Verse 1
Дорожчим за все є Христос для мене:
Загине багатство земне;
Знайшов у Христі я багатство моє, -
Щасливий я з Ним над усе

Chorus:
Щасливий я всюди з Христом! (2 р)
Зневажений в світі, я можу сказать:
Щасливий я завше з Христом!

Verse 2
Я грішник великий, осуджений був,
Без Божого Слова блукав,
Спаситель прийшов, - мене спас, оправдав:
Насліддя у вічності дав

Verse 3
Лиш жертва одна була в силі спасти
І з Богом мене примирить:
То мій Відкупитель - за мене Він вмер,
Щоб з Ним я повіки міг жить

Verse 4
Призвав, научив, правди путь показав
І в серце спокій мені дав;
Молитись Він учить і в світлі ходить,
Завіт Його в серці носить

Verse 5
Хоч навіть і рідні покинуть мене,
І всього лишусь на землі, -
Христові віддавсь я, - Він любить мене,
Навік я укриюся в Нім