Verse 1
Дорогі нам хвилини Господь дарував,
Любі браття і сестри в Христі!
Сам Господь з нами є, як Він нам завіщав, -
Йому даймо в серці простір!

Verse 2
О, як радісно стрінутись з вами, брати,
І неспокій забувши зовсім,
Веселитися разом у Дусі Святім,
В Господнім єднанні усім

Verse 3
В край небесний ми в світлі Христовім ідем
Відпочинем, де Божий струмінь
Підкріпім свої сили і далі підем
З Ісусом, як нарід один

Verse 4
У святому єднанні при Божих очах
Ми забули страждання путі:
Свіжі сили знайшли у Господніх словах,
Щоб сміло і радісно йти

Verse 5
Ми в єднанні усі за Ісусом Христом -
На Начальника віри глядім, -
Зодягнувшись у броню, під вірним щитом
Вперід, браття, дружно ідім!