Verse 1
Друже, чи знаєш Ісуса Христа?
Радість, спокій і життя повнота
В небі царює, - Він щедро дає
Серце для тих, хто до Нього прийде
Знаєш Його ти друже таким?
Тиснеться з серця печаль, печаль,
Якщо не знаєш - жаль

Verse 2
Знає Спаситель Своїх всіх овець,
Знає життя Він всіх чистих сердець
В праці живій їх, Христос - діла їх,
Щоб досягти в світі цілей Своїх
Чи тебе знає Христос таким?
Тиснеться з серця печаль, печаль,
Якщо не знаєш - жаль

Verse 3
Ти називаєшся християнин;
Вірно нас любить лише Він Один,
Якщо не слухаєш Слова Його -
Йдеш ти з безбожними проти Нього
Битву Ісуса чи знаєш ти?
Тиснеться з серця печаль, печаль,
Якщо не знаєш - жаль

Verse 4
Чуєш заслуги в Оливнім саду:
Воля Твоя, Отче Мій, Я іду!
Кров та, мов краплі, зпливала з лиця,
Та підтримала правиця Отця
Чи знаєш щастя в молитві ти?
Тиснеться з серця печаль, печаль,
Якщо не знаєш - жаль!