Verse 1
Друже, на Христа надійся
Серцем й розумом своїм,
Й небезпеки ти не бійся
Йди вперед усюди з Ним

Chorus:
Отже, в горю чи в спокусі
Знайдеш поміч ти в Ісусі
Знає немочі Він наші
Й хоче помогти
Тож нікого не лякайся,
Лиш Йому ти довіряйся
Любить нас Христос Спаситель
Й хоче всіх спасти

Verse 2
А коли журба порою
Надійшла з усіх сторін,
Не лякайся Бог з Тобою
І в біді поможе Він

Verse 3
Як спокуси докучають
Ти Христа скоріше клич
І в одну мить позникають
Як зникає вранці ніч

Verse 4
І в хвилину, як останній
Час для тебе тут проб'є,
Не лякайся, будь відважний
В Бога дім для тебе є