Verse 1
Дружно, дружно будем працювати;
Ми на труд той з радістю підем,
Що для нас тепер Господь призначив,
Чесно й свято виповнять будем

Chorus:
Труд цей для Бога (труд цей, труд цей весь для Бога),
Радісно підем, (так), радісно підем,
Труд цей для Бога (труд цей, труд цей весь для Бога)
В винограднику Його

Verse 2
Сміло, сміло про Христа розкажем,
Про любов Його до грішних нас;
Наш Спаситель, Божий Син у славі,
Благодать Він нам безмірну дасть -

Verse 3
Ми підем услід за Ним покірно,
У терпінню хрест наш понесем,
І людей, що тут жиють без Бога,
До Христа Ісуса приведем