Verse 1
Друззя! двері райські відкрив Сам Христос,
Всіх кличе Він в Царство Своє
Спішіте ввійти, ще сьогодні є час!
Хто знає, що взавтра нас жде?

Chorus:
Спіши, друже любий, прийнять
Велику святу благодать:
Життя вічне - Божий дар прийми!
Прийди до Ісуса, прийди!

Verse 2
Спаситель наш скоро, вже скоро прийде, -
Де місце знайдеш ти собі?
Спасенних Він в царство Своє всіх візьме,
Зачиняться двері тоді

Verse 3
Покайся негайно, - гріхи Він простить,
Обмиє пороки твої,
І душу, і тіло твоє оживить
Не гайсь, до Ісуса іди!