Verse 1
Друже, чому ти у смутку й журбі
Сльози туманять погляд тобі
Та над тобою завжди, в кожну мить
Сяє чудова небесна блакіть,

Chorus:
В синьому небі - прекрасна мрія моя
В синьому небі нас жде оселя свята
В синьому небі де завжди чистота
Де панує любов там Вітчизна твоя і моя

Verse 2
В синьому небі, в царстві святих
Бог нас чекає в оселях своїх
Тож не сумуй, друже мій дорогий
В небі для тебе є мир і спокій

Verse 3
Там наш Спаситель в славі Отця
Втішить навіки скорботні серця
В небі почуєш ти голос святий
"Я вже давно жду тебе, сину мій