Verse 1
Дрімає Гефсиманський сад
Друзі Ісуса мирно сплять
А там пооддаль Сам один
Отця благає Божий Син

Verse 2
Він преклонивсь, лице схилив
І горяче Отця молив,
І голос скорбної душі
Почувся в дремлючій тиші:

Verse 3
«Хай чаша мук пройде оця,
Та воля не Моя - Твоя
Хай буде, Отче Я іду!»
Все було тихо у саду

Verse 4
І капав піт з лиця Його,
Як каплі крови, - вкрив чоло
І ангел Божий тут стояв,
Христа в молитві підкріпляв