Verse 1
Друже! як хочеш свій гріх побідить, -
Є сила в крові, сила в крові!
Серцем в свободу Христову ввійти, -
Є сила в Його крові

Chorus:
Сила Божа чудодійная -
В крові (в грові) Христа (Христа),
Сила Божа чудодійная -
У пречистій крові Христа

Verse 2
Хочеш ти пристрасть і гордість вмертвить,
Є сила в крові, в крові Христа!
Може Христос всі гріхи віддалить
Є сила в Його крові

Verse 3
Хочеш ти бути біліший за сніг, -
Є сила в крові, в крові Христа!
Кров'ю Ісус тебе може обмить:
Є сила в Його крові

Verse 4
Господу хочеш ти вірно служить, -
Є сила в крові, в крові Христа!
Хочеш життям ти Ісуса хвалить, -
Є сила в Його крові!