Verse 1
Духом в біді не упадай,
Бог поміч дасть тобі;
В Божій любві ти проживай,
Бог поміч дасть тобі

Chorus:
Бог поміч дасть тобі,
Всі дні твої, в житті твоїм
Бог поміч дасть тобі,
Бог поміч дасть тобі

Verse 2
Як серце заболить твоє, -
Бог поміч дасть тобі;
Як прикре є життя твоє,
Бог поміч дасть тобі

Verse 3
У всіх твоїх не злих ділах
Бог поміч дасть тобі
В щедрих твоїх благаннях всіх
Бог поміч дасть тобі

Verse 4
На самоті, як горе є,
Бог поміч дасть тобі
В неволі, чи в нещасті ти, –
Бог поміч дасть тобі