Verse 1
Душе моя! Втішайся в Бозі,
Веселим співом заливайсь!
Хоч сумно на земній дорозі,
Туди, у гору, підіймайсь!

Verse 2
Забудь земне життя сумнеє,
Воно пройде мов ніч, мов тінь,
Засяє сонце золотеє,
Мине журба тяжких годин

Verse 3
Радій душе, вже видно беріг,
Ріку лиш тільки перейти;
Життя там радісне, щасливе,
Спокійно буде там текти

Verse 4
Душе моя! Втішайся в Бозі!
І будь лиш власністю Його
Тобі в журбі Він допоможе,
Введе до Царства Свойого,