Verse 1
Душа! утішайся Ісусом:
Гріхи Бін обмив всі твої,
Любов'ю тебе окриляє,
Добро посилає тобі

Verse 2
Щасливий я вічно з Ісусом!
Спочинок в Христі я знайшов:
Мені дав спокій Він і радість,
Коли я до Нього прийшов

Verse 3
Щасливий я всюди з Ісусом!
Він Духом мене оживив,
Як щедрий Отець у любові,
Небеснеє царство відкрив

Verse 4
Щасливий я всюди з Ісусом!
Тягар свій зложив у Христа:
Спокій я знайшов і блаженство
В любові Ісуса Христа

Verse 5
Щасливий я всюди з Ісусом!
Хоч путь мій тернистий, вузький, -
Мене доведе Він до цілі,
І вічний знайду я спокій