Verse 1
Дух Святий навесні, разом з сонцем ясним,
Мені серце від сну розбудив
Він і радість приніс, і веселі пісні,
Про щасливі майбутнії дні

Verse 2
Я співав про любов, у терновім вінку,
Як Христос за людей умирав
Про щасливу країну, святу в небесах,
Що для вірних Христос обіцяв

Verse 3
Ясний промінь погас, злий орел прилетів,
Він позаздрив веселим пісням
В чисте серце моє він отруту пустив,
Вирвав пісню і геть полетів

Verse 4
І тепер нема слів, щоб співати пісні,
А в очах моїх сльози блищать
Я німий перед Тобою, Ісусе, стою,
Хочу скинути ношу мою

Verse 5
Вірний Друже Ісусе, я благаю Тебе,
Поможи в цю хвилину тяжку
Нехай зникне сльоза, пройдуть думи сумні,
Поверни знову пісню мені