Verse 1
Емануїл, Емануїл, Емануїл,
Спасіння і щастя Ти нам подарив
Ємануїл, Ємануїл, Ємануїл,
Там на Голгофі нам небо відкрив

Verse 2
Я падаю часто, та знаю, Ти любиш
Дітей своїх вічно в любові своїй
І сили нові подаєш і прощаєш
Вставай! - мені кажеш, - Сміліше іди:

Verse 3
І Ти є отець мій, і Ти - сонце правди
Твоїм всім промінням зігріта земля
І жертву Голгофи приніс для спасіння,
Ісус мій Спаситель, надія моя

Verse 4
І Ти є Господь мій, і сила, і слава
І Ти моя пісня, і радість моя
Лиш в Тобі спокій є, з Тобою я буду
В Тобі перемога, о Алилуйя

Verse 5
Мене полюбив Ємануїл,
Мене відкупив Ємануїл,
Кров'ю обмив Ємануїл,
Небо відкрив Ємануїл