Verse 1
Життя як томить душу, друже,
І небезпечна з гріхом битва, -
Надармо слізно плачеш, друже,
Єдиний засіб є - молитва

Verse 2
Коли в життєвих хвилях моря
Човен надії твій розбитий, -
Господь з тобою в твоїм горю
Чекає Він твоєї молитви

Verse 3
Коли порою відчуваєш,
Що одинокий ти, розбитий, -
Надармо ремствуєш, страждаєш,
Відраду дасть лише молитва

Verse 4
Коли нема вогню в служінні,
А серце томлять страшні муки, -
Молись один з плачем в смирінні,
І підіймай в молитві руки

Verse 5
Якщо бажаєш ти з Ісусом
Щоб спільність ця не перервалась, -
Молитва - є розмова з Богом,
Молитва небо відкривала