Verse 1
Жити для Спаса, з Ним умирать -
Що можна в світі краще бажать?
Варто смирятись, варто боротись,
Варто життя для Нього віддать

Verse 2
Жити для Спаса, день хоч малий,
Сутінок ночі подих тяжкий;
«Не знемагати, не нарікати,
Вірно служити!» - клич наш святий

Verse 3
Жити для Спаса - гріх умертвить,
Різні зневаги вміти терпіть;
Шлях як пройдемо, в небо ввійдемо,
Славно й безсмертно будемо жить