Verse 1
Жить знову без Бога світ кличе мене
І щастя дочасне мені не дає;
Але на землі, де одна марнота
Нема більше щастя, як вірить в Христа

Verse 2
Широким шляхом люди світу ідуть;
З вузенької стежки мені не звернуть;
Хай буде терниста й тяжка моя путь,
Я в рай, вони в пекло навіки підуть

Verse 3
Руками бажання вони квіти рвуть,
Та квіти любові їх в'януть вже тут;
Моя ж насолода і вся красота -
Це вічна любов мого Друга - Христа

Verse 4
Усюди у світі зневажений я
За те, що про Господа пісня моя;
Та серце підноситься вірою знов
До Того, хто має незмінну любов

Verse 5
То ніжний і сильний мій Друг і Творець,
За вірність мою в нагороду вінець
Готує Він в райських оселях Своїх
Де сліз і страждань вже не буде земних

Verse 6
Йому присвятив я життя все своє
І знаю: щасливе майбутнє моє;
Вже тут на землі з Ним проводжу я дні
І більшого щастя не треба мені