Verse 1
Живий Христос! - лунає скрізь,
Збудився сад від сну, не спить,
Дерева, квіти і пташки
Радіють, тішаться в цю мить

Chorus:
Між мертвими Христа нема
Його шукати там дарма
Христос воскрес, Він з мертвих встав,
Своєю смертю смерть назавжди подолав

Verse 2
Живий Христос! - співає все,
І гори, й вітер, і поля
Новину радісну несе,
Радіє, тішиться земля

Verse 3
«Христа у гробі вже нема» -
Так ангел жінці сповістив,
І вістка всюди рознеслась,
Що Той, що вмер, таки ожив!