Verse 1
Живучи в цьому світі зла й гріха, -
Де ж тут знайду утіху я?
Куди не піду - скрізь сльози й біда, -
Я йду до мого Господа!

Chorus:
Куди піду я, ой, куди піду?
І де притулок я знайду?
Він є мій друг, дає мені життя,
Я йду до мого Господа

Verse 2
Сусіди гарні, і я їх люблю,
Ми гармоніємо в життю,
А як душа прагне хліба життя -
Я йду до мого Господа

Verse 3
З друзями жити прагне все душа,-
Словами їх втішаюсь я;
Коли зустріну смерть одного дня,
Скажу: - Я йду до мого Господа!