Verse 1
Жить для Ісуса, з Ним умирать
Чи є що краще в світі бажать?
Варто смирятись, варто змагатись,
Варто за це життя все віддать

Verse 2
Жить для Ісуса вірно всяк час
Хоч би лякала тінь смерті нас
Все ж без вагання, без нарікання
Щиро працюймо для Бога враз

Verse 3
Жить для Ісуса – гріх умертвить,
Хрест свій зневаги радо носить
Шлях свій закінчим, щоб в небі вічним
В славі безсмертя з Ісусом жить