Verse 1
Життя одне ми маєм в цьому світі,
І хутко як минають його дні;
Життя одне, щоб славити Ісуса,
Йому служити, не пробути в сні
Все, що Він дав, Йому лиш поверну я,
Весь час, всі дні і сили всі мої
Спаситель мій! за мене постраждав Ти:
Як не віддам життя моє Тобі?!

Chorus:
Життя одне, як хутко пролетить,
Лиш все, що Боже, вічно устоїть (2 р)

Verse 2
Життя одне - чому нема в вас діла?
Христос усіх на працю кличе вас;
Погляньте! тисячі в гріхах вмирають,
Почуйте - тисячі благають нас
Вставайте всі вставайте до роботи, -
Пролинуть скоро, скоро наші дні;
Вставайте всі, хоч спали ви так довго,
Бо прийдете до Господа Судді

Verse 3
Життя моє Тобі припоручаю, -
Пошли мене про Тебе розказать
Заблудшим всім, що в темряві блукають,
Про смерть Твою, про рани нагадать
Все, все візьми, о Боже, на служення,
Лиш би від смерти грішників спасти!
З Тобою я – моя уся в тім слава,
Бо в радість неба можу я ввійти