Verse 1
Життя було марнотне, як Спаса я не знав,
Завжди тягар невір'я у серці панував,
Ісус мені дав радість, тягар із серця зняв,
І я тепер спасений, бо Спаса я пізнав

Chorus:
Життя, життя, Він дав мені життя (2р)

Verse 2
Життя було безцільне, як Спаса я не знав,
Тепер уже я вільний, бо Спаса я пізнав,
До Нього я належу, бо Він мене купив,
Умерши на Голгофі, мої гріхи простив

Verse 3
І ти мій милий друже, до Спаса навернись,
Тебе Він закликає Ти зовсім не барись,
Гріхи твої Він простить, негайно поспіши,
Прийми Христа сьогодні, дасть спокій для душі