Verse 1
З Божої ласки ось двоє людей
Стали й бажають, щоб Ти, як дітей,
Благословив їх, О, Боже, з'єднай!
В житті родиннім їм, щастя подай!

Chorus:
О положи, Боже, руку на них,
В житті триматись доріг дай Твоїх,
Ми, Боже, їх доручаєм Тобі,
Будь з ними завжди - в достатку, в нужді!

Verse 2
Життєву разом пройдуть вони путь,
Близько Ти, Боже, до них завжди будь,
Щоб одружившись, ще краще вони
Тобі служили у всі свої дні

Verse 3
Боже, доглянь, щоб ці юні серця
Вірні в подружжі були до кінця,
В радості, в горі, у праці, в біді -
Думки їх завжди хай будуть одні