Verse 1
З небес Своїх у славі Господь прийде;
Не сплячих нас, а бодрих Він хай знайде
Світильники держімо в наших руках,
Любов і дожидання в наших серцях

Chorus:
Радість велика буде, - Господь прийде!
Все небо «Алілуя» співать буде
Земля вся обновиться в вічній красі,
І в славі освітиться Його святій

Verse 2
Забудем всі незгоди: Господь прийде,
Настане Царство Правди, - Господь прийде
Щезне вже зло й сумніви: Господь прийде
Не буде сліз, томління, Господь прийде

Verse 3
Він знає, як страждали ми на путі,
Тут ми не спочивали - свій хрест несли
Господь тягар з нас здійме, коли прийде,
В славу небесну прийме: Господь прийде!