Verse 1
З гори Оливної дивився
Христос в долину
Перед Ним Серед садів розкішних крився
Могутній цар - Єрусалим!
Палаци, мури в час вечірній
Здіймались вгору тут і там, -
Між них пишавсь в красі безмірній
Ввесь золотом покритий храм

Verse 2
Піднісши руку урочисто
Сказав Спас учням тут Своїм:
Настане час, і збурять місто,
А з ним величний Божий дім
Жахливі війни будуть всюди, -
Народ повстане на народ,
В страху смертельнім будуть люди,
Й кривавий всюди заколот

Verse 3
Великий голод, помір, дива
Страшні на небі й на землі;
Впадуть всі зорі, наче злива,
Й ввесь світ опиниться в імлі
Та перше, ніж те має статись,
Почнеться утиск у той час:
Вас будуть бити, розпинати,
В в'язницях буде повно вас

Verse 4
Ці кривди, болі й катування
Несіть терпляче до кінця;
Хто перетерпить всі страждання, -
Дістане вічного вінця
До неба ваші очі й руки
Здіймайте в молитвах своїх;
Скоротяться бо ваші муки
Заради вибраних Моїх

Verse 5
Хоч лжехристи учинять чуда,
Щоб спроневірити ввесь світ,
Та проповідуватись буде
По всій землі Мій Заповіт
На небі ви знаки криваві
Побачите всі, як один
Тоді у хмарах в Своїй славі
Враз з'явиться Сам Божий Син