Verse 1
З неба ангели летять,
Добру новину вістять
Хай співають всі уста,
Немовляті гімн Різдва

Verse 2
Всі народи, як один,
Заспіваємо слави Гімн!
Днесь Спас світа нам з'явивсь,
В Віфлеємі народивсь

Verse 3
Слава в небі, мир нам тут
Спас прийшов спасти Свій люд
Пастухи розносять вість,
Що з'явивсь небесний гість

Verse 4
Мудреці скінчивши путь,
Три дари йому дають;
Від Святого Духа Він
Народився Божий Син
Від Марії діви в світ,
Щоб здійснився Заповіт

Verse 5
Князь спокою даний нам,
Дочкам людським і синам
Всім вода із джерела
Життєдайна поплила

Verse 6
Впокоривсь Він задля нас,
І від згуби, й смерті спас
Народився, щоб у Нім
Народитись згори всім