Verse 1
З неба зорі світять ясно
На мою тернисту путь
Але чорні й сиві хмари
Над моїм життям пливуть,

Chorus:
Поможи мені шлях земний пройти
Ти провадь мене все життя моє
О, коли прийду в Твій небесний дім,
Де нема вже зла, радість вічна в нім
О, Спасителю, я Тебе молю:
«Поможи мені цєй шлях пройти!»

Verse 2
Боже, Боже, будь ласкавий
Ти до мене в ті часи,
І мене у смутку, в горі
Порятуй, прийми спаси

Verse 3
Дуже, тяжко мені жити
І змагатись в боротьбі
Мою душу й моє серце
Відкриваю я Тобі

Verse 4
На душі так гірко й скорбно
О, не гайся помогти
І мене, мій Христе любий,
Вибав Ти від марноти

Verse 5
В боротьбі надій і віри,
Сил духовних більше дай
І в крові святій пречистій
Від гріхів мене обмий