Verse 1
З висот небесних уночі
В світ знуджений, трудний,
Хор ангелів приніс бальзам,
Чудовий спів новий:
Мир, добра воля між людьми
Від Вишнього Отця!
Земля в врочистій тишині
Прийняла ті слова

Verse 2
Поднесь тихесенько вони
До нас злітають все,
Небесний хор той тихий спів
По світу скрізь несе;
Понад сумні хати, доми
На крилах мчать слова
До всіх дітей Адамових,
Ту добру вість співа

Verse 3
Та, замотавшись в марноті,
Воює світ, терпить;
Вже двадцять сот минає літ,
А зло таки рядить
На мужа муж з рожном іде, -
Не чує слів любві,
Що ангели співають нам
Отямтеся, брати!

Verse 4
Швиденько час цей промина
Ісайя так -прорік,
Що на землі гаразд буде,
Настане правди вік,
На всій землі буде спокій,
І між людьми - любов,
А пісня ця із роду в рід
Полине, як луна