Verse 1
З любовію Ісус прийшов,
Мене погибшого найшов,
Із глибини гріха, стида,
Ісус мене підняв

Chorus:
Аж з глибини Він спас мене,
Рукою Він підняв мене
З нічної тьми до світла дня:
О, слав Його, душе моя!

Verse 2
Ісус мене тоді шукав,
Коли я був ще у гріхах;
Як голос, я Його почув, -
І Він мене здвигнув

Verse 3
Зранений був з терня вінцем -
Кров потекла Його лицем,
Прибити дав Він своїх рук,
Тим спас мене від мук

Verse 4
Тому Ісус так постраждав,
За людський гріх себе віддав? -
Не можу висказати я, -
Чом Він з гріхів звільня