Verse 1
З нами Бог!
Хто буде проти нас, проти нас (3 р)
Так Павло - апостол нам сказав

Verse 2
Ось, Я з вами буду кожен день, кожен день (3 р)
Так Господь - Сваситель обіцяв

Verse 3
Кров Христа змиває всякий гріх, всякий гріх (3 р)
Іоан - апостол запевняв

Verse 4
Дар Святого Духа Бог нам заповідав (Зр)
Іоіль- пророк так написав