Verse 1
З висот небесних світлих і пречистих
Спаситель мій прийшов і тіло людське взяв
В яслях родився, як дитя внизився
Усім, що вірують життя вічне дав

Chorus:
О, як люблю я мого Ісуса,
Він моє сонце в усьому все
Властитель світу, Він Спасом назвався
І повнота вся у Ньому є

Verse 2
Він умалившись, нам приніс спасіння
Для всіх тут на землі, що у гріхах жили
Бог милосердний дім лишив небесний,
Зійшов на землю, щоб спасти мене

Verse 3
Він добровільно полюбивши людство,
Гріхи бо наші взяв і тяжко постраждав
Свою пролив, кров, довершив спасіння,
Щоб усі люди мали в Нім життя