Verse 1
З Христом дружити добре є
Й любити все Його,
Хочу дружити з Ним усе,
Поки життя мого

Chorus:
3 Христом дружити,
Жити з Ним в любові!
О, як радісно є знати,
Що Ісус - Приятель мій!

Verse 2
Ісус - Приятель, - як усі
Приятелі мої,
І батько й мати - всі мене
Залишать на землі

Verse 3
Ісус - Приятель, як йду я
Через долину тьми;
І Він зі мною йде й туди, -
Я не заблуджу з Ним

Verse 4
Ісус - Приятель в час недуг
Й як смерть зближається,
І Він в той час з любов'ю є,
Мною піклується

Verse 5
Ісус - Приятель в час, коли
Земне життя пройде;
Буде Приятель і тоді,
Як в вічність забере