Verse 1
З Ісусом жити радісно, радісно, радісно!
Він нас веде в завітний край, -
В чудовий світлий край

Chorus:
О, Ісус Спаситель!Ти вічно мій,
Ти вічно будеш мій найкращий Друг,

Verse 2
Мене від смерти відкупив, відкупив, відкупив,
І словом правди відродив,
Мене Він відродив

Verse 3
Святого Духа Він послав, Він послав, Він послав,
І Духом Він мене христив,
І серце оживив

Verse 4
Я буду Бога прославлять, прославлять, прославлять,
За радість ту великую
І милість вічную

Verse 5
Його всім серцем я люблю, я люблю, я люблю,
Життя своє я віддаю,
Йому я віддаю