Verse 1
З смутку тяжкого, з темної тьми
Спасе, я йду, Спасе, я йду!
Йду у свободу, в світло Твоє,
Спасе, до Тебе йду!
З муки тяжкої і від гріхів,
З шляхів неволі в добро Твоє,
З мого гріха, з нужди моєї,
Спасе, до Тебе йду!

Verse 2
З сорому мого - в радість Твою
Спасе, я йду, Спасе, я йду;
У Твою славу, вічне життя,
Спасе, до Тебе йду!
З земного смутку - у Твій спокій,
З життя бурхливого - у рай Твій,
З мого лахміття - у стрій святий,
Спасе, до Тебе йду!

Verse 3
Зі страху смерті і мук життя
Спасе, я йду, Спасе, я йду;
У вічну радість мого Отця
Спасе, до Тебе йду!
Боже Великий, прошу Тебе,
Я йду до Тебе - прийми мене;
Бачити вічно в славі Тебе,
Спасе, до Тебе йду!