Verse 1
За все Тобі я дякую,
Спаситеяю Ти мій,
За Духа, що з ознакою
Ти дав душі моїй

Chorus:
Я дякую за все, за те що спас мене,
За те, що життя дав, духа злоби прогнав
Мене Духом хрестив і в серці поселив,
Щоб Він мною всяк час в житті руководив

Verse 2
За все Тобі я дякую,
За Твій Голгофський хрест,
За Тебе там розп'ятого,
За те що чуєш нас

Verse 3
За все Тобі я дякую,
Надіє, Ти моя,
Тебе я хочу славити,
Тобі честь і хвала!