Verse 1
За добро земних красот,
За дари Твоїх висот
За життя малих дітей
За любов до всіх людей

Chorus:
Хай уся земля співа
Пісню слави для Творця

Verse 2
І за сонечко Твоє,
За квітки Твоїх лугів,
За творіння Твоїх рук,
І за кожний серця стук

Verse 3
За батьків і за друзів,
Близьких і чужих людей
За стремління до добра
В час дитячого життя

Verse 4
І за всякий з неба дар,
Що даєш Ти нам, Отець
За твій клич, молитви жар,
За обіцяний вінець

Verse 5
І за церкву на землі
Із народів всіх країн
Жертву вуст несу в мольбі
Боже милий, я Тобі