Verse 1
За Мною йди, коли море бушує,
За Мною йди, коли ворог лютує,
За Мною йди по тернистім путі,
За Мною усюди іди!

Verse 2
За Мною йди, не лякайся ти світу,
За Мною йди - вірним будь заповіту,
За Мною йди в вічний дім в небеса,
За Мною усюди іди!

Verse 3
За Мною йди у Країну спокою,
За Мною йди з вірою і любов'ю,
За Мною йди - не покину тебе, -
За Мною усюди іди!