Verse 1
За любов Христову, за спасіння,
Хай лунає слава до небес
В це велике свято воскресіння,
Заспіваєм всі: «Христос воскрес!»

Chorus:
«Христос воскрес!» — (2р)
Сповіщають ангели з небес
В небо блакитне пісня летить,
Хай вона по всій землі дзвенить (співайте)

Verse 2
Дивний спокій душу наповняє
Бо звершилось чудо із чудес
І душа від радості співає,
Сповіщайте всім: «Христос воскрес»!

Verse 3
Хай ніхто сьогодні не сумує
Давній сум навік в душі ізчез
Кожне серце радість хай відчує,
Веселіться всі: «Христос воскрес»!