Verse 1
За днями линуть дні,
Все ближче край!
І думка все моя -
Все ближче край!
Вже скоро буду я
У рідній стороні
Все ближче рідний край!

Verse 2
Минають мої дні,
Все ближче край!
До Господа я йду
Все ближче край!
Там чуть святих пісні,
І я туди прийду
Все ближче рідний край
Все ближче край!

Verse 3
Скінчу я шлях земний,
Все ближче край!
І горе все скінчу,
Все ближче край!
Від суму і плачу
Піду я в край святий;
Все ближче рідний край,
Все ближче край!