Verse 1
Залишив у небі все царство Своє
І прийшов на землю взяти серце твоє
Воно мені рідне і я за ним тужу
Це тому, що дуже сильно я його люблю

Chorus:
Я чекаю все Тебе, знову кличу я Тебе
Сину мій, прийди, чому блукаєш?
Всі провини ти зізнай, перевір своє життя
Я тобі за все, за все прощаю

Verse 2
Люблю Твоє серце, сину дорогий,
Воно мені радість, воно і спокій
Я його очищу, як сніг убілю,
Лиш тому, що дуже сильно я його люблю

Verse 3
Люблю Твоє серце, сину дорогий,
Я на хрест Голгофський за нього пішов
Там гіркую чашу страждання терпів,
Лиш тому, що дуже сильно тебе полюбив