Verse 1
Заспіваймо всі пісню, що потішить нас!
Скоро ми підем у вічний дім;
Ніч гріха мине, і прийде спасіння час,
Скоро ми підем у вічний дім

Chorus:
Скоро ми підем, скоро ми підем,
Перейдем через Йордан -
І ввійдемо в край, в довгожданий Ханаан,
Скоро ми підем у вічний дім

Verse 2
Ми для Бога всі будем разом працювать,
Скоро ми підем у вічний дім;
А Христос на поміч Свою дасть благодать,
Скоро ми підем у вічний дім

Verse 3
Покажімо всім правду в нашому житті,
Скоро ми підем у вічний дім;
А Христос спасіння Своє нам також дасть,
Скоро ми підем у вічний дім

Verse 4
Ні недуг, ні смерти нема в краю святім,
Скоро ми підем у вічний дім;
Ми знайдем спокій в місті вічнім золотім,
Скоро ми підем у вічний дім