Verse 1
Завжди скорботно й гірко нам,
Коли згадаєм час,
В який Ісус, Син Божий Сам
Так постраждав за нас

Verse 2
Жорстокі люди повели
Святого Вчителя,
І на Голгофі розп'яли
Свого Спасителя

Verse 3
Ісус з любові захотів
Прийняти смерть за нас;
Він муки на хресті терпів
І нас від смерті спас

Verse 4
Йому пробито бік було,
Текла вода й кров;
О, що на хрест Його звело? -
Свята до нас любов