Verse 1
Заспіваймо дивну повість
Про Христа й Його любов,
Як лишив Він дім у славі
І на хрест за нас пішов

Chorus:
Я буду співати завжди
Повість про Його любов
І буду співати в славі
Зі всіма святими там

Verse 2
Був загублений в цім світі,
Я блудив, як та вівця;
А Ісус, як Пастир добрий, -
Він знайшов мене в гріхах

Verse 3
Я був так великий грішник,
І гріх так мене давив,
А Він дав мені спокій Свій,
Як мої гріхи простив

Verse 4
Хоч дні смутку наді мною
І мій шлях тернистий є, -
Та Ісус мене рукою
Сам веде в царство Своє