Verse 1
За тебе, мій друже, Христос умирав,
Стражданням Своїм Він життя дарував;
Чого ти, мій друже, такий все сумний?
Стомився до краю гріхом тим тяжким?

Verse 2
Прийди ти до Спаса, Він кличе тебе,
Він любить, Він простить, Спасе Він тебе,
Прийди, не барися, дай серце Йому -
Знайдеш святу радість і щастя в Йому!

Verse 3
Ісус все чекає, коли ти прийдеш,
Бо, може, узавтра більш жить не будеш;
О, скрізь по країнах в степах, за селом,
Чорніють могили з похиленим хрестом
Ісус тебе любить і просить тебе,
Не будь же байдужим- дай серце своє!