Verse 1
За тебе Я вмирав
І кров Свою пролив,
Стражданням на хресті,
Тебе Я відкупив
Життя віддав тобі,
А що ти дав Мені?

Verse 2
Я на землі прожив
В скорботах та журбі,
Щоб ти у небі жив,
Щоб щастя дать тобі
Я радість дав тобі,
А що ж ти дав Мені?

Verse 3
Коли Я умирав
У муках на хресті,
Тобі життя Я дав,
Твої гріхи простив
Страждав за тебе Я,
А дяка де твоя?

Verse 4
О, друже дорогий,
Христу життя віддай:
Лиш Він Спаситель твій,
Йому хвалу складай
На землю Він прийшов,
Пролив за гріх твій кров