Verse 1
За Євангельську ми віру,
Як один, в борбу ідім,
І за прикладом Христовим,
Всі вперід, вперід за Ним!

Chorus:
Дружно, радісно підемо,
Як один, в борбу зі злом,
Щирим серцем, одним духом
За Спасителем Христом!

Verse 2
Боротьба іде завзята,
І кипить жорстокий бій, -
За Христову ми науку
Піднесім прапор святий!

Verse 3
Світ байдужий не вважає
На Спасителя-Христа;
Ми ж стоять за правду будем,
За Його святі слова

Verse 4
Віра в Бога - наша сила:
Він на поміч поспішить
Зброя в нас, як в Гедеона, -
Зможем зло все побідить!

Verse 5
Повні віри в перемогу
Правди Божої над злом,
Сміло, радісно ідімо
За Начальником-Хрестом!