Verse 1
Зарожевів вже схід небес, -
Христос Спаситель наш воскрес,
Він гріх-темряву розігнав,
Спасіння людям дарував

Verse 2
У гробі вже Христос лежав,
На третій день Він з мертвих встав
Смерть не могла вдержать Його -
Царя царів - Творця всього

Verse 3
Спаситель мій, Ти ворогів -
Злі, темні сили - побідив,
Ти каменя з грудей ізняв -
І милість я Твою пізнав

Verse 4
Христос воскрес! - гріхи простив,
Мене Він з Богом примирив,
Він в Царство вічне кличе нас,
І береже у кожний час

Verse 5
Твою любов і благодать,
О Спасе, будем прославлять
Тепер, і там у небесах,
З святими в радісних піснях!