Verse 1
За Христом готовий всюди завжди я йти,
Де жива вода та де запашні квітки
Буду скрізь ходити завжди тільки лиш за Ним,
Радісно ступати по слідах святих

Chorus:
За Христом піду завжди всюди,
Скрізь піду за Ним, за моїм Ісусом,
За Христом піду, за Христом піду
Де б мене Він не повів, я піду за Ним

Verse 2
За Христом готовий всюди завжди я йти,
Хоч потоки грізнії і шумлять вітри;
Під Його рукою я нічого не боюсь,
Він мій вірний захист-бурі не страшусь

Verse 3
За Христом готовий всюди завжди я йти,
По долинах чи по горах буде Він вести;
Знаю, проведе Він по Своїх слідах
В радість вічну, де святі всі в небесах