Verse 1
Закликає Спас діток,
Кличе їх до Себе всіх;
Він збирає їх в гурток,
Любить Він, хоронить їх

Chorus:
Кличе всіх Ісус діток,
Кличе Він, кличе Він
В вічний райський Свій садок,
Де немає перемін

Verse 2
Молоді серця свої
Зберігайте в чистоті,
Непорочні хай уста
Прославляють лиш Христа

Verse 3
Дітки, всі до одного
Вчуйте заклик ви Його -
Тож Спаситель кличе вас
Поспішайте в той же час!