Verse 1
Збудись від сну, мій дух!
Свій страх марний відкинь:
Христос - твій вірний Друг; -
Страждав за тебе Він
Заступником твоїм Він став, -
В небесній книзі записав
В небесній книзі записав

Verse 2
Поглянь, Спаситель твій
За тебе так страждав!
Щоб ти з Ним вічно жив,
Свою Він кров пролляв
Христос нас кровію обмив,
Нове життя в нас відродив,
Нове життя в нас відродив

Verse 3
Спаситель в небесах
Вже в славі у Отця,
Благає Він за нас
Предвічного Творця
З неволі всіх Він відкупив,
Нас, грішних, з Богом примирив,
Нас, грішних з Богом примирив,