Verse 1
Зважайте, люди, на Слово Боже,
Бо воно ще нині звучить
Бо воно скоро закритись може;
І час вже останній спішить

Chorus:
Скажуть люди: «Слово Боже
Нехай ще повернеться їм»
Дарма люди будуть звати,
Та Слово не вернеться їм,

Verse 2
Слова Амоса так ясні стали,
Що він написав наперед;
Що люди крепко плакати будуть,
Та Слово не вернеться їм

Verse 3
Води так само багато буде,
Прохлада проникне людей
Душа за Словом плакати буде,
Бо воно для неї - єлей

Verse 4
Шукати будуть від моря до моря,
І Слова ніде не знайдуть
Юдеїв за поли хватати будуть
І скажуть, що Слово в тобі

Verse 5
І юноши чи дівчата юні
Втомлятися будуть в душі,
Це все за кару гріховних проступків,
Що роблять в житті на землі