Verse 1
Звідки йдеш, моє ти горе
І туга моя тяжка?
Не спиняють тебе гори,
Ні яри, а ні вода

Verse 2
Я хотів без тебе жити,
По шляху життя іти,
Та ніяк тебе спинити,
Вслід за мною йдеш і ти

Verse 3
О, тебе б, земле, назвати
Краєм горя і біди;
Ти - нещастю - рідна мати,
Сльози скрізь, куди не йди

Verse 4
Сили дай, мій милий Боже,
Бути мудрим і простим,
Бо один лиш Ти поможеш
Йти шляхом Твоїм святим