Verse 1
Згрішив, згрішив перед Тобою
О, Боже мій, Ти знаєш все
Помилуй, зглянься наді мною,
Молюсь, не дам собі спокою,
Аж поки не прийдеш спасеш - (2 р)

Verse 2
В життєвих розкошах просторах
Душі я щастя не знайшов
Не раз я бачив сльози, горе
Та все ж ішов життєвим морем
О! як далеко я зайшов! - (2р)

Verse 3
О, Боже, визволи від муки,
Гріха, неправди та біди
Не хочу більше я розлуки,
Я блудний син, візьми за руки,
Тримай і Сам тепер веди - (2 р)