Verse 1
Згадай самарянку, що всіх закликала
Послухати Спаса, якого пізнала
З тих пір проминули віки та літа,
Та завжди живою криниця є та

Chorus:
Там спів солов'їний, де Божа криниця,
Де золотом стиглим схилилась пшениця
І вічного щастя для всіх повнота
То Божа криниця, криниця свята

Verse 2
Важке сьогодення лякає людину,
А ми маєм втіху навіки єдину
У нас є криниця, жива в ній вода,
То слово спасіння, то слово Христа

Verse 3
І стомлена, спрагла вся земле, Вкраїно,
Прийди до Ісуса, до Божого Сина
Туди, де криниця, жива в ній вода
І знайдеш спасіння у ніг лиш Христа