Verse 1
Земля безплідна: скрізь лиш - в'юги, урагани,
Похмурий край - мовчазна Воркута
Ти прийняла в залізнії кайдани
Від півдня вигнаних сповідників Христа

Verse 2
Суворий край ти, північ, та прокляття
Від Божих слуг повік не вчуєш ти!
Зимових рук морознії зап'ястя
Ми будем згадувать лиш словом теплоти

Verse 3
Безсильна ти, метіллю крижаною,
В серцях вогонь Господній погасить;
Колючою стіною дротяною
Безсильна Дух Святий поработить

Verse 4
Холодна ця полярна вся стихія:
І тундра мертва й буйна ти, тайга,
Хай вся - без краю й меж - уся Росія
Почує вість від вісників Христа!

Verse 5
Та прийде день - і скаже Бог Всесильний:
Кінець настав! Полонених віддай!
Прийшла пора - врожай доспів засійний,
Синів своїх на працю проводжай!

Verse 6
Впадуть кайдани, ланцюги порвуться,
Христові воїни на волю всі підуть!
В Святого Духа силу зодягнуться,
Знов Слово Істини в народи понесуть!