Verse 1
Земля тремтить, а грім могутній
Йде з краю в край і гомонить:
То Божий голос Всемогутній,
Він каже, щоб Йому служить

Verse 2
Народе Мій, - Він каже нині,
Нащо Мені твій фіміам?
Пощо будуєш ти святині,
І в золото вбираєш храм,

Verse 3
На що Мені ці ваші твори?
Склепіння ці – це ж пил землі!
Я учинив небес простори
Й буття землі й воді звелів

Verse 4
Нащо свічки? Чи ж не над вами
Вогняне сонце запалив?
Вночі не сяють місяць й зорі? -
Я ними небо застелив!

Verse 5
Несіть дари, - дари багаті:
Любов до брата на землі,
Лишіть злобу, лишіть прокляття,
Не жийте більше в чорній млі

Verse 6
Тоді прийму вас, й ви, як діти,
Новим життям почнете жить,
І будуть люди скрізь радіти,
І все обновиться в цю мить