Verse 1
Земля, я дочасний тут житель
Земля, вже недовго тут жить
Я піду в ту небесну країну,
Що в стражданнях Спаситель відкрив

Chorus:
Так і знай, земля (2 р)
Я покину вже скоро тебе, земля
Так і знай, земля (2 р)
Я покину вже скоро тебе, земля

Verse 2
Земля, ти залишила Бога
Земля, ти забула Творця
Земля, у твойого порога
Гріх та й гріх без кінця

Verse 3
Земля, ти святе благовістя
Рішила своїм замінить
Земля, ти зустріла страждання,
Про які нам Господь говорив

Verse 4
Земля, ось іде твоя вже кінчина
У Бога є план як тебе зруйнувать
Тебе беззаконную кинуть у геєну
А новеє небо і землю нам дать

Chorus:
Так і знай, земля (2 р)
Я покину вже скоро тебе, земля
Так і знай, земля (2 р)
Все рівно я покину тебе, земля