Verse 1
Земля і небо - тлінне все, -
В Святім Писанні я читав;
Нас тільки Божий Син спасе,
Бо Він за нас життя віддав

Chorus:
Що є гарнішим від життя,
Від Царства Божого й краси?
Земне багатство - це сміття,
Це тільки розкіш марноти

Verse 2
Нам тільки віру зберегти,
Поки мине зневаги час,
А тим, що хочуть нас звести, -
За все Христос заплату дасть

Verse 3
Берімо приклад від Христа;
В якім приниженні Він був,
Тепер Він прауоруч Отця-
Терпінням славу всю набув

Verse 4
Перемагаючи ввійдем
У небо нове до Христа,
Там вічна слава й щастя жде,
Там буде справжня вже краса