Verse 1
Зжалься над світом, о, Господи Боже,
Ти, що життя всьому в світі даєш,
Змученим поміч, потіху, несеш
В смутку, в тривозі, в тяжкій дорозі -
Ти Той Один, що відвіку живеш

Chorus:
Хочу я-жити для бідного світу,
Тільки йому час та сили віддать,
Хочу йому щастя-долі бажать;
Вістку благую, правду святую
Бідному братові там розказать

Verse 2
Зглянься над людом, що гине в неволі;
Гасне там віра, надія й любов;
Ллється усюди дітей Твоїх кров
Їх сумні очі щодня і щоночі,
Як в давнину, свої сльози ллють знов

Verse 3
Воля духовна нехай запанує,
Хай людність стомлена легко зітхне;
Прапор Господній нехай вже майне;
Віри й надії здійсняться мрії,
Хай царство ночі навіки мине