Verse 1
Зліва усміхаються, зправа усміхаються, -
Їх причина ясна всім без слів,
І в одну гармонію зливаються
Милість Божа і весільний спів

Verse 2
І тепер ми хочемо, щоб було відомо вам,
Що тепер одно - куди не йдіть!
Не розлучить вітер з перешкодами!
Хай вам у житті завжди щастить!

Verse 3
(Люба) усміхається, (Коля) усміхається,
Їх серця наповнює любові
А кохання тільки починається,
Хай воно зростає знов і знов!