Verse 1
Знає Ісус, як я сумую,
Він бачить сльози, горе, все
Він розуміє серця болі,
Він завжди дбає про мене

Chorus:
Він знає всю нужду мою - (2 р)
Все Він дає, втішає Сам мене,
Знає Він нужду мою

Verse 2
"Знає Ісус мої страждання;
Знає, чи можу понести
Він підніма, як я падаю,
Радість дає в моїм житті

Verse 3
Як друзі всі мене покинуть;
Насунуть хмари чорні скрізь,
Тоді Ісус мені говорить:
«Ти не один, ти не журись!»