Verse 1
Знаєш, друже, річеньку ту,
Що з Христа струмочком біжить?
Знаєш, Хто всім радість дає,
Навчає прощати й любить?

Chorus:
Хоч мій гріх великий, тяжкий:
У гріхах я довго блукав,
Але став за сніг я білій,
Як любов Христову прийняв

Verse 2
На хресті в терновім вінку
Наш Спаситель в муках вмирав:
Недаремно кров Він пролив, -
То за нас Він тяжко страждав

Verse 3
Я у світі довго блудив,
Думав в людях правду знайти;
Лиш Господь мене пожалів,
Силу дав до Нього прийти

Verse 4
В серці довго я не вагавсь, -
Він ввізвав, я став і пішов,
І велику радість душі
Я навіки в Ньому найшов

Verse 5
В думах я люблю уявлять
Річку, що з Голгофи біжить:
З гріхів обмиває вона,
І життя, і радість дарить