Verse 1
Знаю, що Бог спас мене (2 р)
Спас Він від гріха і зла
Слава, що Бог спас мене (2 р)
Спас Він від гріха і зла

Verse 2
Жив без Бога в цьому світі:
Голод, холод, спрага, горе
І не знав я про Христа
Він знайшов мене в дорозі
І поніс мене з любов'ю,
Слава, що Бог спас мене!

Verse 3
І тепер я твердо вірю,
Не зіб'ють ворожі стріли,
Я нічого не боюсь;
Ні за чим я не жалію,
Тільки в Бозі багатію,
Слава, що Бог спас мене!