Verse 1
Зостановись ти над своїм життям,
Хай серце плаче, втомившись в грісі!
Чому так довго легковажиш
Ти своїм життям?
Прийди, до Господа в тиші!

Chorus:
Коли на серці тяжко є
І сил не маєш ти, -
Бог близько є, так близько Він!
Коли на серці тяжко є,
І сил не маєш ти,
Бог близько є, так близько Він!

Verse 2
Зостановись ти в світі суєти,
В сльозах молись,
Почув щоб Бог плач твій,
Схились в тиші
Хай серце плаче від страждань душі!
Тоді Христос дасть спокій Свій

Verse 3
Чому ти й досі в світі ще живеш?
Чому в гріхах до Бога не прийдеш?
Твоє життя вже похилилось
Ближче до кінця,
Не знаєш ще, куди ти йдеш