Verse 1
Зійдім на Голгофу, друззя!
Спаситель у жертву віддав там життя
Месія лиш правди людей научав,
Недужих зціляв, - за що так постраждав
Склонімсь перед Ним!

Verse 2
Зійдім на Голгофу, друззя!
Ісус там мучення терпить до кінця
Він прагне, а оцет Тому подають,
Що води живії з Його уст течуть
Склонімсь перед Ним!

Verse 3
Зійдім на Голгофу, друззя!
Спаситель в любові благає Творця:
«Прости їм, - не знають, що чинять Мені!»
Христова молитва знялась від землі
Склонімсь перед Ним!

Verse 4
Зійдім на Голгофу, друззя!
Почуєм Ісуса слова до Отця;
«О, Боже Мій! пощо Мене залишив?»
О, любі друззя, то за нас Він терпів!
Склонімсь перед Ним!

Verse 5
Зійдім на Голгофу, друззя!
Невже ж не зворушаться ваші серця?
«Звершилось! Я дух Мій Тобі віддаю!»
За нас Він пожертвував душу Свою
Склонімсь перед Ним!

Verse 6
Зійдім на Голгофу, друззя!
Там грішного світу отрута уся
Страждання безмірні Христу завдала;
Лиш Божа любов нас від смерти спасла
Склонімсь перед Ним!