Chorus:
Христос (воскрес!) Христос (воскрес!)
О радість, радість нам!
Христос (воскрес!) Христос (воскрес!)
Кінець журбі й сльозам
Христос (воскрес!) Христос (воскрес!)
Смерть смертю подолав
І нам спасіння вічне дав

Verse 1
Його злочинців руки
На древі розп'яли,
За нас тяжкії муки
Терпів Він у любві
Пречиста кров лилася
Із ніг, рук і чола
Звершилось все, - Йому хвала!

Verse 2
З Аримафеї Иосиф
Пилата ублагав,
З хреста щоб зняти тіло, -
І зняв і поховав
В саду у новім гробі
Та сонце лиш зійшло,
Христа вже в гробі не було

Verse 3
До гробу дуже рано
Марія вже прийшла
І тіла там неждано
Вона вже не знайшла
Явивсь їй ангел з неба,
І радісно сказав: -
Христос уже із мертвих встав! -

Verse 4
Схвильована Марія
Не стримала ридань
Аж їй у яснім світлі
Христос явився Сам
- Учитель мій! - сказала,
Упавши перед Ним, -
Й про чудо сповістила всім