Verse 1
Ключем журавлиним роки весняні
Найкращі мої відлітають
І пісню неначе пташки голосні
Мені на прощання співають

Verse 2
У пісні цій юність і смуток сплелись
Розлука з проминутим часом
І так би хотілось піднятись у вись
Летіти із птахами разом

Verse 3
Хотілось би пісню підтримати ту
Биттям свого серця гарячим
Хотілось, щоб роки сказали Христу
Що я їх безцінно не трачу

Verse 4
Що кожна хвилина мені дорога
Що я оправдаю призвання
Що все в мені, все для Ісуса Христа
Сердечне биття і

Verse 5
Що понад усе дорожу я Христом,
Високо ціню милість Божу
Що я всім своїм благовістним єством
Ісусові славу приношу

Verse 6
І тому сьогодні не трачу я слів,
Щоб роки квітучі вернулись
Я знаю в краю тім, де ангельській спів,
До мене повернеться юність