Verse 1
Книгу Божу маю я,
Хоч поношена вона
Дні пригадую давно минулії;
Моя мама там знайшла
Дар спасіння у Христа
Не забуду я щасливих тих хвилин!

Chorus:
О чудова, найдорожча
Книга Божа! я люблю, люблю тебе;
Ти зблудити не даєш,
В Царство Боже нас ведеш,
В край, куди прийме Господь вас і мене!

Verse 2
Пам'ятаю: про Христа
Все читала мама там,
Як любив, страждав, вмирав Він на хресті
Я уважно слухав все
- Пам'ятай, то за тебе, -
Говорила мама: - ти Його люби! -

Verse 3
Те давно-давно я чув,
Але слів тих не забув
І мені та Книга - світлом є в житті
Я слова Христа люблю,
Все вперід за Ним іду,
Щоб до щастя вічного життя дійти