Verse 1
Коли ти, знеможений, впадеш в безсилля,
Ослабнеш в нерівній тяжкій боротьбі
І каплю по каплі із чаші страждання
Пить будеш з докором своїй же судьбі, -
Душею не падай, вперід іди знов:
Є віра, надія, любов

Verse 2
Коли твоє серце заниє порою,
І прийдуть сумні та безрадісні дні,
Душа не почує ні слова покою, -
Ніхто їй не скаже; іди, відпочни!
Згадай, що зогріє і душу, і кров, -
Це віра, надія, любов

Verse 3
Коли тебе стріне в життю якась втрата,
Не плач безутішно, в тугу не впадай;
Знай, уділ такий є від Бога, мій брате:
Призначення це неземного суда!
Тоді твою душу утішить лиш знов, -
Це віра, надія, любов

Verse 4
Забракне терпіння, ослабнуть всі сили,
І буде тонуть у сумнівах душа, -
Одну ціль у серці храни до могили,
Бо й в тяжких стражданнях нам любе життя
Найбільше нам щастя у тому лежить:
Надіятись, вірить, любить!