Verse 1
Коли ти в Господнім домі,
Де присутній Божий Син,
Словом зміцнює в нас віру, -
Знай, що ти християнин

Verse 2
Ти Святе Господнє Слово
З вірою приймай, як син
Виконати будь готовий -
Знай, що ти християнин

Verse 3
Як працюєш на заводі
Посеред станків, машин,
Або трудишся в народі-
Знай, що ти християнин

Verse 4
Коли в полі ти працюєш
Засіваючи лани,
Чи можливо, столяруєш -
Знай, що ти християнин

Verse 5
Гурт дітей в тебе чималий -
Многодітний сім'янин
І турбот несеш не мало -
Знай, що ти християнин -

Verse 6
Вдома, в школі, на заводі
Серед лісових стежин,
Чи то в поїзді, в вагоні -
Знай, що ти християнин

Verse 7
Всюди будь Господнім сином
Добрий приклад подавай
Всюди будь християнином
Славу Богу віддавай