Verse 1
Коли погляну в вірі я
На хрест, де Божий Син страждав,
Тремтіть тоді душа моя,
Соромлюсь того, що вважав

Verse 2
О, Спасе, хорони мене,
Щоб в світі слави не шукав,
Щоб Твої муки, смерть Твоя -
Були вінцем моїх похвал

Verse 3
В любві горячій, Спасе мій,
За нас пролив Свою Ти кров,
Терпів зневагу від людей:
Велика є Твоя любов

Verse 4
Коли б я вас Тобі віддав,
Жертва моя була б мала
Що ж за любов Твою я дам?
О, Спасе мій, я весь Твій сам!