Verse 1
Коли складаєш ти хваління,
І веселишся, брат,
Радієш, що знайшов спасіння,
Душі нетлінний скарб, -
Поглянь лиш на життєве море
І в нім побачиш ти
Потоки сліз, людей у горю,
Що тонуть в марноті

Verse 2
Без світла віри у темряві
Плавці кудись пливуть,
І Сонце Правди, їм незнане,
Не освітляє путь
Хто ж з нас відкликнеться на горе -
Тих моряків спасать?
Їм руку помочі на морі
О, поспішіть подать!