Verse 1
Колись, як я молився,
То мені Господь послав
Щедро в серце Своє Слово
Й Духа Святого зілляв
І від тої вже хвилини
Відійшли мої сумніви,
І тому я є щасливий,
Радісний назавжди з Ним

Chorus:
О, любов, любов, любов
З'явилась для людей!
Спасти мене прийшов
Ісус Спаситель мій
У любві Себе віддав,
За нас Він постраждав
І через ту любов тоді,
Хрестив Духом мене

Verse 2
Ніколи не лишаймо
Глибину любві знайти,
Щоб гріх світу покинуть
І за Господом іти
Уважаймо та молімся
І пильнуймо ми завжди,
І тоді усі побачим,
Як Духа Святого зіллє

Verse 3
Як гарно то було б,
Як тим, сто двадцятьом,
Щоб знов Господь послав
Духа Свого багатьом!
То місце те молитви
Почалося би трястись
І мовами новими
Стали б Бога всі хвалить