Verse 1
Коли я чую про Христа,
Я в серці веселюсь,
Тоді співаю в простоті:
Спаситель мій Ісус

Verse 2
Коли на тьму земного зла,
Де гинув, подивлюсь,
Тоді звучить моя хвала:
Спаситель мій Ісус!

Verse 3
В якій безодні потопав, -
Згадати я боюсь;
Господь мене урятував,
Спаситель мій Ісус!

Verse 4
У світі я без Бога жив,
Тепер же я учусь
У Тебе, як Творця любить,
Спаситель мій Ісус!

Verse 5
Перед Тобою мертвим був, -
Тепер я веселюсь:
Мій дух від смерти оживив
Спаситель мій Ісус;

Verse 6
Ти радість дав душі моїй,
І я тепер молюсь,
Щоб цілий світ Тебе пізнав,
Спаситель мій Ісус!