Verse 1
Коли я до Христа в гріхах прийшов,
Він взяв мої гріхи; Він взяв мої гріхи;
І замість смутку, радість я знайшов:
Він взяв мої гріхи

Chorus:
Мої гріхи він взяв, (2 р)
І серцю радість дарував
Я рад, що мої гріхи Він взяв
І радість дарував

Verse 2
Тягар гріхів для мене був тяжким,
Він взяв мої гріхи, Він взяв мої гріхи;
І я на Нього мій тягар зложив:
Він взяв мої гріхи

Verse 3
Осудження для мене вже нема, -
Він взяв мої гріхи, Він взяв мої гріхи;
І звершений спокій Він мені дав:
Він взяв мої гріхи

Verse 4
Коли й ти прийдеш до Христа тепер,
Твої гріхи візьме, твої гріхи візьме:
Він і тобі у серце радість дасть,
Твої візьме гріхи