Verse 1
Коли страх мене обгорне,
О, Спасе, тримай!
І коли віра ослабне –
Ти мене тримай!

Chorus:
За руку тримай,
За руку тримай!
Спасителю Всемогутній,
Сам мене тримай!

Verse 2
Я не можу сам триматись,
О, Спасе, тримай!
Дай на Тебе покладатись,
Ти мене тримай!

Verse 3
В ясний час чи в час нещастя,
О, Спасе, тримай!
В дні недолі чи у щасті –
Ти мене тримай!

Verse 4
Стережи Сам мою душу,
О, Спасе, тримай!
Ти купив мене ціною,
Ти мене тримай!