Verse 1
Коли б я мав крила орлині,
Піднятися в небо умів,
Спішив би в простори святії
І Божою б силою жив

Verse 2
У світлі небесні блакиті,
Де радість і спокій царить,
Скоріше бажаю летіти,
Від горя земного спочить

Verse 3
У межі тієї країни;
Де Спас мій у славі сія,
У місто, де ясписні стіни,
Щодня лине думка моя

Verse 4
О, Боже, дай віри міцної
І сили свій хрест пронести;
Ти можеш Своєю рукою
До неба мене провести