Verse 1
Коли Дух Господній наповняє мене
Я плачу так, як Давид - (2 р)
Я плачу, я плачу, я плачу
Так, як Давид - (2 р)

Verse 2
Коли Дух Господній наповняє мене
Молюся так, як Давид - (2 р)
Молюся, молюся, молюся
Так, як Давид - (2 р)

Verse 3
Коли Дух Господній наповняє мене
Співаю так, як Давид - (2 р)
Співаю, співаю, співаю
Так, як Давид - (2 р)

Verse 4
Коли Дух Господній наповняє мене -
Я плачу, як Давид
Коли Дух Господній наповняє мене -
Молюся, як Давид
То плачу, молюся, співаю я, як Давид- (2 р)