Verse 1
Коли дивлюся я в блакитне небо
То хочеться просити у сльозах:
Твори мене, Спасителю, для Себе
Дай серце, як блакитні небеса

Verse 2
Коли пташок я бачу дружніх зграю
В польоті смілім ген у висоті,
То прикро так, що часто я літаю
Так близько до марнотної землі

Verse 3
А часом зупинюсь я перед дубом
Його не зломить буря ніяка
А я не перед ворогом, я з другом
Так часто мій Ісусе не така

Verse 4
Коли маленьку бджілку помічаю,
Вона летить і трудиться в полях,
То перед Богом зразу ж замовкаю
Прошу прощення тут же в молитвах

Verse 5
І бачила я в лебединній зграї
Лебідку обезсилену одну
То друзі свої крила підставляли
І підняли з собою в вишину

Verse 6
І вірність ця в мені все схвилювала
Чи можу я любити вірно так
Коли у друга віра захиталась -
Не кинути, а нести не плечах

Verse 7
А навкруги цвіте земля красою
І хочеться, щоб внутрішня краса,
Краса душі була в мені такою ж
І серце, як блакитні небеса