Chorus:
Хоч я жию на чужині,
Хоч і не легко є мені, -
Знаю, що там мій рідний край,
Серце тужить, тужить,
Хоч сам не бачив я,
Люблю тебе, небо святе!

Verse 1
Коли погляну на ті муки,
Які терплять гріхом закуті
Які живуть в грісі, неволі,
Нема в них щастя, ані долі,
І за них Христос терпів ті муки

Verse 2
Небо святе, мій рідний краю,
Тобою я себе втішаю
Усім людям про твою волю,
Звіщаю я про кращу долю -
Спасіння вічне у Христі