Verse 1
Коли із душі твоїй зовсім нема спокою,
Коли сумне, о брате мій, твоє лице
І всі думки твої охоплені журбою,
Тоді Ісусові ти розкажи про все

Chorus:
А Він, як вірний друг, весь смуток твій розвіє,
Пішле душі твоїй і радість, і спокій
І серце стомлене любов'ю обігріє,
І стане радісно тоді душі Твоїй

Verse 2
Немає іншого нікого в цілім світі,
Лиш Він один усякий гріх може простить,
І душу, у крові святого заповіту,
Він може чистою, як білий сніг, зробить

Verse 3
Бо Він віддав колись життя Своє за тебе,
Щоби сьогодні ти життя щасливе мав,
І за любов оту, проявлену до тебе,
Завжди ім'я Його величне прославляв