Verse 1
Коли б в вірі, милий Боже,
Похитавсь я на землі,
То надія переможе,
Не загинуть дасть мені

Verse 2
Коли б серце ослабіло
І надії я втеряв,
То любов би не лишила
І Тебе я в ній би мав

Verse 3
Але хай не щезне сила,
Що дає з Тобою буть,
Хочу я, мій Боже милий,
Все життя в Тобі пребуть