Verse 1
Косарі на лугу
Розмахалися гострими косами,
Що їм Божі квітки,
Їм закінчити б працю свою
Я на милість Твою надіюсь,
Спасителю Господи,
На милість, на милість,
Лиш тільки на милість Твою

Verse 2
Тільки віра в Тебе
Ось моя невтомна попутчиця
Віра в те, що Ти всім управляєш
На власній землі
І я знаю, Господь,
Що Ти завжди за мене заступишся
І як захисту камінь,
Станеш Ти проти злої коси

Verse 3
А навіщо ж тоді Ти
Поїв мене дивними росами?
І для чого з'явився для мене
В любові й теплі?
І для чого наповнив мене
Чудопіснями, Господи?
О, невже-ж для того,
Щоби кинуть під ноги скоту

Verse 4
Косарі на лугу
Відмахалися гострими косами
Сінокосу кінець,
Я ж збережений в полі стою
І як перші ті дні
В насолоді небесними росами
Прославляю Тебе
За любов і за милість Твою