Verse 1
Коли недоля у цьому світі,
Коли страждання вкривають путь,-
Тоді до Тебе я лину, Боже:
О, Милосердний, зі мною будь!

Chorus:
Душа шукає моя спокою
І я втомився в борні земній
До Тебе лину у час страждання:
Будь Ти зі мною, о, Боже мій!

Verse 2
Злоба й невір'я панують всюди, -
Страшний це відблиск гріха в огні,
Зло скрізь бушує і ми живемо
У час тривоги Ти - Господь мій!

Verse 3
Я знаю Боже, що Ти вже скоро
Прийдеш І буде всьому кінець
А в нагороду, всім Своїм вірним,
Даси нетлінний життя вінець