Verse 1
Коли в життю цім утомлюся,
В борні затрачу я спокій,
Тоді благаю і молюся:
Пошли спокій, о Боже мій!

Chorus:
Зішли спокій примирення,
Дай мир і радости спасіння,
Пошли бажанний спокій,
О Боже мій, пошли спокій!

Verse 2
Скажи лиш слово - й стихне буря,
Уляжуть хвилі, і спокій
Всі прожене думки понурі, -
І стане знову світ ясний

Verse 3
Знов проясни мою свідомість, -
Що тільки Ти Спаситель мій,
Що Ти зо мною в час утоми,
І в час досвідчень, в час грізний!

Verse 4
І Бог моління ці приймає
Й душі зсилає свій спокій,
І їй предивно сповіщає,
Що дасть спокій ще більш ясний

Verse 5
Не буде то спокій вмирання,
Чи спокій сну, чи забуття
Це буде спокій воскресення,
І спокій райського життя

Verse 6
То буде спокій всехваління
По перемозі світлих сил,
В безсмертю вічного спасіння,
Коли загине страх могил