Verse 1
Коли бурі над твоїм життям ревуть,
Болить серце, скорбні очі сльози ллють,
Милість і любов Господню пригадай,
Сміло далі йди, надії не втрачай

Chorus:
Милість і любов Господню пригадай,
Сміло далі йди, надії не втрачай,
Пригадай, Він грішних полюбив,
Дивуватись будеш, що Він учинив,
Коли тяжке горе на душі лежить;
Серце сум повив глибокий, тяжко жить,
Милість і любов Господню пригадай, -
Серце просвітліє, зникне, сум, відчай

Verse 2
На Христа дивися і Його благай;
Після сліз і горя ввійдеш в Божий край,
Милість і любов Господню не забудь,
Бурі і страждання наші всі минуть