Verse 1
Коли в життю момент важкий,
Й стискає серце жаль,
Тоді в молитві я святій
Всю виявлю печаль

Verse 2
Є сила благодатная
В її словах живих, -
Таємна життєдатная
Свята краса у них

Verse 3
З душі тягар мов скотиться,
І зникне десь сумнів, -
І вірить, плакать хочеться
І легко так мені!