Verse 1
Коли життя мене втомляє,
Боротись важко, тяжко жить,
Тоді я Господа благаю,
Мене в журбі не залишить

Verse 2
Тоді кажу: «Вітри хай змовкнуть,
Хай бурі стихне боротьба,
А серце спокій Твій наповнить,
І зникне сум, відчай, журба

Verse 3
Тоді кажу: «Я не забуду,
Що я навіки тільки Твій;
Перемагати гріх я буду
І жить по волі лиш Твоїй»

Verse 4
І знаю я, коли благаю,
Він чує вчасно голос мій,
І мир, і спокій посилає
Душі схвильованій моїй