Verse 1
Коли в темряві буревій
Опівночі завиє,
Сльоза страждань спадає із вій
І серденько заниє:

Chorus:
Іди скорій, Спаситель твій
Тебе давно чекає!
Утре Він сльози із очей,
Введе тебе до раю

Verse 2
Коли минуть юначі дні
І тяжко їх забути,
І в грудях збудять жаль вони
За тим, що не вернути:

Verse 3
Коли життя ти змарнував
І мрії повтікали
Й тепер лиш згадок час, настав,
Й надії позникали:

Verse 4
Коли не можеш йти туди,
Куди лиш глянуть очі,
До твого Господа іди,
Тебе спасти Він хоче