Verse 1
Коли ти, друже мій, у життю цім втомився
І тягар не під силу твою душу гнітить
Ти під важким ярмом безнадійно схилився
І падають сльози і серце болить

Chorus:
Іди до Христа, іди не вагайся,
Він дасть вічне життя, і спасіння, і щастя
Він тягар твій здійме і пригорне до себе
Бо Він любить тебе, бо вмирав Він за тебе

Verse 2
Не забудь тяжкий хрест і вінок той терновий,
Тож за тебе, мій друже, Агнець Божий вмирав
Щоб на небі ти мав життя вічне і нове,
На Голгофі Христос кров святую пролляв

Verse 3
Але знай, що прийде та нежданна хвилина
І настане останній страшний той час,
І почуєш слова тоді Божого Сина:
«Відійдіть від Мене, бо не знаю Я вас»