Verse 1
Коли безмежні хвилі океану,
Немов тріски підносять кораблі,
Женуть їх вдаль на зустріч урагану,
Я говорю: «Який безсилий син землі»

Chorus:
Тоді молитву я творю
І з Богом в серці говорю:
«Що чоловік, що дбаєш про нього?»

Verse 2
Коли дивлюсь на рух планет небесних
Що все вони біжать із віку в вік
Довкола сонце в просторах тих безмежних
Я говорю: «Який маленький чоловік»

Verse 3
Коли я чую всесвіту Владика
Перемінити землю може вмить
Його бо творча сила так велика
«То що людина є?» - із уст моїх бринить

Verse 4
Коли я чую Бог для щастя люду
Послав на муки Сина Свойого
Про дар той, Боже, вічно думать буду
«Що чоловік, що дбаєш про нього?»