Verse 1
Коли ми йдем з Христом
В світлі слова Його,
Світлом правди Він освітить нас,
Поки слухаємось і довіряємось,
Доти Він з нами буде всяк час

Chorus:
Слухайся й вір!
Нема іншої путі,
Щоби знайти спасіння,
Лиш в Ісусі Христі

Verse 2
Ні, не зможе та тьма
Нас закрити з Христом,
Бо Ісус розганяє всю тьму
Ані страх, ані тьма
Не поборють нас з Ним,
Доки вірні ми будем Йому

Verse 3
Хоч тягар тут несем,
Смуток маєм часом, -
Нагорода за працю нас жде
І страждання усі
Для нас є не тяжкі,
Коли слухаємось Його все,

Verse 4
Але радості ми не зазнаєм уже,
Аж на вівтар принесем себе,
Бо лиш Господь дає
Радість тим, котрі є
Йому вірні і послушні все