Verse 1
Коли хожу я стежкою правди
І тружусь я для Спаса всі дні, -
Я побачу Христа в Його славі,
Як пройду свою путь до кінця

Chorus:
Як пройду я свій шлях до кінця
То спочину останнього дня
Знаю, радість мене дожидає,
Як пройду я свій шлях до кінця

Verse 2
Тут ми мусим служити всі Богу,
Хоч страждання часом впереді
Та страждань і плачу вже не буде,
Як пройду я свій шлях до кінця

Verse 3
Коли тут я сердечно і вірно
Виповняв волю Спаса-Христа, -
Небо буде відкрите для мене,:
Як пройду я свій шлях до кінця