Verse 1
Коли на серці сумно й тяжко,
Сліз повні очі є мої,
В тиші я чую голос Божий:
Вздоровлю рани Я твої!

Chorus:
Ти потішаєш кожний день,
Душі моїй спокій даєш
Я знаю, любиш Ти мене,
В небесний край мене ведеш

Verse 2
І знов вертаєш серцю спокій,
Душа радіє знов моя,
Тоді я дякую Ісусу:
О, Боже мій, Тобі хвала!

Verse 3
Куди пішов би, любий Боже,
Коли б в житті Тебе не знав?
Без Тебе, Боже, в цьому світі
Хто б в боротьбі мені сил дав?