Verse 1
Коли б до скали, що є вища, ніж я,
Я духом із битви піднятися міг!
Слаба в мене віра і немічний я
Скала та - Христос, щит і захист Він мій

Chorus:
Скриюсь в Тобі, окриюсь в Тобі,
Скала - мій Ісус, я укриюсь в Тобі!

Verse 2
В південній тиші, і в годинах тяжких,
І в пору спокус, як душа в боротьбі,
І в грізну теж бурю на хвилях морських, -
Скала - мій Ісус, я укриюсь в Тобі

Verse 3
Як змучений часто в нерівній борні,
Біжу до Скали - найти захист у ній
Вона, віковічна, ясніє в тиші:
Скала та - Христос: в Нім спокій для душі