Verse 1
Коли я у морі життя потопаю
І віра все слабне моя
До Тебе я, Боже, в молитві схиляюсь
Молю, щоб почув Ти мене

Chorus:
Та віри так мало, і сили не стало,
І гаснуть пориви любві
Молитва так слаба, надія зів'яла,
Прошу, Боже мій, поможи

Verse 2
І в бурях життєвих порою слабію,
І сили немаю іти
Душею своєю так часто хворію,
До Тебе я кличу: «Прости!»

Verse 3
Та вірю, що чуєш мене Ти, хоч віра
Порою маленька моя
Я знаю, даси Ти орлинії крила
Дійти до мети в небеса