Verse 1
Коли в мене запитають
Чому радісно мені,
Чому радісне серце,
Чому спів завжди дзвенить?
Відповім я без вагання
То Христос живе в мені,
Дарить для мене це щастя
Тільки Він

Chorus:
Люблю Ісуса, люблю Ісуса
Як я можу не любить свого творця
Він страждав, помер, воскрес у славі,
Люблю Ісуса, Він кращий друг є мій

Verse 2
Як я можу сумувати,
Коли друг мій поруч є
Він вилічує всі рани,
Завжди поміч подає
Визволяє, захищає,
Хто ще може так любить?
Від нещастя зберігає
Вірний друг

Verse 3
Друже мій, чому сумуєш?
Любий Спас тебе пита
Він давно тебе чекає,
Хоче Він звільнить від зла
Дасть тобі він мир з любов'ю,
Радість, щастя і спокій
Та невже Христа не приймеш,
Щастя в Нім Амінь