Verse 1
Коли Господь вертав
Невільних всіх з Сіону
Здавалося було це наче в сні
Але уста були наповнені хвалою,
З сердець лунали радісні пісні

Chorus:
Великеє чудо вчинив наш Господь
Великеє чудо вчинив наш Господь
Великеє чудо вчинив наш Господь
Тепер ми Його прославляймо

Verse 2
Чи знаєш, друже мій,
Що так буває нині
Коли Господь простить тобі гріхи,
Ісус з тебе здійме всі твої провини,
Тоді ввійдеш до славної мети

Verse 3
Не гай даремно час
Іди ти до Ісуса
Введе тебе в святеє Він святих
Побачиш ти тоді як виллє свого Духа
Радіючи співатимеш пісні