Verse 1
Коли горе на серце наляже,
Скажи ісусу, скажи Ісусу!
Коли душу смуток дуже звяже,
Скажи Ісусу про все

Chorus:
Скажи Ісусу, скажи Ісусу, -
Він друг, которий знає все;
Нема брата ліпшого в цім світі,
Як наш Спаситель-Христос

Verse 2
Коли сльози твій спокій зворушать,
Скажи Ісусу, скажи Ісусу!
Коли тайні гріхи душу мучать
Скажи Ісусу про все

Verse 3
Коли бачиш, що біда надходить,
Скажи Ісусу, скажи Ісусу!
Коли голод, або смерть приходить
Скажи Ісусу про все

Verse 4
Коли в світі загинуть не хочеш,
Скажи Ісусу, скажи Ісусу!
Коли в Царстві Божім бути хочеш,
Скажи Ісусу про все