Verse 1
Краса вічна Ісуса, світись в мені,
Чистота і любов проявись вповні;
Дух любові з вогнем
Оживи і мене,
Щоб Твій образ, Ісусе, сіяв в мені!

Verse 2
Хай побачать в мені всю красу Христа,
Хай засвітить в мені чистота свята;
О, Дух Божий, прийди,
Все в мені Ти зміни!
Хай побачать в мені всю красу Христа!

Verse 3
Дух Святий - Ти Втішитель, - живи в мені!
Благодаттю оселю створи в мені!
Щоби плід я зростив,
І Тебе я любив,
Щоб вечерю зі мною Ти розділив

Verse 4
Хай душа з торжеством гімн хвали співа,
Тільки ім'ям Христа - їм одним жила,
Так, щоб ім'я Христа
Прославляли уста,
Величала, душа назавжди Христа!