Verse 1
Країна, де темряви більш не буде,
Там Збавитель, і ночі вже нема,
Країна, де любов і мир царює,
Це означає небо для мене

Chorus:
Коли побачим у лице Ісуса,
Поклонимся перед Царем, царів,
Прославим там Христа у Його славі,
Це означає небо для мене

Verse 2
Вже скоро ми підем у ту країну,
Там горя, сліз, скорбот уже нема,
Там вічна радість і чудове щастя,
Це означає небо для мене