Verse 1
Краю мій, серцем лину, щоб скорій
Я в брами високі вже входив Твої,
Щоб там спочити, горе забути
І всі страждання на цій землі

Verse 2
І в сльозах смутку, горя та журби,
Я тут томлюсь завжди на цій чужині, -
Коли згадаю про тебе, краю,
То жаль стискає серце мені

Verse 3
Краю мій, краю любий, дорогий!
Богом збудований для Його дітей
До тебе лину, до тебе прагну,
Спішу до тебе, краю мій

Verse 4
Зоря ясна там видніє в далині, -
То мій край сіяє в рідній стороні
Туди спішу я, де скоро буду,
В Сіонськім милім тім краю

Verse 5
Краю мій, серцем лину, щоб скорій
Я в храми високі вже входив твої
Щоб віно жити, Бога хвалити,
Що вмер за мене на хресті