Verse 1
Край Палестина, земля благословенна
Там, ще жив, народився наш Ісус
Край той всім знаний, завжди величний, славний,
Сяйвом з неба покритий був кругом

Chorus:
О, незабутня є та історія,
Як наш Спаситель пролляв ту кров
О, кров та дорогоцінна
Сина Божого Ісуса Христа

Verse 2
Мури і стіни того Єрусалиму
Свідчать про всі діла й чуда, Христа
Як сильно збитий, на хресті був прибитий,
Випив чашу гірку за нас до дна

Verse 3
Ця незабутня для нас є та подія,
Як учив жить людей колись Христос
В садах оливних, кругом гір тих чарівних
Лилось слово Його до тисячів