Verse 1
Кров Свою Син Божий пролив
І життя для всіх Він відкрив,
Ранами Своїми Він нас
Від гріховних пут увільнив
Як вівця я в пущах блудив,
Гріх в мойому серці царив
Вмий мене з гріхів Ти моїх
І буду біліший за сніг

Chorus:
Біліший над сніг,
Біліший над сніг,
Вмий мене з гріхів Ти моїх
І буду біліший за сніг

Verse 2
Він вінок терновий носив,
На хресті розп'ятий Він був
Смуток і тягар Він зносив, -
Він для всіх спасіння здобув
Щоб до джерела я прийшов,
Щоб Христу я серце віддав
Вмий мене з гріхів Ти моїх,
І буду біліший за сніг

Verse 3
Отче, я від Тебе пішов;
І завжди я серцем блудив,
Знаю, що я тим провинив,
І нічим гріхів я не змив
Господи, до Тебе я йду!
Змий мою всю з мене вину,
Вмий мене з гріхів Ти моїх,
І буду біліший за сніг