Verse 1
Кращі літа молодії, -
Свіжії сили - ці дні весни,-
Ми присвятім їх Ісусу
В дар для Нього дорогий
Що може бути ще краще
Нам, як Ісусу служить?
Тут у житті цім дочаснім
Серце Христу присвятім

Verse 2
Вчуй, як Христос закликає, -
Час благодатний для нас настав;
Більше вагатись не можем:
Спас нам життя дарував
Сестри! Прапор ми підіймем
З іменем чудним Христа, -
Промінь небесний зогріє
Віру й любов у серцях

Verse 3
Сміло во ім'я Ісуса,
Браття, вперід на борбу з гріхом!
Тисячі гинуть в темряві
З світлом до них ми підем
Хоч нас зустрінуть гонення,-
Смерть за Христа не страшна;
З вірою все переможем
Для слави Спаса Христа