Verse 1
Куди тепер іти нам,
Куди шлях напралять?
Без Тебе, любий Боже,
Де можна спочивать'?

Chorus:
Лиш там я знайду спокій,
Лиш там кінець сльозам,
Лиш там забуду горе,
Де Ти царюєш Сам

Verse 2
О, якби поспішити
Ввійти в небесний край?
То ж там моя вітчизна,
Блаженний, світлий рай

Verse 3
Не знаю, що зі мною
Зробилося в цю мить,
Що серце, мов на крилах,
У край святий летить?