Verse 1
Куди піду, куди від Тебе?
Христос, Христос, куди піду?
Де зможу я навік для себе
Спокій і мир душі знайти

Verse 2
Хто мені скаже правди слово
В розбите серце сили дасть;
Щоб я тонув в святій любові
І міг її братам подать

Verse 3
Хіба піду, де розлилися
Безжурний сміх та п'яний спів?
Я там вже був, там я томився,
Там чорна хмара темних днів

Verse 4
Як цвіт на квітці засихає,
Як лист пожовклий облетить,
Такий кінець їх всіх чекає
О, ні, не можу це любить!

Verse 5
Куди піду, куди від Тебе
Христос, Христос куди піду?
З Тобою буду, бо без Тебе
Ніде я щастя не знайду!