Verse 1
Лагідно, ніжно Ісус закликає,
Кличе тебе і мене,
Гляди, Він жде і завжди виглядає,
Жде на тебе і мене

Chorus:
Іди домів,
Йди обтяжений домів, -
Лагідно й мило Ісус всіх нас кличе:
Так, він нас кличе домів

Verse 2
Чого вагатись, коли Спас прощає,
Всім нам прощає гріхи
Чому нам ласки Його не прийняти?
Ласка для тебе й мене

Verse 3
Час пливе скоро і так дні минають,
Марно проходять дні нам;
Ніч наступає і смерть скоро прийде
Взяти тебе і мене

Verse 4
Тільки подумай про ті обітниці,
Що дасть тобі Він й мені;
Ми згрішили, а Він нам прощає
Гріх наш тобі і мені