Verse 1
Летить, зникає час невпинно,
Пройшли вже тисячі років;
Так і сучасний рід пролине
Слідами зниклих вже родів

Verse 2
Так в вічність день за днем відходить;
Не залишаючи слідів;
Життя, неначе з вітром сходить,
Пройдуть і наші дні земні

Verse 3
І наші всі земні діяння,
Турботи, праця й марнота -
Мигнуть у світі без вертання,
Подібно мрії, що пройшла

Verse 4
Для чого ж ти у світ з'явився
І переніс тяжке життя?
Чи лиш до того тих хилився,
Щоб долю мати без Христа?

Verse 5
Земного щастя вид буремний
Тримав тебе завжди в пітьмі,
І ти забув, що ти нікчемний
І перехожий на землі

Verse 6
За гробом, знай, життя існує,
Замінить вічність наші дні,
А що тобі вона віщує -
Про це подумав ти, чи ні?