Verse 1
Листя осіннії кружаться, падають,
Немов сірим кличем летять в далині
Природа вся меркне, і завмирає,
1 провіщає, що скоро зима

Verse 2
Життя, як те яіто, так скоро проходить,
Немов човен, що на хвилях пливе;
З кожним днем далі його все відносить,
Човн на просторі життя-океан

Verse 3
Там я зіллюся з всіма святими
В неба оселі Бога Отця,
Там вже не буде днів рахування,
Там в Бога вічне життя без кінця

Verse 4
Листя все кружаться, спокійно падають,
Скоро прийде вже сива зима
О, не сумуй, душе! Бо життя вічне нам
Дане Спасителем Христом назавжди!