Verse 1
Лиш до Тебе я молюся,
Серце трепетне, як птах,
Возлюби мене Ісусе, —
Я покаявся в гріхах

Chorus:
Світ обману і спокуси
Хай розвіється в очах,
Возлюби мене, Ісусе,
Я покаявся в гріхах

Verse 2
Хочу йти я за тобою
Подолавши силу зла,
Жити правдою й любов'ю,
Що до Тебе привела

Verse 3
Хочу розумом збагнути
Слів Твоїх коштовний сплав,
Дух Святий в собі відчути,
Щоб мене оберігав

Verse 4
Щоб і сам ішов між люди
Славив образ Твій, ім'я,
Не боявся пересудів,
Що живу Тобою я

Chorus:
Світ обману і спокуси
Хай розвіється в очах,
Возлюби мене, Ісусе,
Щоб душею не зачах