Verse 1
Лине пісня про Ісуса,
Про діла Його святі
Я до нього пригорнуся
Щирим серцем у житті

Chorus:
Все віддам я для Ісуса:
Серце, душу і життя
І навіки з Ним зіллюся
В царстві вічного буття

Verse 2
Про любов Його безмірну
Лине пісня серед нас
Буду я для Нього вірним
Всякий день і всякий час

Verse 3
Нехай світ, як море, грізно
Клекотить, реве, шумить,
В небесах моя Вітчизна
Непохитною стоїть

Verse 4
З Ним не страшні смерть і мука,
Серед бурі і тривог
Ти зростив для мене крила,
Мій Спаситель і мій Бог