Verse 1
Люблю Твій, Боже, дім -
То повнота Твоя
Бажаю завжди бути в нім,
Бо там любов Твоя

Verse 2
Люблю народ святий,
Ти Сам його ведеш,
У всіх обставинах земних
З любов'ю бережеш

Verse 3
З'єднав Ти нас в сім'ю -
Зібрання душ живих,
За неї з вірою молюсь
У всіх мольбах своїх

Verse 4
Приємно бути в ній,
У Церкві дорогій,
Трудитись радісно й нести
Тягар скорбот її

Verse 5
І, знаю, увійду
У славу я Твою,
І там хвали нові пісні
Співатиму Тобі