Verse 1
Люблю розповідати
Про ту пречисту кров,
Про Спаса й Його славу,
І про Його любов
Люблю розповідати,
Бо знаю - правда це!
Вона є найдорожча
Для мене, понад все

Chorus:
Люблю розповідати,
І буду повторяти,
Про Спаса всім казати
І про Його любов!

Verse 2
Люблю розповідати
Про дивні чудеса,
І про життя прекрасне,
Про всі Його діла
Люблю розповідати
Про те, що Він зробив
Для мене, і тому я
Розповідаю всім

Verse 3
Люблю розповідати,
І повторяти все;
Чим більш розповідаю, -
Воно солодше є
Люблю розповідати
Тим, що не чули ще
Про добру вість спасіння;
Котру Бог всім дає