Verse 1
Любий Спасе, будь зо мною,
Як покриє тьма мене, -
В час, як бурхають зла хвилі,
Дай й тоді любить Тебе!

Chorus:
Спасе мій, Тебе я люблю (білш, і білш),
І буду любити білш, (більше я люблю),
Як ввійду в небесну славу, (в місто святе),
В місто, де Ти Сам жиєш

Verse 2
Спасе мій, Тебе я люблю
І до Тебе ближче йду,
Бо не маю тут нікого,
Хто б так близько мене був

Verse 3
Я буду Тебе любити
В час моєї праці тут, -
Знаю, що як буду вірний,
То в небесний дім ввійду

Verse 4
Задля Тебе я покинув
Всі розкоші в світі цім
І тепер жию для Тебе,
Хочу бути вже Твоїм