Verse 1
Людям блукаючим шлях покажіте,
Тих, що зневірились, ви підбодріть, -
Всім погибаючим правду скажіте,
Хто спить душею, ідіть, розбудіть!

Chorus:
Людям блукаючим шлях покажіте;
Хто спить душею, ідіть, пробудіть!

Verse 2
Про відкуплення всім вістку несіте, -
Кожного кличе Спаситель: - Прийди!
І научайте всіх в Господі жити,
Щоб міг нещасний в Нім щастя знайти!

Verse 3
Людям, що в світі тут ходять в темряві,
Світло Христове негайно несіть
В серце утомлене життям гріховним
Радість Дух Божий лиш може пролить

Verse 4
Щиро до праці ми, браття, підемо,
Щоб ближнім поміч в недолі подать,
В праці для Господа радість знайдемо:
Нас підкріпить в ній Його благодать