Verse 1
Любив Ісуса Йосиф щиро:
Пречисте тіло зняв з хреста,
І полотном обвив він чистим,
У гробі положив Христа
Ворожі сили не змовкали,
Боялись, що Він може встать;
Вони негайно приказали
До гробу приложить печать

Verse 2
Як тільки стало розсвітати,
Жінки до гробу вже спішать
І ось два мужі в білих шатах
Вже там на камені сидять
Небесні слуги в Божій силі
Камінь відкинули, і враз
Ворожу ту печать зломили, -
Христос воскрес - о, дивний час!

Verse 3
Жінки до гробу приступають
І бачать чудо із чудес
І ангели у них питають:
- Кого шукаєте? - воскрес!
Жінки у радості вертають,
Звістить апостолам спішать, -
Про чудо їм оповідають:
- Христос воскрес! - благовістять