Verse 1
Любить нас Христос безмірно,
Як любить Він!
Завжди ласкаво і вірно,
Як любить Він
Щастя світу проминає,
Кращий друг нас забуває,
Спас же ні, - не покидає,
Як любить Він!

Verse 2
На хресті Ісус в стражданнях
Як любить Він!
Грішним дав Він оправдання,
Як любить Він!
Він минуле все прощає,
Радість дивну посилає,
Хто Йому лиш довиряє,
Як любить Він!

Verse 3
Хто пізнать Його бажає,
Як любить Він,
Спокій, щастя той дізнає,
Як любить Він!
Він вилічує всі болі;
Хто покірний Його волі, -
Утішає в Своїм слові,
Як любить Він!