Verse 1
Люба мамо, не плач, не журись,
Духом не падай у частій журбі
Бо мине журба, зникне вся боротьба,
Сонце засяє тобі

Verse 2
Ти вже не раз заливалась в сльозах,
Маючи різні турботи в житті
Та любов Христа, Його кров пресвята
Спокій повернуть тобі

Verse 3
Твоє серце боліло не раз,
Дивлячись з жалем на грішний світ цей
З глибини душі, ти благала в тиші,
Бога за власних дітей

Verse 4
Тож, люба мамо, не плач, не журись,
Духом не падай у частій журбі,
Вгору подивись і до Бога звернись,
Він знає, що треба тобі