Verse 1
Любо вірити в Ісуса,
І святим Його словам;
Я душею підношуся -
В край небесний, де Він Сам

Chorus:
Мій Спасителю, Ісусе!
Ти є добрий Пастир мій,
Мій Спасителю, Ісусе,
Я вже вічно буду Твій

Verse 2
Я надіюсь на Ісуса,
На Його святу любов;
Я Йому служу й молюся:
Він пролив за мене кров

Verse 3
Як приємно знати Бога, -
Духом пробувати з Ним,
Підкріплятись Його Словом
І ходити завжди з Ним!