Verse 1
Любов свята чудова

Verse 2
Якщо в життю буває
Надію потрясе
Любов, як сонце сяє,
І радість нам несе

Verse 3
Любов завжди навчає
В житті всім помогать
І грішних нас прощає
І учить нас прощать

Verse 4
Важливого досить багато

Verse 5
Вже скоро заграє тривогу
Труба із небесної мли
То ж треба молитися Богу,
Чекати немає коли

Verse 6
Коли засумуєш

Verse 7
До Ісуса прийди,
На коліна впади
Ти відчуєш любов,
Він проляв за нас кров

Verse 8
О прийди, друже мій,
Тільки в Нього спокій,
Тільки в Ньому життя повнота