Verse 1
Любить нас, любить, любить Ісус
В Ньому завжди веселюсь
Бог нам дарує любві повноту
Слава, навіки Христу!

Chorus:
Слава Христу, співай Йому,
Радість спасіння з Ним я живу
Будемо вдячні тільки Йому,
Слава навіки Христу!

Verse 2
Він недостойних всіх нас простив,
Милість до нас проявив
Наші гріхи на хрест Він поніс,
Слава Ісусу навік!

Verse 3
О, мій Спаситель, немаю слів
Віддячити за любов
В радості будемо нести хвалу,
Слава навіки Христу