Verse 1
Люблю, Господь, Твій дім,
Бо тут Христа любов,
Люблю я церкву із людей,
Викуплених Христом

Verse 2
О, люблю, Боже мій,
Ту церкву - храм живий,
Її боронить Дух Святий
Від горя-буревій

Verse 3
За церкву я молю,
За всіх її дітей,
Люблю я церкву із людей,
Улюблену Твою

Verse 4
Бажаю, брате мій,
До віку бути в ній,
Щоб помогти в порі сумній
Хреста її нести

Verse 5
Я знаю, що разом
До Господа ми йдем;
Я вірю, вірю, що будем
Співать перед Христом