Verse 1
Люди грішні, схаменіться!
Наверніться до Христа,
На Голгофу подивіться, -
Ллється кров Його свята
Чому довше вам блукати
У гріховній марноті,
Сили марно витрачати,
Дні губити золоті

Chorus:
Бо широкая дорога, -
Це принада для очей,
А в ній - горе і тривога,
Жах безвихідних ночей

Verse 2
Божий голос ще лунає,
Кличе всіх Його любов;
Всі провини обмиває
На хресті пролита кров
Ви, що стомлені до краю,
Запеклась на ранах кров, -
Подивіться без відчаю
На Голгофу знов і знов!