Verse 1
Маленький мандрівник я,
Пришлець в краю чужім
Хоч світ земний прекрасний,
Та гріх живе у нім

Verse 2
Моя вітчизна краща
Немає, в ній гріхів,
Немає в ній тривоги
Й печальних голосів

Verse 3
Та щоб дійти блаженства
І жити в небесах,
Потрібен білий одяг
І святість у серцях

Verse 4
Христос очистить серце,
Щоб був я без гріха
І мною управляв сам
В житті цім до кінця