Verse 1
Малих Бог любить пташечок,
І їжу їм дає
Про всі істоти дбає Бог, -
Він любить і мене

Chorus:
Так, любить Бог,
Так, любить Бог,
Я знаю, - любить Він;
Діток маленьких любить Бог,
Він любить і мене

Verse 2
Бог любить лілії в полях,
Де річенька тече;
Коли Він любить квіточки,
Він любить і мене

Verse 3
Господь пташкам і квіточкам
Життя й красу дає,
Він дбає про малих дітей,
Він любить і мене