Verse 1
Мама - мені ім'я це миле,
Мама - скільки ласки в тобі
Мама - на руках ти носила,
Завжди берегла від біди

Verse 2
Мама - скільки ти пережила,
Мама - скільки горя знесла
Ти нас берегла і любила,
Мама, дорогенька моя!

Verse 3
Мама, хто дітей так шкодує,
Хто так не жаліє себе,
Хто нас в тяжкий час все пильнує?
Мама - ти на світі - одна

Verse 4
Мама за нас Богу молилась,
Ти нам помагала в біді
В горі і в нужді нас ростила,
Хто є ще подібний тобі?

Verse 5
Мама, хто в біді нам поможе
Хто ще так уміє прощать?
Хто так самовіддано може
В горі і біді захищать?

Verse 6
Мама, часто діти не люблять
Старість і турботу твою
Ласку, доброту вони гублять
Маму зневажають свою

Verse 7
Пізно буде біля могили
Плакать і прощення просить
Діти! Життя наше коротке,
Скоро і воно пролетить

Verse 8
Сійте, але жати прийдеться
Те, що насадила рука
Маму любіть і всміхнеться
Щастя на дорозі життя