Verse 1
Мене любов Христова
Знайшла в моїх гріхах,
Знов до Отця привела,
Підтримала в нуждах
Велика сила звише
На ноги підвела;
В мені життя знов дише,
За те Христу хвала

Chorus:
І життя моє тепер
Є солодше з кожним днем,
А любов багатше,
Все сильніше й краще

Verse 2
Тягне до Христа
Ходив Він по Юдеї
Віки тому назад,
За Ним, як за Мойсеєм,
Гуртом ішов народ
Усіх калік зціляв Він,
Давав зір їх очам
І дав також мені Він
Зціляючий бальзам

Verse 3
Любов Його привела,
Щоб Він страждав за нас,
Щоби спасти від гніву,
Що мав пожерти нас
Хай всі святі, з хвалою,
Здіймуться в небеса,
Хай вся земля і небо
Славить Спасителя