Verse 1
Ми ждемо Христа-Спаса, як прийде, (2 р)
Ми ждемо Ісуса, що нам приготовив
Відпочинок у Царстві Своїм

Verse 2
Ми стрінем Христа-Спаса, як прийде, (2 р)
Ми стрінем Ісуса, - Він руки простягне
І візьме нас, де Сам завіщав

Verse 3
Побачать Його в славі, як прийде, (2р)
Побачать Ісуса і ті, що розп'яли,
І цілий світ заплаче тоді

Verse 4
О, друже, що ти скажеш, як прийде, (2 р)
Як Господь спитає, що зробив з талантом,
Чи придбав що ним, чи закопав?

Verse 5
Заплачеш, друже, гірко, як прийде, (2 р)
О, тобі небоже, тоді не поможе
Бо те місце сам ти заробив