Verse 1
Ми мандруєм в Ханаан
Радісно вперед
Але хто через Йордан
Перший перейде?

Chorus:
Хто з Навином йде, той з ним
В кожну скаже мить:
«Буду я та весь мій дім
Господу служить»

Verse 2
Голод, спрага, смерть сама
Жде в пустелі всіх
Та між нами тих нема,
Щоб зборов їх гріх

Verse 3
Як Червоне море, путь
Перетне тоді,
Чи відважно всі підуть
По страшній воді?

Verse 4
Для всіх вірних Божий Син
Є Проводирем
Він веде нас, як Навин,
Ми ж за Ним ідем