Verse 1
Ми сьогодні вас - (2 р) тут вітаєм
Щастя й миру вам
Ми бажаєм, любіть ви
Тож умійте ніжно - (2 р) ви любити
Тож умійте дружно - (2 р)
Завжди жити, любіть ви

Chorus:
Хай сонце світить для вас,
Хай все цвіте для вас
Щастя й удачі вам
Любіть ви

Verse 2
Хай же Сам Господь - (2 р)
Вам поможе
Шлях цей перейти - (2 р)
Свято моліться

Verse 3
Ви завжди удвох - (2 р)
Моліться
Забувати молитись - (2 р)
Не годиться, моліться