Verse 1
Милосердний Спасе, вічно з нами будь,
Щоб небесний голос Твій могли ми чуть,
Велика, нам радість, коли Ти із нами:
Ти нас підкріпляєш живими словами
В скорботах всіх

Verse 2
Щоб спасти погибших, Ти з небес зійшов,
На цей світ скорботний у тілі прийшов;
За нас, о Спаситель, терпів Ти страждання,
Щоб, грішним, нам дати усім оправдання
В крові святій

Verse 3
Ти нас захищаєш, як пастир овець;
Ти покірних любиш, як сина отець:
Дай нам більше віри, втішай Святим Духом
Постійно будь нашим Заступником-Другом, -
Нас научай!

Verse 4
О дай путь тернистий в святості пройти,
І для Тебе, Спасе, овоч принести
Навчи, ж нас завсіди на Тебе взирати,
Тепер і повіки Тебе прославляти
В Царстві Твоїм!