Verse 1
Ми всі чули вже ту вість,
Що Христос спас людей,
Хто ж народам розповість,
Що Христос спас людей?
Ми повинність ту сповнім -
Всім народам розкажім;
Хай дізнає світ цілий,
Що Христос спас людей!

Verse 2
Хай почують грішні всі,
Що Христос спас людей,
Хай зрадіють всі сумні,
Що Христос спас людей
Чи ви в щастю, чи в журбі,
Чи в достатку, чи в біді, –
Це для вас дар прецінний,
Що Христос спас людей!

Verse 3
Це побіда над гріхом,
Що Христос спас людей,
Для недужих це ліком,
Що Христос спас людей
Ми повинність ту сповнім, -
Всім народам розкажім,
Хай дізнає світ цілий,
Що Христос спас людей!