Verse 1
Милість Господня велика так,
Що більша, як наші всі гріхи:
Там на Голгофі розлилась, де
Божий Агнець кров Свою пролив

Chorus:
Божа милість, всім нам прощає вона гріхи,
Божа милість більша є, як наші всі гріхи

Verse 2
Гріх і вагання, як море те
Бурхають, щоби душу згубить,
Над всі гріхи милість більша є, -
Вона навчає нас свято жить

Verse 3
Наші провини - не скриєм їх,
Що ж може змити їх нам з душі?
Глянь! ось тече струмок на змиття, -
Білим він зробить тебе, як сніг

Verse 4
Ця милість дивна й безмежна є,
Покриє тих, що вірні Йому;
Всі, що бачити хотять Його,
Милість в цю хвилю прийміть святу!