Verse 1
Ми зібрання закінчили
І додому йдем, -
Все, чого ми научились,
У серця візьмем

Chorus:
Мирно, тихо і спокійно
Додому підем,
Слово Боже, що ми чули,
Виповнять будем

Verse 2
Отож будемо ми завжди
На зібрання йти
І учитися тут правди,
Як життя вести

Verse 3
Дасть Бог жити, ми зійдемось
На зібрання знов,
Чи-то в будень, чи в неділю -
Прославлять Його