Verse 1
Ми бажаємо співати
Ісуса прославляти
Через пісню вас вітати
З Новим роком, з Новим роком!

Chorus:
Ми вітаємо вас з Новим роком,
З Новим роком, і з новим життям
І від щирого серця бажаєм
Пастир Добрий веде хай вас Сам!

Verse 2
Хай цей рік несе вам щастя,
Дарить спокій, радість, мир
Від лихого захищає
Ісус Спаситель мій

Verse 3
Тож віддаймо ми пошану
І подяку для Христа
За Його благословіння
І за вічнеє життя