Verse 1
Ми будемо співати
Для Господа Творця,
Хай пісня наша лине
Аж прямо в небеса,
Ген, високо за хмари,
Де живе Отець,
Де спокій і утіха
Для праведних сердець

Verse 2
Полинь ти, наша пісня,
До Бого нашого,
Подякуй Йому щиро
За доброту Його,
За рік цей за минулий,
Що ми ось прожили,
І за благословіння,
І за святі дари

Verse 3
Ми будемо співати,
Ще доки живемо,
За юність золотую
Подяку віддамо
Співайте ви, о, друзі,
Коли ще молоді,
Бо старість як надійде,
То пізно вже тоді