Verse 1
Ми по водах океану
В рідний край, друззя, пливем;
Там за грізними водами
Відпочинок ми знайдем

Verse 2
Незабаром стихне море,
Якір кинемо ми скоро

Verse 3
Скільки, скільки вже приплило
До завітних берегів, -
Є ще місце в тій країні
І для інших моряків

Verse 4
Припливем і кинем якір,
Де кінець журбі, сльозам;
Увійдем в той край прекрасний,
Будем вічно жити там