Verse 1
Ми у Христі вже, - не під законом:
Прощені всі ми навіки Богом, -
За нас Спаситель Сам постраждав,
Раз назавсіди нас оправдав

Chorus:
Раз Він страждав! о, грішнику, знай!
За нас вмирав! подяку віддай!
Тягар гріховний Син Божий зняв з нас,
Раз назавсіди Спаситель спас

Verse 2
Тепер ми вільні - нема осуду,
Христом спасенні, з Ним жити будем
«Прийдіть до Мене!» - звучать слова:
«Я відкупив вас кров'ю хреста»

Verse 3
Божі ми діти, - то наша слава! !
Вся честь Христові, хвала й держава!
В життя від смерти ми перейшли:
Наше спасіння в Христі знайшли