Verse 1
Ми всі ввійдем в Отцівський дім
І вже, напевно, скоро
Пройди ж скорій наш, час сумний,
Розсійся гріх і горе!

Chorus:
Ми всі ввійдем в Отцівський дім
І вже, напевно, скоро;
Ми всі ввійдем в Отцівський дім
І вже, напевно скоро

Verse 2
Як буде нам  щасливо там!
Там правда Божа сяє
І спів небес, серед чудес
Всіх радістю сповняє

Verse 3
Тут в боротьбі, в земній журбі,
Молитва - щит й опора
Відкритий дім, для нас Отцем,
Туди ввійдем ми скоро

Verse 4
О, вічний дім! В Тобі однім
Серця тривог не знають;
Щасливий, хто ввійде в той дім,
На кого там чекають