Verse 1
Ми співаємо пісню подяки
І бажання співати Тому,
Хто з'єднав нас всіх у єдину
У велику Христові родину

Chorus:
А тепер до побачення
Якщо Бог нам дозволить бачення
А як ні на землі, то у небі в красі
Ми побачимось знову усі

Verse 2
Ми підемо своїми шляхами,
Пам'ятати будемо цей час,
Як було дуже добре нам з вами,
Як раділи, співали для вас