Verse 1
Ми в Господні брами входим славословлячи,
І подвір'ями Його з хвалою йдем
Для народу Він Свойого дарував цей день,
Заспіваймо вдячних радісних пісень

Chorus:
Він дарує радість,
Ісус дарує радість,
І радіють в Господі серця
Він дарує радість,
Ісус дарує радість
Тож прославмо Господа Христа