Verse 1
Мир вам настав єднання вже час
Мир вам і ми вітаємо вас
Мир вам нехай любові лине спів
Мир вам і більше радісних днів
Мир вам хай серце добрим стає
Мир вам нехай не судить людей
Мир вам і вашим друзям ворогам
Мир браття сестри вам

Chorus:
Мир вам браття сестри
Мир вам дуже просто
Друзям кажіть і ворогам
Мир вам хай з любов'ю
Щастя та здоров'я
Мир браття сестри вам

Verse 2
Мир вам нехай вас Господь береже
Мир вам нехай ваш дім стереже
Мир вам, а ворог лишить хай вас
Мир вам нехай лунає весь час
Мир вам недуги лишають хай вас
Мир вам кінця не буде вашим дням
Мир браття сестри вам