Verse 1
Ми знаєм про край, де царює Спаситель, -
І город збудований Богом для нас;
Христос приготовив для нас там оселі
Там щастям наділить відкуплених Спас

Chorus:
Райське нам щастя,
(Райське нам щастя Голгофа дає),
Райську нам радість
(Райська нам радість з Голгофи тече),
Кров'ю святою Спаситель придбав
(Куплені кров'ю ми Агнця, приносим
Христові подяку за все)
Алілуя! Божий Син відкрив двері раю
Слава Христу, (слава навіки Ісусу Христу!)
Він від смерти нас спас

Verse 2
Апостоли, вірні й святії пророки,
Усі там спасенні з Ним вічно жиють;
І ми перейдемо у край той навіки,
Де душі в спокою і сліз вже не ллють

Verse 3
Тут в світі панують лукаві бажання,
А наша душа прагне щастя й життя
О, браття і сестри, вперід без вагання!
Готуймось у вічнеє царство Христа!