Verse 1
Ми всі уповаєм на Скалу, -
Скала та -Христос Спаситель:
І в бурю грізну, і в час незгод,
Найдемо в ній защиту

Chorus:
Христос та скала,
(Ми всі уповаєм на ту скалу)
Христос та скала,
(Ми всі уповаєм на ту скалу)
Ми всі уповаєм на ту скалу
Спаситель наш - Скала

Verse 2
Свої всі надії на піску
Поклали тут всі байдужі:
Багатство і слава, в світі честь -
Лише в цім їх бажання

Verse 3
Прийдіть і будуйте на Скалі,
Гоніте геть всі сумніви, -
І хто прагне правди, хай прийде:
Тут всі найдуть спасіння