Verse 1
Ми ідемо в Ханаан,
Мандруєм в путі
Смілий хто через Йордан
Вірою іти?

Chorus:
Будь, як був Ісус Навин
«Я піду!» скажи,
«Я і дім мій - ми будем
Господу служить!»

Verse 2
Много горя бачим ми
На нашім путі;
Проти сили і тьми
Вірою ідім

Verse 3
Як Червоне море нам
Ляже впереді,
Пам'ятаймо ці слова:
«Вірою іди!»

Verse 4
Для всіх вірних Ісус Сам
Є Проводирем, -
Ми в небесний Ханаан
Вслід за Ним ідем