Verse 1
Ми вибрані Богом на діло святеє, –
Скрізь працю Христову по світі звершать;
Любить необмежно, що тільки живеє,
На благо для ближніх себе віддавать

Chorus:
Ми слуги Христові,
Господар Він наш,
Для нас свою працю Бог дав,
Виконуймо щиро
Господній приказ,
Нам царство дать Бог обіцяв

Verse 2
Ми вибрані Богом - скрізь спокій творити,
Нещасних в недолі, й біді потішать;
Про Бога та правду всім людям вістити,
З гріха та неволі усіх визволять

Verse 3
Ми вибрані Богом, щоб Слово Христове,
Мов добре зерно, розсівали кругом;
На всякеє добреє діло готові,
Не скаржились тяжким життєвим хрестом