Verse 1
Ми дякуєм Боже, Тобі за ці жнива,
Шо рясно вродили на наших полях:
За сонце, за вітер, за дощ літній з неба,
За спокій, що маєм у наших серцях

Verse 2
Ти все необхідне для нас посилаєш,
Здоров'я і працю для нас подаєш;
За руку тримаєш, як Батько дитину,
В Своє вічне Царство до неба ведеш

Verse 3
Не в силі ми, Боже, Тобі відплатити
За всі добродійства, що Ти посилав;
За вічне спасіння від пекла страждання,
Яке в Своїм Сині для нас його дав

Verse 4
О, Господи Боже! Як легко ми важим
Усі добродійства, що Ти нам зробив:
Прости Ти нам, Боже, пішли для нас сили,
Щоб більше ніхто з нас Тебе не гнівив