Verse 1
Мир, повний мир! - І там, де марнота,
Небесний мир дає нам кров Христа
Мир, повний мир Сам Бог дам подає,
Надія на Христа нам мир дає

Chorus:
Мир, повний мир!
Хоч зло навкруг кипить,
Тільки в Христі Ісусі,
Мир царить, так мир царить,
Так, мир царить,
Так, мир царить

Verse 2
Мир, повний мир! - Вдалі від дорогих:
Бог їх хоронить на путях земних;
Мир, повний мир, хоч тьма є впереді;
Христсс - наш Цар, і сила наша в Нім!

Verse 3
Мир, повний мир! - Хоч смерть навкруги нас, -
Її вже побідив Спаситель наш
Коли ж кінець земній борні прийде,
Христос в небесний дім всіх нас візьме