Verse 1
Ми вам звіщаєм спокій, - (3р)
Ми вам звіщаєм спокій,
Спокій у Христі

Verse 2
Ми вам звіщаєм радість, - (3р)
Ми вам звіщаєм радість,
Радість у Христі

Verse 3
Ми вам звіщаєм любов, - (3р)
Ми вам звіщаєм любов,
Любов у Христі

Verse 4
Ми вам звіщаєм спокій,
Ми вам звіщаєм радість,
Ми вам звіщаєм любов,
Ми вам звіщаєм: спокій,
Радість, любов у Христі!