Verse 1
Ми всі тут тимчасові гості,
І нам не рідна ця земля,
Нема тут нашого ні трошки,
Це все - чуже, чуже, друззя

Verse 2
Хоч ми живем тут і міркуєм,
Як би то наше воно все,
Собі побільше загрібаєм,
Щоб всім сказать: оце моє!

Verse 3
Нащо надармо суєтитись,
Мамоні серце віддавать,
І друг на друга нащо злитись?
Це все прийдеться залишать

Verse 4
Учімся бути всім довольні,
Як у одежі і харчі,
І діти наші не голодні, -
Тоді живім і не ропщім

Verse 5
Робити треба і трудитись,
Хоч ми і гості тільки тут,
А серцем треба веселитись,
І линуть в небо, до Отця

Verse 6
Бо ми, при виході із світу,
Залишим все своє добро;
Не треба буде нам багатство, -
Собі не візьмем ми його