Verse 1
Минула ніч, і день настав,
Господь, хвала Тобі!
Ти мирний, тихий сон послав,
Був захистом мені

Verse 2
Сьогодні, Боже, помагай
З Тобою свято жить,
Любити, вірити навчай,
Усім добро робить!

Verse 3
Що жде мене, не знаю я,
Та вірю - приймеш Ти,
Коли скінчу моє життя,
В край вічний і святий