Verse 1
Милий друже, що буде,
Як Господь скоро прийде
І байдужим застане тебе? - (3 р)

Verse 2
Ти в цім світі заблукав,
Над собою не думав,
А що ж буде, як Господь прийде? - (3 р)

Verse 3
Ти всіх бачиш, хто упав,
Хто що думав, що сказав,
А не бачиш, як ти сам упав? -(Зр)

Verse 4
Ти судити знаєш всіх,
І на кожнім бачиш гріх,
Та не хочеш себе осудить- (З р)

Verse 5
Ти всіх знаєш, хто який,
А який ти є самий
Треба, друже, себе осудить- (Зр)

Verse 6
Він судити всіх буде,
Хто тільки в грісі живе
Він осудить, друже, і тебе- (З р)

Verse 7
Бог - суддя є справедливий,
Котрий буде всіх судить
Знай, мій друже, скоро Він прийде- (З р)