Verse 1
Молись в день радості і щастя,
В турботах й боротьбі молись
Молись в загрозі від нещастя,
Коли тривожишся - молись

Verse 2
Молись, коли ти кривду терпиш,
У небезпеці ти - молись
Молись, коли за милих, просиш,
За злого ворога молись

Verse 3
Молись, коли слабіють сили,
Коли міцнішаєш - молись!
Молись також біля могили,
І за народжених молись

Verse 4
Молись, коли прийде спокуса,
Як переміг себе - молись!
Молись Спасителю Ісусу
Щоб Він простив тобі, молись