Verse 1
Моя мета далеко за рікою,
До неї змалку я направив путь,
Бо там брати родиною святою
Мене до себе на вечерю ждуть

Chorus:
Я все пливу, вперед свій зір керую,
Вечірнє сонце день кінчає свій;
І хай ріка хвилюється, вирує,
Я до мети направив човен свій

Verse 2
Я човен свій направив без вагання
Туди, де Бог зібрав моїх братів;
Навколо хвилі й люті урагани
Лякають все, щоб я лиш не доплив

Verse 3
Вже добре бачу світло за рікою,
Закінчиться моя тривожна путь;
І там брати родиною святою
Мене в обійми радісно приймуть