Verse 1
Моя надія у Христі,
В Його крові і чесноті;
Вся людська сила - марнота,
Я лиш надіюсь на Христа

Chorus:
Христос є скелею людства,
Весь інший грунт - трясовина!
Єдина скеля Він моя!

Verse 2
Його посвята, Його кров,
На людскім морю мій остров;
Коли все рветься у житті -
Душа спасеться у Христі

Verse 3
Яких нас Спас тоді знайде,
Коли в останнє в світ прийде?
Моя одежа - чеснота,
В ній стану я перед Христа!