Verse 1
Молитви час, молитви час!
Господь зове ласкаво нас
Він кличе ніжно, як дітей,
Щоб втіху дати від скорбот

Verse 2
Він нам дає благий совіт,
Щоб як в путях Його ходить;
Отож, нехай і ми, як Спас,
Все любим ми молитви час

Verse 3
Молитви час! Вислухай нас,
Хай Дух Святий наповнить нас;
Навчить молитись, гріх відкрить
І силу дай нам свято жить

Verse 4
Молитви час, молитви час, -
Він з неба даний для всіх нас
Хай спільності ми любим час,
Як любить все його наш Спас