Verse 1
Може хто розвеселити
Серце, як Спаситель мій?
О, як любо все з Ним жити,
Він Один дає спокій

Chorus:
Сам Ісус мене втішає,
Він дорожчий над життя,
Кращий Він за десять тисяч,
Тільки в Нім це бачу я

Verse 2
Нам любов Отця дарує
І безмірну милість шле,
І серця наші сповняє
Благодаттю із небес

Verse 3
О, яке дивне спасіння
Що Господь нам дарував,
Наш гріх був, як багряниця, -
І над сніг біліший став

Verse 4
Все для мене достачає,
Все добро я бачу в Нім;
На Його силу вповаю,
Він Для мене - все у всім

Verse 5
Над прозорою рікою
Я з спасенними буду,
Там зустрінемось з тобою,
Заспіваємо Царю