Verse 1
Моя мила ненько, я дякую тобі
Що на скрип дверей спішила завжди ти
Мене зустрічала, ніжно цілувала
Ти будь зі мною, ангел доброти

Verse 2
Скільки сліз гарячих, за мене лила ти
Як тебе, мій ангел, тебе зберегти?
Побіжу у поле, наберу в долоні
Краплинки чистої роси

Verse 3
Як я хочу чути твій ніжний голосок,
Що колись приспав маленьких діточок,
Полечу до неба і нарву для тебе
Букет із ясних зірочок

Verse 4
Я в житті марному, далеко від мети
Вже не повернуть дитинства світлих днів
Заросла стежина, де стоїть хатина,
Дитинства назавжди залишив я дні