Verse 1
Молю Тебе я в тишині:
Почуй мене на вишині!
З гріхом і злом борюся я
І знемогла душа моя,
А в грудях - страх і сум життя!

Verse 2
Там - радість, мир серцям усім,
Там вічний день в краю святім,
А в тім краю, де без гріха,
Де мук і бур, ні зла нема, -
Там радість всім завжди сама!

Verse 3
Вчуй, Боже, Ти, цей голос мій:
Прийми мене, тепер я Твій,
З гріхом і злом борюся я
І знемогла душа моя,
А в грудях - страх і сум життя!

Verse 4
А в тім краю, де без гріха,
Де мук і бур, ні зла нема, -
Там радість всім завжди сама!