Verse 1
Молись, коли лягаєш спати,
Коли від сну встаєш, молись!
Молись, як маєш працювати,
Й відпочиваючи молись

Verse 2
Молись в день радості та щастя,
В турботах, в боротьбі молись!
Коли загрожує нещастя,
Або ж гріхи душі - молись

Verse 3
Молись, коли ти кривду маєш,
Як гріх тяжкий в душі молись!
Молись, як ворога згадаєш,
Так, як молився Спас колись

Verse 4
Молись, коли не маєш сили,
Коли міцним стаєш, - молись!
Молись весь час, аж до могили,
Ідеш, чи їдеш – ти молись

Verse 5
Молись, коли прийде спокуса,
Як гріх наляже - не барись
А зараз йди до ніг Ісуса,
До Нього ти молись, молись