Verse 1
Моя мета - туди, на небо,
Туди, де мій Ісус живе,
Туди, де ангельський спів лине,
Там заспокоїться душа

Chorus:
Мій рідний край, моє ти щастя!
У тобі бачу я Христа
Моя душа так рветься в небо!
Про це всім хочу розказать

Verse 2
Тут на землі ніщо не треба,
Тому що всеодно помрем,
Тут на землі - усе дочасне,
Ніщо з собою не візьмем

Verse 3
О, мій Ісус, прийди за мною!
Візьми мене на небеса,
Туди, де ангельський спів лине,
Де вже вспокоїться душа