Verse 1
Моє щастя заховане в Бозі
Не в земномоу житті чи ділах,
Бо кується воно в перемозі,
А все інше - це тління і прах

Chorus:
Краю мій, я радію тобою
І всі мрії мої до тебе
Там все радість святого спокою
І лиш віра туди приведе

Verse 2
Моє серце завсіди радіє
І немає для нього границь
Бо з любов'ю Христовою діє
І п'є воду з джерельних криниць

Verse 3
Вода чиста там все пребуває,
Що з-під каменя завжди дзюрчить
Вона рани мої омиває
І спокійно дає відпочить

Verse 4
Серце дивиться радо в майбутнє,
Яке в небі створив наш Ісус
Його слово завжди всемогутнє
Серед горя, страждань і спокус