Verse 1
Моя душа жадна днесь тої води життя,
Щоби зіллялась з неба і в серце увійшла
Я молю і благаю, о, Боже, Ти зійшли
Живу ту воду й жажду мою задовільни

Chorus:
Як море сильне, як море сильне, -
Так любов Христова наповня мене
І хвилі любві б'ють у серце, все пливуть
А з душі моєї радості течуть

Verse 2
Ось хмари милосердя і Божої любви
Надходять, щоби змити з усіх тяжкі гріхи
Тепер дощу завдаток даний з небес для нас,
Ще ждемо благодатної повені з небес

Verse 3
І вже дощ благодаті зливається з небес,
І повінь вже спасіння займає нас усіх,
Й мене зайняла повінь, забрала увесь гріх,-
Тепер я славлю Бога за те, що спас мене

Verse 4
О, вже потік надходить спасіння і любві,
Котрий ту має силу змивати всі гріхи;
Я бачу - котять хвилі і чую сильний шум,
О, слава, алілуя, - пливуть в мою душу!