Verse 1
Можеш мати радість в серці твоїм все,
Що ніколи не залишить Бог тебе
Все ходи вузьким шляхом
В злуці жий щодня з Христом,
А Він зійшле радість у серце твоє

Chorus:
Радість у серце твоє,
Радість у серце твоє,
Візьми Спаса, як ти є,
З собою, куди ти йдеш,
А Він зійшле радість у серце твоє

Verse 2
Можеш ти пізнати Христову любов,
Що за всіх людей пролляв Свою Він кров
Слова добрі говори
І від серця все чини,
А Він зійшле радість у серце твоє

Verse 3
Ти зустрінеш пробу на шляху домів,
Він тебе веде, лиш слухай Його слів;
Ти з Ним побідиш усе
І з тобою Він буде,
А Він зійшле радість у серце твоє

Verse 4
Хай життя твоє свідкує про Христа,
Щоб дорогу всі пізнали до життя,
Лиш через святе життя
Многі пізнають Христа,
А Він зійшле радість у серце твоє