Verse 1
Мій Господь, в молитві до Тебе схиляюсь,
І подяку з серця до Тебе несу
За любов, за путь твій, Боже, Тебе молю,
Освяти й очисти все життя моє

Verse 2
Дивний мій Спаситель відкрив мої очі,
Я себе побачив у гріховній тьмі
І в сльозах гарячих впав до ніг пробитих,
І в ту ніч Ісус мій я впізнав Тебе

Verse 3
Ніжно Ти схилився, Боже, наді мною,
І спитав тихенько любиш ти мене?
Не з докором, але ніжною любов'ю
Ти тоді навіки врятував мене

Verse 4
Всю красу земную, марноту й невір'я
Проміняв на щастя, яке дав Христос
І в житті нічого більш мені не треба,
Коли Ти, Спаситель, все його візьмеш