Verse 1
Місце є дороге, де бажав би бути ще,
Там з моїми братами в селі,
Де в неділю ходив, Господеві я служив,
Там, у церкві, з братами в селі

Chorus:
О, як радують думки
Про минулі ті роки;
Хочеться, хоч раз, мені
Бути в церкві з братами в селі

Verse 2
Хоч я був молодий, радувався я тоді,
Як моливсь там, в тій церкві, в селі,
Мій Спаситель з гори, по любові Своїй
Спас мене там, в тій церкві в селі

Verse 3
О, коли б в наші дні так молились усі,
Як молились колись у селі;
Треба серце відкрить, а Ісус благословить,
Як благословляв колись у селі

Verse 4
Часто думаю я, що мій брат і сестра
Перейшли вже туди, в небеса;
Може скоро Господь вже за нами прийде,
І з Ним в небі спочину там я