Verse 1
Мій брате, Господа благай
На чужині за рідний край,
За рідних, милих, що лишив,
Молись, щоб Він їх хоронив

Verse 2
Нехай тепер на чужині,
Без краю, рідних і сім'ї
Та вірим ми - настане час,
Засяє сонце і для нас!

Verse 3
Молися брате, щоб послав
Господь нам сил й можливість дав,
Шоб ми могли зустріти знов
У ріднім краї - мир й любов