Verse 1
На шляху життя сміліше ми підем,
Коли будем вірити Ісусу;
Силу Божу для роботи ми знайдем,
Коли будем вірити Ісусу

Chorus:
Ясним стане шлях тоді,
Радість серце оживить;
Ворог нас не побідить,
Коли будем вірити Ісусу

Verse 2
Заповіти Божі будуть нам ясні,
Коли будем вірити Ісусу:
Наші всі серця наповнить Дух Святий,
Коли будем вірити Ісусу

Verse 3
Жити будемо, як вічний Бог велить,
Коли будем вірити Ісусу
Серцем чистим будем в яснім небі жить,
Коли будем вірити Ісусу