Verse 1
Нам здалека вже видно той край,
Де у славі небесній Господь
Сам Спаситель веде в Божий рай
Свій відкуплений, вірний народ

Chorus:
Скоро Він (скоро Він) нас введе (нас введе)
у бажаний той край дорогий (нас введе)!
Скоро Він (скоро Він) нас введе (нас введе)
у бажаний той край дорогий!

Verse 2
Там, забувши недолю земну,
Де чудова країна свята,
Всі співають Творцеві хвалу,
Прославляють всім серцем Христа

Verse 3
Там зібрання спасенних усіх,
Що втішаються Духом Святим,
Величають Христову любов
Перед троном Його пресвятим