Verse 1
Насліддя моє в небесах, -
І моя туди лине душа,
Де Творцеві в чудових піснях
Від спасенних лунає хвала

Chorus:
В небесах, (в небесах), - (2 р)
Насліддя моє в небесах (в небесах),
В небесах (в небесах),
В небесах (в небесах),
Насліддя моє в небесах

Verse 2
Господь мене жде в небесах,
І Він прийме в оселю Свою,
Де у сяйві Господнім краса
В Його світлім блаженнім, раю

Verse 3
В край світлий і я увійду, -
Закінчу путь тернистий земний,
Там всіх вірних слуг Божих знайду, -
Вони вийдуть назустріч мені