Verse 1
Навіки з'єднались обоє,
Слова ваши свідчать про це;
Нехай провідною зорею
Любов вас до щастя веде!

Verse 2
Слова ці єднання, що дали в заміну
В знак вічної вірності, права, любві,
В присутності Бога людей і природи,
Щоб в згоді обоє жили

Verse 3
Покинувши матір і батька, родину,
З'єднались, щоб разом ділити любов,
Скорботи і горе, і в тяжку годину
Зустрінути долю незгод

Verse 4
Життя ви пройдете в єднанні обоє,
Хай квітами стеляться ваші стежки,
Хай Слово Господнє, любов і покора
Вам вказують шлях до мети