Verse 1
Над народом Божим сонечко зійшло
І яскраве світло нас усіх знайшло
То світло Христове, то Його слова
Що наш люд Христовий нині визволя

Verse 2
Люди усі жили у гріхах своїх
Та Христос з'явився і життя приніс
Хто Його приймає, живу воду п'є,
Життя вічне має, його небо жде

Verse 3
У синьому небі місто є святе
Що тебе чекає, друже мій, мене
Як туди ввійду я, вбачу там Царя,
Низько поклонюся, честь Йому й хвала

Verse 4
О, мій край зелений, люде дорогий,
Вас Христос всіх кличе до осель своїх
Браття не вагайтесь, за Христом ідіть
І у синє небо, в край новий ідіть