Verse 1
На спокійних хвилях моря
Вдаль кудись човен пливе
Всюди тиша У просторі
Небо ясне, голубе
Ось схопилася раптово
Буря, й хвилі заревли
Серед моря страшно стало, -
Чорні хмари налягли

Verse 2
Мандрівці зніяковіли,
У зневір'я впали враз;
Страшно! де ж узяти сили?
Віру тратять в грізний час
Там Один лиш спочиває
На кермі після трудів; -
Моряки Його благають,
І Він голову підвів

Verse 3
«Встань, Учителю, дивися!
Чи байдуже це Тобі?
Встань, Благий, розпорядися:
В морі грізнім тонем ми!»
Він устав і, погрозивши,
Змовкнуть бурі приказав,
І друззям за маловірство
Співчутливо докоряв

Verse 4
Так у нас в життєвій битві
Від страху душа тремтить,
Та Христос через молитви
Своїх вірних защитить
Хай утіхою Він буде
Для знеможених сердець,
І для гинучих усюди -
Вірний Пастир і Отец