Verse 1
Нащо журитися мені,
Коли скарби земні -
Належать до Царя царів,
А Він Приятель мій?

Chorus:
О, так, Приятель мій!
Зо мною ділиться Він всім
Все є Його, а Він є мій
Нащо журба мені?
Бо Ісус є Приятель мій!

Verse 2
Він сонце й місяць, й зорі всі
Держіть в Своїй руці, -
До Нього скрізь належить все, -
Він є Приятель мій

Verse 3
Для мене Він є хліб життя, -
І при Його столі
Беруть їжу істоти всі
Він є Приятель мій!

Verse 4
Як Він прийде й вбере своїх
У ясний білий стрій, -
Тоді це все скаже мені,
Що Він Приятель мій!