Verse 1
На землі тут є тлінне
Срібло золото - все,
Тільки в Бозі незмінне
Вічне щастя моє
Спас усіх научає
Скарби в небі збирать,
Де іржа не з'їдає,
Злий не може забрать

Chorus:
О, скажи, Боже мій,
Чи записаний я,
В вічній книзі спасенних
Чи записаний я?

Verse 2
Довго, довго блукав я,
У гріхах проживав
І спасіння не знав я,
І Христа не шукав;
Тільки вічний Спаситель
Мене Сам віднайшов
І ласкаво покликав
Я до Нього прийшов

Verse 3
Город вічний для вірних
В небі Бог збудував,
І оселі Син Божий
Для спасенних придбав
Там гріха вже немає,
Ані темряви-зла, -
Сонце правди сіяє,
Там небесна краса