Verse 1
На світанку чи пізньої ночі,
Де б тобі не прийшлося бувати
«До висот підіймай свої очі» -
Говорила мені моя мати

Chorus:
Не забудь помолитися Богу
Бо в молитві надія і сила-
Стане легшою всяка дорога
Ти з молитвою будеш щасливий

Verse 2
Ці слова мені в душу запали,
Як весною добірні зернята
І рясні їх дощі поливали,
Бо ж за мене молилася мати

Verse 3
В ніжнім смутку твоїм голубинім
Я твою доброту відчуваю
Твоє слово неначе перлина
Мовби зіронька в небі, що сяє

Verse 4
Срібло скроні мої прокриває
Вже і сонце на захід схилилось
Але слово Твоє пам'ятаю
«Сину мій, не забудь помолитись»