Verse 1
На небі мій Отцівський дім,
Я хочу до Ісуса;
Ні сліз, ні горя в домі тім,
Я хочу до Ісуса
Його ніхто не покорить, -
Я вічно в ньому буду жить,
Я вічно в ньому буду жить,
Я хочу до Ісуса!

Verse 2
Та люди тут шукають дім,
Я хочу до Ісуса;
І думають про щастя в нім,
Я хочу до Ісуса
Тут, на землі, загине все, -
Моє ж насліддя – там усе,
Моє ж насліддя – там усе,
Я хочу до Ісуса

Verse 3
Додому хочу я в цей час,
Я хочу до Ісуса;
Мене навіки Сам Він спас,-
Я хочу до Ісуса
Прощай земля, йду в дім святий,
Де щастя, радість і спокій,
Де щастя, радість і спокій,
Я йду вже до Ісуса!