Verse 1
На весільне свято запросили нас
І гостей багато бачимо в цей час
Вірим, що присутній тут Творець і Бог,
Бачить Він присутніх, бачить Він вас вдвох

Chorus:
Ми благаєм, Боже благослови,
Дай, щоб жили свято в згоді, в любві
Дай, щоб виповняли Твої слова
І любили Христа

Verse 2
Розкажіть їм друзі приклади з життя,
Поділіться щиро досвідом в цей час
Щоб помилок ваших не зробити їм,
А щоб утішались Господом одним

Verse 3
Спільно величайте Господа в житті,
Думкою й ділами всі Йому служіть
Хай сім'ю чудову вам збудує Бог
І зміцнить надію, віру і любов