Verse 1
Нам життя не завжди усміхається,
Пісня не завжди бринить в душі
Часто біллю серце наповняється,
І уста благають у тиші

Chorus:
Боже мій, о Боже! Обізвись з небес,
Клич душі почуй із висоти
Поможи нести життєвий тяжкий хрест,
Сили дай усе перемогти

Verse 2
Труднощі і горе зустрічаються
На шляху, що в небеса веде
Хвилі щастя в смуток обертаються
І молитва знов до Бога йде

Verse 3
Хоч життя не завжди усміхається,
Хоч і перешкода навкруги
Та з Ісусом легко все долається,
Як в молитві просиш Його ти