Verse 1
На чудовій Україні квіти розцвітають,
Як багато українців Бога ще не знають
А сьогодні Батьків голос ніжно так лунає,
На весілля Христа Спаса всіх нас закликає

Chorus:
Україно! Україно!
Щастя й мир тобі дарує Бог!
Він один лиш тільки в силі
Зберегти в час кризи катастроф

Verse 2
Немов ненька немовлятко, Він тебе кохає,
В покаянні йди до Нього Він той що прощає
І серденька свого двері відкрий всередині,
Дасть тобі Христос спасіння і ще й для родини

Verse 3
Християни, в нашім краї просимо вас нині,
Живіть в мирі та любові, як в Божій родині
Як будем Богу служити, ближнього кохати,
Мальовничий край наш буде Бог благословляти