Verse 1
На дорозі збитий чоловік лежав,
У крові пролитий, сам собі сказав:
«Хто ж не побоїться сюдою іти,
Щоби зупинитись і мене спасти?»

Verse 2
По тій же дорозі священик ішов,
Кинув зір похмурий і не підійшов
Ось іще проходив якийсь там левит
І той не зблизився, здалека глядить

Verse 3
І він постидався гордій, бідняка
Побитий зостався, глядить з далека
Поглянув побитий; Самарян спішить,
До тих не подібний, в нім любов горить

Verse 4
Перев'язав рани, звідки кров текла,
Його посадив він на свого осла
Його в гостинницю свою припровадив
І смертельні рани навіки зцілив

Verse 5
Своїх  два динари для його лишив,
Щоби доглядати, він пана просив
Ти, любов святая, цвіти поміж нас,
А ти, гордість злая, іди геть від нас!