Verse 1
Настав останій час розлуки
Прощання хвиля вже прийшла;
Туга на серці, тяжкі муки,
І серце смуток обійма

Verse 2
Часи приємні, спільна праця
Нас тут в одно єднали всіх,
Христу Спасителю хваління
В серцях звучало молодих

Verse 3
Нам так приємно було з вами
Чудові хвилі тут ділить,
Ділитись Божими Словами
І на Фаворі в слові жить

Verse 4
Аж ось настала та хвилина
Розлуки, смутку та туги,
І серце плаче - тяжка днина
Коли зустрінемось, коли?

Verse 5
О, прощавайте, браття, сестри!
Хай вас потішить Сам Господь!
Бо Він час зустрічі призначив
В небесній славі без тривог