Verse 1
Над горою стоїть місто, де побачив я
Мерехтіння світил пророчих
О вічний дім Отця
Чудове місто, красою вбране,
І, як колись, жде Царя Його приходу
В Єрусалим святий

Chorus:
Єрусалим, Єрусалим!
З пророчих слів відомо нам,
Що східна брама буде відкрита
В Єрусалим святий

Verse 2
Як погляну на Голгофу,
Серцем бачу я,
Три хрести на нім чорніють,
Розп'яли там Христа
Спасіння світло приніс на землю
Всім нам Божий Син;

Verse 3
Ти ж Його віддав на муки,
Єрусалим святий
Єрусалим, Єрусалим!
Любив тебе Месія Сам
Чому ж любов ти святу відкинув,
Єрусалим святий?