Verse 1
Наша віра без діл - мов у лісі луна,
Мов квітки без краси, та життя,
Всеодно, наче сон, це та іва пуста,
На котрій лиш зелене віття

Verse 2
Христе Спасе, сповни Ти нас Духом Святим,
Дай нам віру живу і святу,
Щоб жили ми собі у любові Твоїй
І творили родину одну

Verse 3
Наша віра без діл — це порожні слова,
Що людину, мов квітку, в'ялить
І заглушує Божі дари дорогі,
І самої душі не щадить

Verse 4
Наша віра без діл - це порожні слова,
Це пусте визнавання Христа
Але віра, котра нас до діл наставля, -
Це та віра жива і свята