Verse 1
Найкраще одне ім'я нам,
То ім'я є - Ісус!
Лиш в Нім спасіння всім серцям,
Ним тільки я кріплюсь

Verse 2
Ісус сердечний гоїть біль
І душу веселить,
Дає своїм Він вірним сил
Тернистий путь звершить

Verse 3
Ісус - маяк мій, - до Нього
По хвилях я пливу,
В Нім відпочинок від всього
Навіки я знайду

Verse 4
Ісус - мій Спас, а не суддя,
Він добрий Пастир мій;
В Нім щастя вічного життя,
І радість, і спокій