Verse 1
На дорогах життя
Смутки часто бувають;
І питають мене;
«Яка в тебе журба?»

Chorus:
Тільки Ти, мій Ісус,
Тільки Ти, Утішитель;
Тільки Ти зрозуміть
Можеш серце моє

Verse 2
Знаю певно, що світ
Цей не спить, не дрімає,
І біль серця й душі
Він приносить мені

Verse 3
Скільки раз маю ще
Я сльозами залитись,
Скільки раз: «Поможи»
Маю ще я просить!

Verse 4
Але певний я в тім,
Що молитву Ти чуєш
І бажану, в свій час,
Відповідь Ти пішлеш