Verse 1
Надходить ніч, темніє неба край, -
Залишся тут, мене Ти не лишай!
На світі сумно так самотньо жить, -
Побудь зі мною в цю вечірню мить!

Verse 2
Минають швидко тут життєві дні,
Й нема в них втіхи, - смутки лиш одні,
Одна журба, та горе, та відчай
Побудь! Мене самого не лишай!

Verse 3
В мою Ти душу, Господи ввійди!
Живи у ній, надію в ній збуди!
Надхни її до справ Твоїх святих
Побудь зі мною в хвилях цих сумних!

Verse 4
Не в громі й блиску в серце Ти зійди,
А з тихим вітром завітай туди!
Тривогу й сумнів віддали, розвій!
Побудь зі мною, Спасе любий мій!

Verse 5
Мене любив Ти, як малим я був;
Ріс і грішив я, а про те забув,
Що на хресті Ти ввесь мій гріх затер
Моя Ти втіхо, не відходь тепер!

Verse 6
Твоя підпора кожного часу
Мені потрібна, як хреста несу;
О, поможи, і руку мені дай!
І в боротьбі мене не покидай!

Verse 7
Життя з Тобою легко перейду,
Переживу і горе і біду;
Й зустріну смерть спокійно й радо я
Будь при мені, надіє Ти моя!

Verse 8
Коли почну я в вічність перехід -
Освітлюй путь Ти в потойбічний світ,
Й веди мене, аж зникне тінь землі,
І будь зі мною в тій хвилевій млі