Verse 1
Над ланами широкими
Наближається ніч
Колосочки схилилися
І стоять пліч о пліч

Chorus:
О йдуть жнива, йдуть жнива,
Біліють усі поля
Усюди і там і тут
Чекає великий труд

Verse 2
Нахилившись вони стоять
Поки прийде той час
Як їх будуть женці вже жать
І в снопи собирать

Verse 3
Любі друзі прокиньтеся
Колосочки вас ждуть
І скоріше збирайтеся
Вирушайте у путь