Verse 1
Наш Спаситель Ісус
Смерть прийняв за всіх нас,
Щоб ми грішні життя осягли;
На хресті постраждав
Він в призначений час,
Щоб простити всі наші гріхи

Chorus:
На хресті Божий Син
За всіх нас кров пролив
О, як тяжко Спаситель страждав!
За гріхи наші Він
На хресті умирав,
І спасіння Він нам дарував

Verse 2
Милосердно й ласкаво
Приймає Він нас,
І прощає провини нам всі;
Сам Спаситель Христос
Відкупив усіх нас
І дає нам небесний спокій

Verse 3
Всі до Спаса прийдім,
І ми будемо з Ним
Жити в правді святій кожний день;
А Він буде навчати
Нас Словом Своїм,