Verse 1
На горі Оливній - там
Спас  моливсь цілу ніч Сам
Для молитви приклад всім Спас нам дав;
І як ми також щодня
Проведем в молитві час,
Ми дізнаєм, любо як на єдині

Chorus:
О, як любо є мені,
Бути з Ним на єдині;
Розказати все Йому на єдині (2 р)

Verse 2
Є також щасливі дні,
В котрі любо так мені
Бути з Господом і на єдині;
Господь душу там мою
Наповняє радістю
О, як любе бути з Ним на єдині

Verse 3
Як надія упаде,
Смуток душу вповине,
До Христа прийди ти на єдині,
І Він смуток віддалить,
Серце радістю сповнить,
Як прийдеш до Нього ти на єдині