Verse 1
Народ правди жажде,
Світла радості жде ;
Скільки душ ще у тьмі погибає!
Лиш Спаситель Христос
В світ спасіння приніс:
Із неволі Свій нарід спасає

Verse 2
Він всі рани зцілить,
Силу зла побідить,
Віддалить і журбу, і страждання
Сонце правди зійде,
Любов Божа прийде, -
В пісню радости змінить ридання!

Verse 3
Браття й сестри, ідіть,
Вість спасіння несіть,
З тьми гріховної нарід спасайте!
Своє серце Христу,
І душі красоту,
Для свободи людей ви віддайте

Verse 4
Закликайте на пир,
Звістіть людям всім мир,
І засмученим слово відради:
Що Спаситель воскрес, -
Двері слави небес
Відчинив всім шукаючим правди

Verse 5
В Царство Боже ввійдем,
Радість вічну знайдем,
Там не буде в насильстві людина:
Там братерство святе
Всіх людей обійме,
Будуть жити як одна родина