Verse 1
Наше життя відлітає,
Мов птах, що скоро летить,
В нашім житті лиш слід залишає
І знову від нас десь спішить

Chorus:
Роки! Мов ключ журавлів, десь летять,
Знаєм, ніколи назад не прилетять

Verse 2
Наше життя йде так скоро,
Сльози несе нам не раз,
Знаєм, назад вернуть ми не зможем
Утрачений нами наш час

Verse 3
Часто ми час затрачаєм,
Справи з того не здаєм;
Наше життя земне пригасає,
Ми скоро додому підем

Verse 4
Боже, Тебе ми благаєм,
Щоб нас почув і простив;
Скільки років даруєш нам жити, -
Шоб кожний для Тебе лиш жив