Verse 1
Наш Спаситель воскрес,
Зло і тьму побідив,
Честь Йому до небес,
Небо Він для нас відкрив

Verse 2
Він воскрес (Христос воскрес) - (2р)
Слав Його, земле вся,
Він воістину воскрес!
Це є чудо із чудес!
Друг, воскрес Він для тебе

Verse 3
Людям радість приніс,
Наш Господь, наш Христос
Нам життя подарив,
Світлом правди, просвітив

Verse 4
Не вагайся, прийди
У цей час поспіши,
Двері серця відкрить,
Щоб у нім Христос міг жить