Verse 1
На голгофській горі я все бачу там хрест
Він є символ страждання, наруг
Але люблю цей хрест, він мені дорогий:
На нім Спас за весь світ постраждав

Chorus:
Не забуду ніколи той хрест:
В нім прощення дарує Отець
Мовби в серці я ношу той хрест,
В славний день я зміню на вінець

Verse 2
Дуже давній той хрест, і забутий людьми,
Але лине до Нього душа:
Бог у жертву на нім Свого Сина віддав,
За нас смерть на хресті Він прийняв

Verse 3
Я все бачу той хрест, де Христос пролив кров
То ж і я тут свій хрест понесу;
А Спаситель мене в дім Свій вічний прийме,
І вже вічно там з Ним я буду