Verse 1
Настала ніч, затихло всюди,
Сидів Ісус та учні з Ним;
І на останній цій вечері
Сумне їм слово говорив

Verse 2
Він говорив про хресні муки,
Про смерть Свою їм говорив,
І холод чорної розлуки
Спливав з Його пророчих слів

Verse 3
І на чоло Христове, біле,
Вже виступав холодний піт:
Прийміть і їжте - це є тіло,
І кров, що Я віддам за світ

Verse 4
Скорбить душа моя до болю, -
Бо всіх вас ворог розжене
В цю ніч - по правді вам глаголю, -
Один із вас продасть мене

Verse 5
Та встав Петро і каже: Боже,
Сказати правду? - я скажу:
Хоч зрадять всі Тебе - я душу
Мою за Тебе положу!

Verse 6
І відповів Син Чоловічий:
Чи можеш ти мій хрест нести?
Не проспіває півень двічі,
Як тричі відречешся ти

Verse 7
Нехай не мучить вас тривога,
За смуток — радість Я вам дам
Я йду в далекую дорогу,
Щоб місце приготовить вам

Verse 8
В домі Отця ясні Оселі:
Коли прийде ваш смертний час, -
Там дні щасливі, дні веселі
Й життя там вічне жде всіх вас