Verse 1
Наш меч не із сталі дзвінкої,
Його нам не світ цей скував,
Він правдою сяє святою,
Господь його дармо нам дав

Verse 2
Не тіло людське він вражає
І братньої крові не ллє, -
Він в душу людську досягає
І віру і радість дає

Verse 3
Кайдани гріха він рубає,
Пригнобленим волю дає,
Заблудшим він шлях прокладає,
Той шлях до Христа приведе

Verse 4
Як блискавка чорнії хмари, -
Освітлює він ворогів;
Господь нам подав його радо,
Підемо, як Бог заповів

Verse 5
Наточимо меч ми гостріше,
Більш будем молитись, любить,
Підемо в перед ми сміліше,
Щоб гріх і неправду розбить

Verse 6
Без ляку збирайтесь до бою,
Не в силі нас світ подолать,
Ще трохи, і за боротьбою
Христос буде нас зустрічать