Verse 1
Нема Бога більшого, як наш
Нема, нема
Нема Бога більшого, як наш
Нема, нема

Chorus:
Нема такого Бога
Як наш Великий Бог
Нема такого Бога
Як наш Великий Бог

Verse 2
Не нашій силою, не нашій мудрістю
Лиш тільки Духом Святим
Не нашій силою, не нашій мудрістю
Лиш тільки Духом Святим

Chorus:
А ми все горе переживем
А ми все горе переживем
А ми все горе переживем
Силою й Духом Святим