Verse 1
Небесний краю мій,
До тебе лину я
У гору в дім святий
Летить душа моя

Chorus:
О, краю мій,
Сердечних мрій
До тебе рвуся я
Летить душа моя

Verse 2
Я прагну бути там
В Отця на висоті
Де славний Божий храм
Палає в красоті

Verse 3
Вже скоро відійду
З землі в небесний край
Де щастя лиш знайду
Душі безсмертний рай