Verse 1
Непереможний ми маємо прапор,
В бою за віру його підіймем!
Бог нас здобув Собі в вічне насліддя,
Нам перемогу дарує з Христом

Chorus:
Всі за Ісусом, всі за Ісусом,
(Всі за Ісусом сміло) - (2 р)
Радісно в бій ми підем (ми підем),
Повну одержим ми перемогу,
(Повну одержим ми над злом перемогу; сміло!)
Всі за Ісусом смілій (всі смілій)!

Verse 2
Людську залишимо в світі ми славу;
Взявши свій хрест, Його смерть сповістім
Коли страждаємо з Ним в цьому світі,
То в вічній славі будемо з Ним

Verse 3
З радістю приймемо ганьбу від світа,
З радістю скажемо всім про Христа;
Ми покладаєм на Нього надії,
Щиро Його славлять наші уста

Verse 4
Бог дарував нам могутнюю силу, -
Ворога нею Христос побідив;
Нею одержим і ми перемогу
Іменем, вічного Господа сил