Verse 1
Не залишу ніколи святої Біблії:
В Христі спасіння вічне дає вона мені

Chorus:
Нізащо, нізащо я
(нізащо я Біблії не залишу),
Біблії не залишу,
Нізащо, нізащо (нізащо не залишу цеї святої Книги Божої),
цеї Книги Божої

Verse 2
Коли я у спокусі буваю іноді, -
Вона мене навчає, підтримує й тоді

Verse 3
Коли човен мій хвилі в життєвім морі б'ють,
Я в Біблії знаходжу єдиний світлий путь

Verse 4
Я їй лиш довіряю, знаходжу в ній Христа, -
В Нім сяє Сонце правди й любові повнота