Verse 1
Небо місце є святе,
Повне ласки і любви:
Гріх ме може там ввійти
І ворота чисті там, -
Не для грішних місце там:
Гріх не може там ввійти!

Chorus:
Гріх не може там ввійти, (2 р)
Так, всіх грішних суд там жде
Друже, не дури себе:
Ти з гріхом там не ввійдеш

Verse 2
Як захоч туда ввійти,
Як мине твоє життя
Світлість ясна в домі тім:
То ж з гріхів очистися,
Май в собі життя Христа:
Гріх не може там ввійти!

Verse 3
Жити можеш у гріхах,
Благодаті не приймать, -
Но не можеш там ввійти!
Тебе здержать при дверях
І не впустять до Христа:
Гріх не може там ввійти!

Verse 4
Як грішити ти будеш
Й так життя це перейдеш, -
В пітьму вічну підеш ти,
В місце те, де будуть всі
Ті, що жили у грісі:
Гріх не може там ввійти!