Verse 1
Небо голубе, як люблю тебе
Ти мета моїх завітних мрій
Забува себе, прагну до тебе
Уявляю дивний спокій твій,

Verse 2
А на цій землі, сумно так мені
Завжди в мене сльози на очах
Бо кругом мене, виє та реве
Потопає світ цей у гріхах

Verse 3
Спасе дорогий, вчуй Ти голос мій,
Поможи дорогу цю пройти
Щоб для Тебе жить і Тобі служить,
Досягти завітної мети

Verse 4
Небо голубе, хочу до тебе,
Там мене чекає мій Творець
Там спочину я, заспокоюсь я
Там стражданням всім прийде кінець