Verse 1
Немає проблеми в житті,
Щоб Бог не міг рішати,
Чи гір високих таких,
Щоб їх не міг здвигати
Немає бурі, вітрів,
Щоб не вгамувати,
Немає смутку, журби,
Щоб Бог не міг втішати

Chorus:
Як поніс на плечах
Тягар цілого світу, -
Тягар твій, мій брате,
Також Він понесе

Verse 2
Нема хвороби, що Бог
Не міг би зцілити,
Чи болю такого й біди,
Що Бог не міг змінити
Коли тягар твоєї душі
Почне так гнітити, -
Звернись до Бога і вір,
Він може зміцнити