Verse 1
Не чекай, щоб щось велике
Ти зробити міг,
А будь вірним в меншім ділі ти;
І не жди, щоби далеко ти світити міг,
Світи у куточку, де ти є

Chorus:
Світи у куточку, де ти є (2 р)
Світи всюди, де ти є, де ти є,
Щоб і ті, що у пітьмі -
Всі до Господа прийшли,
Світи у куточку, де ти є

Verse 2
Люті люди в цьому світі
Блудять у пітьмі -
Своїм світлом путь їм освіти;
Постарайся поміч дати хоч одній душі,
Світи у куточку, де ти є

Verse 3
Всіх людей у тьмі гріховній, -
Ти їх пробуди,
І голодних хлібом накорми,
Ти раненько, при зорі, усіх до Господа зведи,
Світи у куточку, де ти є