Verse 1
Не золотом-сріблом спасен я від пекла, -
Душі, ці багатства, спасти не могли:
Лиш кров, що за мене струмочком лилася, -
Вона лиш надію вселила мені,

Verse 2
Не золотом-сріблом мій довг заплатився,
Великий це довг, неосяжна вина, -
Лиш кров на Голгофі за мене лилася,
Вона мені викуп від смерті дала

Verse 3
Не золото щастя дало і надію, -
Воно - страх, турботи на стежці земній, -
Лиш кров, що за мене невинна лилася,
В утомлене серце вселила спокій

Verse 4
Не золото, ні, ланцюги розірвало!
Бо ж томляться тут всі земні багачі -
Лиш кров на Голгофі ці двері відкрила,
До неба дала оправдання ключі