Verse 1
Не знав я Ісуса - життя я не знав;
Без Божого світла у тьмі я блукав
Аж чую я голос - Господні слова:
«Він любить, Він любить!» - то любов Христа

Chorus:
Я жив у гріхах (я жив у гріхах)
Христос мене спас (Христос мене спас)
Він любить, Він любить: Він умер за нас!

Verse 2
Коли утомлюся в земній боротьбі,
Спокою не знайду я тут для душі, -
Тоді чую голос - Господні слова:
«Він любить, Він любить!» - то любов свята

Verse 3
Христові довіривсь і Ним я жию, -
Долиною смерти без страху іду;
І Він не покине - твердять слова знов;
«Він любить, Він любить, бо Він є любов!»