Verse 1
Небо і земля (2р) нині торжествують,
Ангели й люди (2 р) весело святкують,

Chorus:
Христос родився, Бог воплотився,
Ангели співають, славу звіщають,
Пастухи вітають, поклін складають,
«Чудо! чудо!» - повідають

Verse 2
У Вифлеємі (2 р) весела новина:
Пречиста Діва (2 р) породила Сина

Verse 3
Вітцівське слово (2 р) зодяглося в тіло,
В темряві земній (2 р) Сонце засвітило

Verse 4
Ангели служать (2 р) Господеві свому
Співають: «Слава!» (2 р) Новородженому

Verse 5
Три володарі (2 р) зі Сходу приходять,
Ладан і миро (2р) золото приносять

Verse 6
Месії свому (2р) ті дари складають;
Пастирі людям (2 р) новину звіщають

Verse 7
Його ми нині (2р) також величаймо:
«Слава у небі, і мир на землі!» Йому заспіваймо