Verse 1
Не одна сльоза гаряча,
Не один пройде ще день
Ще не раз заплачем гірко,
Поки будем в небесах

Chorus:
Але потім з уст полине
Пісня Божої дитини:
Вічна слава без кінця;
Коли Сам Христос нас стріне
І, як тато, нас обійме
В славі Божій у Отця

Verse 2
Не один ще біль та кривду
Мусимо перенести,
Поки можна буде в славу
Царства вічного ввійти

Verse 3
Не одна ще страшна хвиля,
Не один гіркий ще час
Зранить душу до безсилля,
Поки прийде любий Спас