Verse 1
Не знаю я ні дня ні ночі,
Коли Спаситель мій прийде
Коли Його побачать мої очі,
Коли той день прийде

Verse 2
Вже чути кроки Господеві,
Кругом страшенний буревій:
Поправ же світло в своїм каганцеві,
Молись і в вірі стій

Verse 3
Зодівшись у шолом спасіння,
Я йду Його шляхом вузьким
І без пороку, в час Його явління,
Я стану перед Ним

Verse 4
Чого ти журишся, мій, брате,
Чого сумуєш почуттям!
Радій, радій, тобі Бог хоче дати
Заслуг вінець життя

Verse 5
Прийде Ісус Христос, я знаю!
Зберіг Його я заповіт
Прийде той Бог, которого чекаю,
Уже десятки літ

Verse 6
Не знаю я ні дня ні ночі,
Лиш знаю, скоро Він прийде
Його, Його побачать мої очі
Його вся церква жде