Verse 1
Несем ми тіло на спокій,
Схоронимо його в землі;
Бог всіх на смерть приговорив,
У гріх упавших осудив

Verse 2
О, браття й сестри, всі туди
В свій час ми маєм відійти;
Турботам всім прийде кінець, -
Покличе в вічність нас Творець!

Verse 3
Як скоро день, за днем летить!
Життя, мов хвиля, пробіжить -
Чи близько, чи далеко час
Що в вічності чекає нас?

Verse 4
Бог відграничив тут наш вік,
Де смертний кожний чоловік
Христос смерть смертю подолав,
Життя нам вічне дарував