Verse 1
Небо на мене чекає,
Вірю, надіюсь і знаю
Серцем до неба я лину
Знаю, що там відпочину
Гріх там не буде томити
Серце не буде боліти
Сльози не буду там лити
Буду лиш вічно радіти
(Вічно радіти)

Verse 2
Богу там славу співати,
Вічно Його прославляти
В цей небесний мій край
Де вічний спокій і рай
Серцем до неба я лину
Вірю, що там відпочину
Бог мій там мене чекає
Вірю, надіюсь і знаю
(Знаю, вірю, надіюсь і знаю)