Verse 1
Не задля почесті і слави
У край небесний я стремлюсь
Хоч шлях змагань важкий кривавий -
Я все ж у вірі тій не гнусь,
Що я сподвижник Твій і воїн,
Що я за Тебе все в борні
Чи більша слава є від тої?
Чи треба більшої мені?

Verse 2
Не задля вічного спокою
У край небесний я стремлюсь;
Хоч і на шлях свій я з тугою
І сльози й піт не раз проллю,
Одначе труд Твій - насолода
Для духа дивна і свята, -
Найвища серцю нагорода;
В ній спокій неба процвіта

Verse 3
Не задля благ обітування
У край небесний я стремлюсь;
Ти дав мені гріхів пізнання,
Й те щастя дав, що я молюсь
В нове життя мій дух покликав,
Його любов'ю осінив
О, як ця ласка є велика!
Чи ж би про більшу снить я смів?

Verse 4
Не задля вічних втіх неземних
У край небесний я стремлюсь, -
Лишень, щоб тут, в скорботах земних,
Все проявлять любов Твою
Любові пісня тут нерівна,
І часто рветься в пітьмі зла, -
А там поллється в звуках дивних,
Як безконечная хвала