Verse 1
Непослушне я дитя був,
Залишив я отчий дім;
На дорозі злій я гинув, -
Думати я став о тім:

Chorus:
Я вернусь, я вернусь,
Отче любий, я вернусь
Всі гріхи Тобі скажу я,
Знов до Тебе я вернусь

Verse 2
Я згрішив перед Тобою,
Признаюся я в сльозах;
Буду я Тобі слугою, -
Не дай гинути в гріхах

Verse 3
О, тяжке життя моє є,
Бо далеко мій Отець!
Всюди бачу тільки горе,
Та прийде йому кінець

Verse 4
Отче Ти мій милостивий,
Руку дай мені свою!
Учини мене щасливим,
Прийми сина, як слугу