Chorus:
І ріка життя цвістиме навкруги,
І любові будуть дивні береги,
І полине тоді пісня твоя
Любиш ти - так люблю я

Verse 1
Нехай завжди порадником, другом сім'ї
Буде тільки Христос, буде тільки Христос,
Пануватиме завжди в вас щира любов
Світла любов, любов

Verse 2
Коли горе прийде, хай утіхою вам
Буде тільки Христос, буде тільки Христос
І спасінням тоді буде тільки любов
Тільки любов, любов

Verse 3
Щастям світлим хай повниться кожен ваш день,
Щастям є наш Христос, щастям є наш Христос
Запанує в серцях тоді вічна любов,
Вічна любов, любов