Verse 1
Не в словах надхненних молитов
Я блаженство для душі знайшов;
Все найкраще, що є тут в житті, -
Вічне джерело моє в Христі

Verse 2
Не в спокою щастя я зазнав,
Не кутка я тихого бажав;
Насолоду маю в боротьбі, -
Вічне джерело моє в Тобі!

Verse 3
Бачиш Ти, як завжди, в кожну мить
До Тебе любов в мені горить:
Не шукав нічого я собі, -
Вічне джерело моє в Тобі!

Verse 4
Ти відкрив мені любов Свою, -
Чи щасливіший буду в раю?
З радощів тремтить душа в мені, -
Вічне джерело моє в Тобі!

Verse 5
Ти для мене захист, Ти мій щит,
Без Христа - порожній цілий світ;
Я без Тебе вмер би у журбі, -
Вічне джерело моє в Тобі

Verse 6
Тут навколо хижий ворог мій
Точить проти мене лютий бій;
Перемогу Ти даєш мені, -
Вічне джерело моє в Тобі!

Verse 7
Після довгих нещасливих днів
На землі одне я зрозумів:
Щастя вічне лиш в Твоїй красі, -
В Бозі є джерела мої всі!