Verse 1
Недалеко за рікою
Берег вічного життя;
Ми йдемо туди з хвалою
До Спасителя Христа

Chorus:
Будем з вірою чекати,
Поки Сам Христос прийде;
Буде Він нас проводжати,
В місто слави всіх введе

Verse 2
За рікою сонце сяє,
Місто дивне в вишині
Співи радісні лунають,
Співи дивні, неземні

Verse 3
Ніч холодна над рікою,
Але далі світло дня;
То - край неба, край спокою,
Там з Христом нове життя

Verse 4
Як багато дітей Божих
Перейшли в той дивний край;
Скоро й ми, хто ще в дорозі,
Увійдемо в Божий рай