Verse 1
Не сумуй що так склалося в тебе життя
Терен густо поріс на дорозі
Не сумуй що нема на землі співчуття
На гарячі й гірки твої сльози

Chorus:
Не сумуй, не сумуй
Христос каже тобі і мені
Лиш радій, лиш радій
Нагороду тримаю тобі

Verse 2
Не сумуй що у світі ніхто не зумів
До кінця твою біль зрозуміти
Не сумуй що за те, що ти щиро любив
Світ спішив тобі злом заплатити

Verse 3
Не сумуй бо твоя друже кожна сльоза
В книзі пам'ятній лишиться в небі
Не сумуй: після горя щаслива пора
Незабаром настане для тебе

Verse 4
Не сумуй бо вже явиться скоро з небес
Той, Хто любить, Хто щиро жаліє
До грудей Він як батько пригорне тебе
І без слів до кінця зрозуміє