Verse 1
Небо яснеє темніє,
Пітьма ночі настає!
Може скоро вже Создатель
Дух у вічність твій візьме

Verse 2
І тоді ти пригадаєш,
В слові Божім що читав,
Тоді гірко заридаєш,
Чом Христа ти не прийняв

Verse 3
Та дарма! вже буде пізно:
Там не можна того взять,
Що в життю ти цім відкинув
Дармо будеш лиш благать

Verse 4
Книга там життя розкрита,
Перевірка там іде;
Не записаний хто в книзі,
В Царство Боже не ввійде

Verse 5
Друже, змучений гріхами,
У неправді не ходи,
А, небесний вчувши голос,
До Христа скорій іди!