Verse 1
Не залишай, Ісусе, не лишай!
Бо без Тебе тут - страх, душі відчай,
Як через ліс вночі звершати путь, -
О, Спасе мій, завжди зі мною будь!

Chorus:
З дитячих літ я помилятись міг,
Та Ти не раз мене від зла беріг,
Учитель, скільки в світі зла й біди!
Не залишай, поряд мене веди!

Verse 2
Багато стріл смертельних випускав
Противник, щоб я на шляху упав, -
Не продержусь і дня я без Тебе, -
Начальник віри, не залиш мене!

Verse 3
Зустріти прагну вічную весну
З Тобою, Спасе, я, коли засну;
Як із печері Лазаря збудив, -
Мене в життя від смерті проведи!