Verse 1
Не хотів би я без плоду
Перед Господа прийти,
Хоч одну хотів би душу, -
Сніп один хоч принести

Chorus:
Не хотів би я без плоду
Перед Господа прийти,
Хоч одну хотів би душу, —
Сніп один хоч принести

Verse 2
Спас життя дав, -добре знаю, -
І смерти не боюсь,
Але сам себе питаю:
З чим я перед Ним явлюсь?

Verse 3
Коли б зміг літа минулі,
Що намарно я прожив,
З днів далеких повернути, -
Я б лиш Господу служив

Verse 4
О, працюйте, діти Божі!
Подивіться, - вже смерка:
Всі негайно закликайте
Грішні душі до Христа!