Verse 1
Нема, нема на всьому світі
Того, хто кращий від Христа,
І не шукайте, не блудіте, -
Усе без Бога марнота

Chorus:
Ой, не загайсь! Скоріш прийди,
У радість вічную ввійди
Ой, не загайсь! Скоріш скоріш прийди,
У радість вічную ввійди!

Verse 2
Усюди сльози, муки, горе
І в людях помочі нема,
Реве, шумить життєве море,
Покрила землю чорна мла

Verse 3
Нема, нема ніде любові, -
Любов і правда - у Христа!
Прийдіть, прийдіть, - лунає слово,
Прийдіть до скорбного хреста