Verse 1
Не сумуй ти, душе дорогая,
Не журися, а радісна будь!
Життя краще тебе дожидає:
Любить всіх нас Господь, не забудь

Verse 2
Уповай ти на Господа Бога
І частіше молися в тиші,
То затихне у серці тривога,
І одержиш спокій для душі

Verse 3
В світі хвилі бушують, як в морі,
Вітер страшно і дико шумить;
Але глянь, як ласкаво в тім горю
На тебе твій Спаситель глядить

Verse 4
Тут терпіти уже нам недовго, -
Ми готові стоять в боротьбі;
Перейдем у житті труд і горе,
І ввійдемо у вічний спокій

Verse 5
Пристань тиха усіх нас чекає:
Бурних хвиль і тривог там нема;
Краще сонця Господь там сіяє,
І для вірних там радість свята

Verse 6
Не сумуй же, душе дорогая,
Не журися, а радісна будь:
В небі наша країна святая, -
Всі спасенні спокій там найдуть!