Verse 1
Не падай духом, йди вперед;
Хоч тяжкий шлях, що йдеш,
В тяжких моментах у житті
Сил в Бозі ти знайдеш
Ти знаєш дні в житті моїм,
Думки всі знаєш Ти!
В молитві я до Тебе йду,
Бо поміч тільки Ти!

Verse 2
В риданні серця і туги
До Тебе, Боже, йду;
Почуєш, знаю, Ти мене,
В Тобі я сил знайду
До Тебе я, мій Боже, йду,
Потіш мене в журбі,
Я сил не маю далі йти,
Підтримай в боротьбі!

Verse 3
Якщо я винний, Боже мій, -
Ти гріх мій покажи,
Для Тебе жити хочу я,
В борні Ти піддержи
Прости мій гріх, молю Тебе,
Від Тебе сили жду:
Мене в обійми Ти візьми,
До Тебе я іду!