Verse 1
Не знаю, чому Бог мені
Відкрив Свою любов,
Або, чому Спаситель мій,
Пролив за мене кров?

Chorus:
Но я знаю, в Кого я вірю, -
Ніщо мене з Христом не розлучить;
Мені Він насліддя вручить -
В день, коли Він знову прийде

Verse 2
Не знаю, як Бог дав мені
Спасіння дар прийнять,
І сила Його слова як
Дає нам благодать

Verse 3
Не знаю я, як Дух Святий
Хоронить в вірі нас,
І відкриває нам Христа
В Божественних словах?

Verse 4
Не знаю я часу, ні дня,
Коли Господь прийде -
Чи через смерть, чи Сам мене
В той пень Він забере?