Verse 1
Не піддайсь спокусі, бо впадеш у гріх;
Прикладом будь добрим у житті для всіх,
І зі злом борися, гніватись не смій, -
На Христа дивися: Він Заступник твій!

Chorus:
Спаса зови на поміч:
Він, як вірний друг твій,
Благання твоє вчує
І поміч подасть тобі

Verse 2
Уникай ледарства, не гріши в словах,
І шануй все Бога, май Господній страх
Свято, чесно, мудро живи у любві, -
На Христа дивися: Він Заступник твій

Verse 3
Тому, хто у світі воює з гріхом,
Бог вінець дарує і життя з Христом
Брате мій, бодрися і у вірі стій,
На Христа дивися: Він Заступник твій