Verse 1
Не покину Я вас, не забуду! -
Так Бог каже тобі і мені
Я про вас турбуватися буду
У стражданнях тяжких на землі

Verse 2
Буду в праці Я вам помагати,
Буду силу і міць подавать
І в годину сердечної втрати
Буду в душу бадьорість вливать

Verse 3
Не покину Я вас, не забуду!
Коли батько, і мати, й рідня
Відречуться від вас, то Я буду
Рідним Батьком для вас з того дня

Verse 4
Ніжно буду Я вас доглядати,
Так, як мати маленьке дитя,
Від усякого зла захищати
І провадить у вічне життя

Verse 5
Я самотнєє серце розважу,
Сумні думи -Я геть віджену
І розбите життя Я поладжу,
Дух засмучений в вас підкріплю