Verse 1
Не шукай, щоб щось велике ти зробити міг,
А будь вірним в меншім ділі ти;
І не думай, щоб далеко ти світити зміг -
Світи в куточку, де ти є

Chorus:
Світи в куточку, де ти є;
Світи в куточку, де ти є;
Щоб усі, хто в темряві,
До Господа прийшли, -
Світи в куточку, де ти є

Verse 2
Ще багато хто живе в гріховній темноті,
І потрібне світло їм твоє;
Ти повинен поміч дати хоч одній душі -
Світи в куточку, де ти є

Verse 3
Всіх людей навколо себе ти щодня люби,
Розбуди і в них життя святе;
Від ранкової зорі їм про Христа кажи -
Світи в куточку, де ти є