Verse 1
Неділя - день спочинку,
День світла і тиші,
День молитов, розваги,
День скріплення душі
В неділю ми в родину
Збираємся одну,
Співаємо Творцеві
Псалми, хвалу святу

Verse 2
В день перший, у неділю
Бог світло сотворив,
В неділю Спас від гробу
Печаті відломив
Апостолам в неділю
Бог Духа з неба дав,
Відвагу в них збудивши,
На проповідь послав

Verse 3
В неділю, день Господній,
Зміцниться в нас душа,
Щоб краще ми сповняли
Побожнії діла
Хвала Отцеві в небі
І Синові Його,
І Духові Святому
За радість дня сього!