Verse 1
Не минай мене, мій Спасе, -
В серце світла дай!
Всюди молять Тебе люди:
Боже, не минай!

Chorus:
Боже, Боже, о почуй мене!
Всюди молять Тебе люди:
Не мини й мене!

Verse 2
Я утомлений, душою, –
Поможи мені,
Будь завсідй Ти зо мною
В тяжкі й кращі дні;

Verse 3
Я на Тебе покладаю
Надії мої, -
Оживи мій дух, благаю,
Сили дай мені