Verse 1
Нині в місті Вифлеємі
Народився людям Спас;
Не в царській Він діадемі, -
В бідноті з'явивсь до нас
Він в приниженні й покорі,
Як найменший в світ прийшов,
Все життя прожив у горі,
В муках смерть Свою знайшов

Chorus:
Хвала Христу за ніч святу!
Слава вічная Йому! Амінь!

Verse 2
Уночі над степом диким
Пастухи почули спів;
В небі Бог зорю велику
Над вертепом засвітив
Пастухи пішли до міста
І знайшли там Немовля,
Що Його так урочисто
Виглядала вся земля

Verse 3
Не в палаці, не в хатині
Як було родитись слід, -
А в вертепі тій Дитині
Довелось прийти в цей світ
В стайні темній та убогій
Він створив собі вівтар;
Отаку сумну дорогу
Вибрав був всесвіту Цар!

Verse 4
На землі слабим і бідним
За слугу низького став,
Наче мати дітям рідна,
Всім нещасним помагав
Місце вибрав Собі в яслах,
Найскромніший з нас либонь,
Щоб любов в серцях пригаслу
Запалити, як вогонь

Verse 5
Відчини ж ти двері серця,
Хай до нього з височин
Світло радісне проллється
І прийде з ним Божий Син
Хай же блисне й загориться
Зірка там, бодай мала,
Й потече жива водиця
Із святого джерела

Verse 6
Як колись, отак і нині
Радість знову на часі,
Тож ходім і ми й Дитині
Поклонімося усі!
Принесім дари коштовні
За Його любов тепер,
Він бо, ввесь любови повний,
Нам родивсь, й за нас помер