Verse 1
Нині всі вірні Христа прославляють
Сили небесні Ісуса вітають:
«Спас народився! - звіщають в хвалі,
Слава Богу в небі, мир на землі!»

Chorus:
Слава, слава (слава Богу в небі, мир на землі)
Слава Богу в небі, мир на землі!
Слава, слава (Цар народився Христос, Господь)
Цар народився Христос!

Verse 2
Христос родився, - радійте душою!
Псалми хваління хай ллються рікою;
Вірні, співайте Творцеви в хвалі:
«Слава Богу в небі, мир на землі!»

Verse 3
Зірка небесна вказала дорогу
Трьом мудрецям, що вклонилися Богу:
Цінних принесли Ісусу дарів, -
Знали, що є те Дитя - Цар царів

Verse 4
Ірод почув, що Христос народився,
В заздріснім серці своїм розлютився,
Тайно Дитятко убити рішив,
Де Спас родився, шукати велів,

Verse 5
Йосипу сон від Бога приснився:
Ірод шукати Ісуса рішився, -
Рано візьми ж ти Марію й Дитя,
Аж у Єгипті спасай їх життя!

Verse 6
Ірод з військами діток побиває, -
Мати з Дитятком в Єгипет вступає;
Дивно спаслося Предвічне Дитя, -
Щоб нам всім людям принести життя