Verse 1
Нині радість стала, яка не бувала:
Над вертепом зоря ясна світові засяла

Verse 2
Там Христос родився, з Діви воплотився,
Як людина пеленками вбогими вповився

Verse 3
Ангели співають, Христа величають,
Всім народам цю чудову Новину звіщають

Verse 4
Ми також співаймо, Спаса прославляймо,
Від Марії Родженому хвалу й честь віддаймо!