Verse 1
Нині Божа любов обіймає
Всіх людей, що живуть на землі
Але світ у гріхах потопає,
Люди стогнуть і гинуть у злі

Verse 2
Всюди світить маяк відкуплення,
На гріховнім шляху темноти
Бог нас кличе, щоб вічне спасіння
Всім блукаючим людям нести

Verse 3
На тернистій дорозі страждання
Скрізь ми бачимо крові сліди:
Все це перші пройшли християни,
В світ несучи любові плоди

Verse 4
Їх духовний вогонь для народів
Бурі зла погасить не змогли
І до нас через бурі, негоди
Його сиві дідусі несли

Verse 5
Донесли, та хоробрих чимало
Полягло на полях боротьби
Вони кличуть нас юних і сильних,
Поріділі зайняти ряди

Verse 6
На великеє діло служіння
Все життя ми готові віддать
В армію добровольців спасіння,
Бог нас кличе рішуче вступать

Verse 7
Ми знамено Христового вчення
З ослабілих їх рук підіймем
І на зустріч новим поколінням
Світло правди Христа понесем

Verse 8
Хай на світі не буде нам долі,
Хай не знайдемо правди ніде, -
Сонце вічної кращої волі
Нам в небесному царстві зійде