Verse 1
Нива вже дозріла і стоїть,
Золотії зерна обсипаються,
Тільки вітер жниво колосить,
Та ніхто до нього не звертається

Verse 2
Сонце теплим променем горить , -
Підбадьорить та зміцнить робочого;
Та ніхто на ниву не спішить,
Важко так знайти туди охочого

Verse 3
Тож скоріше поспішім, друззя,
Щоб збирать плоди святого діла,
Бо вже день приходить до кінця;
Нива довгожданна вже дозріла