Verse 1
Ночі пізній час, тихо навкруги
Тільки ти не спиш, мамо моя
Чую шепіт губ, все промовляєш ти
В тихій мольбі своїй ім'я моє

Verse 2
Коли прийде час смутку та журби
Знаю рідная молися ти
Мамо, ти мене до Бога направила,
До церкви Божої нас привела

Verse 3
На чолі твоїм, з дитинства рідному,
Час залишив сліди горя й біди
Часто я своїм сліпим непослухом
Ранив, недумавши - плакала ти

Verse 4
Сивина вже є на твоїх скронях
Знаю, рідная, що то все я
О прошу тебе, мамо, прости мене
Що причиняв тобі сльози, прости

Verse 5
Хай пішле Господь всім нашим матерям
На молитви їх за всіх дітей
Щоб у вічності мами побачили
Усіх дітей своїх біля себе