Verse 1
Ночі пізня вже година,
Всюди тиша і все спить
А Ісус на самотині
Тихо став Отця молить:
«Отче Мій Святий, - чи може
Проминути чаша ся?
Тільки хай буде, о Боже,
Воля лиш у всім Твоя!»

Verse 2
Молить Він Отця благає
Так у другий, в третій раз, -
Піт кривавий виступає
На обличчі в скорбний час,
В саду молиться Спаситель
Сон знеміг ученцків, -
Все дрімають, їх Учитель
Докоряє, як друзів:

Verse 3
«Годі, тоді вам дрімати!» -
Він ученикам сказав:
«Ось Мене ідуть узяти
Час страждання Мій настав
І проллю Я кров невинну
За цей грішний світ, за вас»
І з огнями в ту хвилину 
Вороги явились враз

Verse 4
З ними Юда йшов предатель;
Він Христа поцілував, -
Кого мали вони взяти,
Цілуванням показав
Пізня ніч з саду сторожа
Із Вогнями геть іде, -
А із нею Він, Син Божий,
Сповнить волю Отця йде