Verse 1
Ніби з дерева падає листя,
Втомлені працею роки проходять,
Птахом заблудженим спогадів чистих
В ночах безсонних і днях нас находять

Chorus:
Роки земні, як вас мало осталось
Хмарами легкими в небі пливете
Миле дитинство ще вчора сміялось
О, наші роки, що нам ви несете?

Verse 2
Корабель, що відправився в море,
Довгий гудок посилає печально
Наше життя відцвітає так скоро
Всі наші роки, як пара відходять

Verse 3
І на життя і на смерть Божа воля
Щедра земля нам, як дім, як наука
Прийняти Христа невимовна це радість
Вічно з Ним жити, нема більше муки