Verse 1
Ніч в Гефсиманії святу
Забуть не можу я:
В борні смертельній наш Господь
Молився до Отця

Chorus:
Не забуду я, не забуду я,
О, не забуду я,
В саду в молитві до Отця
Святого Агнця

Verse 2
В нічній темряві у саду
Він сльози проливав,
І за мене, за грішника,
Там тяжко Він страждав

Verse 3
Коли ослабну в вірі я,
Як в сумнів упаду:
Ісусе, пригадай мені,
Що там було в саду!