Verse 1
Ніч яка темна настала
Чорно і холодно скрізь
Хтось там самотній ридає,
Хтось обезсилів від сліз

Verse 2
Нащо ж ви знов задрімали?
Встаньте, прокиньтесь, не спіть!
Ніч яка темна настала
Грішних спасайте, – будіть!

Verse 3
Сили темрява збирає
І чорні сни свої снить:
Господа люди не знають
И не хочуть Йому служить

Verse 4
Нащо ж ви знов задрімали,
Чому не йдете спасать?
Бачите, темно як стало:
Всюди байдужність, всі сплять

Verse 5
Правди на світі так мало,
Між людьми гасне любов:
Сумом нас й жахом обняло -
Й бачу я горе і кров