Verse 1
О ласкавий, мій Спаситель,
Ти поміг мені в життю
Бачиш Ти мої страждання,
Бачиш Ти нужду мою

Chorus:
Мені легко на дорозі,
Як з Тобою я іду
Даєш втіху в Твоїм слові
І несеш журбу мою

Verse 2
О, мій Спасе, будь зі мною
Захищай від ворогів
Бо я хочу жить з Тобою,
Скільки Ти назначив днів

Verse 3
Хочу все Тобі віддати -
Душу, тіло і любов
Хто б мене так міг кохати
Тільки ти, що пролив кров

Verse 4
Я багато настраждався,
Сліз не мало пролив я
А коли Ти йдеш зі мною -
Ти надія є моя