Verse 1
О, віра, віра! Сильна ти,
Здолала ворогів,
Свята і непорочна ти,
Міцніша кайданів

Verse 2
Вдоволена завжди в житті, -
Не нарікаєш ти;
Лиш Господа у тісноті
Ти просиш помогти

Verse 3
О, віре, дар святих небес!
Ти світло в темноті;
Безрівна ти з твоїх чудес,
Живиш чуття святі

Verse 4
Боже, дай віру цю мені,
Скріпи і в ній зміцни;
Не страшно з нею й на війні, -
Твій щит, в ній хорони