Verse 1
О, Боже, дай життя душі,
Прийми її, як жертву любу!
На порятунок поспіши,
Коли загрожує їй згуба,
Й нехай, утверджена в Тобі,
Встоїть в жорстокій боротьбі!

Verse 2
О, Боже, дай життя душі,
Очисти серце моє з бруду!
За це Тобі, Христе, в тиші
Я завжди дякувати буду
Я - немічний, безсилий я,
Ти - сила й поміч вся моя!

Verse 3
О, Боже, дай життя душі,
Змилосердися наді мною;
До книг Своїх мене впиши,
Щоб в вічності я був з Тобою;
І не забудь про мене Ти
В долині сліз та марноти