Verse 1
О, Боже мій, дай мені сили
Життя за ближніх покладать,
І в серці тихім до могили
Всі кривди ворогам прощать

Verse 2
Не дай з гріхами примиритись
В тяжкій життєвій боротьбі,
І научи мене молитись
Молитись гаряче Тобі

Verse 3
О, Боже, Боже, зневажають
Мене і рідні, і чужі,
А я від серця всім прощаю,
Як в Слові Ти сказав мені

Verse 4
Хай в груди кидають каміння,
Хоч тяжко, скорбно мені жить,
Та вірю - вчуєш всі моління,
І будеш Ти мене любить