Verse 1
О, наш Отець на небесах,
Почуй моління Ти моє!
Хай у життю, в благих ділах
Святиться ім'я ввік Твоє

Verse 2
Ти всевідучий, Господь сил,
Тремтить перед Тобою все
Создателю усіх світил,
Хай прийде Царство вже Твоє!

Verse 3
О, Боже, як премудрий Ти!
І ціль життя мого одна:
В часи безрадні і тяжкі,
Хай буде воля ввік Твоя

Verse 4
Ти Цар і Бог наш всеблагий,
Життя даєш усім єствам,
Тебе благаєм, Всесвятий:
Дай хліб щоденний нині нам!

Verse 5
Ти милосердний Боже наш,
Прости провини наші нам
Як ми прощаєм в кожний час
Злі вчинки нашим ворогам!

Verse 6
Хто без Тебе спастися б міг?
В спокусу, Боже, не введи -
Нас немічних, дітей Твоїх,
Від злого духа хорони

Verse 7
Премудрі всі Твої діла,
Твоє і Царство, Боже Сил,
Тобі і слава, і хвала
Повіки вічнії Амінь