Verse 1
О, образ досконалий
Любові й чистоти,
Спасителю ласкавий,
Мій приклад вічний Ти
Твій вид в вінку терновім
Не хочу я забуть,
Як Ти - на ділі й слові -
У світі хочу буть

Verse 2
Бажаю Твоє слово
З життям моїм з'єднать,
Учитися від Тебе,
Як ворогам прощать
Бажаю я молитись,
Як Ти молитись міг,
Зменшитись, впокоритись
Серед синів земних,

Verse 3
В Тобі, Господь, бажаю
Залишитись, прибуть,
Та краще Ти, благаю,
Зо мною завжди будь
Мій розум проясніє,
Як будеш Ти в мені,
І я, Твоє творіння,
Радіть буду в Тобі

Verse 4
Тоді не пориванням,
А кожний час і мить,
В щасливому єднанні,
З Тобою буду жить
І чистий світ засяє
Навколо від мене;
Вже я моє згасає
В промінні від Тебе