Verse 1
О, Боже, вчуй мене,
Господи мій!
Хочу Тебе любить
Як найщирій

Verse 2
Хочу сердечне я
Із кожним днем
Твоє хвалить ім'я
Любви огнем

Verse 3
Блукав я в марноті -
До зла ішов,
А щастя лиш в Христі
Навік знайшов

Verse 4
Скорботи іноді
Мутять спокій, -
Хочу я і тоді
Любить щирій

Verse 5
Коли й моє життя
В вічність піде,
Буду і в небі я
Любить Тебе

Verse 6
І вірю, - буду там
У славі жить
Де вічний Божий храм,
Творця хвалить