Verse 1
О, любов, про тебе я співаю,
Сповіщаю всім святую вість
Що Ісус Спаситель зійшов з неба,
Мир і щастя грішникам приніс

Chorus:
Його любов велика є,
Його любов чудова є;
Він полюбив мене,
І На хресті віддав Себе –
Його любов чудова є!

Verse 2
О, любов, ти явлена в Ісусі
Ще як тут Він в грішнім світі жив:
Він безгрішний, наш Ісус Спаситель,
На хресті спасіння нам звершив

Verse 3
О, любов, бальзам на серця рани,
Захист для душі в часи терпінь
Запануй над всім моїм бажанням
І провадь мене в Отцівський дім