Verse 1
О, Любов! Як про Тебе я все розкажу?
Мій обмежений розум мовчить;
Він безсилий частину Тебе зрозуміть,
В серці ж пісня любові дзвенить

Verse 2
Порівняю з ким дивний Твій образ святий,
І до кого вподоблю Тебе,
Коли в Тебе всесвіт, як пилинка, малий?
Віддаю я для Тебе себе

Verse 3
Джерело Ти життя, вічне щастя для всіх
Твої ласки всім спокій дають,
Ти покірна і тиха, ти любиш і тих,
Що у серці зі злом в світ ідуть

Verse 4
Лиш в Тобі я знайшов красоти ідеал,
Жить для Тебе бажаю всі дні
І як Ти любиш всіх, щоб і я так любив
Ворогів моїх всіх на землі

Verse 5
О, Любов, Твоє дивнеє ім'я - Ісус!
О, Ісусе, Ти - дивна любов!
Моє серце наповни любов'ю, молюсь,
Хай палає Твоя в нім любов!