Verse 1
О потіш моє серце, Спасителю мій,
Твоїм словом любові і правди
Хочу голос Твій чути в темряві нічній
На розбурханім морі неправди

Verse 2
Підніми знов правицю над морем земним,
Що мій човен грозить затопити,
Повеління дай хвилям та вітрам лютим
Замовчати навік, не ревіти

Verse 3
Дай, щоб човен мій слабий щасливо доплив
До тих рідних країн Ханаану
Де не буде більш грізних і страшних часів,
Де щаслива лиш вічність настане

Verse 4
Будь зо мною, мій Спасе, всі дні не лишай
Одного в цьому смертному морі
Завжди Духом Святим Ти в душі пробувай,
Коли гаснуть і сонце і зорі