Verse 1
О, ласкавий, ласкавий Спаситель!
На хресті Він за мене вмирав;
Він єдиний є наш Примиритель, -
Він всім вірним життя вічне дав

Chorus:
Він за мене на хресті постраждав;
Він за мене на хресті постраждав,
На хресті постраждав, за мене вмирав,
Він за мене на хресті постраждав

Verse 2
Грішні Праведника осудили,
На Голгофі Його розп'яли,
Його одіж собі поділили,
Так немудрі Творця прийняли

Verse 3
Дав життя Своє в жертву Син Божий,
Щоб від смерти людей врятувать;
Побідив темні сили ворожі,
Вірним Він дав Свою благодать