Verse 1
О, брате! час вже, - пробудися
Від сну гріха і марноти,
Христос зове тебе: Прокинься!
Тебе Він кличе у любві

Chorus:
Не ухиляйсь, бо Він в любві зове тебе,
А поспішай скорій, скорій до Нього йди

Verse 2
Він полюбив тебе, мій брате,
За тебе Він на хрест пішов,
Щоб за гріхи твої страждати,
Щоб ти у Нім життя знайшов

Verse 3
Із ран Його свята кров ллялась
Любов'ю зір Його горів
О, брате мій, ми провинились, -
Невинно Він за нас терпів

Verse 4
Пречиста кров нас очищає, -
Змиває з серця всякий гріх; -
Вона і душу відновляє,
Спокій дає для вірних всіх