Verse 1
О, Боже мій, хочу щодня
В житті моїм буть вірним я
Для Тебе лиш одного жить
І повсякчас Тобі служить

Chorus:
Тут на землі і в небесах
Прославлю я Тебе в піснях
За доброту і за життя
Яке в Тобі вже маю я

Verse 2
О, Боже мій, допоможи
Благу цю вість усім нести
І сповістить всім про Христа,
Який дає усім життя

Verse 3
О, Боже мій, дай ти мені
Шляхом Твоїм хутчій іти
Нещасним всім допомогти
Щастя в Тобі їм віднайти