Verse 1
О, дивний день, чудовий час,
Коли Спаситель в перший раз
Зі мною в заповіт вступив,
Спокоєм серце наділив

Chorus:
Дивний день, дивний день,
Коли Господь гріхи простив,
Тепер зі мною Сам Ісус,
Він захищає від спокус,
Дивний день, дивний день,
Коли Господь гріхи простив!

Verse 2
О, дивний день, коли Христос
Знайшов мене в долині сліз
Тепер Він Пастир добрий мій, -
Я вже Його, я вже не свій!

Verse 3
О, дивний день, коли в любві
Він руку простягнув мені
Сумніви серця розігнав, -
Хвалу я Господу віддав

Verse 4
О, дивний день, коли життя
Моє воскресло у Христі,
Коли мої всі почуття
Він Духом обновив Святим

Verse 5
О, дивний день, коли пізнав
Душою я любов Христа,
І в серце Господа прийняв,
Щасливим став на все життя