Verse 1
О, Боже, як сонце зайде
В убогій душі вже моїй, -
Любові промінням ясним
Мене освіти і зігрій!
Буваю в житті цім земнім
В сльозах, у скорботах, в журбі:
Засяй же, засяй для мене,
Христе, помагай в боротьбі

Verse 2
Святий мій, лиш тільки в Тобі
В житті цім надія моя!
Почуй Ти моління слабі,
Хай ласка осінить Твоя
До кого в цім світі іти?
Хто душу мою підкріпить
Коли утомлюсь на путі,
Як серце в журбі заболить?

Verse 3
Приходжу я лиш до Тебе
І жду милосердя Твого,
До Тебе одного несу
Тягар важкий серця мого
Почуй мене в час, як молюсь,
Смиренно склонившись в тиші,
Ісусе, Спасителю мій,
Розрадо і щастя душі!