Verse 1
О, Господи, коли б на муки
Твої ввесь час я споглядав,
Й до Тебе й душу, й серце, й руки
З любов'ю завжди простягав!

Verse 2
Коли б в крові перед собою
Твій образ бачив я всі дні,
І знав, якою Ти ціною
Спасіння вічне дав мені?

Verse 3
Коли б я розумів і вірив,
Що Ти за мене так страждав,
Тоді б життя на службу щиру
Тобі назавжди б я віддав

Verse 4
Тоді б щодня та щохвилини
Благав би я, щоб Ти в руках
Мене тримав до домовини
Й не дав ходити у гріхах