Verse 1
О, прокиньсь, заснувший грішник,
Годі, годі тобі спать!
Ти страждаєш, безутішний? -
Ісус радість тобі дасть

Chorus:
Ти жадаєш очищення?
Вір! - і радість буде у душі твоїй,
Встань! Спаситель кличе твій

Verse 2
Хто зложив гріхи покірно
У голгофського хреста,
Той знайшов душі прощення
У Спасителя-Христа

Verse 3
О, прийди скорій до Бога!
Ти в гріхах, в неправді жив
За всіх грішних і убогих
Свою кров Христос пролив