Verse 1
О, Боже мій! Я гріх свій визнаю перед Тобою,
В покорі знов благаю ласк святих,
Молю Тебе, о, зглянься надо мною:
Прости мені мого Ти серця гріх

Verse 2
Верни мені любов Твою незмірну, Боже любий!
І Духом серце грішне обнови;
Навіки визволи мене від згуби,
Надію й віру в серці оживи!

Verse 3
В святій крові обмий усі мої тяжкі провини,
В ім'я Спасителя благаю я!
Прости мене, щоб всі життя хвилини
Спасінням тішилась душа моя