Verse 1
О, люди, покайтесь! Пізнайте Христа,
Гріхові покиньте служить;
Без Бога в цім світі усе марнота,
Пощо ж вам в неправді так жить?

Verse 2
Пощо для марноти життя віддавати,
Щоб тішився ворог лихий?
Душею та тілом в грісі потопати
Покайтесь! - Клич чути святий

Verse 3
Народе, спинися! Поглянь навкруги:
Вже близько усьому кінець
Усюди, де глянеш - одні вороги,
О, скільки розбитих сердець!

Verse 4
То кроки Господні по світі скрізь чути,
Іде грішний світ Він судить:
А ви всі ще й досі в кайданах закуті
Не гайтесь! Сьогодні прийдіть!