Verse 1
О, Боже, йду я відпочить
У тишині нічній,
І в руки віддаюсь Твої,
Мій Отче всеблагий!

Verse 2
О, Боже! Ти зо мною будь,
І в сні охороняй,
Щоб тілом віддихнув я тут,
Й душі спочинок дай!

Verse 3
Коли ж по волі вже Твоїй
Сном смертним я засну,
Прийми утомлений дух мій
В країну неземну