Verse 1
О, небо, голубеє небо!
Люблю я бачити твою красу
В час ранній, чи перед світанком,
На землю кропиш ти свою росу

Chorus:
О, небо, голубеє небо!
Багато дарить голубінь твоя
Там, в небі, вічне і все нове,
До тебе лине все душа моя!

Verse 2
Це небо Бог створив для тебе
Тому нa землю Спаса Він послав
Дозволь, мій друже, запитати!
Чи вже у серце Ти Його прийняв?

Verse 3
У небо, в дім Отця всіх кличе
Христос через Голгофського хреста:
Прийдіть до Мене - закликає,
Від смерті проведу я до життя