Verse 1
О, Божих слів не забувай,
Вони несуть тобі спокій,
Для Бога серце відкривай
О, будь з Христом, прийди скорій!

Chorus:
Чи будеш ти ще завтра жить?
Можливо, вік скінчиться твій,
А зараз час Христа любить,
О, будь з Христом, прийди скорій!

Verse 2
Що мир твойому серцю дасть?
Печаль, журбу душі твоїй, -
Христос же хоче щастя дать,
О, будь з Христом, прийди скорій!

Verse 3
Хоче Господь усіх прийнять
І мир спасіння дає Свій;
Від скорбних хоче утішать;
О, будь з Христом, прийди скорій!