Verse 1
О, друже вчуй! нині приємний ще час:
Твої всі провини простить хоче Спас
Не будь же байдужим, - Бог кличе усіх,
Бо може Дух Божий замовкнуть зовсім

Verse 2
Христос покликає усіх до Отця,
І Духа зливає в покірні серця
Вчуй голос Ісуса, до Нього іди,
Учителя Духа ти не засмути!

Verse 3
Без Бога блудив ти, затратив спокій,
І попіл присипав вже жертівник твій
Храм Бога живого, о друже, пильнуй
І Духа Святого ти ревно шануй!