Verse 1
О, мій Спаситель на хресті
За мене кров пролив!
Умер в терновім Він вінці,
Щоб я з Ним вічно жив!

Chorus:
При хресті, при хресті я душею ожив,
При хресті тягар гріха з мене спав
При хресті навіки я вже прозрів,
Тепер і навіки я щаслив!

Verse 2
Це за мою вину, мій Спас,
Так висів на хресті!
Пив чашу гіркості до дна
І все простив мені!

Verse 3
І сонце ясне окрилося
Й проміння ясні всі,
Коли Спаситель умирав
На Голгофськім хресті

Verse 4
Не в силі я віддячитись
За ту Твою любов;
О, Господи, я віддаюсь
Тобі цілим єством!