Verse 1
О, дітки, ідіте, ідіть же скорій,
До Спаса усі поспішайте хутчій:
Зоря освітила ніч темну з небес,
Дала знак про дивнеє чудо з чудес!

Verse 2
Погляньте, як в яслах Спаситель лежить:
Небесна в Нім святість, мов світло, горить
Небесне Дитятко - краса на весь світ,
Йому хори ангельські шлють всі привіт

Verse 3
О, дітки, для вас Він у яслах лежить;
Марія і Йосиф Ісуса глядить
Почувши від анголів вістку святу,
Прийшли пастухи поклонитись Христу