Verse 1
О, Боже, Ти бачиш мене,
Ти знаєш стремління душі, -
Прийми в жертву серце моє,
Навчи, як служити Тобі!
Я хочу веління Твої
Завсіди з любов'ю сповнять
О, Боже, дай сили мені
Твоє лиш ім'я прославлять

Verse 2
Спасителю мій! обновляй
Постійно мої почуття,
І серце моє оживляй,
Освітлюй моє Ти життя, -
Щоб вірним слугою Твоїм
Трудився у Церкві живій,
Служив Тобі серцем усім
Завсіди, Спасителю,мій!

Verse 3
Рукою могутньою Сам,
О, Боже, мене Ти веди,
Щоб міг я в святі небеса
Дорогою правди іти
О, Боже, дай сили мені,
Щоб хрест свій щоденний я ніс,
Не впав у земній боротьбі,
І овоч для Тебе приніс!