Verse 1
О, мій Спасителю, коли ввійду
В славу небес? (2 р)
Коли до Тебе навіки прийду,
В край Твій чудес? (2р)
Де ні спокус, ні гріха, ні страждань,
Де нема горя і серця ридань;
Буде там радість, не буду в сльозах
На небесах(2 р)
Буде там радість, не буду в сльозах
На небесах

Verse 2
Все в твої руки давно я віддав,
Сам проведи, (2 р)
Щоб я і горе і гріх, подолав,
Поміч лиш Ти! (2р)
І в час сумніву, Спасителю мій,
Всюди і завжди в руці я Твоїй;
Духа Святого мені посилай
Сили з Ним дай (2р)
Духа Святого мені посилай,
Сили з Ним дай!