Verse 1
О, Боже, Твій вогонь священний,
Твій вогонь, Твій вогонь нам пошли!
Тебе благаємо смиренно:
Твій вогонь, Твій вогонь нам пошли!
Моління наших душ прийми,
Святим нас Духом наповни
І благодаттю осіни,
Твій вогонь, Твій вогонь нам пошли!

Verse 2
Господь Іллі, Тебе благаєм:
Твій вогонь, Твій вогонь нам пошли!
Тобі служити ми бажаєм,
Твій вогонь, Твій вогонь нам пошли!
Світильник віри хай горить,
Життям святим бажаєм жить,
Гріховне все нехай згорить,
Твій вогонь, Твій вогонь нам пошли!

Verse 3
Усім холодним і байдужим
Твій вогонь, Твій вогонь нам пошли!
Любов'ю щоб палали душі
Твій вогонь, Твій вогонь нам пошли!
У Тебе ласку щоб знайти,
Всю силу зла перемогти,
Прожити свято й відійти
Твій вогонь, Твій вогонь нам пошли!

Verse 4
Служіння сміливо звершати
Твій вогонь, Твій вогонь нам пошли!
І грішних від гріхів звільняти
Твій вогонь, Твій вогонь нам пошли!
На вівтар Твій кладем себе,
Все наше сильне і слабе,
Бажаєм славить лиш Тебе,
Твій вогонь, Твій вогонь нам пошли!