Verse 1
О, небесна країно, до тебе я йду
По скорботній дорозі життя;
Там на небі я спокій чудовий знайду
І щасливе та вічне буття

Chorus:
Вслід за Спасом ми підем
І в небесний край ввійдем,
Там життя нове ми розпочнем

Verse 2
Світ про тебе не знає, країно свята,
Про багаті оселі Твої,
На землі лиш турботи й розтрата життя
А на небі всі скарби мої

Verse 3
О, не раз я сльозами так гірко заллюсь,
Як на грішний цей світ подивлюсь;
На страждання людей, на непевне життя,
Бо веде до марнот їх мета