Chorus:
Говори, говори до душі,
Обнови Ти мене Духом правди,
Говори, говори до душі,
Я бажаю віддатись Тобі
У вечірній тиші Ти мені говори,
Як до Тебе думками я лину,
Очищай мене, мій Господь,
Обновляй Ти мене Духом правди

Verse 1
О, навчи мене, Боже, покірливим буть,
Дай постійно радіти Тобою,
Освяти життя кожну мить,
Обнови Ти мене Духом правди