Verse 1
О, згадай, мій друже, про Ісуса
Про Його любов до нас таких:
Немічних і грішних, і байдужих,
І безсильних в боротьбі тяжкій

Chorus:
Не забудь той хрест, що на Голгофі,
Спаса, що за тебе умирав
Той вінок, вінок, вінок терновий
І ту кров, що Він за нас пролив

Verse 2
Тяжко було Спасові страждати,
В муках умирати на хресті,
Та тягар рішив Він твій здійняти
І спасіння дати назавжди

Verse 3
Пригорнись ти серцем до Ісуса,
І відчуєш ти Його тепло
Що тече до нас з гори Голгофи
Немов те цілюще джерело

Verse 4
То ж поглянь до неба ти покірно,
Там побачиш ти свого Отця
Подивись, як сонце служить вірно,
Так Йому служи ти до кінця