Verse 1
О, благай Христа, мій друже,
Кожним часом дорожи,
Вір, молись, не будь байдужим, -
До Спасителя спіши!

Chorus:
Він дає всім серцям
Тут надію, - радість там!
Він дає всім серцям
Тут надію - радість там!

Verse 2
До Христа прийди покірно,
Як дитя Його проси, -
Любить Він тебе безмірно, -
Від загибелі спасе!

Verse 3
Ісус серце утішає -
Я люблю ім'я Його,
Він мене лиш підкріпляє,
Стереже від зла всього

Verse 4
Вірні будуть зустрічати
Вічного Царя з небес,
Христа будуть прославляти,
Як Творця святих чудес!