Уже Йорданські береги
Здалека бачу я
Там рідний край мій дорогий,
Вітчизна там моя

Chorus:
До пристані ми пливем,
Де бур нема, ні хвиль
Щезає мла, світліють дні,
Човен пливе вперід

Verse 1
О, беріг дивний, беріг мій!
До тебе я пливу
Прийду у край я рідний свій
І там спокій знайду

Verse 2
І скоро, скоро буду там,
Де зла немає вже
Де всім спасеним сльози Сам
Спаситель наш утре

Verse 3
Чудова пристань жде мене, -
Святий Єрусалим;
З Христом човен мій вже пливе,
Там вічно буду з Ним

Verse 4
Хвороби там не буде вже,
Ні смерті, ні плачу;
Земне страждання промине,
Коли туди ввійду

Verse 5
Навіки буду царювать
І славити Христа,
Христос дасть право споживать,
Плід дерева життя,