Verse 1
О, де ж ті женці, щоб зібрать снопи
З ланів світу й Господу принести?
З серпами любови до праці йдіть,
Невпинно працюйте, лани зіжніть!

Chorus:
О, де ж ті женці? Хто з нами враз
Поділить ту працю, що вже жде на нас?
Хто нам поміч дасть зібрати з піль
Добра снопи, вибрати кукіль?

Verse 2
Шукайте колосся, що десь в траві;
Кукіль із пшениці ви виберіть;
Зберіть ті колосся, що при путі,
Нічого не киньте, усе зберіть!

Verse 3
Лани вже дозріли, й зерно в них є,
І жнив тих великих вже світ наш жде
Робітників мало, а праці скрізь
Не гаймось, до праці усі берімсь!

Verse 4
Беріть же ви, браття, свої серпи, -
Несіть ті багаті зерном снопи
Готуйтесь стрічати Христа Царя:
Він дасть нагороду нам за жнива