Verse 1
О, навчи мене, Боже, любить
Всім єством, всім моїм розумінням,
Щоб душу Тобі посвятить
І життя - для святого служіння

Verse 2
Научи Ти мене виповнять
Всю Твою милосердную волю,
Щоб в житті моїм не нарікать
На свою в світі гіркую долю

Verse 3
Тих, которих Собі Ти купив
Дорогою пречистою кров'ю,
Навчи, Боже, щоб я їх любив
Безкорисно всією душею