Verse 1
О, Боже, дух мій захисти
Від бур світської марноти,
Зійшли у серце тишину,
Щоб я збагнув слів глибину

Verse 2
Зійшли, о Боже, благодать,
Щоб міг я завжди сповіщать
Всім людям Слово лиш Твоє,
Готовим був за це, на все

Verse 3
Дай учнем вірним буть Твоїм,
Докіль іду шляхом, земним
Дай шлях звершити в дім святий
В пустині дикій та сухій

Verse 4
Введи мене у небеса,
Де вже терпіть не буду я
Де вже навік душа моя
Прославить лиш Твоє ім'я