Verse 1
О, предвічний Цар Єгова!
Путь в пустині освіти
І втомленого, слабого
Подорожнього веди

Chorus:
Хліб небесний, хліб небесний
Дай нам, Боже, (підкріпляй), душу підкріпляй;
Дай нам (хліб небесний),
Дай нам (хліб небесний),
Дай нам (хліб небесний),
Дай нам хліб небесний, хліб небесний
І Ним душу підкріпляй!

Verse 2
Хай струмінь води живої
Нам поллється із скали;
Хай горить в час тьми нічної
Світло слів Твоїх святих

Verse 3
Побідив Христос тьми силу,
В небесах Йому хвала
Я стою біля Йордану, -
А за ним завітний край

Verse 4
Тут Вождя я дожидаю, -
Скоро знову Він прийде,
І в небесну вічну славу
Сам Христос Мене введе