Verse 1
О, Боже мій! В тяжку життя годину
Не залишай, я прошу, одного!
Біля Твоїх грудей я відпочину,
Ти знімеш біль із серця мойого!

Verse 2
Як ворог злий на душу налягає
І томить мене в тяжкій боротьбі, -
До Тебе, Отче, руки простягаю
І відкриваю біль Однім Тобі

Verse 3
Коли тривожить він у пітьмі ночі,
Щоб відібрати спокій мій в душі, -
До Тебе, Отче, направляю очі,
Молюсь Тобі, щоб Ти почув в тиші

Verse 4
О, Боже мій! В тяжку життя годину
Не залишай, я прошу, одного!
Біля Твоїх грудей я відпочину,
Ти знімеш біль із серця мойого!