Verse 1
О, Господи Боже, благаю Тебе;
Візьми Ти у жертву життя все моє;
Очисть моє серце і дух обнови,
Обмий всі провини в пречистій крові!

Chorus:
Кров'ю обмий,
кров'ю обмий,
Зішли в моє серце
небесний спокій!

Verse 2
О, Господи Боже, почуй Ти мене,
Навчи прославляти ім'я лиш Твоє;
І злий в моє серце святу благодать,
Дай радість спасіння душею прийнять!

Verse 3
Обмий мою душу в пречистій крові,
І стану, обмитий, за сніг я білій!
О Боже, дай твердість у вірі мені,
Щоб овоч приносив завсідй Тобі!