Verse 1
О, Ти, Кого я ледве знаю,
Творець усього, Спасе мій!
О, Ти, до Кого я палаю
Любов'ю у душі моїй!
Хто завжди в ясні дні яскравим
Промінням сонця сяєш нам;
Хто в небі темнім, величавім
Вночі зір безліч світиш Сам
Боже мій!

Verse 2
Почуй, Спасителю, благання,
Обличчя Ти не відверни,
Й душі моєї хвилювання,
Як бурю в морі, Ти спини!
Прийми мене в оселю рідну,
Мої провини всі пробач,
І наді мною, як над бідним,
Померлим Лазарем заплач!
Боже мій!

Verse 3
В Тобі одна моя надія,
Ти - радість, світло і спокій;
Життя мого відвічна мрія,
Єдиний Ти притулок мій
Ти заспокой моє сумління,
Здійми з душі моєї гріх;
Я порятунку та спасіння
Шукаю біля ніг Твоїх,
Боже мій!

Verse 4
Ти Всемогутній, я - безсилий,
Ти Цар всесвіту, вічний Бог!
О, дай мені Твоєї сили,
Щоб я в Твій край піднестись міг;
Щоб міг я чистою душею
Тебе хвалити по всі дні;
І Сам утіхою святою
Усюди, завжди будь мені,
Боже мій!