Verse 1
О, Слово Боже вірне! в нім наше все життя
Багатство в нім нетлінне - наука це Христа
Христос в любві втішає і душу оживля,
З сумніву визволяють Його святі слова:

Chorus:
Прийди до Христа:
В Нім твоє життя;
Друже безутішний,
не вагайсь, іди! (2 р)

Verse 2
О, серце, не вагайся, Спасителю повір,
Навік Йому віддайся, проси у Нього сил
Нещасний, хто блукає далеко від Христа,
Щасливий, хто приймає Божественні слова

Verse 3
О, Боже, будь Ти з нами і вдень, і уночі,
Щоб світлими путями до Тебе йшли хутчій;
Могутньою рукою веди нас всіх вперід
Дорогою вузькою все за Собою вслід!