Verse 1
О, Спасе мій, благаю я:
Прости провини всі мої!
В тузі моїй приходжу я
Й гріхи всі визнаю Тобі

Verse 2
Ось боротьбу з гріхом веду,
І сам не маю сили я;
За поміччю до Тебе йду:
Безмірна є любов Твоя!

Verse 3
Від всіх гріхів мене обмий,
Дух підкріпи, пошли спокій,
Прости мені, Спаситель мій,
І буду вже повік я Твій!

Verse 4
Мене, о Боже, не суди, -
Перед Тобою я стою;
По милості Твоїй прости,
Прости, Спасителю, молю!

Verse 5
Розбійника Ти сам простив
І двері в рай йому відкрив;
І я на поклик Твій спішу
Прощення, Господи, прошу!