Verse 1
О, Спаситель мій, чую голос Твій,
Голос любий, неземний!
Промінь віри враз душу оживив,
Полум'ям любви зогрів

Chorus:
Ближче, ближче до Твого хреста,
Де вмирав Ти за мене,
Ближче, ближче, ближче до твого хреста,
Господи, веди мене!

Verse 2
Світлом істини, о Спаситель мій,
Моє серце осіяй,
Все життя візьми, - я віднині Твій, -
Мудрість для служіння дай!

Verse 3
Понад світла всі, що у світі цім,
Найяснішим є - Христос
Сили дай мені, о Спасителю,
Щоб світильник мій не згас!