Verse 1
О, хвала Ісусу Христу!
Що у світі цім я живу
І надію маю святу,
О, хвала Ісусу Христу!

Chorus:
Радість ніколи не мине,
Коли наш Спаситель прийде
Горе, та нещастя пройде,
О, як там чудово буде!

Verse 2
О, спасені кров'ю Христа,
Він за нас віддав своє життя
Заспіваймо пісню Йому
Радісну, щасливу й живу

Verse 3
О, хвала Ісусу Христу,
Що у світі цім я живу
І надію маю святу,
О, хвала Ісусу Христу!