Verse 1
О, радість, радість буде там
Відкупленим серцям,
Коли пройдемо путь свою
І будемо в раю
Росте там дерево життя,
Навколо неземна краса,
В любові вічній, неземній
Царює Бог живий

Chorus:
О, що за радість там,
Радість там, радість там;
О, що за радість там
Спасенним буде нам,
Де всі святії без числа
Хвалу приносять для Христа;
І ми співати там почнем,
Коли туди прийдем

Verse 2
Вузька дорога лиш одна
Призначена всім нам;
Коли ми нею не підем -
Спасіння не знайдем
Коли ж по ній смиренно йдем,
То, хоч сумуєм, сльози ллєм -
В любові будемо Творця
Щасливі без кінця

Verse 3
Христос воскрес, розвіяв страх,
І ось, в величний час -
В чудових, світлих небесах
Зустріти хоче нас
О, любий друже, пам'ятай,
Що є блаженства вічний край!
Хоч тяжко, трудно в світі нам -
Вся радість буде там