Verse 1
О, Ісус, Господь Спаситель,
Спокій дай моїй душі,
Будь мій завжди Ти хранитель,
Серед бур не залиши!
Я Тобі лиш довіряю,
Я Тобі лиш віддаюсь,
Вічно буть Твоїм бажаю,
Мій Спасителю Ісус!

Verse 2
Силу дай, Тебе благаю,
Щоб щасливо досягнуть
Міг небесного я краю
І там вільно відпочить
Бо немає більш нікого,
Хто би зміг допомогти,
Не лиши мене самого
Серед зла і марноти

Verse 3
Ласка вічного спасіння
Лиш в Тобі, Ісусе мій,
Лиш до Тебе всі, стремління,
О, прийми мене - я Твій
Ти є джерело спокою,
В Тебе щастя і життя;
Дай, щоб вічно був з Тобою,
Й вічно славив Тебе я