Verse 1
О, скрізь розголосіть,
Вість людям всім скажіть,
Де тільки є душа,
Не знаюча Христа
Хай кожний, хто спасен,
Цю новину несе,
Що Дух Святий прийшов

Chorus:
О, Дух Святий прийшов,
О, Дух Святий прийшов,
Утішитель з небес, що обіцяв Отець
О, скрізь розголосіть, вість людям всім скажіть,
Що Дух Святий прийшов!

Verse 2
Ніч темна вже мина,
Рання Зоря зійшла,
Тьму розганяє вже, -
День вічний настає
Людство гріхи лиша, -
Приходить до Христа:
Бо Дух Святий прийшов

Verse 3
Ось, - Цар царів прийде
Христос з небес зійде,
Щоби забрати нас -
Всіх тих, котрих Він спас
Нехай труба звучить,
Щоб голос чути скрізь,
Що Дух Святий прийшов