Verse 1
О, як прискорено й гірко нам,
Як споминаємо
Про день, коли Син Божий сам
Муки за нас прийняв ("З р)

Verse 2
Як Агнця тихого взяли,
Правди учителя,
І на Голгофі розп'яли
Христа-Спасителя (З р)

Verse 3
Ісус пішов - від ворогів
Прийняв Він смерть за нас, -
І муки хрестні Він терпів,
І нас від смерти спас (З р)

Verse 4
За грішників Безгрішний був
Розп'ятий на хресті;
Розбійника благання вчув,
Гріхи йому простив (Зр)

Verse 5
Проколото Його ребро -
Стекла вода і кров:
За нас Він тяжко так страждав,
Відкрив Свою любов (З р)

Verse 6
До грішників причислили
Спасителя Христа
У гробі був, - і в третій день
Христос із мертвих встав (З р)