Verse 1
О, як би ти це знав
Хоч в цей останній день,
Що ти за світло дня
Прийняв лиш тільки тінь

Chorus:
 Коли б же ти пізнав
Хоч в цей останній день,
Що може дать тобі спокій, -
Одно, що дасть тобі спокій!

Verse 2
О, як би ти це знав,
Що путь, яким йдеш,
Веде в безодню - й там
Ти смерті не минеш

Verse 3
О, як би ти це знав -
Хто, повний дивних слів,
Тебе до Себе звав, -
Прийти ж ти не хотів

Verse 4
О, як би ти це знав,
Хто про тебе скорбить,
Що ти у гріх упав, -
Не хочеш в правді жить

Verse 5
О, як би ти пізнав,
Хто полюбив тебе,
Хто за тебе віддав
На смертний хрест Себе

Verse 6
О, як би ти пізнав
Його-Царя душі!
В Нім Бог любві сія
Для тебе й для усіх

Verse 7
О, як би ти пізнав,
Що Всемогутній Він,
З мольбою б ти упав
Й смирився перед Ним