Verse 1
О, Спаситель, через хвилі,
Через степи нас веди:
Немічні ми і безсилі, -
Завжди перед нами йди;
Хліб небесний; хліб небесний
Дай нам, любий Спасе наш!

Verse 2
І струмінь води живої
Нам відкрий Ти із скали;
Нас дорогою вузькою
Сам, Спасителю, веди!
О, Спаситель, о, Спаситель,
Будь Ти з нами в кожний час!

Verse 3
Стоїмо ми над Йорданом, -
Нам дорогу освіти,
Щоб в країну ту бажанну
Всі могли ми увійти;
Спів хваління, спів хваління
Буде линути Тобі!