Verse 1
О, це лякайсь і не страшись:
Бог защитить тебе;
До Нього завжди ти молись,
Бог защитить тебе;

Chorus:
Бог защитить тебе
В руках своїх,
В путях твоїх, -
Бог защитить тебе,
Бог защитить тебе (спасе тебе)

Verse 2
Коли прийдуть часи трудні,
Бог защитить тебе,
У небезпеці і в нужді
Бог защитить тебе

Verse 3
В біді Він вічний Друг є твій,
Бог защитить тебе;
В сумнів не падай - в вірі стій,
Бог защитить тебе

Verse 4
Коли спокуса тут прийде,
Бог защитить тебе, -
Побіду Він тобі пошле,
Бог защитить тебе