Verse 1
О, який то ласкавий Спаситель!
На хресті Він за мене вмер;
Він пролив Свою кров святую,
Щоб спасти від гріхів мене

Chorus:
На хресті Він за мене вмер,
На хресті Він за мене вмер,
На хресті постраждав, і кров пролив,
На хресті Він за мене вмер

Verse 2
Залишив Він славу в небі,
Щоби волю Отця сповнить
Він вродивсь від Марії діви;
В чоловіка Він воплотивсь

Verse 3
Він був зранений за гріхи наші
І недуги всіх нас забрав
Він усякі лікує болі,
І спасіння всім дарував

Verse 4
Він життя Своє дав і за інших,
Щоб спасти цілий світ від гріха
Приготовив усім там Він місце
І прийде взяти нас туда