Verse 1
О, Єгово, через хвилі
І пустелі нас веди;
Ми без Тебе всі безсилі,
Перед нами завжди йди;
Манну з неба, манну з неба
Нам, безсилим, посилай!

Verse 2
О, відкрий Свої потоки
Дорогих дарів святих;
Твій вогненний стовп високий
Хай веде Дітей Твоїх
О, наш Спасе, о наш Спасе,
Будь для наших душ щитом

Verse 3
Стоїмо біля Йордану:
Нам дорогу проклади
І в країну Ханаану, Боже,
Твій народ веди
Спів хваління, спів хваління
Залунає там Тобі