Verse 1
О, який нам путь відкрився,
Щоб ним в Царство Боже йти:
Божий Син з небес явився,
Щоб і нас туди ввести
В світі горя Він родився,
Правди вчив, усім служив,
У любві для всіх трудився,
Був розп'ятий - і ожив

Verse 2
З гробу вставши, Він являвся
Сорок днів ученикам, -
І Фома переконався,
Оглядівши рани сам
Їм післать Святого Духа
Завіщав, щоб прийняли, -
І Його голгофські муки
Славний овоч принесли

Verse 3
І зібрав Христос на гору
Всіх апостолів Своїх,
Перед їх відкритим зором
Він вознісся там від них
Тут два мужі їм явились
І сказали: «Цей Ісус,
Що на Нього ви дивились,
Прийде вдруге ще на Суд!»