Verse 1
О, як радісно в дружбі з Господом
Йти, опершись на Його рам'я;
Як солодка та дружба з Господом, —
Прославляю я Його ім'я

Chorus:
Любо йти з Ним, опершись на Його рам'я;
Любо і мило славити Його святе ім'я

Verse 2
О, як радісно йти в дорозі з Ним
Все покласти на Його рам'я;
О, як добре з Ним жити в кожнім дні,
Завжди славити Його ім'я

Verse 3
О, нічого я тепер не боюсь,
Бо підтримку маю від Христа
І спокійно я Господу молюсь, -
Прославляю я Його ім'я