Verse 1
О, слава Богу, що Ісус прийшов,
І Він всі гріхи на Себе забрав;
Слава Спасителю за Його кров,
Слава, Алілуя! Ісус спас мене!

Chorus:
Ісус спас мене, Ісус спас мене,
В моїм серці свідок - Він спас мене,
Він гріхи простив, Духом охрестив:
Слава, Алілуя! Ісус спас мене!

Verse 2
О, як я довгий час гріху служив,
Він кров'ю Своєю мене купив;
Тепер я буду все Христу служить:
Слава, Алілуя! Ісус, спас мене!

Verse 3
Любов Його задовільняє всіх,
І теж зціляє всіх слабих й калік;
Ще нині Він до Себе кличе всіх:
Слава, Алілуя! Ісус спас мене!