Verse 1
О, смерть! де, скажи, твоє жало?
Де, пекло, побіда твоя?
Воскрес наш Господь! Засіяло
В Нім вічнеє сонце життя

Chorus:
Христос воскрес, - смерть подолав,
Щоб в людях міг Дух Божий жить
Христос воскрес, щоб до життя
Нас, мертвих, з гробу воскресить
Яка нам радісна та вість!
Яка нам радісна та вість!
Христос воскрес! Христос воскрес!
Хвала Йому і честь

Verse 2
Погляньте: вже камінь від гробу
Принятий, і ангел з небес
Промінням там сяє чудовим,
Ісуса ж нема: Він воскрес!

Verse 3
Воскрес Він, щоб з серця людського
Гріховного каменя знять;
Воскрес Він, щоб Духа Святого,
Як ангела в гріб, нам послать

Verse 4
Воскрес Він, щоб світлом спасіння
У пітьмі людей осіять;
Воскрес Він, щоб в день Воскресіння
Відкуплених в славі обнять