Verse 1
О, Ісус, укрий мене
В тіні крил спасіння:
На хресті Ти умирав,
Щоб нам дать прощення

Chorus:
На хресті, на хресті
Спас нам дав прощення;
Я знайшов у ніг Христа
Для душі спасіння

Verse 2
При хресті душа моя,
Мир знайшла небесний,
І Зоря проміння ллє,
В серце світло ясне

Verse 3
При хресті, о Боже мій,
Пошли мені сили,
Щоб Тобі служить я міг
Вірно до могили!