Verse 1
О, як дивно ласка спасла
Нещасного, як я, -
Сліпий блукав –  мене знайшла,
Тепер вже бачу я

Verse 2
Ласка навчила свято жить,
Щоб гріх місця не мав,
Ласка вчинила чудо вмить,
Як я Христа прийняв

Verse 3
Крізь многі небезпеки вже
Пройшов я в світі цім,
То ласка провела мене
Й веде в небесний дім,

Verse 4
Щоб ми сто тисяч літ жили,
Де все в красі сія;
То не вкоротяться там дні
Слави Христа Царя