Verse 1
О, як тяжко жити
В далекій стороні,
Ніхто не потішить
У моїй біді
О, як жаль на серці
І в душі моїй,
Коли тебе побачу
Краю рідний мій

Verse 2
Там мої всі браття,
Сестри та рідня, -
Всі вони споминають
Де скитаюсь я
Лиш одна надія
В Господі Христі,
Він мене потішає
Тут на чужині

Verse 3
В смутний час недолі
Я йду до Нього,
Розкажу Йому я
Біль серця свого
Він тоді назустріч
Виходить мені,
Смуток, жаль забирає
На цій чужині