Verse 1
О, як мило чути голос,
Голос той дивний:
Вчора, нині і навіки
Ісус той самий!
Він спасає всіх нас грішних,
А тих, хто слабий -
Він зціляє від недугів,
Бог наш дорогий!

Chorus:
Вчора нині і навіки
Ісус той самий,
Все зміниться, Він - ніколи,
Він все той самий,
Слава все Йому, слава все Йому!
Все зміниться, Він - ніколи:
Слава все Йому!

Verse 2
Він для грішників був другом,
О, прийдіть усі до Нього -
Він же кров пролляв
Він колись сказав до жінки;
«Не суджу тебе,
А йди і більш не гріши вже»,
Й скаже так тобі

Verse 3
Він колись зціляв недужих,
Як був на землі
І також оздоровляє
Він і в наші дні
Він давав здоров'я многим,
Бо Він мав ту власть;
Хто до Нього приторкнеться,
Він і нині дасть

Verse 4
Як колись на Ємаус йшли, -
З ними був в той час;
Так і в нашім Він житті є
Завжди близько нас;
Скоро знов Його побачим -
Того дня ждем всі
Той самий Ісус все буде,
Як вознісся Він