Verse 1
О, який же то Приятель
Ісус щирий є для нас!
Він гріхи забрав на Себе
Наші і увільнив нас!

Verse 2
Як же часто, без потреби,
Болі й нужди терпимо, -
Через те, що їх в молитві
Богові, не несемо

Verse 3
Чи ви в пробі, чи в спокусі,
Чи де клопіт є в життю, -
Щиро Богові в молитві
Розкажіть нужду свою

Verse 4
Чи є вірніший друг як Спас,
Хто б нам в смутку співчував?
Ісус нашу неміч знає -
І в нуждах поможе нам!

Verse 5
Чи ви хворі, обтяжені?
Чи журба валить вас з ніг?
Ісус нашим є притулком, -
Просіть, щоб Він вам поміг

Verse 6
Чи тебе твій друг покинув?
Господу скажи про це: -
Він тобі його заступить
Й не залишить Бог тебе!