Chorus:
Ні, не буде там уже
Смутку й горя, промине,
Він і плач віддалить
Сонцем правди освітить
Сам, наш Цар Ісус Христос
Прийме вибраний народ
Прийме в царство краси Отця свойого,
Де не буде нещастя більш того

Verse 1
О, який славний ранок то буде
Коли прийде у славі наш Господь
Тоді зібрані будуть всі народи
Привітають Його усі разом

Verse 2
Вірні, праведні всі християни
Щиро дійсні Його працівники
Молода, чиста церква Христова
В царстві буде Всевишнього вона