Verse 1
О, як тяжко іти по вузькому шляху
Кам'янистім
Я бажаю в душі дні прожити свої
Життям чистим

Chorus:
Хрест несу я тяжкий
Йду тернистим шляхом
І надіюсь я,
Що колись прийде день,
Сльози Бог обітре,
Як я з Ним зустрінусь

Verse 2
І Христос знемагав, коли хрест тяжкий ніс,
Щоб за нас померти
Він помер, смертним став, нам життя залишив,
Щоб спасти від смерті

Verse 3
Я безсилий, слабий біль пороків в житті
Сил дальше йти не маю
Але вірю, що Бог поміч дасть в боротьбі
Це я певно знаю