Verse 1
О, християнин, як ти живеш
Як до Ханаану ти ідеш?
Чи проводиш свято дні свої,
Чи приємні Богові вони?

Chorus:
Скоро Господь прийде
Але чи готовими нас знайде?
Тепер Він дає час
Щоб приготувався кожний з нас
Давайте будем ми
Жити справедливо між людьми

Verse 2
А може ти часом заглядав
У цей грішний світ і там блукав
Знай, що тільки там панує гріх,
Там немає радості, потіх

Verse 3
Може в тебе радості нема
І душа твоя чогось сумна
Повернись до Господа скоріш
Щиро, та сердечно помолись

Verse 4
Будем пильнувати ми щодня,
Будем жити свято без гріха
Будемо готові в кожний час
Зустрічати Господа Христа