Verse 1
О, скільки душ страждають
Без Бога в світі цім,
У темряві гріховній
Грозить загибель їм:
Без Пастиря блукають
На гибельнім путі,
Куди ідуть, - не знають
Що жде їх впереді?

Chorus:
Ходім же шукать заблудших,
До Христа їх приведім
Можна буде і нам у той день сказать:
«Я прийшов сюди з моїм»

Verse 2
Хто жертви не страшиться,
На все готовий йти,
Щоб тих овець заблудших
Від гибелі спасти?
Хто показать піде їм
Путь правди, дім Отця,
Любов'ю хто потішить
Розбиті їх серця?

Verse 3
Велика радість буде,
При встрічі Господа:
«Наш добрий Пастир, - скажеш,
Овечка знайдена!
В глуші вона блукала
І змучилась в біді,
Я взяв її безсильну
Прошу, її прийми!»