Verse 1
О, Ісус! достоєн Ти
Слави й чести на землі,
Слави й чести на землі від нас;
І від серця повноти я співаю все Тобі,
Буду всюди славити Тебе

Chorus:
Хорони у світі нас, (2 р)
Дай у Тобі пробувать, (2 р)
Підкріпляй нас в кожний час, (2р)
Щоб Тебе лиш прославлять! (2р)

Verse 2
Ти життя нам дарував,
Світлом правди осіяв,
Мир небесний в серце нам послав;
Ти нас кровію обмив,
Наші всі гріхи простив,
Наші всі гріхи Ти нам простив

Verse 3
Ти гріхи мої простив,
Свою милість проявив,
Свою милість проявив до нас:
Ти хорониш в кожний час,
Утішаєш Духом нас,
Духом правди утішаєш нас