Verse 1
О, Христе, почуй мою молитву
Щиру та простеньку
Глянь на нашу Україну
Нашу любу неньку

Verse 2
Де в неволі вічно проживають
Наші браття рідні
Де роками знемагають
Їхні души бідні

Verse 3
Ти пішли їм щастя, радість, волю
В їхньому сумлінні
Дай їм з неба кращу долю
І вічне спасіння

Verse 4
О, Христе, почуй мою молитву
Щиру та простеньку
Глянь на нашу Україну
Нашу любу неньку