Verse 1
О, світу спасіння, Любове свята!
За наші провини лилась Кров Христа
Весь світ відкупив Він, і дав спокій Свій,
Хай світ весь радіє, хай світ весь радіє,
Хай світ весь радіє в любові святій

Verse 2
Я грішний був довго, був темний мій дух,
Та Божого Слова торкнувся мій слух,
І серце скорилось, і сльози я ллю,
Господь мій Спаситель, Господь мій Спаситель,
Господь мій Спаситель спас душу мою

Verse 3
Син Божий розп'ятий вмирав на хресті,
Розп'ятий для світу і я у Христі,
Розп'ятий для мене і світ разом з Ним,
Я з Ним умираю, я з Ним умираю,
Я з Ним умираю, з Ісусом моїм

Verse 4
Немеркнучу славу, безсмертя вінець
Мені дасть у небі всесильний Творець;
Зіллються там хори землі та небес,
Для вічної слави, для вічної слави,
Для вічної слави, в Христі я воскрес!