Verse 1
О, Спаситель, благодать
На святі слова пролий!
Дай нам більше пізнавать
Волю у любві Твоїй

Chorus:
Дух єднання дай серцям,
В святості охороняй,
Засіяй, як сонце, нам, -
Твоїм Словом научай!

Verse 2
Хай відкриє Святий Дух
Наше серце і наш слух; -
На святі діла любві,
Боже, нас благослови!