Verse 1
О, яку вірним радість велику Бог дав:
Пута смерти Христос розв'язав,
Темні сили ворожі Господь побідив
І народ Свій з гріхів увільнив

Chorus:
В Нім, лиш в Нім, радість в Нім,
В Нім вічне життя і любви повнота (повнота),
Всі серця хай прославлять Христа (лиш Христа)! (2р)

Verse 2
Уже наше спасіння Спаситель звершив,
І навік смертю смерть побідив
Хай радіють всі люди і сили небес;
Наш Спаситель із мертвих воскрес!

Verse 3
В воскресенні Його - оправдання для всіх,
Воскресенням Його стерто гріх,
Воскресенням Своїм побідив силу зла,
Хай лунає Йому честь, хвала!

Verse 4
Наш Господь і Спаситель у гробі лежав,
Він воскрес, - Побідителем став;
Не намарно божественну кров Він пролив:
Він нас з Богом навік примирив

Verse 5
Хай жиє воскресення Христове в серцях:
Зникнуть всякі сумніви і страх
Він воскрес, - морок ночі навіки вже щез
Він воістину в славі воскрес!