Verse 1
Обізвись, мій милий Боже!
Боже, - правдо Ти моя,
Обізвись в тяжку годину,
Як подам свій голос я

Verse 2
Мені тісно було, Боже,
І Ти дав душі простір, -
І тепер мене помилуй, -
Не віддай на поговір!

Verse 3
Майте страх і віру в Бога
Усі люди на землі,
Помишляйте в вашім серці
Про діла Його святі

Verse 4
О, засяй над нами, Боже,
Світлом Твойого лиця,
Тим святим чудовим світлом,
Що сіяє без кінця