Verse 1
Обіцяв Боже Слово прийняти,
Не піддатись спокусі гріха,
Для Тебе все серце віддати,
Бо в Тобі лиш спасіння душі

Chorus:
О, Отець, пробуваючий в небі,
На землі і усюди, кругом:
Подавай з неба хліб нам щоденний,
І пішли в серце першу любов

Verse 2
Я негідний був грішник, це знаю,
І далеко від Тебе блукав, -
Твоя ласка і кров все обмила,
І провини мої всі ти зняв

Verse 3
Якщо хочеш буть, друже, спасенний
І отримати вічне життя
То сьогодні скоріше віддайся
Для Спасителя твого Царя