Verse 1
Овець заблудших Пастир шукає,
Ходить по горах Він ніч і день
«Прийдіть до Мене» - всіх закликає;
Слова Ісуса звучать ще днесь

Chorus:
Прямо іде Він поміж гори,
Блудну вівцю назад несе, (Він несе),
А в небесах співають хори
Агнцю Христу, Спасителю, (що вмер за нас)

Verse 2
Шукайте грішних в гріхах страждання
Душ, котрі блудять ще у гріхах,
І направляйте на путь спасіння,
Котра провадить у небеса

Verse 3
Так і я піду слідом Христовим,
Давати поміч всім, хто жада:
Грішних і бідних, калік і хворих, -
Всіх направляти їх до Христа