Verse 1
Одного ранку ще до світанку
Жінки до гробу разом прийшли
Та гріб порожній, так як сказав
Він на третій день Він, смерть переміг

Chorus:
Як не воскрес би Ісус Спаситель
То де ж надія була б моя
Смерть подолав Він воскрес із мертвих
І життя вічне нам дарував

Verse 2
Живу надію Христос подав нам
Таку надію хто міг би дать
На третій день Він воскрес із мертвих
Кайдани смерті Він розірвав

Verse 3
Він обіцяв нам що скоро прийде
Забрати нас до осель своїх
Як річку смерті ми перейдемо
На березі нас чекає Він