Verse 1
Ой, куди піду ще я,
Де мені шукать спасіння,
Де знайде душа моя
Спокій для свого сумління?

Verse 2
Скрізь по світі я ходив,
Серце радості шукало;
Щастя світ не подарив,
Серцю ще сумніше стало

Verse 3
До людей більш не піду
Правди, щастя в них шукати;
Боже мій, до Тебе йду,
Щоб з Тобою пробувати

Verse 4
Лиш у Тебе одного,
Моя сила для терпіння
І від горя я свого
Знайду втіху і спасіння

Verse 5
О, прийми, прийми мене,
Боже правди і любові;
Хай гріховне все мине,
Дай життя почати нове