Verse 1
Ой, чого, Христе, Ти плачеш
Над Єрусалимом?
Чи ж не сяє храм багатий,
Чи співи не линуть?

Verse 2
Чого ж, правди вічний Царю,
Отак зажурився?
Чи ж не чуєш Ти осани? -
Царю, усміхнися!

Verse 3
Ой, як Мені веселитись, -
Мертві духом люди
Топчуть правду й любов топчуть,
На очах - полуда