Verse 1
Ой, яка то радість буде,
Що й не розказати
Коли прийде Господь вірних
Своїх забирати!

Verse 2
Усі гори, наче хори,
Та й будуть співати,
Садовина, деревина
В долоні плескати

Verse 3
Рідні сестри будуть разом
У жорнах жорнити, -
Одну прийде Господь взяти,
Другу - залишити,

Verse 4
Сестра встане рано вранці
Та й заломить руки;
Рідну сестру забрав Господь,
Її лишив в муках

Verse 5
Дочка й мати будуть разом
У полі робити:
Господь схоче матір взяти, -
Дочку - залишити

Verse 6
Дочка матір не любила,
Докоряла грізно,
Матір рідну забрав Господь,
Дочці було пізно

Verse 7
Батько з сином будуть разом
На даху робити:
Господь схоче сина взяти,
Батька - залишити

Verse 8
Син повірив в Слово Боже
І часто молився;
Батько за своє невір'я
На даху лишився

Verse 9
Тоді будуть двоє разом
В однім ліжку спати,
Коли прийде Господь вірних
Своїх забирати

Verse 10
Як забере Господь вірних,
То усі заплачуть,
Бо вже більше своїх рідних
Повік не побачать

Verse 11
Тому, друже, стань, подумай,
Шо маєш робити;
Чи лишитися на муки,
Чи гріх полишити