Verse 1
Ой, у Віфлиємі
Сталася новина
Там повила матір Божа
Тай Божого Сина

Verse 2
В пелені повила,
Сінцем притрусила
Люлі, люлі, любий синку,
Ти дитино мила

Verse 3
Українські діти
Ісуса вітають
З веселими пісеньками
Бога прославляють,

Verse 4
Щоб були ви щасні,
Щоб були ви красні,
І розумні і здорові,
Мов ті квіти ясні

Verse 5
А Ісус маленький
Ручки простягає,
Всіх дітей, зі всього світу,
До Себе скликає