Verse 1
Ой, зійшла, зійшла Правда на землю
Тай обітала між людьми
Все розказала, як треба людям,
Як треба жити, як Бог велить

Chorus:
Де ж тая Правда, звідки з'явилась,
Де ж вона нині на світі є
Там в Віфлиємі, в яслах родилась,
А тепер в вірних серцях живе

Verse 2
І Дух Святий і Правда із неба,
Нині шукає в серцях ясел
Щоб поселити, щоби родити
Овочі правди, в серцях людей

Verse 3
Христос - є Правда, Христос - є Світло,
Христос - є хліб життя для нас
О, якби люди зі всього світу
Прийшли б до Нього, Він би їх спас

Verse 4
І в кому знайде місце для Себе,
Там запанує радість свята
Тому дарує місце на небі,
Тай помогає нести хреста