Verse 1
Ой, який нам щасливий Бог день дарував,
Спас - Христос пута смерті порвав,
Зруйнувавши Голгофською жертвою ад,
Собі викупив вибраних чад

Chorus:
В Нім Однім, радість в Нім,
В Нім вічне життя і любі уся повнота, повнота
Всі серця хай прославлять Христа, лиш Христа,
Всі серця хай прославлять Христа, лиш Христа

Verse 2
Наш Спаситель три дні у пітьмі був земній,
З неї виніс нам дар дорогий,
Його сяйво світліше світила в імлі,
То примирення неба й землі

Verse 3
Воскресіння Його - оправдання для всіх,
Воскресінням знесилений гріх,
Воскресіння Його - перемога над злом,
Хай звучить Йому слави псалом!

Verse 4
Хай живе воскресіння Христове в серцях,
Виганяючи сумніви й страх
Він воскрес і навіки гріха морок щез,
Він воістину в славі воскрес!