Verse 1
Ой, над Віфлеємом, Зірка сіяє!
Там Діва Марія Сина рождає;
В пелени сповила, в яслах положила,
Це на світ вродився Спаситель миру!

Verse 2
Він на світ родився чоловіком,
Був перше вітаний ангельським хором
Ангели співають, пастухів вітають,
А три царі із Персії у вертеп спішать

Verse 3
З'явилась над ними ясная Зоря,
А в яслах на сіні - маленьке Дитя:
Йосип і Марія над Ним вже сидять, -
Ручки простягає маленьке Дитя

Verse 4
Йосипові ангел у сні з'явився,
Щоб з малим Дитятком він удалився:
Узяв Йосип Сина, ще й Матір Його,
Утіка в Єгипет від царя злого

Verse 5
А Ірод злобливий дуже розлютивсь,
Що Ісус - Син Божий на світ народивсь:
Військо розсилає у ту країну,
Сказав загубити малу Дитину

Verse 6
Сказав Ірод війську шукати Христа, -
До двох літ рубати маленьких діток
Чотирнадцять тисяч маленьких діток
Було в Віфлеємі вбито у той час

Verse 7
Глянь, о, Божий Сину, на дітей Своїх,
Ти - Спаситель миру, Цар неба й землі!
Пішли нам із неба дар Твій превеликий,
Будем Тебе славить по вічні віки!