Verse 1
Ой чого так плачеш, душе утомлена,
Чи з путі ти збилась, чи любов завмерла?
«Я з путі не збилась, любов не завмерла,
Тільки опізнилась, бо була не вірна»
— Не дивись за братом, дивись за собою
Не гонись за прахом, утішайся Богом
Бо земная слава для душі отрава:
Хто з нею спізнався, той з Богом розстався
Духовнії  хори ти любила слухать,
А чужі обряди твою душу мучать
Душе, пробудися, бо вже світ явився, -
Поспішай  назустріч тай не опізнися
Люди повставали, стають до роботи
Працюють для Бога з доброї охоти
А ліниві люди не хочуть робити
Для Господа Бога не хочуть служити,
А ви, браття, сестри, в зібрання ходіте,
Утішайтесь Словом та й Бога любіте,
Бо хто Бога любить, той Йому і служить,
А хто Йому служить, того Бог полюбить
О, яка-то радість Богові служити,
А після на небі вічно з Богом жити!