Verse 1
Ось, Боже, стали дві душі
З єдиним почуттям:
Недобре їм у самоті
Щодденного життя

Chorus:
О, Боже наш, благослови
Ти душі ці і в них живи,
Прийми від них Ти молитви,
У всьому їх благослови!

Verse 2
Одному тяжко в світі жить,
Змовкає часто спів,
А на шляху життя лежить
Все більше труднощів

Verse 3
Щоб легше в світі їм жилось
В майбутньому житті -
Благослови Ти їх, Христос,
У бажаній меті!

Verse 4
Одне одного хай вони
Підтримують завжди,
А Ти до неба висоти їх,
Боже, доведи!