Verse 1
Ось, Спаситель на землю зійшов,
На Себе наше тіло прийняв;
За оселю Він ясла обрав:
На цей світ чоловіком прийшов

Chorus:
Слава! (слава) Христу! (слава)
Слава (3 р) Христу! (слава)
Мир і радість нам всім
Він приніс (2р)

Verse 2
Сам Син Божий на землю прийшов,
Не в пошані, не в царськім вінці,
Не в палатах, не в пишнім дворці, -
В бідних яслах Він місце знайшов

Verse 3
Цар Небесний до нас Сам прийшов
Щоб з Творцем нас, людей, примирить
З нами хоче повіки Він жить,
Об'явивши небесну любов