Verse 1
Ось на наших з тобою столах
Хліба бачим завжди ми достаток
А в далеких, чужих краях
Людей з голоду гине багато

Chorus:
Ісус каже: «Я є хліб»,
А без хліба життя немає
Хто без Бога в цім світі живе,
Життя вічного той не має

Verse 2
Для голодного думка така
За окраєць віддав би маєток
А у нас іноди бува
Підкидають окраєць діти

Verse 3
Пам 'ять наша не держить зла,
Днів голодних не пам'ятаєм
Ми лиш знаєм право таке
За дарма наїдатися хліба

Verse 4
Ось гряде попереду день,
Коли жниво Господнє настане
Добрим ділом, друже, скажи,
Що для Бога-зерном ти став вже