Verse 1
Ось Сіонські дочки й Юдини сини!
Гляньте, подивіться, роблять що вони!
Вчора ще вітали Вчителя свого,
Нині ж кару смерті просять для Нього!
Плачмо, плачмо всі!

Verse 2
Про Христа говорить Пилат, римлянин,
До народу «Він бо ж ваш Цар, Божий Син!
Відпущу Його вам» - Крикнули вони:
«Відпусти Варавву, - Його розіпни!»
Плачмо, плачмо всі

Verse 3
Як узріли вірні Христа на хресті,
Тяжко засмутились їх серця святі
В каятті, в покорі Господа просім:
«Спогадай нас, Боже, у раю Твоїм!»
Спасе, спогадай!