Verse 1
Ось зібрались знову ми
Тебе, Отче, прославлять
Боже наш, хвалу прийми, -
І пошли нам благодать!
Дух наш в вірі підкріпляй,
Щоб Тобою ми жили, —
Край земний - дочасний край -
Свято, радісно пройшли

Verse 2
О, Спасителю, навчай,
Як у світі маєм жить?
Силу Духа посилай,
Щоб могли ми всіх любить
Поможи, щоб ми жили
В згоді, як одна сім'я,
Вірними у всім були
До приходу Твого дня!

Verse 3
Будем з радістю в серцях
Господа Отця молить, -
Віджене Він горе, страх,
Вірних нас, благословить
Всю забудьмо марноту,
Будем Господу співать,
І Спасителю Христу,
У піснях хвалу складать