Verse 1
Ось, прийшов молитви час, -
Господу принесім,
Весь тягар, що мучить нас
І знайдем радість в Нім
Сам Господь нам дав це знать,
Що нас хоче прийнять,
І святі благословіния
На життя посилать:

Chorus:
О, молитви час! О молитви час!
З Господом в святім єднанні
В серці радість і мир

Verse 2
Ось, прийшов молитви час, -
Ми благаєм Тебе:
Боже, Дух пролий на нас,
Та відкрий нам Себе
Пісня слави ллється хай,
Душі нам зогрівай,
І любов, і мир рікою
У серця проливай

Verse 3
Ось, прийшов молитви час, -
Всі зібрались ми;
О, прийди, Господь, до нас,
Всіх в одно з'єдини
Мир подай усім серцям,
Мир пролий з неба нам,
Всі почуй наші моління,
Боже, будь з нами Сам!