Verse 1
Ось знову день, як мить, пробіг
Минає так життя,
Ті ж сірі будні, сум і гріх,
Як в нім Христа нема
Коли ж приходить Він в тиші
Хоч дощ, хоч град, хоч сніг,
Все оживає у мені
І сум зникає вмить

Chorus:
Ісус, о Ісус,
Тебе побачу я коли?
Ісус, о Ісус,
З Тобою хочу буть завжди!

Verse 2
До Тебе я прийшов в мольбі
Нічого не скривав
Сказав: «Ісус, пробач мені,
Що Тебе ображав»
І з того часу у житті
Чи в дощ, чи град, чи в сніг,
Так тихо й мирно на душі,
Коли Ти поруч є

Verse 3
І не забуті, мені любві
Твоїх пробитих рук
Що дарували і мені
Спасіння від всіх мук
Я вірю зустріч близька ця,
Туди всім серцем рвусь
Там мрія збудеться моя
З Тобою я зіллюсь