Verse 1
Останній ще заклик лунає тепер
О грішник байдужий чого ж ти ще ждеш
Спіши до Ісуса спасіяяя прийнять
Ще поки чекає тебе благодать

Chorus:
Останній вже заклик луна для тебе
Останній ще заклик луна для тебе - (Зр)
Спіши ж ти сьогодні прийняти Христа
Спіши ж ти сьогодні - (2р)
Прийняти Христа - (2 р)

Verse 2
Тебе на зібрання Дух Божий привів,
Щоб ти для душі тут спасіння знайшов
Через спів, та проповідь кличе: "Прийди!"
Він жде тебе, друже, чому ж ти не йдеш

Verse 3
Зібрання закінчилось, стала пітьма
І заклику звуки завмерли давно
А в серце Спаситель ще стукає й жде
Відкрий Йому, друже, бо Він відійде

Verse 4
Якщо любиш жити, втікай ти від зла
І з Богом скоріше в завіт ти вступи
Ісуса сьогодні прийняти спіши
Останнього заклику не пропусти