Verse 1
Отче мій, я від Тебе пішов,
В цьому світі знайшов
Тільки гріх та обман
А тепер я до Тебе іду,
Ти прости всю вину,
Дай Твою повноту

Chorus:
Боже ласкавий, помилуй, згрішив я
І каюсь в провинах, прости!
Знаю: не гідний Твоєі любві,
Верни ж Свою ласку мені

Verse 2
Отче мій, будь ласкавий, прости!
За Тобою іти обіцяю Тобі
Боже мій, не відкинь, а прийми,
Слабу віру зміцни І до царства введи