Verse 1
Отче наш, що єси на небесах!
Нехай святиться ім'я Твоє,
Нехай прийде царство Твоє,
Нехай буде воля Твоя
Як на небі, так і на землі
Хліба нашого щоденного
Дай нам сьогодні;
І прости, прости нам провини наші,
Як і ми прощаєм винуватцям нашим
І не введи нас у спокусу,
Але визволи нас від лукавого,
Визволи нас, Визволи від лукавого