Verse 1
Отец мій багатий оселями,
Полями, золотом і перлинами;
Він скарби всесвіту держить в руках,
Багатства безмірні є в Нього для нас

Chorus:
Я наслідник Царя, наслідник Царя,
З Христом я Ісусом є наслідник Царя

Verse 2
Всевишнього Син - Спаситель людей -
Він жив на землі тут бідніше усіх,
Тепер в небесах - Заступник за нас;
Як прийде, мені Він оселю вже дасть

Verse 3
Забутий я був на грішній землі,
Від роду поганин і ріс я у злі,
Прийнятий тепер, записаний Ним,
Насліддя від Бога одержу з вінцем

Verse 4
Нащо ж ще мені турботи земні?
Палати Христом готуються мені
Я тут чужоземець, пісня ж моя:
«Отцю слава, честь: я наслідник Царя»!