Verse 1
Отця я покинув, із дому пішов,
Щоб щастя шукати без Бога
Та щастя у світі ніде не знайшов,
Лиш в серці настала тривога

Verse 2
Блукав я в далекій чужій стороні,
Та сонце сховалось від мене
Небесний Отець не забув про мене,
З висока дивився на мене

Verse 3
І Бога не знав я на світі цілком,
У похотях світу кохався
Обтяжений був я великим гріхом
До свого Отця не вертався

Verse 4
Почув я Спасителя голос в тиші:
«Прийди, не вагайся до Мене
Я дам тобі радість, для твоїй душі
Чим скорше додому вертайся

Verse 5
Я щастя і радість для тебе придбав
А ти ще в гріхах погибаєш
Я тяжко за тебе, за гріх твій страждав,
А ти все в гріхах утопаєш»

Verse 6
Устав я, заплакав і в тугу упав,
Додому вернутись рішився:
«Прийми мене Отче за свого слугу
Я гірко уже набідився»

Verse 7
Тепер я співаю про Спаса любов,
Любов Його гріх мій простила
За мене пролив Він пречистую кров
І кров Його гріх мій обмила