Verse 1
Отче, я у ніг Твоїх стою,
Отче, дай мені любов Твою,
Отче, дай у Тобі пробувать,
Людям про Голгофу сповіщать

Chorus:
Алілуя, Христу хвала,
Алілуя, за кров Христа
Алілуя, за нас Він вмер
Алілуя, хвала тепер

Verse 2
Отче, на хресті Твій Син вмирав,
Отче, людям Він спасіння дав
Отче, за Його любов вони,
Били і кричали: «розіпни»

Verse 3
Отче, наш Ісус Христос воскрес,
Отче, нині слава до небес
Отче, за Твої святі діла
Слава і подяка і хвала