Verse 1
Отче Небесний, Боже Могучий,
Ти Утішитель Дух Правди Ти,
Всюди присутній і Всевідучий,
Будь тут із нами, нас просвіти!

Verse 2
Отче Небесний, Скарбе ласк многих!
Нас, дітей своїх, не забувай;
Прийди, вселися в сердцях убогих,
Благослови нас, щастя нам дай!

Verse 3
Отче Небесний, збав нас від скверни
І чистотою душу вкраси;
Хай Твоя ласка радість нам верне, —
Нас у недолі, Боже, спаси!