Verse 1
Пам'ятай на Бога завжди,
Друже мій, не забувай:
Життям, словом і ділами
Його в світі прославляй

Verse 2
Ти собі все помишляєш:
Молодий, то веселись!
А коли вже постарієш,
Тоді кайся і молись

Verse 3
О, нещасний, ти не знаєш,
В яку пору ти умреш!
Може взавтра вже не встанеш, -
Жити більше не будеш

Verse 4
Може взавтра побудують
Гріб сосновий вже тобі,
І земля навік покриє
Твоє тіло в глибині

Verse 5
О душе, душе, загинеш,
Так загинеш ти тоді;
Пізно каятися буде,
Любий друже, вже тобі!

Verse 6
Треба всі гріхи лишити, -
Грішнику, це пам'ятай:
Не забудь Христа прийняти, -
Все життя Йому віддай

Verse 7
Пам'ятай о тім, мій друже;
В молодих твоїх літах!
Прославляй Христа Ісуса, -
Будеш з Ним у небесах