Verse 1
Пастир добрий, стережи нас;
Наше щастя лиш в Тобі!
Доглядай і підкріпляй нас:
Всі без Тебе ми слабі

Chorus:
О, Ісус Христос, Спаситель!
Ти купив нас, - ми Твої (2р)

Verse 2
Ми бажаєм за Тобою,
Тільки за Тобою йти;
Сам дорогою вузькою
В Царство вічне нас веди

Verse 3
Всіх прийняти Ти бажаєш,
Кличеш кожного: - Прийди! -
Всі провини Ти прощаєш
Тим, хто вірує Тобі