Verse 1
Пастухи в полях дрімали
Ось проміння засіяли,
Дивне сяєво з небес, -
Сталось чудо із чудес:
Ангел Божий прилітає -
«О, не бійтесь! - їм звіщає, -
Я від Бога вам приніс
Нині радісную вість:

Verse 2
В старім городі Давида,
Без величності і вида,
Відкупитель народивсь,
В яслах, як дитя, смиривсь
Твердо вірте, не страшіться,
У Христі всі веселіться:
Божий Син до вас прийшов,
Проявить Свою любов

Verse 3
О, не тратьте віри, люди!
Цар всесвіту з вами всюди:
Хто у яслах тут лежить,
Грізні бурі усмирить:
Людям, що жиють в темряві,
Засіяє світло слави;
І до Нього хто прийде,
Вічну радість в Нім знайде»