Verse 1
Пам’ятай про Бога ти завжди,
Друже мій, не забувай:
І життям і ділом ти своїм
Його в світі прославляй

Chorus:
Боже милий, дай Жити свято нам,
Пам’ятати про Твою любов
Сили нам пішли Від гріха звільни
Дякуєм за все Тобі

Verse 2
Треба всі гріхи лишити нам,
Грішнику це пам’ятай
Не забудь Христа прийняти сам,
Все життя Йому віддай

Verse 3
Пам’ятай розп’ятого Христа,
В молодих своїх літах
Прославляй Його усе життя,
Будеш скоро в небесах