Verse 1
Пастир все шукає
Бідную вівцю,
Що десь заблудилась:
Жаль її Йому

Chorus:
Кличе тебе, кличе тебе,
Хоче Господь спасти тебе (2 р)

Verse 2
Драхма дорогая
Згублена була,
В поросі прикрита, –
Знов віднайдена

Verse 3
Радість з Ним ділити
Всіх Отець зове:
Блудний син вернувся
І тепер живе