Verse 1
Перед красними дверима храму
Чоловік кривий від роду
Милостині все просив;
Йшли Петро та Іван на молитву, -
Той кривий руку простягнув до них

Chorus:
Срібла і золота не маю, -
Щож маю - все тобі даю:
В ім'я Ісуса з Назарету
Вставай та ходи прославляючи Христа

Verse 2
Петро взяв його за праву руку
І підняв його вгору
І поставив на ноги,
Той, підскочивши, пішов з ними в храм,
Проходжаючи, він прославляв Христа

Verse 3
Скільки в світі є кривих душею,
Що блукають, не знають про спасіння;
Хто ж протягне їм руку утішіння,
Бо вмирають без Бога й без прощення