Verse 1
Перед вами пролягла
Дивна ця життя дорога
І відкрилась нам вона
Цвітом лагідним чудовим
Посилає нам свої
Радощі але й тривоги
Напрямки два у житті
З Богом жити, чи без Бога

Chorus:
Молодість юність - прекрасні роки
Хай будуть тільки для Бога вони,
Щоб не прожити даремно життя
Ти присвяти всі роки для Христа
Молодість юність для Бога віддай
З Ним по дорозі сміливо ступай
З Ним буде завжди радіти душа
Як присвятиш ти роки для Христа

Verse 2
Швидко так життя летить
І таке воно дочасне
Свічечка життя горить
Час прийде вона погасне
Залишивши добрий слід
Це завдання всім від Бога
Св'ятість провести не гріх
По життєвій цій дорозі