Verse 1
Певно я знаю, що Ісус мій!
Бо мене держить в руці Він Своїй!
Він моє серце в крові Своїй
Обмив і дав теж Дух Свій Святий

Chorus:
Тепер я славлю Його щодня,
Бо Його ласка мене спасла;
Тепер я славлю Його щодня,
Бо Його ласка мене спасла!

Verse 2
Побідний голос звучить усе,
Що Ісус кров'ю звільнив мене,
Я є безпечний усюди з Ним,
Він захищає щитом Своїм

Verse 3
Він наповняє душу мою
Святим спокоєм і любовію,
Йому служити буду все я,
Бо Він для мене придбав життя