Verse 1
Перед Господом Творцем схилившись
Просимо ми милості в Отця
Піснею хвали, спасіння й щастя
Ти ввійди у людьскії серця

Chorus:
Ми Бога просимо, сердечне просимо
Країну нашу від сну пробуди,
Від сну гріховного, до щастя повного
В сердечні двері до людей зайди

Verse 2
Господь постукає в грішні душі,
Радістю хай сповняться серця,
І в піснях до Господа живого
Оживуть хай села і міста

Verse 3
Радісну ми пісню заспіваєм
З тими, що повірили в Христа
З Богом ми пройдем всі перешкоди,
З піснею ввійдемо в небеса