Verse 1
Пильнуй по всякий час,
Брате, всі дні пильнуй:
Хай вчують твій голос, -
Всім говори: «Пильнуй!»
Пильнуй, як Бог велить, -
Служи Йому всі дні;
Пильнуй, ось Він спішить
Дати впокій тобі

Chorus:
Пильнуй-молись, пильнуй - молись,
Пильнуй і вночі, будь готовий і вдень,
Всякий час пильнуй!

Verse 2
Прокиньсь від сну і стій,
Брате, на варті стій!
Тримай завіт святий,
Даний Богом самим
Брате, пильнуй, молись,
Бо сам Спаситель твій
За тебе кров пролив
І умер на хресті

Verse 3
В час битви із гріхом
На Господа вповай;
Віддайсь Йому цілком,
І Він побіду дасть
Коли зоря зійде, -
Проснися, не дрімай!
А як Господь прийде,
То нас введе в Свій рай