Verse 1
Плачте, очі, дийтесь, сльози, -
Умирає на хресті
Сам Ісус Христос, Син Божий;
Ллється кров із ран святих!
Що зробив кому Ти злого?
Чому мусиш так страждать? -
За розбійника якого
Забажав відповідать?

Chorus:
Плачте, очі, лийтесь, сльози, -
Умирає на хресті
Сам Ісус Христос, Син Божий;
Ллється кров із ран святих

Verse 2
У вінку терновім чоло,
Чистий погляд в небесах
Журно робиться навколо,
Ніч удень, - холодний жах
Це за мене всі страждання,
За гріхи мого життя
О, Ісусе! вчуй благання:
Хочу мать прощення я

Verse 3
Я іду, хоч я безсилий, -
Силу Духа дай мені!
Хочу завжди, до могили
Бачить образ в муках Твій
Хочу мать одно бажання -
Твій тримати заповіт,
І в душі святим стремлінням
Всі до Тебе дні горіть