Verse 1
Пливе світами пісня любови
Спів той хай громом могутнім гуде!
Для нас спливає щастя чудове:
Сам Господь Христос у славі іде

Verse 2
В малій хатині, в мирній оселі,
Гостить безмежне там щастя-любов:
Сам Христос Господь, що на Голгофі
За гріхи світа віддав в жертву кров

Verse 3
О, пресвятая Тайна любови!
Перед Тобою і мудрість є німа
В кожний час спомину Тіла й Крови
Хай за нас молить теж віра тверда

Verse 4
Хай за нас молить і серце чисте;
Каяння сльози у наших очах
Вітай між нами, Спасе наш Христе,
Всесильний Боже, у чудних ділах!