Verse 1
По дорозі йду до неба,
В край блаженства, в край Христа (2 р)
Алілуя (2р)

Chorus:
О, слава Алілуя,
По дорозі в небо йду я,
Вічна радість там буде!

Verse 2
В край небесний, в край Христовий,
В край, де радість і життя Алілуя (2р)

Verse 3
По дорозі йду до неба, Я
Там побачу я Христа, Алілуя (2р)

Verse 4
Слава Божа там сіяє,
Розливається хвала Алілуя (2 р)

Verse 5
Там народи всі співають,
Веселяться у Христі Алілуя (2р)