Verse 1
Поглянь кругом на діло рук Творця
На небо й землю, що Господь створив
Найбільше чудо сталось на хресті
Де Бог від пекла нас звільнив

Chorus:
Створив Бог небо, землю, поле і ліси
Лишив Він неба славу у цей світ прийшов
То ж часу ти не гай, прийди до Господа
В Нім спасіння ти знайдеш

Verse 2
О, любий друже, глянь ти на себе
Як скоро роки, час твій десь спішіть
Життя твоє мов сон той промине
Де будеш в вічності ти жить

Verse 3
Якщо ти приймеш Господа Христа
Тебе спасе Він від твого гріха
Він уведе тебе в Свій вічний рай
Де горя й сліз вже більш нема