Verse 1
Поглянь, поглянь! то повели
Христа на гору й розп'яли
І у тяжких Він муках там
Придбав усім спасіння нам

Chorus:
Голгофський хрест, голгофський хрест, -
На нім Спаситель постраждав;
Голгофський хрест, голгофський хрест, -
На нім за мене Він вмирав!

Verse 2
Земля стряслась всіх сум обняв
«Звершилося!» - Христос сказав;
То Він умер за грішний світ
І в рай відкрив спасенним вхід

Verse 3
Спасителю! Ти многих спас
В той скорбний час, голгофський час;
І за мене Ти там, постраждав, -
Мені життя Ти смертю дав