Verse 1
Поміч подайте тим, що марно гинуть,
Вирвіть їх з пащі погибелі геть!
Плачте над блудником, впавших підводьте,
Їм про Христове спасіння скажіть!

Chorus:
Поміч подайте тим,
Що марно гинуть, -
Спас милосердний
І Він їх спасе

Verse 2
Хоч і гордують Ним, Він дожидає,
Щоб навернулась дитина блудна;
Щиросердечно їх ви научайте, –
Віра спасе їх від смерті гріха

Verse 3
В серці упавших, там совість заснула,
І тільки ласка збудити здола;
Тепло, ласкаво ви з ними поводьтесь,
Збудите сплячу ви знов до життя

Verse 4
Поміч подайте тим, що марно гинуть,
Вашу повинність Христові сповніть;
Знов на правдиву путь їх направляйте,
Блудним про жертву Христову скажіть