Verse 1
По всьому світі стала новина:
Діва Марія Сина родила
Сіном притрусила в яслах положила
Господнього Сина

Verse 2
Діва Марія Бога просила:
«В щож би я свого Сина сповила?
Ти небесний Царю, зійшли з неба дари
Цьому дому господарю»

Verse 3
Засіяла зірка з неба до землі,
Прийшли ангели до Діви Марії
Співають їй пісні, Господнії вісті
Радості приносять