Verse 1
Почуй мене Боже, коли я сумую,
Коли моє серце втомилось страждать
Почуй, бо тягар мій лежить за спиною, (2р)
Уста пломеніють - не можуть мовчать!

Verse 2
Почуй мене, Боже, бо слабну порою,
Ідучи проти вітру вночі і в пургу
Почуй, бо я часто сумую душею,
Втомився я, Боже, й нема сили йти!

Verse 3
Бо мене гнітить цей тягар превеликий,
Тягар той гріха гризе душу мою:
Молюся я щиро, сердечно до Тебе,
О, Боже, почуй Ти молитву мою

Verse 4
Дай відповідь, я вже знесилений, прошу,
Здійми Ти-дай радість для серця мого
Гнітючий тягар, що лежить за спиною,
Ти сам забери і здійми від його