Verse 1
Порою тяжко йти дорогою вузькою
Порою гріх на душу натиска,
Тоді до Тебе йду з сердечною мольбою
Тримай мене Ісус, не відпускай

Chorus:
Тримай тоді, коли можливо і не встояв,
Коли гріхом образив я Тебе
І з нов до Тебе я з молитвою простою,
Направлю погляд віри до небес

Verse 2
Немає слів, покірним буть слугою,
Не взмозі я страждать, любить, прощать
Я знову до Тебе йду з гарячою мольбою,
Допоможи по слову поступать

Verse 3
Тоді коли навкруги буря неспокою
Тривожить душу, вітром б'є в лице
Лише з Тобою у молитві заспокоюсь,
Мій милостивий, лагідний, Отець

Verse 4
Тримай мене Ісус; тримай мене Ісус,
Тримай мене Ісус – не відпускай

Chorus:
Тримай тоді, коли можливо і не встояв,
Коли гріхом образив я Тебе
Лише з Тобою у молитві заспокоюсь,
Мій милостивий, лагідний Отець