Verse 1
Подивися на Ісуса,
На ті Його рани,
Як ми своїми гріхами
Його розпинали

Verse 2
Він молився, Він томився,
Коли йшов на муки;
Як привели на Голгофу, -
Цвяхи били в руки

Verse 3
На голову терен клали,
Били, скільки хтіли;
Як скінчили поругання, -
Уксусом поїли

Verse 4
«Завершилось» — сказав Господь,
Коли кров лилася
Як то було тоді страшно -
Земля потряслася

Verse 5
І ми нині ці страждання,
Браття, споминаймо,
Й до святого цього хліба
Руки простягаймо

Verse 6
Браття мої дорогії,
Хочу вам сказати:
Треба нам себе судити,
Щоб не постраждати

Verse 7
Бо ми бачим як то Юда
Безрозсудно постраждав;
Він з неправдою до хліба
Свої руки простягав