Verse 1
Подивися, мій друже, на мурашку,
Як все літо працює вона,
І не спить вона літом ані трошки,
Вона знає, що прийде зима

Verse 2
Сам Христос тобі руку простягає,
Бо Він хоче, щоб ти працював,
І життя тобі дати обіцяє,
Щоб ти серце Йому віддавав

Verse 3
Подивися, як праці багато!
Запустіла вся нива кругом;
Друже мій, побіджай гріх завзято
Ім'ям вічного Спаса Христа

Verse 4
Проживай любий друже покірно,
Щоби храм твій сердечний яснів:
Бо прийде мій Сиаситель, я вірю,
Після горя і темних цих днів

Verse 5
Тоді Спаса народи побачать,
Як прийде Він судити усіх;
Тоді многії люди заплачуть,
Бо любили неправду і гріх

Verse 6
Спас на вірних ласкаво погляне,
Прийме в царство Христос Своє Сам,
Тоді вічнеє царство настане
В славі вічного Спаса Христа,