Verse 1
Покинув дім, забув Отця, пішов далеко
На чужину з свого гнізда, мов той лелека
За щастя мить, ти проміняв святую волю
І блудний син твоє ім'я – сміх долі

Chorus:
Вернися в дім - (2 р) хоч опівночи,
Вернися в дім - (2 р) вернись в дім Отчий!
Вернися в дім тебе, там ждуть в лиху годину,
Вернись, вернись, вернися, любий сину

Verse 2
Розтратив статки, в чужині став бідувати,
Бажав поїсти хоч з свиньми, наймитувати
І пригадався рідний дім, і благоденство,
Сльозина рониться вже сліз шаленство

Verse 3
Піду додому, до Отця, може згадає
Впаду до ніг, скажу Йому, либонь вблагаю
І буду наймитом Йому, не вартий - сином,
Піду до Батька я в свою країну

Verse 4
Вернувся син мій! Знайте всі, він вже не блудний,
Пропащий він, найкращий мій - хай знають люди
Мій дім його, і все моє його хай буде,
І горе, що було, хай він забуде