Verse 1
Пошли, Господь, сказати
Про Твою безмірну любов,
Як послав Ти Сина з неба,
Сказати знову і знов

Chorus:
Знову і знову скажи,
Знову і знову скажи,
Чудову ту вість про Ісуса
Знову і знову скажи!

Verse 2
Пошли, Господь, сказати
Про Христову до всіх любов,
Як прийшов до нас Він з неба,
Сказати знову і знов

Verse 3
Пошли, Господь, сказати
Про Христову пролиту кров;
Він воскрес, вознісся в небо,
Сказати знову і знов,

Verse 4
Пошли, Господь, сказати,
Що Христос спасіння дає;
Хто щиро Його благає,
Радість життя пізнає