Verse 1
Побачу нове небо й землю
По слову мойого Творця,
І славу від Бога одержу,
Я буду щаслив без кінця!

Chorus:
Там усі в небесах
Ждуть з Хрестом і мене у Творця,
З мене хрест Спас здійме
І в небесную радість прийме

Verse 2
Побачу я місто прекрасне,
Де всі вихваляють Творця;
У світлій оселі небесній
Я буду щаслив без кінця!

Verse 3
Дванадцять воріт там жемчужних,
І слава там Божа сія
Там вічно в проміннях Христових,
Я буду щаслив без кінця!

Verse 4
Там будуть спасенні народи
У славі свойого Творця
Далеко від бур і незгоди,
Я буду щаслив без кінця!

Verse 5
Там в царстві небесного міста
Зіллються спасенні серця,
Хвалу віддадуть там всі Богу
Я буду щаслив без кінця!