Verse 1
Покажи мені стежку Свою
І піду без вагання я нею!
Боже мій, нехай волю мою
Поєднаю навіки з Твоєю!

Verse 2
Чи на північ глуху поведеш,
Чи за море, бурхливеє море,
Твоє Слово не марно впаде
Серед людської муки та горя

Verse 3
Як бурани зберуться на бій,
Щоб в дорозі мене повалити,
Й стане голос, мов зляканий, мій,
То, мій Спасе, Ти будеш любити

Verse 4
Покажи путь, щоб нею я йшов,
Щоб вогонь Твій святий розгорявся,
Щоб почув мій народ про любов,
Що для нього є в Господа Спаса!