Verse 1
Поглянь сюди: тут в яслах Божий Син!
О, чудо! Сам Творець зійшов на землю;
Увесь всесвіт створив з нічого Він,
Собі ж Він вибрав ясля за оселю

Verse 2
Він обіднів, щоб збагатитись нам;
У світ прийшов для утішіння грішних;
Великий - став малим з любові Сам,
Щоб радість, щастя й силу дать для бідних

Verse 3
Прийди до Нього - Він дає спокій,
Багатство в Нього, слава і спасіння;
Люби Його, - Він є Спаситель твій,
Лиши гріховні світа утішіння