Verse 1
Подивись на берег річки,
Де багато є роси,
Там поміж квіток барвистих
Лілія цвіте в красі

Chorus:
Як Бог лілію так любить,
Дбає про її красу, -
То невже ж тебе забуде?
Бачить Він твою тугу

Verse 2
Корінці її водою
Підкріпляються щодня,
Квітка скроплена росою, -
Світить рання їй зоря

Verse 3
Лілія цвіте на волі,
Вверх глядить, у небеса;
Бджілку, що літа у полі,
Вабить лілії краса

Verse 4
Запах милий і пахучий
Розливається в полях
Чи ж ходив хто найбагатший
В пишних шатах, як вона?

Verse 5
Ось яка краса творіння,
Як про неї Бог подбав!
Без турбот вона й мучінна, -
Чого ж ти в журбу упав?