Verse 1
Подивись на зграї журавлів,
Як курличуть пісню свою,
Дружно як вони піднялись
В синє небо разом понеслись

Chorus:
І летять в блакить вони
Вище й вище від землі
В небо направляють свій зір
Їм відкритий неба простір

Verse 2
Неможливо їх зупинить,
Шлях до неба загородити,
Якщо навіть захочеш спіймать
І біднягу в клітці тримать

Chorus:
То за небом тужитиме він
Прагнуть буде в небес височінь
Пісня щастя змовкне тоді
Від журби, від журби

Verse 3
І коли побачить він знов
Ключ летячих над ним журавлів
Буде рватися він в небеса
Там де простір і воля свята

Chorus:
Він покине печаль земну
І полине до них в висоту
В вишині голубій неземній
Воля там, радість там і спокій

Verse 4
Всі ми люди птахи землі
Справляємо крила свої
Бо той час вже скоро прийде
Ісус нас в небо візьме

Chorus:
Ти готовий в політ в небеса
Чи в кайданах твоя ще душа
Ти звернися до Бога в мольбі
Розірве Він кайдани твої

Verse 5
Прийде щастя до тебе тоді
Ти радітимеш серцем усім
І звільнившись від марноти
Інших зватимеш в Божі краї

Chorus:
Ти покинеш печаль земну
І полинеш в небес висоту
В вишині голубій, неземній
Щастя там радість там і спокій,