Verse 1
Повний благости, повний радости
Нам день Христово Різдва
Світ в гріхах томився,
Спас нам народився,
Задля нас зійшов, - Йому хвала!

Verse 2
Повний благости, повний радости
Нам день Христово Різдва
Ангели злетіли,
Співами звістили:
Слава в небі, спокій між людьми!

Verse 3
Повний благости, повний радости
Нам день Христово Різдва
Нам родивсь Спаситель, -
Вічний Примиритель
Радуйтеся, славте всі Христа!