Verse 1
Подивись, як гарно Бог усе створив
Зробив землю круглу, небо голубе
Щоб жили всі люди, славили Творця
Ім'я те святеє, ім'я Господа Отця

Verse 2
Щоб пізнали люди, як Він любить їх
І Йому служили, залишивши гріх
На горі Голгофі в муках умирав
Божий Син розп'ятий життя Своє віддав

Verse 3
Тож подумай, друже, йдеш ти до кінця,
Не провадь даремно ти свого життя
Розкажи Ісусу, що тебе гнітить
Він тобі поможе, від гріхів звільнить

Verse 4
Хай наповнить серце, радість без кінця
І полине пісня слави для Творця
За любов велику, за нове життя
Вічне царство в небі, Господу хвала