Verse 1
По морю буйнім, друже мій,
Пливеш ти прямо в край святий,
Твій Адмірал велить тобі:
Вперід, вперід, вперід!

Chorus:
Вперід, вперід, і скоро буря ця
Утихне, і перейде тьма,
Вперід, вперід Живий Бог, —
Він велить: Вперід, вперід!

Verse 2
Хоч море шумить і реве,
І буря вітрила так рве;
Но пристань недалеко вже,
Вперід, вперід, вперід!

Verse 3
Ось керма так сильна й тріщить,
І серце тривожно тремтить,
А голос Божий все звучить:
Вперід, вперід, вперід!

Verse 4
Хоч буря так сильна й грізна,
І човен вода залива
Стій, друже, на словах Христа:
Вперід, вперід, вперід!