Verse 1
Поки молоді і сильні,
Серце сміле в грудях б'є,
Присвятим Христу всі сили
І усе життя своє

Chorus:
В винограднику Христовім
Праця кожного з нас жде;
Будем щиро працювати,
Поки сонце не зайде

Verse 2
Всім життям своїм покажем,
Шо Ісуса любим ми,
А утомленим поможем,
В праці будем дружніми

Verse 3
Тому вслід всі за Ісусом,
Лиш для Нього будем жить!
Хоч слабіють наші сили, -
Обіцяв Він нас зміцнить