Verse 1
Поля вже дозріли і чекають нас,
Бог нас посилає, близько жнива час
Праці є багато, але мало слуг
Чи чуєте браття, що нас кличе Бог?

Chorus:
Надходить жнива день,
(Надходить радісний жнива день),
Радісний жнива день,
(Надходить радісний жнива день)
Золоте колосся жать, -
Ми будем серпом жать
Надходить жнива день,
(Надходить радісний жнива день),
Радісний жнива день,
(Надходить радісний жнива день)
З вірою цей труд зачнем,
До праці враз підем!

Verse 2
Немічному брату ти руку подай,
І додай охоти, щоб він працював,
Праця це поважна, Бог заплату дасть,
Він тебе покличе: «Йди в пробуток Мій»!

Verse 3
Поки сонце світить правду голоси,
Час жнива минеться, прийдуть злі часи
В'яжім, браття й сестри, снопи, бо пора,
З радістю знесем їх в стодоли Христа