Verse 1
Повернись додому!
В країни чужій, чужій,
Ти блукав так довго, (2 р)
Сину дорогий, дорогий!

Verse 2
Повернись додому,
На чужині тій, чужій,
Взнав ти голод й холод, (2р)
Сину дорогий, дорогий!

Verse 3
Повернись додому, -
Шлях недобрий твій, шлях твій
Залиши навіки, (2 р)
Сину дорогий, дорогий!

Verse 4
Повернись, додому, -
В, боротьбі тяжкій, тяжкій
Ти втомивсь стояти, (2р)
Сину дорогий, дорогий!

Verse 5
Повернись додому,
Будь навіки Мій, будь Мій:
Жду тебе давно Я, (2 р)
Сину дорогий, дорогий!