Verse 1
Прийдімо всі вірні, раді та утішні
До Спаса в вертепі - несімо наш дар;
Днесь Він в пеленах Спить на сіні в яслах

Chorus:
Прийдімо, поклонімся, (3 р)
Це є наш Спас

Verse 2
Хоч Бог Він правдивий, Світло від Світла,
Він в тіло людини вдягтись не гордив,
Богом рожденний, а не сотворенний, -

Verse 3
Всі сили небесні Спаса прославляйте,
Звіщайте народам про Його прихід;
Богові слава, людям - мир і щастя!

Verse 4
Тобі щира дяка за спасіння наше,
Життя наше в жертву складаєм Тобі,
Славу від Слова, узявшому тіло