Verse 1
Прийди ти до Христа, бо Він вмер за тебе,
За гріх провин твоїх Він Сам віддав Себе
За гріх Ісус твій вмер, щоб все простити тобі,
Серце своє відкрий, Він дасть тобі спокій

Chorus:
Сумний серцем прийдеш
Як місця вже не буде;
Двері відкриті ще є
Ввійти ти можеш ще
А як ти не ввійдеш
То пізно вже буде тоді;
О, друже мій, прийди
Спасіння Його прийми

Verse 2
Руки Господь простяг, щоб пригорнуть тебе,
Надійсь на Нього все, а радість Він пішле
Провини в ніг зложи, а Він тягар твій здійме,
Такого як ти є в ласці й любві прийме

Verse 3
Поглянь на Голгофу, де кров стікала там,
Як Агнець на хресті в муках тяжких вмирав
Голос почуй Його, як кличе у любві,
Прийди не відкидай, Христу себе віддай