Verse 1
Про тебе о, краю мій,
Так прагне душа моя -
Співати пісні хвали
Співати всяк час

Verse 2
Тобою одним живу,
І в думках про Тебе я йду
Тернистим шляхом вузьким
Через бурі всі

Chorus:
До тебе душа, так прагне
О, краю небесний мій,
О, краю святий

Verse 3
Навкруги бушує життя,
Навкруги одна марнота
І тяжко стає мені
Іти уперед

Verse 4
Та в думках скорій спішу
У край до Христа, де скінчу
Турботи і сльози мені
Утре Він з очей

Verse 5
А ось і не довго вже
І скінчиться тяжка путь
У славі Христос прийде
До тих котрі ждуть

Verse 6
У радість небесну свою
Візьме, де не буде кінця
О, як я бажаю туди
В ясні небеса!