Verse 1
Прийди, Спасителю, скорій
Святую Церкву взяти;
Тут, на землі, є тяжко їй
Боротися, страждати
Коли на зустріч їй прийдеш?
Коли в Свій дивний край введеш?
Прийди скорій, о, Боже,
Прийди скорій, о, Боже!

Verse 2
Усюди чуємо ми глум
Між людьми над Тобою
У нас в серцях і жаль і сум,
Скрізь ллється гріх рікою
Прийди і перед світом знов
Яви і славу і любов,
Прийди скорій, о, Боже,
Прийди скорій, о, Боже!

Verse 3
Дай сили нам, щоб ми завжди
Світили в цьому світі,
Були між грішними людьми
Лиш правдою одіті;
Щоби вогонь в нас не вгасав,
Ніхто із нас не задрімав
Прийди скорій, о, Боже,
Прийди скорій, о, Боже!

Verse 4
Прийди, Спасителю, скорій,
Тебе ми виглядаєм,
Коли величний образ Твій
У небесах засяє
Наш погляд в чистих небесах,
Бажання лиш одне в серцях:
Прийди скорій, о, Боже,
Прийди скорій, о, Боже!