Verse 1
Прощайте браття у Христі ріднії,
Може ми з вами вже останній раз?
І ви прощайте, сестри дорогії,
Може вам більше не бачити нас?

Verse 2
Веселі хвилі ми тут з вами жили,
Спільно трудились в цей веселий час;
Радість і горе - разом все ділили, -
Тепер настав розлуки час для нас

Verse 3
Всі наші близькі друзі - всі прощайте!
Йдіть ви слідами Ісуса Христа
І нас в молитвах ваших споминайте,
Пам'ять навіки хай буде свята!

Verse 4
Скажем і недругам нашим: ви прощайте!
Нераз, в незнанні, шкодили ви нам:
Бог є нам свідок - всі ви певно знайте,
Що нам зробили - ми прощаєм вам!

Verse 5
Прощальну пісню скінчимо співати -
Хай з нами буде Христова любов!
Христа Ісуса будем прославляти,
Аж в Його Царстві побачимось знов!