Verse 1
Проминули роки непомітно
І коротке дитинство пройшло,
Безтурботне, щасливе і чисте -
Невернуть вам ніколи його

Chorus:
Хай щастить вам в дорозі щоб до неба вам дійти ,
Не турбуйтесь, Бог поможе вашу долю освітить
Хай для вас завжди лунає пісня щастя і добра
Хай вас Бог благословляє від сьогодні до кінця

Verse 2
І тепер перед вами дорога
Повна щастя розлук і тривог
Та небійтись вам Бог допоможе
До кінця свою путь з Ним пройти

Verse 3
Хай кохання ніколи незгасне
З кожним днем буде більше воно
Вам бажаєм ми долі і щастя
Ви від Бога чекайте його