Verse 1
Прийди, Святий Дух Утішитель!
Сердечний храм мій освяти,
Завсіди будь Ти мій Учитель,
Відкрий Твої слова святі
Навчай мене пізнать Творця,
В Нім научи любить Отця

Verse 2
Даруй мені дух розуміння, -
В сумнів ніколи не впадать,
Щоб всі божественні веління
Я міг завсіди виповнять
Любов'ю душу знов зогрій,
Любов до святости дай їй

Verse 3
Для мене радість і утіха,
Дух Утішитель, Ти один:
Спокоєм серце наповняє
Тобою вічний Божий Син;
Любов, надію шле, як дар,
І в серці віри гріє жар -

Verse 4
Благаю: милістю Твоєю
І дух, і серце обновляй,
Моєю володій душею,
В смиренні волю підкріпляй;
Благий, Учитель завжди будь
І направляй на світлий путь!