Verse 1
Прийди ти до Спаса свого,
Прийди, не цурайся Його
Прийди на дорогу святу,
На дорогу святу,
Що Ісус нею йшов,
Несучи хрест тяжкий,
На Голгофу йдучи
О, поглянь на Христа!

Verse 2
Послухай ти голос Його,
Поглянь на страждання Його
Подумай, що Бог є любов,
Що за тебе в любві
Муки тяжкі терпів,
Щоб підняти тебе
Із гріха й темноти
В царство правди й любві

Verse 3
Відкрий Йому серце своє
І визнай провини свої,
І тримай прощення в повні,
Котре Він на хресті
В своїй смерті звершив
І ціною крові
На Голгофі купив
Він життя вічне дав