Verse 1
Про Різдво Христове Ангел сповіщав
І радісну, й нову пісню заспівав;
Люди, всі радійте, тиху радість сійте -
День Різдва святий!

Verse 2
Я лечу від Бога радість дати вам:
У вертепі вбогім Спас родився Сам;
Швидко поспішайте, Хлоп'ятко вітайте,
Спокій на землі!

Verse 3
Пастухи вітати швидше всіх прийшли,
В яслах, а не в хаті Господа знайшли;
Стояли, співали, Христа прославляли
За любов святу

Verse 4
Мудреці теж знали, де ясна Зоря,
Прийшли, привітали Бога і Царя;
Богові співали, дар Цареві склали,
Раділи Христу

Verse 5
Ірод, злом сповитий, як про це узнав,
Хлоп'ятко убити вояків послав;
Ті дітей побили, мечі потупили,
А Христос живе

Verse 6
Люди досі жили у гріхах своїх,
З ними до могили переходив гріх;
Хай Різдво Христове дасть життя їм нове
І радісних днів!