Verse 1
Прийди до нас, Боже, прийди, ми стомились!
Останнії сили слабіють в грудях;
З печаллю на землю лицем похилились,
О, дай нам піднятись й продовжити шлях!

Verse 2
В святиню без страху жбурляють каміння,
Світ гонить без жалю отару Твою;
Скрізь дише він смертю і помсти гонінням,
О, дай перемогу в смертельнім бою!

Verse 3
Щоб йти за Тобою на смерть і страждання,
Стоять за завіт, Котрий дав для нас Ти!
В час проби - вогнем запали в нас бажання,
Любов'ю Твоєю серця освіти!