Verse 1
Прекрасний білий стрій,
Прекрасний дім святий,
Світла земля, свята,-
Там ночі вже нема
Там я вінець життя
Одержу від Христа,
Ясними зорями сятиме він

Chorus:
Прекрасний стрій
(прекрасний білий стрій)
Світла земля
(прекрасна та земля)
Прекрасний дім
(прекрасний дім святий)
Для вірних там
(для вірних слуг є там),
Славний вінець
(славний вінець нас там жде),
Сіяючий
(ясно так, ясно сія)
Чудесний хор там є
(чудесний хор там є),
Славить Христа (славить
Христа, все славить Христа)

Verse 2
Прекрасні ті думки
Радують так Мене, -
Ми вічно там будем,
Як це життя пройде
Радість небесна там
Наповнить всі серця
Бажаю бути там, -
Про це молюсь

Verse 3
Прекрасні речі там, -
Де наш Спаситель Сам;
Все земне марнота
Скоро підем туда,
Де смерти вже нема,
А вічне там життя;
Де правда домує -
В землі святій