Verse 1
Прийми хваління і подяку,
Син Божий, за Твою любов!
За нас терпів Ти тяжкі муки,
За нас пролив пречисту кров

Verse 2
Знущання всі і оплювання,
Ласкавий Спасе, Ти прийняв, -
Щоб дати всім нам оправдання,
На хресті за нас постраждав

Verse 3
Пробитою, Спасе, рукою
Мене Ти до життя підняв;
В Тобі лиш джерело спокою,
Я радість і любов пізнав

Verse 4
Прийми хваління і подяку,
Син Божий, за Твою любов!
За нас терпів Ти тяжкі муки,
За нас пролив святую кров