Verse 1
При Божім троні в небесах
Зібрались діточки;
Співають радісні пісні,
Ясніють, як зірки

Chorus:
І там (4р) радіють у Христі
І там (4р) співають Йому всі

Verse 2
Та хто ж у небо їх привів -
В світ Божої любви,
І як туди, де вічний мир,
Вони, малі, ввійшли?

Verse 3
За них Спаситель кров пролив,
Щоб змити всякий гріх, -
Щоб і вони у небесах
Зазнали райських втіх

Verse 4
І Божу ласку всі вони
Прийняли на землі,
Тому тепер лице Христа
Так близько бачать всі