Verse 1
Прокидаюсь рано вранці
Бог дає мені життя
Пішли діти всі до праці,
Помолюся за них я

Verse 2
На душі одна тривога
Одна ціль, одна мета
Навернути їх до Бога
Поки добра є пора

Verse 3
Плачу гірко та ридаю,
«Боже мій допоможи!»
Довго, довго їх чекаю,
Та не всі вони прийшли

Verse 4
Син стоїть на раздоріжжі,
Гляне в гору, то у світ,
О, почуй мої молитви
І до Себе наверни

Verse 5
Протягни з любов'ю руки,
Відкрий очі, пішли слух,
Нехай бачать мої очі
Як до Тебе він вернувсь

Verse 6
Прокидаюсь рано-вранці
Бог дає мені життя
Пішли діти всі до праці,
Помолюся за них я