Verse 1
Прийде день, чудовий день,
Як спів залуна
Всіх спасенних для слави Христа,
Із тим хором небесним я буду співать
Там навіки для слави Христа

Chorus:
На протязі віків співати буду я,
Більш не втомиться тоді голос мій,
І як води джерел, так хвала для Христа,
Буде литись із уст моїх

Verse 2
Як мільйон літ пройде
Там, у Царстві Христа, -
То початок лиш пісні буде,
Невимовній радості там не буде кінця
Дивлячись на обличчя Царя