Verse 1
Прощай, мій любий отчий дім,
Тебе я залишаю
Прийми останній мій уклін
В чужий дім від'їжджаю

Verse 2
Прощайте, милії друзя,
Сусіди дорогії
Родина близька вся моя,
Прощайте і чужії

Verse 3
Прощай, подружко ти моя,
Тебе я залишаю
Не раз згадаю тебе я,
Серед чужого, краю

Verse 4
Прощай, сестричко ти моя,
Судьба - це наша доля
Чи ще побачу тебе я
Хай буде Божа воля

Verse 5
Матусю рідная моя,
Прощаюсь я з тобою
За мною, мамо, не скучай,
Не переймайсь журбою