Verse 1
Проміння радости з небес
В моїй сяють душі;
Ясніший Він понад усе -
То є Спаситель мій

Chorus:
Дивне сяйво, дивне сяйво,
Як минають у спокою дні:
Коли Ісус явля лице, -
Дивне сяйво є в душі

Verse 2
Чудесний гімн в моїй душі
Звучить Царю царів:
Цю пісню чує Він, хоч би
Співати я не міг!

Verse 3
Весна царить в моїй душі,
Як близько є Христос;
І голуб миру для душі
Красу життя приніс

Verse 4
Проміння радості в душі,
Надії і любви
Хвала Йому за дари всі,
Що Він мені дає!