Verse 5
Предвічний Дух, прийди!
Любов в серцях зогрій
І Царство Правди утверди
Поміж Твоїх дітей

Verse 6
Дай чисті почуття,
Будь з нами в кожний час,
Освітлюй темряву життя,
Веди вперед Ти нас

Verse 7
Дай глибше нам пізнать
Премудрість слів Твоїх,
Навчи Твій голос відрізнять
Від голосів чужих

Verse 8
Навчи нас побіждать
Спокуси всі земні;
Навчи нас правди лиш шукать
В небесній стороні

Verse 9
Дай з радістю приймать
Страждання за Тебе,
Щоб все життя могли віддать
В служінні для Тебе