Verse 1
Прийди ти до Ісуса,
Мій друже дорогий,
Тебе стомив до краю
Великий гріх тяжкий,
Прийди і не лякайся,
Христос усіх прийма,
Скажи що в тебе в серці
Печаль гріха, зима

Verse 2
Його віддайся волі,
Його лиш слухай ти,
Він вилікує болі
Гріха й нечистоти
В крові Його пречистій
Вздоровлення знайдеш,
Душею в ній обмитий,
Спасіння дар приймеш

Verse 3
Іди вслід за Ісусом -
Його вузьким шляхом,
Ідучи,не журися,
Не плач ти під хрестом
Іди і не вагайся,
На небі у Христа,
Знайдеш ти вічну радість
Небесного Отця