Verse 1
Прийде знову, прийде знову
На землю Спаситель, -
Збере перли найдорожчі -
Маленьких діток

Chorus:
Ніби ясні ті зірки,
Що вночі в небі сяють,
Так і дітки засяють
В Царстві Христовім

Verse 2
Їх Спаситель позбирає
У край Свій небесний,
Від землі візьме Він діток
Всіх любих Своїх

Verse 3
Хто із діток щирим серцем
Спасителя любить,
Ті, як перли-самоцвіти,
Засяють в небі