Verse 1
Пригадаймо, браття-сестри
Ті минулії часи,
Як збирались на вечерю
Діти Божі у любві;
Не щоб тілу догоджати -
Час проводили вони,
Лиш, щоб Бога прославляти,
Як одна сім'я, в любві

Verse 2
За столом псалми хваління
Щиро неслися, з сердець
За дароване спасіння,
Що у Сині дав Отець
У той час любов Христову
Відчували вірні всі:
Церкви Божої будова
Возростала у красі

Verse 3
І тепер ми знов зійшлися
За братерським цім столом,
Наші співи знов злилися
У Божественний псалом
О, Спасителю, благаєм:
Будь Ти з нами по всі дні,
Дух Святий хай нас навчає
Жити в радості, в любві!