Нехай хвалять Тебе земля і всі світи,
Хай кожна твар хвалить Тебе по всі віки
Бо Ти великий Бог, Творець землі й небес,
З глибин всього мого чуття хвалю Тебе!

Verse 1
Прославлю я Того, Чия любов сильна:
Мене від злого захища Його рука
В нечистоті гріхів, мов у неволі жив
Кров'ю Христа Сам Бог мене освободив

Verse 2
Я бачу край новий спокою і добра,
Де кожен справді є вільний вже від гріха
На тих височинах царює вічно Спас, -
У сяєві Отця Свого у небесах

Verse 3
Ангельський хор Йому невпинно все співа:
«Святий, святий, святий єси! Тобі хвала!»
І я Спасе, Тебе хвалю з ангелами;
Мою Ти, Боже, незначну хвалу прийми
Амінь