Verse 1
Прийди, Ісусе, Боже милий,
Дітей Своїх благослови
І поєднай їм дні земнії,
Любов'ю й миром це зроби!

Chorus:
Бажаєм щастя і тільки щастя,
Хай вас Господь благословить!

Verse 2
Живи в сімейному союзі
Ти з ними, Отче дорогий;
На молоде, нове подружжя
Пролий безмірно Дух Святий!

Verse 3
Щоб, живучи в земній вітчизні,
Могли вони Тебе хвалить -
Створи союз міцний і ніжний,
Дай сили вірить і любить

Verse 4
О, Боже, щедрою рукою
Пролий дари Твої на них;
Вінцем і славою святою
Вінчай життя дітей Своїх!