Verse 1
Прости мене, Господь прощення,
Достойний смерті - грішник я;
Почуй слабі мої моління,
Душа схвильована моя

Chorus:
Мої гріхи всі відпусти,
О, Господи, прости, прости!
Прости, що дні мої найкращі
В гріхах невір'я я прожив;
Прости, що так не твердо вірю,
І недовірству поможи!

Verse 2
Прости мене, і серце скорбне
Твоїм промінням освіти;
Прости, як в слові говорив Ти,
В ім'я тих слів Твоїх прости!

Verse 3
Прости в ім'я тих мук, страждання,
Що на Голгофі Ти терпів!
Прости, прости, Господь прощення,
Я вірю в правду Твоїх слів!