Verse 1
Пригадаймо муки, Христову любов,
Як страждав Син Божий, пролив за нас кров
Ось у гефсиманськім темному саду
Чути шум і гомін: вороги ідуть

Verse 2
Йдуть вони з вогнями, дико гомонять,
З кіллями, мечами, Спаса хочуть взять
Як вже близько стала ворогів торба,
Тихо і ласкаво їх Христос спитав:

Verse 3
«Кого вам треба уночі, друззя?
Як тільки Ісуса, то це - самий Я!»
Вороги змовчали від тих слів краси,
Злякавшись, упали на землю усі

Verse 4
Але зрадник Юда перед Спасом став
І лице Господнє він поцілував
«Радуйся, Учитель!» - Юда так сказав
А його Спаситель лагідно спитав:

Verse 5
«Чого з ворогами, друже, ти прийшов?
Нащо залишаєш ти Мою любов?
В той час нарід лютий на Христа напав
І святії руки Господу звязав