Verse 1
Прийдіть та погляньте на страшні знущання,
Наш гріх приготовив Ісусу страждання;
Ось руки і ноги пречисті пробили,
З тернини вінка на чоло положили

Chorus:
Слава! Алілуя,
Алілуя Господу!

Verse 2
Вже відають люди про муки Христові
Чому ж їх не цінять? не мають любові?
Відкиньте ж марні, всі свої мудрування!
Прийміть усім серцем Христові страждання!

Verse 3
Хто прагне душею, шукає спасіння
Той в крові Ісуса знайде очищення;
За гріх хто по правді себе докоряє,
Тому двері Царства Сам Бог відкриває

Verse 4
За наші гріхи ми всі мали страждати, - Христос
постраждав, щоб усіх врятувати
Віддаймо Спасителю честь, поклоніння,
На землю приніс Він погибшим спасіння