Verse 1
Про любов Христа співаймо
Й про усі Його діла;
В небі чистому, там місце
Приготовив Він для нас

Chorus:
Як ми всі зійдемсь в небі,
О, як радісний для нас день буде!
В бачим там Ісуса,
Ми піснь побіди викликнем

Verse 2
Доки ми шляхом земним йдем,
Часом нас вкриває тьма;
Як земний наш шлях скінчиться,
Спас візьме нас в небеса

Verse 3
Будьмо вірні всі Ісусу
І служім Йому усе,
А як Він прийде у славі, -
Нам заплату принесе

Verse 4
Всі вперед! І не вагаймось,
Скоро вбачимо Христа;
Він відчинить двері райські
І введе нас Сам туда