Verse 1
Працю всім працю всім нам Господь доручив:
В путь підем, що Спаситель наш Сам проложив
І Дух Правди Його буде нас підкріплять,
Віру, сили: й життя кожний день обновлять

Chorus:
Працю всім, працю всім,
Вірним Бог доручив
О, працюй і молись!
Поки, Спаситель наш прийде

Verse 2
Всі до праці, усі! Хліб голодний знайде
І, хто правди шукає, до Бога прийде
Ми всі маєм про істину ближнім сказать
В смутку-горю знеможеним поміч подать

Verse 3
Всі до праці, усі! Світ страждає у злі
Царство Правди поширюймо тут на землі, -
Тоді Бог Сам оселиться в наших серцях,
Буде рай на землі, як тепер в небесах

Verse 4
Всі до праці, усі! Наш небесний Отець
В нагороду за працю дасть правди вінець
Там всі хори зіллються в божественний спів:
Вічна слава Тобі, наш Господь, Цар царів!