Verse 1
Правда, любить Бог мене,
Він за мене постраждав,
В темну ніч і в світлий день
Буть зі мною обіцяв

Chorus:
Правда любить, любить Бог мене;
Правда любить, любить Бог мене,
Він за мене постраждав

Verse 2
Правда, любить Бог мене,
Коли в горі я скорблю,
Він, я вірю, подає
Руку сильную Свою

Verse 3
Правда, любить Бог мене
І в життєвій боротьбі
Злі нападки подолать
Посилає сил мені

Verse 4
Правда, любить Бог мене,
Учить Він добру без слів;
Вчитись буду в Нього я
Все життя, до вічних днів