Verse 1
Просимо щиро, брати дорогі,
Наші широко відкриті серця
Ви вже нам рідні, ви нам не чужії,
Всі ми є дити одного Отця

Chorus:
В братній любові вас щиро вітаєм
З повного серця свого,
Богові нашому славу складаєм
За ці відвідини церкви Його

Verse 2
Нам розкажіть ви, як вас від загину
Він відкупив, як любов показав,
Як Він до Скелі привів, до Твердині,
Дивне вам слово «спасенний» сказав

Verse 3
Нам розкажить ви, як Бог милосердний
В бурях бурхливих щодня хоронив,
Як закривав пащі львам ненажерлим,
Як беззахисних Він вас боронив

Verse 4
Нам розкажіть ви, як в вашій окрузі
Вам посилав Бог небесні дари,
Як гостював Він Своїх любих друзів,
Як годував вас у кожній порі

Verse 5
Нам розкажіть ви, як дивно, ласкаво
Бог говорив з вами, друзі, не раз,
Стройно співаймо усі Йому славу,
Той же Господь і у вас і у нас!