Verse 1
Прощаємся з тобою ми
Єдині в істині святій
Ми будем тут, ти будеш там
Так Сам Господь призначив нам

Verse 2
Куди б життя нас не вело,
Ми з Богом переможем зло
Дивитись будем на Христа
Виконувать Його Слова

Verse 3
Коли зустрінутися нам
Не доведеться тут, то там
Зустрінемось в краю святім,
Коли ввійдем в Отцівський дім