Verse 1
Працюйте, доки є ще час
І темна ніч не вкрила вас
Скорій до праці всі ідіть,
До Бога душі приведіть

Chorus:
О, ідіть до праці всі
(До праці всі) Доки є час
Всім нести спасіння вість
Бог кличе вас, Бог любить вас

Verse 2
Скрізь гинуть тисячі людей,
Благання рвуться з, їх грудей
Свої світильники несіть,
Й гріховне море освітіть

Verse 3
Працюйте, хоч так мало сил,
Не бійтеся ворожих стріл
Бог нагороду всім дає,
Хто дав Йому життя своє

Verse 4
Хай світло ваше бачить світ,
Відкрийте людям правди слід
Щоб Бога всі могли пізнать,
Його любов і благодать