Verse 1
Прийшла на Вкраїну Христова наука,
Христова наука свята,
Щоб визволить нарід від грішної муки
Для вічного царства Христа

Verse 2
Упала, мов зерно, на добрую землю,
І добрий дала урожай,
І Слово Христове правдиве й чудове
Навіки осяє наш край

Verse 3
Те Слово, як сонце, охопить, розтопить
Тверді та холодні серця:
У кожній хатині по всій Україні
Почують про вістку Христа

Verse 4
Щаслива година - уся Україна
Ясна, немов юні літа, -
В двадцятому віці у вільній столиці
Свідкує про царство Христа