Verse 1
Пробудіться усі, люди,
Від тяжкого сну гріха
Вас давно ласкаво будить
Голос Господа Христа

Chorus:
Господь кличе всіх до царства,
Благодать дає Свою
Хто з любов'ю Бога славить, -
Буде з Господом в раю

Verse 2
Рік за роком пролітає,
Благодаті час пройде
Хто спастися ще бажає,
Хай до Господа прийде

Verse 3
Голос Божий чути всюди, -
Поспішіть Його прийнять
Всіх знеможених Бог буде
Святим Духом оживлять