Verse 1
Пташок маленьких любить Бог,
Їм їжу подає;
Якщо пташок Він любить так -
Він любить і мене

Chorus:
Так любить Він, так любить Він;
Я знаю: любить Він;
Маленьких діток любить Він,
Він любить і мене!

Verse 2
Бог любить лілії в полях,
Де річенька тече;
Якщо Він любить квіточки -
Він любить і мене

Verse 3
Якщо пташкам і квіточкам
Господь життя дає –
Він не забуде діточок,
Він любить і мене