Verse 1
Путь до спасіння вічний, живий,
В слові Своїм Господь нам відкрив;
Він всі провини наші простив,
Він Кличе всіх: «Прийдіть!»

Chorus:
Радість, радість буде в небесах,
Райські співи будуть на устах,
Там вічне світло в святих серцях -
Вічна любов Христа!

Verse 2
«Будьте, як діти!» - Він так сказав,
В любові жити заповідав,
До покаяння всіх закликав,
Кличе й тепер «Прийдіть!»

Verse 3
Друже! Спаситель кличе й тебе
В вічне небесне Царство Своє,
Йому довірся, - Він тебе жде!
Вчуй! кличе Він; «Прийди!»