Verse 1
Підніми мене Ісусе,
З цього світу марноти
У Країну, де з святими
Пробуваєш вічно Ти

Verse 2
Я стомився в цій мандрівці,
До Тебе спочити йду,
Бо в Тобі я нові сили
І спокій душі знайду

Verse 3
Підніми мене, Ісусе,
В край небесний, Край святий,
Де минуться всі спокуси,
Смуток і тягар душі

Verse 4
Ти почуй мої благання,
Весь мій гріх я визнаю
Скороти мої страждання,
Душу обнови мою

Verse 5
Лиш з Тобою я беспечно,
Можу йти шляхом услід
Тож провадь мене, Ісусе,
У небесний, вічний дім