Verse 1
Під бичем зкривавлених побоїв
На плечах із зваленим хрестом
Йшов, в любві, непереможний Воїн,
Життєдавець, Пастир і Господь

Verse 2
Під хрестом, знемігшись у двобою,
Від пинків на землю падав знов,
Кров стікала по землі росою
Піднімався від кнутів і йшов

Verse 3
Вся юрба з моління глузувала,
Тільки матір, здавлена в сльозах,
Йшла за Ним і сльози проливала,
Розділивши з Ним цей скорбний шлях

Verse 4
Він звершив дорогу в глузуванні, -
На Голгофу тяжкий хрест заніс;
Там, на нім, умер Він у стражданні,
І спасіння людям всім приніс