Verse 1
Північ пройшла, навколо темрява,
Трохи спізнились ми сюди прийти
Світло погасло, олії нема
Стукаймо, може впустять нас туди

Chorus:
Пізно - пізно зачинені двері,
Щоб нам не почути голос той
Вже двері зачинені
Спішіть (усі) тепер ввійти
Ще двері відчинені,
Іди, іди, іди скорій,
Ще двері відчинені

Verse 2
Північ пройшла, а ми ще стоїмо,
Ждемо вже довго відчиніте нам
Добрий Господар нас не віджене,
Чути, як гарно всі співають там