Verse 1
Пісні співати люблю я, -
Відколи я спасен,
Для слави Ісуса Царя,
Відколи я спасен

Chorus:
Відколи я спасен,
Відколи я сласен
Я ім'я Його люблю,
Відколи я спасен,
Я Спасителя ім'я люблю

Verse 2
Христос задовільнив мене,
Відколи я спасен,
Він є мій скарб, моє життя,
Відколи я спасен

Verse 3
Буду Йому служити все,
Відколи я спасен,
І не розлучать з Ним мене,
Відколи я спасен

Verse 4
Я маю радість звершену,
Відколи я спасен
Лиш через кров Його святу,
Відколи я спасен

Verse 5
Мій дім готовий в небі вже,
Відколи я спасен,
Де буду жити вічно вже,
Відколи я спасен