Verse 1
Під тягарем хреста Свого
Томився, падав мій Спаситель
Я був причиною того
Прости, прости, мій Відкупитель

Verse 2
Ішов на гору до мети
Під ношею Він спотикався
Йому було так важко йти,
Та йшов відважно, не вагався

Verse 3
Юрба мов море, буревій
Кричала грізно, насміхалась
І виливала безліч слів
А кров святая проливалась

Verse 4
Бажав обняти цілий край
Слабих, нещасних Він потішив
Життя, щоб дати неба рай
А світ розп'яв Його й повісив

Verse 5
О чоловіче, грішний ти
Чому собі зірвав всі рози!
А для Христа, що з висоти
Лишив колючки, смерть, погрози

Verse 6
Тебе заплата страшна жде
За беззаконня, за знущання
Покайся швидше, суд вже йде
Господні праведні карання