Verse 1
Підіймаю очі до небес,
О, яка краса святих чудес!
В спільноті Христовій,
У краю чудовім
Стрінеться народ святий увесь

Verse 2
Нагорода - місто золоте,
Дерево життя у нім росте,
Там, на шклянім морі,
Ми забудем горе,
А життя там - вічне і святе

Verse 3
По святих місцях нас поведуть,
Арфи золотії нам дадуть,
Арфи не старіють,
Струни не ржавіють,
Звуки не земні всі видають

Verse 4
Нам дадуть нетліннії вінки,
Не зів'януть там живі квітки,
Там - усе чудове!
Там - життя є нове
Дане Богом на вічні віки

Verse 5
Радість тимчасова в світі цім,
Горе і нещастя йде за тим;
Радість безкінечна
З Христом буде вічно,
Якщо ми є в спільності із Ним