Verse 1
Радіснії співи, линьте в небесах!
Блудний син, одумавшись, прийшов;
З Богом примирився в радісних сльозах,
В рідний дім Отця він увійшов

Chorus:
Слава, слава Богу в небесах!
Прославляй, уся земля, Творця-
Не вмовкайте, співи, в праведних устах,
Прославляйте всі любов Отця!

Verse 2
Радіснії співи, линьте в небесах,
Бо знайшлась загублена вівця:
Грішник, що був мертвий у своїх гріхах,
Він тепер прийшов вже до Отця

Verse 3
Радіснії співи, линьте в небесах!
Прославляйте всі любов Христа,
Ревність хай палає в радісних серцях,
Хай Христа прославлять всі уста