Verse 1
Радійте ви завжди -
Бо така воля Божа є, (3 р)

Verse 2
Моліться ви завжди
Бо така воля Божа є, (3 р)

Verse 3
Д'якуйте за все
Бо така воля Божа є, (Зр)-

Verse 4
Духа не вгашайте
Бо така воля Божа є, (3 р)

Verse 5
Щодо вас в Ісусі Христі!

Chorus:
Якщо ти приймеш Христа
Очистить серце твоє Він від гріха! (2 р)

Verse 6
І як ти прийдеш до Спаса, свого
Він гріх твій забере
Через віру в Ісуса Христа
Він тебе до себе прийме (2 р)