Verse 1
Радісні ті діти, Отцем котрих є Бог
Радісні ті діти, в котрих є Дух Святий
Радісні ті діти, у церкві, хто живий
Радісні ті діти, згори хто народивсь,
Радісні ті діти, по вірі хто хрестивсь
Радісні ті діти, хто в небі буде жить
Радісні ті діти, світильник чий горить
Радісні ті діти, хто любить Біблію
Радісні ті діти, в любові хто живе
Радісні ті діти, хто молиться завжди
Радісні ті діти, котрих Спаситель спас
Радісні ті діти, кому Бог дасть вінець