Verse 1
Радійте, люди, Спас прийшов
Бог людське тіло взяв
Прийміть Його в свої серця,
Він там життя віддав - (3 р)

Verse 2
Радійте, люди, в честь Христа,
Хай співом залуна-
Нехай від гір, полів, лісів
Іде гучна луна

Verse 3
Хай щезне гріх і вся журба,
Нехай радіють всі
Хай радісна ця новина
У кожний дім прийде - (Зр)

Verse 4
Хай всі народи, всіх країн,
Приймуть Христа Завіт
Любовію та правдою
Господь спасе цей світ