Verse 1
Разом ми з вами вірили,
Пісні в любві співали,
Разом дороги міряли,
Часто під сніжні шквали

Verse 2
Працю посильну брали ми,
Разом вогнем горіли!
Разом, у ночі білі, ми
В синю ту даль гляділи

Verse 3
Разом стояли прямо ми
Чуючи крики грізні,
Були у Бога праві ми,
Були від світу вільні

Verse 4
В край дорогий і сонячний
З піснею всі ми прийдем,
Де сліз не буде і горечі, -
Радість ми разом приймем!