Verse 1
Радісно, радісно в путь я іду,
Де відпочинок навіки знайду:
Путь той Спаситель відкрив Сам мені,
Мій відпочинок в Ісусі Христі

Verse 2
Скоро проходять земні мої дні
Працю закінчу, піду я туди,
Де вже не буде ні смерти, ні сліз:
Смерть наш Спаситель уже переміг

Verse 3
В вічних оселях, в святих небесах
Всі ми прославим Ісуса Христа;
Спів наш поллється від всеї душі
Брате наш любий, і ти поспіши!

Verse 4
В край, Де повіки з Христом будем жить,
Вічно за жертву спасіння хвалить!
Там ми забудем незгоди земні,
Будемо жити в Христовій любві

Verse 5
Вічности ранок там ясно зійде,
Смерти не буде, і горе пройде
Богові буду співати хвалу
Радісно в вічнім небеснім краю