Verse 1
Ранок юності прекрасний
Життя радісний розквіт,
Поспішім на поклик владний
Виповнять Христа завіт

Chorus:
Для труда на Божій ниві
Ми готові все віддать
То ж не будемо ліниві
Поки день, не будем спать

Verse 2
Перше ніж настане старість
Потрудіться для Христа
І тоді ввійдемо в радість
В дім небесного Отця

Verse 3
Присвятіть же для Ісуса
Ранніх днів своїх весну
Присвятім Йому і старість
Життя осінь, сивину