Verse 1
Радість у Христі я знайшов
Він моє життя і спокій
Коли я до Нього прийшов,
З того дня Спаситель Він мій

Chorus:
З того часу я Його син
І радію, що Він прийняв
Мене до святих тих країн,
Щоб Його я там прославляв!

Verse 2
Я приніс до Нього все зло
Він дав радість в серце моє
Мені любо, гарно було,
Що Отець спасіння дає

Verse 3
І тепер радію всі дні,
Що мене мій Батько знайшов
Він давав прощення мені,
Коли я до Нього прийшов!