Verse 1
Радість наповняє серце, як згадаю
Про рідний край, що в небесах
Де розлук не буде, ні горя, ані плачу
З Ісусом вічно буду там

Chorus:
Краю мій, рідний край
До Тебе лиш до Тебе лину я
Краю мій, рідний край
Лиш там знайде спокій душа моя

Verse 2
Там у тому краї Ісус мене чекає
Навік мене Він полюбив
Мені Він приготовив оселі вічні, нові
Вже скоро буде зустріч з ним

Verse 3
Яка то зустріч буде, що й не передати
Не може розум це вмістить,
Якщо ти, милий друже, цю зустріч хочеш мати,
Скоріш до Господа спіши

Verse 4
Радість наповняє серце, як згадаю
Про рідний край, що в небесах
Де розлук не буде, ні горя, ані плачу
З Ісусом вічно буду там