Verse 1
Радуйтесь, браття, і в піснях духовних
Славу і честь віддавайте Христу:
Він нас знайшов всіх в неволі гріховній,
Він об'явив нам любви повноту

Verse 2
О, як безмірно нас любить Спаситель!
Охороняє нас в життю земнім,
Він приготовив нам святі оселі
І нагородить вінцем золотим

Verse 3
З радістю, браття, за слово Господнє
Всякі знущання смиренно терпім:
Бог підкріпить нас на нашій дорозі,
В славу введе нас у Царстві Своїм