Verse 1
Радійте, співайте і славте,
Обмитії кров'ю Христа!
Ви пісню нову заспівайте
Тому, Хто вас спас від гріха

Chorus:
Радійте, радійте,
Співайте і славте Христа! (2р)

Verse 2
Прославмо Того, Хто на землю
Зійшов, щоби нас оправдать
Спасти нас пречистою кров'ю
І щастя навіки нам дать

Verse 3
Він сили нам дасть й перемогу,
З гріхом в боротьбі підкріпить,
Любов'ю Своєю піддержить
І Духом Святим нас зміцнить

Verse 4
Всі радісним серцем співайте,
Віддайте подяку Тому,
Хто Сам заплатив за нас кров'ю
О, слава навіки Йому!