Verse 1
Радію я і торжествую,
Спасенний я Kров’ю Христа
Ісуса Iм’я прославляю,
Як вірне Його дитя

Chorus:
Ісус Христос мене купив
І дав мені вічне життя,
Гріхи простив, в Kрові обмив,
І нині я – Боже дитя

Verse 2
Спасенний я в Ісусі, я знаю,
Словами не можна сказать
Він в моїм серці поселився,
І любить у нім пробувать

Verse 3
Вінець мені готовий, я знаю,
У вічних оселях Отця
Я з вірою Христа чекаю,
Щоб з Ним пробувать без кінця