Verse 1
Радість, радість Бог дарує,
Серце наше веселить, -
Промінь щастя, що від Бога,
В нас ніщо вже не вгасить!

Verse 2
Бог нас Сам веде за руки,
Підкріпляє в боротьбі,
Нас хоронить від спокуси,
Помагає у біді

Verse 3
По слідах підем Христовим
Під защитою Його,
Щоб в життю земнім суворім
Не загинуть без Нього

Verse 4
Радість віри нехай сяє
І як сонце в нас горить!
Любить грішних наш Спаситель
І добром усіх дарить