Verse 1
Радій, радій спасенний!
Хай буде завжди радістю тобі
Ласкавий твій Спаситель,
Що за твої гріхи вмер на хресті

Chorus:
Радій, (радій) спасенний,
Співай (співай) про те,
Що твій Христос Спаситедь
Навіки спас тебе

Verse 2
Радій, радій спасенний!
Ти є безпечним під крилом Його;
Весь світ не є у силі
Забрати щастя вічного твого

Verse 3
Радій, радій спасенний!
На небесах дім вічний тебе жде,
І при великій славі
Спаситель твій тебе туди введе

Verse 4
Радій, радій спасенний!
Спіши ввійти у зібрання святих,
І Богу за спасіння
Хай пісня слави ллється з уст твоїх,