Verse 1
Роде невірний та серцем лукавий,
Годі вже Бога Святого гнівити!
Годі грішити, неправду творити -
Треба вам Богові вірно служити!

Verse 2
Славити Бога - велике це щастя,
Про яке завжди повинні ми дбать;
Душу і тіло на Божеє діло,
Все це повинні Йому ми віддать

Verse 3
Ви подивіться на Божеє діло -
Диво велике Він всюди творить:
Всі океани для Нього слухняні,
Всі вони діють, що Він їм велить

Verse 4
Вірні ті люди навіки щасливі,
Котрі мамоні служить відреклись;
Котрі в кайданах, гріховних тих ранах,
Були рабами у неї колись

Verse 5
Дяка велика Тобі, наш Владико,
Будемо славить Тебе усі ми;
Кров Твого Сина гріхи наші змила,
Звільнила нас від тяжкої тюрми