Verse 1
Розкішним листям рясно вкритий
Пишався сад в своїй красі,
Бо Сам Господар знаменитий
Зростив його на диво всім
Щороку Він до саду входив,
Прегарний сад Свій оглядав, -
Серед багатої природи
Усе в саду спостерігав

Verse 2
Поміж дерев там розрослася
В саду смоківниця одна, -
Хоч пишно в листя зодяглася
Та овочу на ній нема
Два роки так було із нею;
Господар в третій рік прийшов, -
Дививсь засмучений душею,
А смоквів знову не знайшов

Verse 3
Послухай, щось тобі відкрию -
Садівникові Він сказав:
Я в серці все ще мав надію, -
Від неї овочу чекав
Вона ж, росте собі безплідне,
Займає місце у саду;
Зрубай це дерево негідне
На опал, поки Я прийду!

Verse 4
Бо вже два роки Я не бачу
На ній ні цвіту, ні плодів
Пащо ж для неї місце трачу?
Тут щось би інше посадив
Садівник з доброти Своєї
Господаря просить почав:
О, почекай Ти ще на неї,
На цей рік ще її зостав

Verse 5
Зроблю Я чистку між гілками,
Поточком чистим обведу,
І вліті, між її листками,
Можливо, смокви вже знайду
Коли ж за цю любов, в відплату,
Вона знов овочу не дасть, -
Тоді для дров її зрубати,
Господарю, Ти маєш власть!