Verse 1
Розказать я всім бажаю про Ісуса
Він є найвірнійший всемогутній Друг
У житті мої дороги направляє -
Відчуваю дотик Його ніжних рук

Chorus:
Як Ісус, мене ніхто не любить
Друга кращого нема, як Він
Тільки Він веде із темряви до світла
Друже, йди до Нього й ти

Verse 2
Мій Ісус знайшов мене в гріховній тіні
Біль і розпач наповняли мою грудь
Він з любов'ю взяв мене в свої обійми
І поставив на святий і вірний путь

Verse 3
Він для мене залишив всі обітниці
Утішає Він і в горю, і в журбі
Тільки в небі зможу я все зрозуміти,
Чому Він так полюбив і спас мене