Verse 1
Самарянка не гадала,
Що її Христос шукав,
Що вона з Ним розмовляла, -
Пити Він прохав
Але Він їй відкриває,
Як вона в світі жила, -
Її серце це вражає, -
Всім сказать пішла

Chorus:
О, довірся, милий друже,
Що Спаситель тебе жде,
Не будь серцем ти байдужий,
Скоро Він піде

Verse 2
У країні, де схилялись
Тихо пальми й мирт дрімав,
Люди йшли і дивувались,
Їх Спаситель ждав
Самарянка розповіла:
Дивний Хтось давно стоїть,
Чи прийшов то не Месія?
В Ньому Божий світ

Verse 3
І тепер вода жива ще
Ллється для слабих людей,
Безталанним Бог втирає
Сльози із очей
Господь грішників прощає,
Він відкрив всім благодать;
Друже, Він тебе шукає
Щоб спасіння дать