Verse 1
Сам Спаситель закликає всіх:
«О прийди, о прийди»
Слухайсь друже, ніжний Його клич
І на поклик Його вічний прийди

Chorus:
Ніжний голос, що звучить
Щастя й радість всім дарить
В ньому я знайшов спокій
Ісус Спаситель мій

Verse 2
Голос Божий -нині, що луна:
«О прийди, о прийди»,
Миром повним серце наповня
І дає щасливе вічне життя