Verse 1
Сам хреста тяжкого (2 р)
На Голгофу Він
Для страждання Свого (2 р)
Виніс Божий Син

Verse 2
Тож Його є воля, (2 р)
Щоб з хрестом моїм
Я зносив мук болі (2 р)
Та йшов вслід за Ним

Verse 3
Йшов в тяжкій знемозі (2р)
Під хрестом наш Спас,
І під ним в дорозі (2 р)
Падав Він щораз

Verse 4
Тож легкий без краю (2 р)
Є мій хрест тепер,
Бо мій Спас, я знаю, (2 р)
Задля мене вмер

Verse 5
І так любий, милий (2 р)
Є тягар Христів,
Що з ним до могили (2 р)
Я б іти хотів

Verse 6
Хочу аж до краю (2 р)
Я хреста нести,
Аж прийду до раю, (2 р)
Моєї мети