Chorus:
Слава Богу Христу!
Слава Богу Христу!
Навіки ми спасенні всі!

Verse 1
Сам на землю зійшов Божий Син
І про вічність Він нам розказав
Відкрив двері небесного раю
І промовив Він: "Вільно ввійди!"

Verse 2
Його спокій за все найдорожче,
Дух Святий утішає серця
Укріпляє в словах, звеселяє,
Він говорить: "Прославте Христа!"

Verse 3
Ми зіллємось в єднанні хвалою
І прославим навіки Христа
Богом викупленою душою,
Хай не змовкне ніколи хвала!