Verse 1
Сад Гефсиманський темрявою вкрився,
Мов перед бурею вмить занімів,
Слухав уважно, як хтось там молився,
Сльозі кривавії лив

Verse 2
Сад Гефсиманський пізнав свого Друга,
Люди ж пізнать не хотіли Його,
Дико кричали, чинили наруги,
Бога розп'яли свого

Verse 3
О, схаменися, невірний народе,
Геть із душі зле невір'я відкинь,
Не завдавай їй свідомої шкоди,
Вір, що то був Божий Син

Verse 4
Знай, що настане остання година,
Бог для невірних відкриє Свій суд;
Там не покається жодна людина,
Бо вже не буде спокут