Verse 1
Світлим, казковим здавалось
Наше майбутнє життя
Кращим усе будувалось
Ми всі кричали ура!
Довго свій шлях прокладали
Самі не знали, куди
Бога Творця відкидали,
Совість топтали завжди

Chorus:
Отче наш! Ти нас за це все прости
Різні є в світі життєві шляхи
Отче наш! Слава Тобі і хвала, 
Без Тебе немає любові й тепла

Verse 2
Все кумачем обгортали,
Щедро чіпляли зірки
Храми з землею рівняли
Оце були світлі роки
Час залікує всі рани,
Час все рішить до кінця
Знаєм, що пізно чи рано
Голос почуєм Отця

Verse 3
Тихо схиляю коліна
Не від утоми в житті,
Хочу своє покаяння
Богу в молитві нести
Очі свої закриваю,
Руки до серця кладу,
Все, що в житті заважає,
Все до Христа я несу