Verse 1
Свою сутану ніч зняла
Вже треті півні, - я не сплю,
Читаю я від Іоана
Святе Письмо, що так люблю
Люблю, бо як же не любить
В нім не вгамовний правди пульс
Живої мудрості вода -
Творцем якої був Ісус

Chorus:
Мене покаятись просив
І дав молитву на вуста
Як довго я в гріхах була,
Жила без імені Христа

Verse 2
Він тут присутній Божий Син
Його я бачу кожний слід
І відчуваю, як тепліє
Душа холодна наче лід,
Я народилась ніби знов
І світ засяяв в перлах рос
Мені здалося, що розмову
Веде зі мною Сам Христос