Verse 1
Світлом яскравим все радісно сяє:
Сьогодні весілля, о, яка радість!
Сьогодні дві квітки для щастя сплелися
В єдинім віночку, в любові єдиній

Verse 2
Ми бачим тут рідних і друзів чимало,
Всі хочуть сказати: «Живіть ви щасливо!»
В любві виростайте Христа пресвятого,
Надію ви майте лиш завжди на Бога!

Verse 3
В житті цім порою не легко буває,
І горе зустріне, і сил нехватає,
Із болем, здається проходять всі дні,
Так важко буває у цьому житті

Verse 4
Хай ваша дорога добротною буде,
Прикрасою вам хай смирення пробуде,
Хай мудрість Господня вся зійде на вас,
Виконуйте Слово, цей Божий наказ!