Verse 1
Світи Зірко Вифлеємська
Ясним сяйвом на наш край,
Щоб в людських сумних серденьках
Знов воскрес небесний рай

Chorus:
Розірви ярмо неволі,
Зірко, сяй з святих небес!
Щоб настав кінець недолі,
Й народився знов Христос

Verse 2
Де біда людей скувала, -
Зірко ясна, там світи!
Щоб свобода скрізь настала,
Землю нашу освяти

Verse 3
Розігрій холодні душі,
Де заглохнула любов,
Сяй, де згода розірвалась,
Там, де ллється братня кров

Verse 4
Світи сяйвом віковічним
Там, де Бог далеким став;
Де брат брата зневажає,
Ворог сильно вцарювавсь