Verse 1
Святая Бібліа одна
Життя направити сильна:
Ми з неї знаєм, як за нас
Страждав Спаситель в смертний час

Chorus:
Чудове Світло сяє в ній
В гріховній темряві нічній
О, Слово Боже - Світло Ти,
Духовно темних просвіти!

Verse 2
Відомо з Біблії теж є,
Що Бог життя нове дає
Усім, хто серце та уста
Обмив в крові святій Христа

Verse 3
Господня Біблія свята-
Звіщає про любов Христа,
Що смертю смерть Він подолав,
Щоб грішник в Бозі спокій мав

Verse 4
Хто любить Біблію читать,
Тому й не страшно умирать
Усіх, кого вона веде, -
Життя на небі вічне жде