Verse 1
Святий Боже всемогутній
Вчуй нас в цей благальний час
Ми тебе від серця просим
Прости і помилуй нас

Verse 2
Святий Боже милостивий
Нас не кинь в непевний час
Не лиши нас благодаті
Спаси і помилуй нас

Chorus:
Святий Боже неосяжний
Ми до Тебе стремимось
Й хоч ми тілом в цій долині
Серцем вгору ми рвемось

Verse 3
Боже, згляньсь, ми Твої діти
Молимо Тебе всі враз
Дай нам сили свято жити
Із кайдан звільни Ти нас

Verse 4
Як без мами та без тата
Сиротина все тужить
Так без Тебе, милий Боже,
Тяжко у цим світі жить

Verse 5
Боже милий, Боже любий
Не лиши в дорозі нас
Підкріпляй постійно Духом
І веди в небесний край