Verse 1
Свій маяк Господь Всесильний
Вічним світлом засвітив, -
Нам же Він огонь небесний
Зберігати доручив

Chorus:
Хай же світло наше сяє,
Любві промінь ближнім ллє,
В тиху пристань направляє,
До спокою всіх веде!

Verse 2
Мов ті хвилі, гріх бушує,
Хоче душу затопить;
Подорожній там бідує,
Йому треба посвітить

Verse 3
О, поправ, мій брат, нині
Свій сердечний каганець!
Глянь! на хвилях вітри буйні
Б'ють друзів з кінця в кінець