Verse 1
Свята любов мене з гріхів спасла,
Любов мені й нове життя дала
За те, що Він пролив за мене кров,
Постійно я співаю,
Сердечно прославляю
Ісуса за Його святу любов

Verse 2
Я блукав в грісі в темряві,
Очі Бог мої відкрив
Він порвав гріха кайдани
І моє життя звільнив

Verse 3
О, яка велика правда,
Що за славна ця любов
Цар небесний, Ти Син Божий
До нас грішних сам прийшов