Verse 1
Серед темряви нічної чути крик:
Дайте світло! Дайте світло!
Люди гинуть і настав останній час:
Дайте світло! Дайте світло!

Chorus:
Світло ми спасіння понесем!
Хай воно у тьмі горить,
Шлях освічує в небесний дім,
Де любов і мир царить!

Verse 2
Всюди в світі чути македонський крик:
Дайте світло! Дайте світло!
Хто почув цей крик, нехай скорій спішить
Дайте світло! Дайте світло!

Verse 3
В наші дні також жахлива темнота:
Дайте світло! Дайте світло!
Міліони грішних гинуть без Христа:
Дайте світло! Дайте світло!

Verse 4
Ви для світу світло, - так Христос сказав, -
Дайте світло! Дайте світло!
Він в темряві нам світити приказав:
Дайте світло! Дайте світло!