Verse 1
Серед гір та пустель
Вузький шлях пролягає,
І пройти до кінця -
Тобто, все побороть, -
Щоб я потім міг жить,
І щоб смерть назавжди скасувати
Й нагороду із рук Бога сил одержать

Verse 2
Навкруги - темна ніч,
Ворог сили збирає,
І темрява не раз вже вставала на нас;
Твердим будь у цей час, -
Нам Отець обіцяв помагати,
Зір не зводить з тебе
І з мене Він весь час

Verse 3
Люди серця чуття
Зрозуміти не можуть, -
Часто гнів до себе зустрічаю в серцях;
Тут, під небом чужим -
Перехожий в країні нещастя;
І таким весь мій шлях
Буде аж до кінця

Verse 4
Не забудьмо про те,
Що вручив нам Спаситель:
Грішний світ у гріху
Та в неправді спинить
Ми родились в пітьмі,
А помремо - при східньому сяйві
І воскреснем, щоб тіло
Нетлінне прийнять

Verse 5
О, ти, рідна земля,
Ти від нас так далеко!
Шлях до тебе стає
З кожним роком трудніш;
Тож полюбимо ми
Нашу рідну Вітчизну всім серцем,
Щоб, ввійшовши туди,
Всім побачитись там!