Verse 1
Сидів сліпий один сам при дорозі,
Ніщо не бачив, бо в темряві жив,
Бідний сидів так сумно й безнадійно,
Прийшов Ісус й темряву відігнав

Chorus:
Як Він прийде, ворожу силу знищить,
Як Він прийде - всі сльози обітре,
Візьме ваш смуток, а дасть святу радість
Зміниться все, як Він до вас прийде

Verse 2
Диявол взяв одного чоловіка,
І так зв'язав майже ціле життя,
Бідний страждав від тих духів нечистих, -
Прийшов Ісус і дав увільнення

Verse 3
Ученики Христа в гріб положили,
Бо смерть прийшла й від них Його взяла,
Засмучені вони за Ним тужили, -
З'явивсь Ісус і все змінилося

Verse 4
Нині також є ті, що засвідкують,
Що не могли звільнитись від гріха,
З страхом великим суду ожидали, -
Прийшов Ісус і дав вічне життя