Verse 1
Синєє небо, мене так вабить
Знаю, що там мій Спаситель Христос
Тут на землі все так скоро минає,
В небі не буде смерті загроз

Verse 2
О, синє небо, ти так прекрасне,
Ти наче відблиск любові Христа
Хто б дав ті крила, щоб міг піднятись,
І відпочить в вічнім Царстві Христа

Verse 3
Створене небо Бога рукою
Місяць і зорі і наша земля
Завжди дивуюсь тією красою,
Красою ночі, сяєвом дня

Verse 4
Небо ти вабиш до себе страдальця
Що в стінах тюремних один в самоті
Ти наче мовиш: «Друг не лякайся»
Бог є твій захист в тяжкій боротьбі

Verse 5
О, синє небо, ти так прекрасне,
Ти наче відблиск любові Христа
Хто б дав ті крила, щоби піднятись!
І відпочить в вічнім Царстві Христа

Verse 6
Віра - це крила, щоби піднятись
І Відпочить в вічнім Царстві Христа