Verse 1
Сину, серце Мені дай,
На чужині не блукай!
Серце втомлене рида
І давно воно стражда

Chorus:
Сину, серце Мені дай!

Verse 2
Утомився ти блудить,
Де не знайдеш відпочить;
Так іди ж вертайсь скорій,
Нащо вік губити свій?

Verse 3
Буде радісно тобі, -
Устоїш ти в боротьбі,
Заспокоєння знайдеш,
Як до Мене ти прийдеш

Verse 4
Хто був ворогом твоїм -
Того довго ти кохав,
Я усе віддав тобі -
Ти ж любить Мене не став

Verse 5
Сину, серце Мені дай
Неподільно все, цілком,
Розлучися ти з гріхом,
Отцем Господа признай!