Verse 1
Скорбне серце, не плач, не журися
І не падай в тяжкій боротьбі,
Лиш в тиші ти Ісусу молися,
Він почує, поможе тобі:

Chorus:
В цьому світі нам тяжко і сумно,
Виє буря і хмари пливуть;
Та згадай, нам боротись не довго, -
В небі радість і щастя нас ждуть

Verse 2
Шлях твій чорнії хмари покрили,
І любові вогонь погаса;
Пригадай же - і радість і сила
Є для тебе в святих небесах

Verse 3
Не забудь, твій Спаситель з тобою,
Не покине ніколи, ніде,
І в Вітчизну небесну спокою
Від страждання і сліз приведе