Verse 1
Скало віковічна! Ти вища ніж я
Без Тебе не можу я мати життя
Гріхом обтяженний до Тебе я йду
І всякий час в горю до Тебе спішу

Chorus:
Спаси мене, спаси мене, -
Спасителю світу, спаси і мене!

Verse 2
Спасителю світу! Почуй голос мій,
Бо тільки я в Тобі знайду спокій:
З гріховних недуг увільни Ти мене,
Щоб я міг вже вічно любити Тебе

Verse 3
Я часто впадаю, але не страшусь,
Бо знаю, що завжди зі мною Ісус
Спасителю вічний, провадь мене все,
Дорогою правди веди Ти мене!