Verse 1
Скоро Спаситель на землю прийде,
Скоро, о скоро, нам радість пішле
Скоро ми будемо там в небесах
Вічну хвалу дамо за те, що нас спас

Chorus:
Ждемо Тебе - (2р)
Боже, о Боже, ждемо Тебе

Verse 2
Оця надія бути з Христом
Є найдорожче у світі цім
Вірить, любить і молитись в тиші,
О, поможи Боже хрест свій нести

Verse 3
Боже Ти бачиш, як тяжко жить
Тебе ми просим сил нам подай
Радість служіння, смілі серця
Щоб люд невірний Тебе бачив в нас