Verse 1
Скільки душ є в цьому світі,
За котрих Спас умирав!
Він святую кров завіту
На Голгофі проливав

Verse 2
Люди грішні, йдіть до Спаса,
В Нім надія і життя
В Нім вся радість, поміч наша,
Він веде нас в небеса

Verse 3
Наверніться, усі люди,
До Спасителя Христа
Він провини всім прощає
І дає вічне життя

Verse 4
О, прийдіть! Спас закликає,
Він лагідно просить вас
Бо час прийде, і Він скаже:
«Відійдіть не знаю вас!»