Verse 1
Скінчилася вечеря,
Господь тоді пішов
За нас прийняти муки,
За нас пролляти кров;
З покірністю Він Сина
Молився до Отця:
Хай будуть всі єдино,
Єдин з Тобою Я

Chorus:
Хай будуть всі єдино,
Як Ти один з Отцем

Verse 2
Один Отець всесильний,
Один предвічний Син,
Дух правди і любови
Над світом всім один
О, тайна! Три - єдино,
Отець, і Дух, і Син;
Хай будуть всі єдино,
Як Ти з Отцем один

Verse 3
Одну за нас Спаситель
Пролляв святую кров,
Одне усім відкрив Він
Прощення і любов;
Одне святеє Слово,
Одна всім благодать,
Що шлях живий і новий
Змогла нам показать