Verse 1
Сказав Христос: Хто має вуха, -
Нехай почує голос Мій:
Вже скоро прийду в силі Духа,
Засвічу вже світильник твій

Chorus:
Раджу тобі купити в Мене
Золото перечищене,
Щоб збагатився і звеселився,
Тоді прославиш ти Мене

Verse 2
Купи собі одежу білу,
Щоб одягнувся нині ти,
І одягни її на тіло,
Щоби не видно наготи

Verse 3
І масті від очей купити
Я нині раджу Сам тобі,
Щоб очі твої помастити,
Щоби не жив ти у злобі

Verse 4
Я стукаю до серця твого,
А ти - як чуєш - відчини;
Хто прийме, то прийду до нього
І вечеряти буду з ним