Verse 1
Скажи мені ту повість
Про той таємний світ,
Про Спасову посвяту,
Про Спасів заповіт
По простому розказуй,
Немов дитині тій,
Бо серцем я розбитий,
Стискає душу біль

Chorus:
Скажи мені ту повість,
Скажи мені ту повість,
Скажи мені ту повість
Про Спасову любов

Verse 2
Розповідай поволі,
Щоб все я охопив,
Про дивне те спасіння,
Як смерть Спас побідив
Кажи ту повість часто,
Щоб я не забував,
Бо, знаєш, ранні роси
Все вітер вдень збива

Verse 3
Ти лагідно, потиху
Те все оповідай,
Бо я спасіння прагну,
Бо я сам грішник - знай
Усе кажи ту повість,
Коли ти друг мені,
Найбільше ж, як на мене
Зайдуть турботні дні

Verse 4
Кажи стару ту повість,
Коли зміркуєш ти,
Що знов я можу впасти
В тенета суєти
Коли ж та світська слава
Захопить знов мене, -
Кажи стару ту повість:
Спас вилічив тебе