Verse 1
Скоро, дуже скоро дні ідуть,
І поки хмари чорні все пливуть
Голову покрила сивина,
Старість пригадала вмить вона

Chorus:
О, сивина, видна вона
Я так мало працював тут для Христа

Verse 2
Молодим був я не знав Христа,
Господа не славили уста
Похоті тілесні я любив,
Дуже нерозумно в світі жив

Verse 3
Краще з юних днів пізнать Христа,
Господом, щоб у житті Він став
Без Ісуса в світі тяжко жить,
Треба нам усім Йому служить