Verse 1
Сказав Господь Бог до Ноя:
«Я затоплю світ водою
В блізький час (4р)

Verse 2
Ти ж збудуй собі ковчега
Для родини і для себе,
Щоб спастись» (4р)

Verse 3
Ной повірив, - не вагався,
Будувати ковчег взявся
В той же час (4 р)

Verse 4
Люди Ноя виспівали, -
Слова правди не приймали:
Грішний люд (4р)

Verse 5
Потоп хлинув, як те море, -
Люди бігли всі на гори,
Тям спастись(4р)

Verse 6
Води землю заливали,
Тоді люди вже благали:
Де спастись! (4-р)

Verse 7
Всі на себе нарікали,
Чому правди не прийняли:
Гнів прийшов (4р)

Verse 8
Пташки в небі ще літали
І рятунку скрізь шукали,-
Не знайшли (4р)

Verse 9
Води землю всю покрили,
Всіх безбожних затопили:
Божий суд (4р)

Verse 10
Лише пливав над водами
Ковчег з Ноєм і синами
В хвилях тих (4р)

Verse 11
Як ковчег став на вершині,
З Ноєм вийшла вся родина, -
Всі спаслись (4р)

Verse 12
Так, як було за днів Ноя,
Всім безбожним гірка доля
Знов прийде (4р)