Verse 1
Скоро прийде той день,
В котрім горя не буде
Все скитання мине,
Спас  сльозу з очей зітре

Verse 2
Буде все спокій в серцях
На тих вічних берегах
Що за день, радісний день
Той буде!

Chorus:
Що за день буде це,
Як Спасителя лице
Я побачу раз на все,
З Ним зустрінусь навік вже
Сам рукою Ісус мій
Введе мене, де вже спокій
О, то день, радісний день
Той буде!

Verse 3
Смутку більш не буде,
Весь тягар з нас Спас здійме
Смерті там вже нема
І розлука там чужа

Verse 4
Вічно житиму з Ним я,
Хто за мене дав життя
Я жду дня, вічного дня,
Що прийде!

Verse 5
Дуже скоро уже
І Ісус по нас прийде,
Щоби взяти нас туда,
Де тече життя вода

Verse 6
Будем жити вічні дні
У небесній стороні
Що за день, радісний день,
Той буде