Verse 1
Скільки доріг, скільки стежок
Юність моя ти пройшла
Світанком зорі, рвінням весни
Молодість всю понесла

Verse 2
Як хочу я вернути дні
Ті, що без цілі прожив
Богу служить, Богу служить
Дні всі Йому присвятить

Verse 3
Друже, повір, так і в тебе
Молодість скоро пройде
Немов восени крик журавлів
Юність твою понесе

Verse 4
Тож поспіши, до Бога прийди,
Дні всі Йому присвяти
Бо ж Сам Господь твої гріхи
Взяв на себе, щоб нести

Verse 5
Так непомітно роки пройдуть,
Старість до тебе прийде
Інеєм білим скроні покриє,
Радість твою понесе

Verse 6
Більше не жди, краще тепер
Життя ти Христу присвяти
Тільки тоді, тілки із Ним
Щастя ти зможеш знайти