Verse 1
Скоро день той прийде,
Де не буде горя вже
Ані хмар на небесах,
Ані сліз вже на очах
Там спокій на віки вже
В золотім краю буде
Що за день, радісний день буде там

Chorus:
Що за день буде там
Як побачу я Христа,
Як погляну на лице
На того хто спас мене
Як за руку Він візьме,
В небеса мене введе,
Що за день, радісний день буде там!

Verse 2
Там оселі святі
Буде мир і спокій
Щастя вічного дня
Там лиш правда є свята
Буду вічно я тоді
Бога славити в хвалі,
Що за день, радісний день буде там!

Verse 3
Що за день там буде
Як Ісус Господь прийде
Щоб зібрати усіх нас
В ті оселі в небесах
Як на хмарах Він прийде,
Вірним зустріч там буде
Що за день, радісний день буде там!