Verse 1
Скорботная мати при хресті стояла
І до свого Сина в сльозах промовляла:

Chorus:
Сину, мій Сину, за яку провину
Переносиш нині цю тяжку годину
На хресті?

Verse 2
Я Тебе купала дрібними сльозами,
Я Тебе ховала перед ворогами

Verse 3
А тепер я бачу Твоє тіло збите,
Твої руки й ноги до хреста прибиті

Verse 4
На Твоїй голові - вінок із тернини,
Болить моє серце, болить дуже нині

Verse 5
А тепер я плачу, що Тебе я втрачу,
Що Тебе, мій Сину, більше не побачу

Verse 6
Більше не побачу я Тебе в цім тілі,
Але Ти воскреснеш, о, мій Сину милий!