Verse 1
«Скажіть мені, браття і сестри,
Куди ви зібрались іти?
Каміння на вашій дорозі,
І терен колючий росте»
- Ідемо ми в Царство Христове,
Там вічного щастя краса,
Крізь темряву чорної ночі
Ми бачим світ Божого дня-

Verse 2
Хор: - Вже скоро, і путь ми пройдем,
До рідного дому ввійдем;
Господь в Свою радість нас прийме,
Там вічнеє щастя знайдем

Verse 3
«Як дуже бажав би я з вами
В далеку дорогу піти,
Та думка одна лиш тривожить:
Не знаю, де сили знайти?»
- Ми слухаєм Боже веління, -
Він Духа Святого дає,
Що наші серця підкріпляє
І силу в борбі подає -

Verse 4
«О, браття, тепер я рішаюсь
Лишити все й з вами піти!
Я вірю, мені Бог поможе
Далекий той путь перейти»
- Вітаємо, брате, бажання!
Скорій же нам руку подай,
І підемо в путь без вагання
В чудовий і світлий той край