Verse 1
Скоро, друже, тяжкий
Шлях скінчиться твій,
Скоро відпочинок
Прийде і спокій

Chorus:
Близько твій Спаситель,
Не страшись,
Вірний Він хранитель, -
Вір, молись

Verse 2
Всі твої страждання
Знає, бачить Він;
Потерпи - Він звільнить
Від тяжких годин

Verse 3
У тяжку хвилину,
Коли слабнеш ти,
Можеш у Ісуса
Силу ти знайти

Verse 4
Обітниці вічні, -
Їх не змінить Бог;
Він твій щит і захист
Від земних тривог