Verse 1
Слава, слава Богу в небі, -
На землі мир - благодать!
Закликайте, браття, ближніх:
Будем Бога прославлять

Chorus:
Алілуя! Алілуя!
Слава Богу в небі (2 р)

Verse 2
Той, Хто світом володіє,
Має в небі Свій престол,
Залишив небесну славу,
Чоловіком в світ прийшов,

Verse 3
О, друззя! всім вам прощення
Бог сьогодні хоче дать:
Божий Син звершив спасіння, -
Поспішіть Його прийнять

Verse 4
В Вифлеємі Спас родився,
В бідних яслах Він лежав;
Ради нас Христос смирився -
То для нас Він приклад дав

Verse 5
О, друззя! прийдіть, не гайтесь,
До Ісуса поспішіть
У гріхах своїх покайтесь, -
Христа в серце всі прийміть!