Verse 1
Слав, душе Творця і Бога,
Він нас любить без кінця,
Подає нам допомогу,
Миром сповнює серця!

Verse 2
Алілуя! Алілуя!
Слав премудрого Творця!

Verse 3
Слав за всі благодіяння,
Ті, що нам являє Бог,
За полегшені страждання
В часи горя і тривог!

Verse 4
Алілуя! Алілуя!
Слав, бо вічно славен Бог!

Verse 5
Слав, душе Того, Хто любить
Нас без міри, без кінця,
Все прощає і голубить,
Даючи нам дар життя!

Verse 6
Алілуя! Алілуя!
Слав небесного Творця!