Verse 1
Слава Господу за милість
Що Він любить щиро нас
І дозволив нам зустрітись
В цей приємний, гарний час

Chorus:
Всіх вітаєм, всіх вітаєм
Наших сестер і братів
Тут ми щиро всі бажаєм
Йти за Господом услід

Verse 2
Що за щастя, що за радість
Вічно бути із Христом
Там, де всі серця в єднанні,
І в любві живуть разом

Verse 3
Щастя наше - жити з Богом,
Його славити за все
Бути завжди коло Нього,
Найдорожче над усе