Verse 1
Слава, - на Сіон горі
Діти кликали тоді,
Як в'їздив у місто Спас;
Тож і нині кликнім враз:

Chorus:
Викликуйте: Благословен Спас!
Кличте всі, хай кожний чує вас:
Слава во вишніх! (Зр) -
Спас іде

Verse 2
Слів Христових вчили нас;
Духа втіхи дав нам Спас
Ми до неба маєм шлях,
Спас жиє у нас в серцях

Verse 3
Старші і молодші - всі,
Заспіваймо враз пісні,
Хай наш спів до хмар злетить,
В небесах загомонить