Verse 1
Сіється зерно при ранній зорі,
Сіється зерно в південній жарі,
Сіється зерно, як ляже тінь,
Сіється зерно, - скінчивсь вже день
Що будеш, друже, жать,
Що, друже, будеш жать?

Chorus:
Сіється в ясний, чи в похмурий час,
Сіється в силі, чи в немочі в нас;
Зібране тут, чи ти там в небесах,
Праведне жниво чекає нас

Verse 2
Падає зерно на стежці твердій,
Падає зерно на грунт кам'яний
Падає зерно і у бур'ян,
Падає зерно й на добрий лан
Що будеш, друже, жать,
Що, друже, будеш жать?

Verse 3
Сіється зерно і мрій, і зітхань,
Сіється зерно плачу і страждань,
Сіється зерно ганьби, гріха,
Сіється зерно і кривди й зла
Що будеш, друже, жать,
Що, друже, будеш жать?

Verse 4
Сіється зерно і добре, і зле, -
Всякеє зерно свій овоч дає
Сіється зерно до того дня,
Аж поки Божі прийдуть жнива
Що будеш, друже, жать,
Що, друже, будеш жать?