Verse 1
Є кращий інший - світлий край,
Світ ясний, світ ясний!
Ніхто печалі там не зна,
Край святий! край святий!
Співають там святі пісні,
І духи там жиють ясні,
Ніхто не знає там гріха, -
Світ ясний, світ ясний!

Verse 2
Блакитне небо там без хмар, -
Світлий край, світлий край!
Життя не має там примар,
Божий рай, Божий рай!
І радости там без кінця
Перед ясним лицем Творця,
Там скрізь невянуча краса,
Дивний край, дивний край!

Verse 3
Ми винні всі перед Христом, -
Він нас спас, Він нас спас!
Хоч світ пройнятий весь гріхом -
Він нас спас, Він нас спас!
І Хто прийшов страждать за нас,
Той може знять провини з вас,
І в край блаженства нас введе, -
Він нас спас Він нас спас!

Verse 4
За Господом усі ідіть,
Вслід за Ним, вслід за Ним!
З Ним будемо там вічно жить, -
Вслід за Ним, вслід за Ним!
Не гайтесь! скоро час іде, -
Чи в вірі вас Господь знайде,
Коли за нами знов прийде?
Вслід за Ним, вслід за Ним!