Verse 1
Єдиний Лікар є для нас, -
Ласкавий наш Спаситель:
Він ранами Своїми спас
Всіх вірних - наш Збавитель

Chorus:
Кращий скарб мені Ти дав;
Душу й тіло врятував,
Щоб хвалу Тобі співав,
Мій Господь-Спаситель!

Verse 2
Він всі гріхи мої простив,
Мій Лікар - мій Збавитель,
Він дім Отця мені відкрив, -
Ісус наш Примиритель

Verse 3
Я прагну щиро все любить
Тебе, мій Відкупитель!
Твоє ім'я люблю хвалить,
Предвічний Цар Спаситель! -

Verse 4
Недуг неізлічимий твій
Спаситель ізціляє;
Його могутність зрозумій:
Він вірним помагає!

Verse 5
Прославмо, браття, всі Христа,
Любов Його безмірну!
Хай славить серце і уста
Господню милість дивну