Verse 1
Єрусалим, що сходить з неба
В проміннях ясних свого Царя;
Там світла сонця більш не потрібно,
Їм Агнець Божий – рання зоря

Chorus:
Оце оселя свята Бога з людьми,
Де будем жити із Богом ми
Там усі сльози Ісус з очей зітре,
Смерті не буде, біль промине

Verse 2
Єрусалим – нове це місто
Перлові брами відкриті в нім
Хто прагне пити – нехай приходить, –
Джерельні води пливуть у нім

Verse 3
Єрусалим, тебе кохаю,
В тобі панує вічна любов
Усі народи в тобі зійдуться,
Прославлять Спаса за Його Кров