Verse 1
І буде: Божі діти встануть,
Усі зберуться до Христа, -
В нетлінній славі засіяють,
Поллється пісня їх свята

Verse 2
Старі, і молоді, і діти,
З'одягнені усі в виссон,
Там будуть Бога прославляти,
Коли зберуться на Сіон

Verse 3
Господь усіх ласкаво прийме
Своїх улюблених дітей,
Неславу від людей з них здійме
І сльози обітре з очей

Verse 4
Там вже ніхто ні мук, ні болі
Не нанесе ніколи їм,
І хто томився тут в неволі,
Ввійде в небесний супокій

Verse 5
Не буде й тіні гам страждання, -
І смерть повіки не прийде,
І світло Божого проміння
Не потемніє, не зайде

Verse 6
Вони, як зорі, засіяють
В небесній славі і красі;
Блаженства вічного дізнають
В Христовім Царстві вірні всі