Verse 1
І знов приходжу я до Тебе,
О, милий Батьку, дорогий
Ти пригорни мене до Себе,
Дай радість Ти душі моій

Chorus:
Нехай же буде Твоя воля
Нехай святиться ім'я Твоє
Нехай же буде Твоя воля
Нехай, нехай

Verse 2
Як часто душу огортають,
Гіркі сумніви у житті
А Ти мені допомогаєш,
Все далі, й далі йти

Verse 3
Коли сльоза туманить очі,
І серце плаче і щемить
Тоді душа моя так хоче,
Тебе побачити в ту мить

Verse 4
Нехай душа моя співає,
А серце рветься в небеса
Тебе я, Боже, прославляю,
За чудні, дивнії діла