Chorus:
Життя - не легка річ
Візьміть самі простежте;
Життя – це в темну ніч
Знайти вузеньку стежку

Verse 1
І сміло нею йти
Так, як ідеш додому,
Не раз з дороги ти
Забувши геть про втому

Verse 2
Життя - це збірник мрій,
Бажань широка нива;
Це спів весняний твій,
І сміх дітей щасливих

Verse 3
Життя - це неба синь,
Це спіле в полі жито
Життя – це Божий Син,
Що нас навчає жити

Verse 4
Життя - важкий урок,
В кінці його - екзамен
Життя - це в вічність крок,
Омріяну  віками

Verse 5
О, друже, поспіши
Пізнай, що щастя в Бозі
І Він в твоїй душі
Відкриє новий розділ

Verse 6
Життя - не легка річ,
Та жити таки варто
Життя - це темна ніч
Однак ти стій на варті