Verse 1
Іду вгору на небеса,
І все що-раз, то вище я;
Також я Господа молю:
«Провадь мене у вись святу!»

Chorus:
Мене, мій Боже, піддержи,
Щоб міг я стати на землі,
Бо я пізнав, що я знайшов,
На землю ту мене постав

Verse 2
Не хочу жити так, як жив,
Хоч ворог стріли нагострив;
Я чую райськії пісні, -
Пісні святих, в святій землі

Verse 3
Я хочу в самий верх зійти,
Але не маю сили йти, -
Тебе, о Боже, я молю:
«Провадь мене у вись святу!»