Verse 1
Іду я крізь будні (у даль світанокову)
На зустріч все ближче небесні краї
Не заблужуся в дорозі ніколи,
Бо руки ведуть (мене, Боже, Твої)

Chorus:
І хоч об каміння (збиваю я ноги)
Сльоза набіжить, мій тамуючи біль
Іду, я за що (життєдайну дорогу)
Я дякую, Отче (в молитві Тобі)

Verse 2
Вже сонце видніє (таке благовістне),
Що душу мою зігріває і плоть
І чую, як серце народжує пісню,
З любові до Тебе, мій сущий Господь