Verse 1
Ідіть, розкажіте Христовим друззям:
Воскрес Він із гробу, нема Його там!
Небесний Учитель їм явиться знов, -
Повернеться радість, поверне любов

Chorus:
Скажіте: Христос вже із мертвих воскрес,
Скажіте всім ближнім:
Син Божий воскрес!

Verse 2
Несіте цю вістку скорботним серцям:
Утішити хоче Спаситель їх Сам;
Усім, хто страждає і сльози тут ллє,
Небесную радість Спаситель дає

Verse 3
Усім засвідкуйте про милість Христа,
Бо Він відкупив нас - дарує життя;
Воскрес Він із мертвих, щоб нас оправдать,
Дітей Своїх вірних із мертвих піднять

Verse 4
Не за серафимів Спаситель страждав, -
За грішних людей Божий Син умирав
Воскрес Він у славі і смерть побідив,
І грішних нас, з Богом навік примирив