Verse 1
Ідуть подорожні, додому ідуть,
В край вічний, де радість, спокій, -
Ні горя, ні сліз вони там не знайдуть:
Їх прийме Христос дорогий

Chorus:
Там нема (там нема) вже зла (нема зла),
Темрява (темрява) пройшла, (вже пройшла),
Сонце правди там вічно сія (2р)

Verse 2
Немає там смерти, немає страждань,
Там кривди і гніву нема,
Ні голосу злого, ні грішних бажань
Там світло Господнє сія

Verse 3
Ідуть подорожні вже близько той край,
Де праведні душі усі;
Туди Спаситель зібрав в дивний рай,
Де сяє все в Божій красі