Verse 1
Іде зоря чудна
Зі сходу на південь
Над вертепом сіяє
Трьом царям путь являє

Verse 2
Ідуть ті три царі
Несуть Христу дари
Ірод же їх закликає
«Куди йдете?» - їх питає?

Verse 3
Ангел їм звіщає
На путь направляє,
Іншим шляхом ідіте
До Ірода не йдіте

Verse 4
Ірод це почувши
Дуже засмутився
Що в городі Віфлиємі
Христос народився

Verse 5
Слава рожденому
Дитяті малому
Спас рід чоловічий
На вічнії віки