Verse 1
Іди в виноградник! робота там є,
Давно уже жде тебе діло святе
Багато всього там ще треба зробить
Робітників мало, щоб все закінчить:
Там треба копать і полоть, прочищать,
І часто водою усе поливать;
Від хижих там треба лозу стерегти
Від холоду, вітру чи бур берегти

Chorus:
Іди (іди, іди), іди (іди, іди),
Іди в виноградник! робота там є
Іди (іди), іди, (іди, іди)!
Робітників мало, а час нас не жде

Verse 2
Іди в виноградник, іди вже скорій!
Страждав Я за тебе, навіки ти Мій
Весь час твій і розум, і сили твої,
Віддай ти віднині для праці Мені
Тебе дорогою ціною придбав, -
В мученнях тяжких Свою кров проливав
Як тяжко було там страждати Мені;
Умер Я, щоб дати спасіння тобі

Verse 3
Іду в виноградник, ще поки є день;
Час тіні, час ночі вже скоро прийде:
Вже сонце на захід схилилось, біжить -
Як зайде, не зможеш прийти і робить
Працюй від зорі до зорі, і Я сам
Нйвчать тебе буду і сили подам
Блажен, хто, почувши Мій голос, прийде
У Мій виноградник, де працю знайде