Verse 1
Із ран Спасителя текла
Струмком пречиста кров, -
Прощення всім вона дала,
До Нього хто прийшов

Verse 2
Коли розбійник на хресті
Розп'ятий умирав, -
То від Христа, в крові святій
Спасення одержав

Verse 3
Без Господа і я блукав,
І гинув в марноті, -
Мені Христос спасіння дав
В Своїй крові святій,

Verse 4
Струмок предивний я найшов
В божественній крові
Пізнав Його святу любов,
І став щасливий в Нім

Verse 5
Коли ж я, немічний, ізнов
В моїм житті згрішу,
В крові Спасителя-Христа
Прощення я знайду