Verse 1
Ім'я Ісуса пресвяте,
Я люблю повторяти це,
Бо завжди радує мене
Святе ім'я Ісуса

Chorus:
Ісусе, ім'я Твоє
Любе серцю моїм є,
Славте, славте всі уста
Святе ім'я Ісуса
Я люблю чути це ім'я,
Ним кріпиться душа моя
Як той звук вчую - плачу я,
Святе ім'я Ісуса

Verse 2
Я люблю це ім'я: Ісус, -
Лиш Ним одним я радуюсь,
Я з Ним нічого не боюсь, -
Святе ім'я Ісуса

Verse 3
Немає слів сказать вповні,
Як любе це ім'я мені;
Його хай славлять всі святі
Святе ім'я Ісуса