Verse 1
Ірод цар за Христом ганявся,
Він за Ним дуже побивався
Мудреців він закликає,
Про Христа у них питає,
Хоче обмануть

Verse 2
Мудреці Христу поклонились,
До царя більш не явились
Йосип та Марія - мати
Немовля спішать спасати,
До Єгипту йдуть

Verse 3
Ірод цар дуже розлютився,
Вбить дітей він розпорядився
Військо наказ виповняє,
Малих діток убиває,
Плачуть матері

Verse 4
Ірод цар за Христом ганявся,
Він за Ним дуже побивався
Із престолу він зірвався,
Тай упав на діл