Verse 1
Ісус Спаситель вмер на хресті, -
Вмер Він за грішних, щоб їх спасти;
Душу скропіть ви кров'ю Христа,
І Він пройде, пройде мимо вас!

Chorus:
Як я вбачу кров, (3 р)
Я пройду, я пройду мимо вас!

Verse 2
В силі Спаситель грішних усіх
Спасти з найбільших тяжких гріхів;
Він обіцяв Сам зняти гріх ваш,
І Він пройде, пройде мимо вас!

Verse 3
Суд Божий прийде скоро всім нам,
Кожний заплату матиме там
Окрийся в крові пролитій за нас,
І Він пройде, пройде мимо вас!

Verse 4
Ісус, Приятель повний любві, -
Сила чудесна в Його крові;
Він спасти може ще нині вас,
Бо Він страждав і умер за нас!