Verse 1
Ісус додому все кличе тебе,
Кличе тебе, кличе тебе!
Чому не слухаєш ти Його слів,
Й чому до Нього не йдеш?

Chorus:
Кличе тебе,
Кличе тебе, -
!сус тебе кличе лагідно,
Він кличе тебе

Verse 2
Ісус всіх зморених кличе домів,
Кличе тебе, кличе тебе,
Не бійся ти твоїх усіх гріхів,-
Не віджене Він тебе

Verse 3
Ісус чекає тебе, О прийди,
Чекає Він, чекає Він,
Таким як ти є, не бійся, прийди,
Й не віджене Він тебе

Verse 4
О, друже! Нині прийди до Христа,
Послухай ти, послухай ти,
Бо ти почуєш колись ті слова:
Не знаю тебе, відійди