Verse 1
Ісус, Ти мій кращий друг
В час, коли моє серце плаче,
Я до тебе в молитві іду,
Ти поможеш мені, мій пастир

Verse 2
Для душі мій спокій в Тобі,
Ти відрада моя, Спаситель,
Підкріпляєш у боротьбі
Вірний Бог і душі втішитель

Chorus:
Я любов'ю Твоєю живу
І вона моє серце гріє
Щиро,Спасе, Тебе я люблю
І ніхто вже Тебе не замінить

Verse 3
Ти один розумієш все,
І думки всі таємні знаєш
Ти зі мною у кожну мить
Потішаєш і підкріпляєш

Verse 4
Хай полине подяка Тобі
За щедроти і вічну милість
Іісус, Ти спаситель душі,
Ти і щастя моє і радість