Verse 1
Ісуса люблю я, бо Він спас мене;
До Нього молюся, бо Він чує все
Мій любий Ісусе, за мене Ти вмер, -
Любити я щиро бажаю Тебе!

Verse 2
В життю, і в час смерті любитиму я
Спасительну жертву Благого Христа
Мій любий Ісусе, Ти гріх мій простив,
Служити я завше бажаю Тобі!

Verse 3
У славі небесній, при зборі святих
Із уст спів чудесний поллється моїх
Там вічно вже буду я жити в Христі,
А горе забуду, що мав на землі!