Verse 1
Ісусу Відкупителю
Із роду в рід хвала!
Славу і честь Спасителю
Віддайте, племена!

Chorus:
Співайте щиро всі, (співайте всі), - (2 р)
Про вістку радісну святу, -
Божу ласку доброту,
Співайте щиро всі, (співайте всі)!

Verse 2
Спаситель кров Свою пролив,
Смерть смертю побідив;
Нас у любові оправдав
Й життя нам вічне дав

Verse 3
Прийдіть до Господа усі,
До Джерела життя:
Вода жива є для душі
У Господа Христа

Verse 4
Як твоє серце що скорбить,
До Спаса йди скорій;
Він твою душу оживить
І дасть тобі спокій