Verse 1
Ісус є мій притулок,
Він мій є капітан,
Не страшні з Ним страждання,
На морі - ураган
Вітри мене не зрушать,
Вітри мене не зб'ють, -
Ісус є мій притулок, (2 р)
Він мене збереже

Verse 2
Ісус мене проводить
Через земне життя,
Немов на морі човна,
Що хвиля залива
Судно моє хитає,
Та гавань бачу я,
Ісус мене проводить (2 р)
До берега життя

Verse 3
Христос є мій Приятель
Поміж всіма людьми;
Найкраща медицина
На всі хвороби злі
І смерть мені не страшна -
Він мене береже,
Ісус є мій приятель (2р)
Найкращий понад все

Verse 4
Ісус всіх закликає,
Бо Він є капітан;
Хоч бути в Його війську?
В ряди скоріше стань!
Він кличе нас до бою,
Спереду Сам іде;
Христос все тебе кличе, (2 р)
Спіши, ще Він зове!