Verse 1
Ісусе наш, любви вогню:
Зійшли нам, зійшли нам той вогонь!
Той дар купила кров Твоя,
Зійшли нам, зійшли нам той вогонь!
Споглянь на нас! Ми просим всі,
Ми ждем на дар обітниці!
Як в день П'ятидесятниці, -
Зійшли нам, зійшла нам той вогонь!

Verse 2
Ти вчув молитву Ілії
І зіслав, і зіслав той вогонь;
Почуй теж наші молитви, -
І зійшли, і зійшли той вогонь!
Він знищить всі сліди гріха,
Слава наповнить всі серця
Обітницею від Отця;
Зійшли нам, зійшли нам той вогонь!

Verse 3
Вогонь Твій - сила є для нас;
Зійшли нам, зійшли нам той вогонь!
Він нам потрібний всякий час,
Зійшли нам, зійшли нам той вогонь!
Шоб ми добро робили всі,
Шоб побіджали в боротьбі,
Шоб чисто жили в світі цім;
Зійшли нам, зійшли нам той вогонь!