Verse 1
Ісус Христос за мене вмер,
Життя віддав, на хрест пішов
Його любов мене спасла
Від мук гріха, життя дала

Verse 2
Його любов
Мене спасла
Від мук гріха,
Життя дала (2 р)

Verse 3
Прославляю я Тебе мій Бог,
За те, що Ти Спаситель мій
Мене, Ісус, Ти врятував,
Своє життя на хрест віддав

Verse 4
Мене, Ісус,
Ти врятував,
Своє життя
На хрест віддав (2 р)

Verse 5
Хвала Тобі, о Цар царів,
Спокій Ти дав душі моїй
Мене Ти спас і оправдав,
Мені життя Ти вічне дав

Verse 6
Мене Ти спас і оправдав,
Мені життя Ти вічне дав
Безмірна є Твоя любов
Прощає гріх всесильна кров