Verse 1
Ісуса, якого люблю
Я чекаю кожний день
Сказав Він, що скоро прийде
Може в ночі, може в день

Verse 2
Тим часом, як ще барився,
Підношу очі догори,
Тримаюсь обітниць Його,
Бо вірні всі вони

Chorus:
Може день один,
Може ніч одна,
Може ще сльоза
Чи крапля поту
Низину пройти,
На гору зійти
Крик душі знести
І прийде мій Спас

Verse 3
Про війни і голод чую,
Катаклізми на землі
Про все це колись сказав Він,
Як ще жив на цій землі

Verse 4
Моя надія уся на Нього,
Бо поможе Він мені
Щоденно вслід за Ним в моїм
Житті я хочу йти