Verse 1
Ісус тебе чекає, щоб любив
Щоб любив,
Ісус тебе чекає, щоб любив

Chorus:
Не значить від раси
Чи від кольорів людей,
Ти люби всіх, як братів роби добро

Verse 2
Тому, хто біля тебе дай любов,
Дай любов
Тому, хто біля тебе дай любов

Verse 3
Як тебе не вітають дай любов,
Дай любов
Як тебе не вітають дай любов

Verse 4
Ісус тебе чекає, щоб ти жив,
Щоб ти жив
Ісус тебе чекає, щоб ти жив