Verse 1
Ісус з Назарету на хресті прибитий
Покривало крові, покрило лице,
Лице Його миле, святе і небесне,
Вінок із тернини Йому зодягли

Chorus:
«Елі, Елі, Елі, лама савафані»
Взивав наш Учитель, небесний Ісус
Наш милий Спаситель нас так полюбив
І скрикнувши сильно, Він духа віддав

Verse 2
Вдягли в багряницю, подали тростину,
Стали на коліна і били Його!
«Радій цар Юдейський» - всі вони кричали,
Одежу ділили, сміялись над Ним

Verse 3
Земля затряслася і сотник побачив
Злякавшись промовив, що справді то був
Месія, Син Божий, так тяжко страждав
Щоб грішникам двері до раю відкрить