Verse 1 
Адам и Ева, сотворённые для счастья, 
Шагнули в жизнь, и вот настал их час венчанья 
Там не было нарядов снежной белезны, 
Ей украшеньем были всех полей цветы 
Их встречу на земле благословил Бог Сам, 
И слово первое любви сказал Адам

Verse 2 
По жизни шли вдвоём, за руки взявшись, 
И с ними Третий шёл, им счастье давший 
Воскресным утром и в ночи 
Пускай всегда для вас звучит 
Мелодия едемской тишины, 
Вам счастье дарят всех полей цветы

Verse 3 
Пойдете в путь, а в жизни, может статься, 
Не так легко, но день вчераний не вернётся 
Вы вспомните едемской тишины красу, 
Коль грусть, тоска вдруг принесут слезу 
И третий Тот, Который жизнь творил, 
Войдёт в ваш дом и даст вам новых сил
***