Verse 1 
Аллилуйя! Аллилуйя! 
Буду славить я Того, 
Кто всех дороже 
Буду славить я Царя 
Здесь на земле и в небесах 
Аллилуйя! Аллилуйя!

Verse 2 
Аллилуйя! Аллилуйя! 
Он страдал за нас, 
кровь проливая 
И за это благодарность 
Все Ему мы воспоем 
Аллилуйя! Аллилуйя!

Verse 3 
Аллилуйя! Аллилуйя! 
Буду петь от всей души 
Тебе, Спаситель 
Иисус, благодарю 
Тебя за дар любви святой 
За прощенье, за спасенье
***