Verse 1
Аллилуйя! Аллилуйя! Ты - наш Бог!
В благодати Ты велик, в милосердьи терпелив
Аллилуйя! Аллилуйя! Ты - наш Бог

Verse 2
Аллилуйя! Аллилуйя! Наш Отец
Окружил заботой всех, не иссякнуть ей вовек
Аллилуйя! Аллилуйя! Наш Отец!

Verse 3
Аллилуйя! Аллилуйя! Иисус!
Твои муки на кресте принесли спасенье мне
Аллилуйя! Аллилуйя, Иисус!

Verse 4
Аллилуйя! Аллилуйя! Дух Святой!
Жизнь и силу Ты даешь, Духом к небу нас влечешь
Аллилуйя! Аллилуйя, Дух Святой!
***