Verse 1
Аллилуйя Аллилуйя Аллилуйя
Хвала Тебе, Господь, хвала Тебе, Иисус,
Пусть льется день и ночь из слабых моих уст
Хоть странник на земле, имею право петь
Пока еще дышу, пока к Тебе иду

Chorus 
Когда настанет встреча,
С Тобой я буду вечно
И в вечер, и в рассветы
Ты Сам - звезда планеты
Твоя любовь святая,
В ней сила неземная,
Ты - звездочка в ночи мне
Ты - солнышко в пути
Аллилуйя, Аллилуйя, Аллилуйя

Verse 2
Хвала Тебе, Господь, что мне глаза открыл
Когда Тебя принял - Ты жизнь мне подарил
Ни сердцем, ни умом никак я не пойму:
Свою любовь Христос таким, как я, принес

Verse 3
Хвала Тебе, Господь, хвала Тебе, Иисус,
А если на земле я славить утомлюсь
Яви Голгофу мне в полночной тишине
Среди страданий, слез, мой распятый Христос
***