Chorus 
Аллилуйя! Наш Господь есть Царь царей!
Аллилуйя! Жизнь моя в руке Твоей!
Аллилуйя! Он победу совершил!
Аллилуйя! Слава Богу сил!

Verse 1
Господь - моя скала, Иисус - мой щит!
Он однажды постучал
Дверь я пред Ним открыл,
Когда я с Ним живу,
В сердце нет оплота злу
Светлой радости венец -
Он, мой Господь и мой Отец,
Господь - моя скала!

Verse 2
В дни сомнений и лишений
Ты в долине слез
Там перед тобою шел Христос
Кровь Христа дает победу
Радость и покой,
Не смущайся:
Он всегда с тобой!
***