Verse 1
Аллилуйя! Аллилуйя!
Он - Господь, Он - Господь! 
Аллилуйя! Аллилуйя!
Иисус - Господь!

Verse 2
Аллилуйя! Аллилуйя!
Он есть Царь, Он есть Царь!
Аллилуйя! Иисус есть Царь!
Аллилуйя! Иисус есть наш Царь!

Verse 3
О, славь, славь Творца,
Всякая душа!
Возденьте руки в благоговеньи
И все славьте Творца

Verse 4
О, славь, славь Творца,
Всякая душа!
Падите ниц в благоговеньи
И все славьте Творца!

Verse 5
Аллилуйя! Аллилуйя!
О, славь Творца, Всякая душа
Возвысьте голос в благоговеньи
И все славьте Творца!
***