Verse 1 
Аллилуйя, Слушай, мир, 
Христос рожден; 
В бедных яслях положен

Verse 2 
Это чудо из чудес! 
Пойте, жители небес! 
Вторьте, люди и земля 
Милость Господа хваля 
Слава Богу в небесах: 
Мир творит Господь в сердцах 
Божий Сын оставил трон, 
В бедных яслях положен 
Преклонившись перед Ним, 
Славу Богу воздадим 
Аллилуйя Аминь

Verse 3 
Аллилуйя Наш Господь Христос воскрес 
Пойте, жители небес, 
Вторьте, люди и земля 
Милость Господа хваля 
Пала стража, где плита? 
Дрогнут ада ворота 
Смерть могла ль Христа держать? 
Рай открыла благодать 
Смерть разбита, смерть без сил 
- Царь Спаситель победил; 
Умер Он, чтоб умер грех 
Страшный ад! Где твой успех? 
Аллилуйя Аминь
***