Verse 1
Аллилуйя, Аллилуйя,
Пойте сердцем и душой!
Пойте Богу песнь хваленья
Гимны радости святой 
Тот, Кто был распят на древе
Умирал за нас на нем
Царь небес восстал из мертвых
С бесконечным торжеством

Verse 2
Узы смерти ныне сняты,
Жизнь из гроба родилась,
Он воскрес, и жизнь бессмертья
В наши души пролилась 
Победил Христос, и души
Видят правды торжество;
Мы восстанем к жизни вечной
Воскресением Его

Verse 3
Ты воскрес, и мы воскреснем;
О, пролей на нас опять
Дождь Твоих благословений
И живую благодать
Чтоб, живя сердцами в небе
Здесь мы дали плод святой
Чтоб, на зов небес собравшись
Вечно были мы с Тобой!

Verse 4
Аллилуйя, Аллилуйя,
Слава Богу вечных сил!
Аллилуйя Иисусу,
Кто бессмертьем победил
Аллилуйя Духу Божью!
Славя Троице вовек!
Аллилуйя, Аллилуйя!
Слава Троице вовек!
***