Verse 1
Ангельское пенье в небесах звучит,
Радость, утешенье, мир оно дарит
Нам рожден Спаситель, дивное Дитя,
Всех Он Искупитель грешников, как я

Ангельское пенье в небесах звучит
Ангельское пенье в небесах звучит
Слава в вышних Богу и на земле мир!
Слава в вышних Богу и на земле мир
Аминь

Verse 2
В высотах небесных слава, честь Ему,
Спасшему нас грешных, возлюбивших тьму
Из глубин сердечных к светлым небесам
Ликований вечных хор стремится сам

Радость, утешенье, мир оно дарит
Радость, утешенье, мир оно дарит
Слава в вышних Богу и на земле мир!
Слава в вышних Богу и на земле мир
Аминь

Verse 3
Будем же любовью за любовь платить
Спасшему нас кровью, чтобы вечно жить
Гибнущему брату руку подадим,
Не за мзду и плату будем вечно с Ним

Ангельское пенье в небесах звучит
Ангельское пенье в небесах звучит
Слава в вышних Богу и на земле мир!
Слава в вышних Богу и на земле мир
Аминь
***