Verse 1 
Ангел с небес, Ангел с небес 
Людям принес Благую весть
И с той поры в сердцах людей 
Любовь Христа царит

Chorus
Боже, благослови, 
Боже, благослови, 
В этот вечерний час 
Ты нас благослови

Verse 2 
Ангел с небес, Ангел с небес 
Людям принес Благую весть 
С неба Господь Мессию послал, 
Он грех всего мира взял

Verse 3 
Ангел с небес, Ангел с небес 
Людям принес Благую весть 
И с той поры прихода Христа
Дети Божьи ждут

Chorus
Бог так любит всех, 
Бог так любит всех, 
Бог так любит всех! 
Ангелы здесь поют
***