Verse 1 
Ангельским голосом нежным 
Шепчет надежда в груди; 
Будит к порывам священным, 
Радость несет для души 
Жди, тают сумраки ночи, 
Жди, скоро буря пройдет, 
Жди, скоро высохнут очи, 
Бог утешены пошлет

Chorus
Шепчет надежда и к Богу зовет 
(Шепчет в груди) 
Радость и мир она сердцу несет 
(Радость и мир,Она сердцу несет, несет)

Verse 2 
Если не видно рассвета, 
Душу сомнения томят, 
Помни, чем глубже мрак ночи, 
Звезды светлее горят 
Вот уж тьма ночи проходит, 
Вслед день отрады грядет, 
Слово и Дух возвещают: 
Скоро Господь наш придет

Verse 3 
Вера нужна для победы, 
Чтобы Христа обрести; 
Время придет, и надежда 
Место уступит любви 
В вечных обителях рая 
Радость полнит нас вновь 
Кончится вера, надежда, 
Вечно прибудет любовь
***