Verse 1 
Ангелы в небе 
Господа славят, 
Славу достойную 
Богу поют, Богу поют:

Chorus
Вечная слава! 
Вечная слава! 
Вечная слава! 
Слава Христу! 
Слава Христу! 

Verse 2 
Хочется с ангельским 
пением слиться 
В хоре искупленных, 
спасённых Господом 
И сердце Господу, 
Богу Единому, 
Христу Спасителю 
славу поёт, славу поёт:

Verse 3 
Здесь на земле людей, 
Церковь томится, 
К небу стремится, 
дух к Жениху влечёт 
О, гряди, Господи, 
видишь, Невеста ждёт, 
Тебе Единому 
славу поёт, славу поёт:

Verse 4 
Чудный, Прославленный, 
Царственный Божий Сын, 
Дивный Христос Господь 
в небе нас ждёт 
И сердце Господу, 
Богу Единому, 
Христу Спасителю 
славу поёт, славу поёт:
***