Verse 1 
Апостолов Христа ввергали 
В тюрьму злодеев и врагов 
И их жестоко избивали 
Рукою избранных рабов

Verse 2 
Но дух их не был угнетенным 
Не плакали они о том, 
Что им, в темнице заключенным, 
Грозили муками Судом

Verse 3 
В них не было на сердце боли 
И не туманился их взор 
За то, что им по вражьей воле 
Пришлось нести людской позор

Verse 4 
Чужды земли, людской печали 
И чистой радостью полны 
Они душой торжествовали 
Как победители войны

Verse 5 
Они лишь радовались духом 
Когда терпели бич людской, 
И шли навстречу грозным слухам, 
Как будто бы на пир святой

Verse 6 
Когда нежданное гоненье 
Придет к нам с мукой и тюрьмой, 
Вложи, Спаситель, в сердце пенье, 
дай нам той радости святой
***