Verse 1
Арфы золотые в небесах звучат,
Ангелы спустились Господа встречать
Тот, Кто был народом на кресте казнен,
С торжеством восходит на небесный трон

Chorus 
Все Им совершилось,
Всем дает Свой дар,
В Нем источник силы,
Он наш Бог и Царь
Аминь

Verse 2
Тот, кто был замучен за грехи людей,
Выше всех и лучше в свете без теней
Он с Отцом на троне, Он на высоте,
Больше Он не будет распят на кресте

Verse 3
Избранный Ходатай не забыл наш род,
Чтоб мы жили свято силу нам дает
Он в Свою обитель верных позовет
Жив наш Искупитель, любит нас Господь!
***