Verse 1
Ах, Земля, чужая сторона,
чуть обжитый уголок Вселенной!
О другом Отечестве узнав
Мы идем к нему без сожаленья!

Verse 2
Ты, Земля, обиды не таи
Не суди придирчиво и строго
Нынешние жители Земли
Завтра, может быть, увидят Бога!

Chorus 
Скоро скажем мы тебе "Прощай!"
И свершится вмиг переселенье
Ах, Земля, наш временный причал,
Чуть обжитый уголок Вселенной!

Verse 3
А пока что в хрупкости цветка
И в тревожном ожиданьи почек
Знаешь, как приятно узнавать
Божией любви знакомый почерк!

Verse 4
Но растут грехи, как сорняки,
И порою даже в птичьих песнях
Слышно столько горестной тоски
О нетленной красоте небесной!
***