Verse 1
Ах, юность, юность ты золотая 
Ты ведь уходишь уж от меня, 
Но вот подходит старость седая 
И прямо смотрит в мои глаза

Verse 2
Приходит время расстаться с тобою: 
Ты улетаешь как будто в путь 
И наделишь меня сединою 
А тебя, юность, уж не вернуть

Verse 3
Так прошло детство, проходит и юность 
Забыто все: где и как проживал 
Только одно не будет забыто 
Что в юности Бога познал

Verse 4
О братья, сестры! Как мы счастливы,
Что в юности к Богу пришли 
Сколько же есть людей несчастливых
Отдавших себя во власть сатаны?

Verse 5
Будем трудиться, не унывая 
Дальних и ближних к Христу приводить 
А как настанет старость седая, 
Нас уж не будет она страшить

Verse 6
О Боже, Боже, будь милостивый!
В трудное время Ты помогай 
До седины и до могилы 
Ты меня Боже, не оставляй!
***