Verse 1
Ах, в этой бурной жизни
Кто сердцу даст покой,
Кто жаждущих напоит
Живительной водой?

Chorus 1
Христос Лишь Один,
Христос лишь Один,
Христос лишь один
Тебя утешит навсегда

Verse 2
Я скорбью удрученный,
Со всех сторон враги,
Кто защитит, утешит
На жизненном пути?

Verse 3
О, грех меня терзает,
Страшусь я пред судом;
Не знаю избавленье
Найти мне где и в ком

Chorus 2
В Христе лишь одном,
В Христе лишь одном!
В Христе лишь одном,
Мой друг, спасенье ты найдешь
***