Verse 1
Ах, радость, радость будет там
Искупленным сердцам,
Когда окончим жизнь свою
И будем там в раю
Где жизни дерево с плодом
Там пред Спасителем Христом,
Где Он, избавивший людей,
Царит в любви Своей!

Chorus 
Ах, что за радость там, радость там, радость там! 
Ах, что за радость там спасенным будет нам, 
Где все святые без числа 
Поют Христу вдали от зла; 
И мы там громко воспоем, 
Когда свой путь пройдем

Verse 2
Дорога узкая одна
К спасенью нам дана,
И если ею не пойдем,
Навеки мы умрем;
Когда ж путь узкий изберем,
То хоть мы слезы здесь прольем,
Но там в блаженстве воспоем
Пред любящим Отцом

Verse 3
Христос воскрес, рассеяв страх,
И вот в великий час
В пречистых, светлых небесах
Он предваряет нас
Ах, верьте, робкие друзья,
Есть вечной радости края;
Хоть тяжко, грустно в мире нам,
Зато спасенье там!
***