Verse 1
Ах, как быстро время мчится!
Каждый миг к концу ведет
Солнце близится к закату
- скоро Господь придет
Звук шестой трубы раздался,
ангел продолжает звать:
«Многих должен Он очистить
и их веру испытать!»

Verse 2
Встав на море и на землю,
ангел громко восклицал,
что свершится тайна Божья
Руку к небу он поднял:
«Люди, о, внемлите зову:
благодать для вас дана!
Протрубит труба седьмая,
не спасетесь уж тогда!»

Verse 3
Протрубит труба седьмая,
пред Судьей предстанут все
О, как страшно будет в мире,
вся земля сгорит в огне!
И тогда спасенных справа
у престола соберут,
грешники все будут слева
и в геенну попадут

Verse 4
А иные ожидают тысячу блаженных лет,
- Бедный грешник, не поддайся
ты обману мертвых дел,
- если ты Христа отвергнешь,
страшен будет твой удел!
***