Verse 1 
Ах, если б вид Его мучений 
На сердце врезался моем! 
Ах, если б цель всех помышлений 
Была: любовь и жить лишь в Нем! 
Я всем Тебе, Господь, обязан, 
Тобой навек я исцелен; 
Я болен был и адом связан, 
Ты смертью рушил ада плен

Verse 2 
На смерть Спасителя взгляд веры 
Вселяет в сердце радость вновь 
Какое счастие без меры, 
Когда Спасителя любовь 
Проникнет в душу, примиряя! 
Какой живительный покой 
Дает мне кровь Христа святая, 
Смывая грех великий мой

Verse 3 
За грех мой Он принял мученье, 
За грех отдал Он жизнь Свою, 
В Его скорбях - мое спасенье, 
В крови Его я радость пью 
Источник светлый и свободный 
Спеши в меня, Господь, излить, 
И, мертвый духом и холодный, 
Я буду новой жизнью жить

Verse 4 
Какой восторг неизреченный 
На смерть Спасителя взирать, 
Припасть к Нему в любви смиренной 
И язвы рук и ног лобзать! 
Тех рук, где я чертой кровавой 
Записан к вечной жизни с Ним 
Куда мой дух за Ним со славой 
Войдет обновленным, святым
***