Verse 1 
Ах, зачем на земле расцветают цветы 
Эти нежные Божьи созданья? 
Расцветают на миг, лишь на миг, как мечты 
Среди горькой юдоли страданий

Verse 2 
И не плачут они, и не ропщут они 
Над закатами жизни недолгой 
Что так кратки их ясные, тихие дни 
Что дышали они так недолго

Verse 3 
А у них так прекрасен манящий наряд 
Ароматом зовущий и нежный 
И так часто волнует усталый наш взгляд 
Их цветущий покров безмятежный

Verse 4 
И поникли головки, увяли цветы 
Что цвели золотое мгновенье 
Даже в смерти их много немой красоты 
Простоты и святого терпенья

Verse 5 
О, мой друг, посмотри ты на эти цветы 
Научись в них покорности Богу 
И в суровый здесь час, непосильный для нас, 
Будь всегда ты доволен судьбою
***