Verse 1
Ах, юность, светлая пора,
Ты розами вся цветешь!
Ты в жизни раз один дана
И быстро от нас уйдешь
Ты так прекрасна, хороша, как весна!
Ты Богом нам дана
Ты так прекрасна, хороша, как весна!
Ты Богом нам дана

Verse 2
В тебе так много есть отрад
И светлы твои мечты
Ты всем несешь свой аромат,
Но жаль, что уходишь ты
Ах, если б в юности своей мне иметь
Усладу вечных дней
Ах, если б в юности своей мне иметь
Усладу вечных дней

Verse 3
О юный друг, храни себя
Для Господа в чистоте,
И Он, любовь Свою даря,
Покой даст тебе вполне
В вечных обителях Отца - нет конца
Там радость без конца
В вечных обителях Отца - нет конца
Там радость без конца
***