Verse 1 
Безграничный в милости великой 
Властелин бесчисленных миров 
Чем могу воздать Тебе, Владыка, 
За Твою заботу и любовь?

Verse 2 
Пред Тобой в торжественном наряде 
Пробегают солнце и луна 
Не Твоя ли ночью мириады 
Рассыпает властная рука?

Verse 3 
С чем могу явиться, Безначальный, 
Для уплаты долга пред Тобой? 
Бедный раб земли я сей печальной 
Истомленный жизненной борьбой

Verse 4 
Слишком скуден дар мой пред Тобою 
За Твою святую благодать 
Если даже я самим собою 
Мог хоть миг спасенья оправдать

Verse 5 
Нищий я, и пламенной душою 
Лишь хочу из помутневших глаз 
Уронить в смущеньи пред Тобою 
Огневой сверкающий алмаз

Verse 6 
Океан греховного сознанья 
Я хочу излить Тебе в тиши, 
И вложить хоть каплю раскаянья 
В тайники рыдающей души

Verse 7 
Помоги мучительное бремя 
У креста заветного сложить, 
чтоб слезами раны в умиленьи 
Пригвожденных ног Твоих омыть

Verse 8 
Из пучины зла святой рукою 
Мне спасенье вечное яви, 
Чтоб навеки утонуть душою 
В океане Божией любви
***