Verse 1
Бедный скиталец, вдали на чужбине
Горько тебе, ты один, как в пустыне,
С Отчего дома зовет Иисус тебя:

Chorus 
Скоро ли придешь?
Скоро ли придешь?

Verse 2
Дух твой усталый как отдыха жаждет,
Как истомился, и стонет, и страждет!
Слышишь ли, голос Иисуса зовет тебя?

Verse 3
Сердце больное утешить Он может,
Раны твои исцелить все Он хочет;
О не противься! Он громче зовет тебя

Verse 4
Брось все, что держит: земное минует,
Силу Он в жизни и смерти дарует,
Свет вечный манит тебя, о спеши к Нему
***