Verse 1 
Без особенного дара 
Авраамова жена, 
Богом избранная Сарра, 
Верою была полна

Verse 2 
После мига колебаний 
Твердо верила она, 
Что Иеговы обещанье 
Скоро сбудется сполна

Verse 3 
Соблюла она в смиреньи 
Богом данный ей закон, 
Образец повиновенья 
Его дан для верных жен

Verse 4 
Сестры, будьте Саррой в жизни, 
Повинуйтеся мужьям, 
Чтоб примера укоризны 
Не давать своим детям

Verse 5 
Верьте Божьим обещаньям 
И тогда Его тропой 
Вы пойдите к испытаньям 
С светлой, радостной душой

Verse 6 
Есть ли что ценней и чище, 
Чем любовь и мир семьи? 
Радостно в таком жилище 
Мы проводим дни свои
***