Verse 1 
Без слова оправданья, 
Без звука одного 
Я падаю в сознаньи 
Проступка своего

Verse 2 
Я молод, юн летами 
Но дух обременен 
Пороками, грехами; 
Я ими был пленен

Verse 3 
Теперь со слабой верой, 
К Тебе, Господь, спешу, 
Яви любовь не мерой: 
Прости, прости, -"прошу

Verse 4 
Дай веру без сомненья 
В принятие Твое, 
В ответ на вопль, в прощенье 
И в вечное бытье

Verse 5 
Омой меня пречистой 
Струёй Твоей крови, 
На путь борьбы тернистый 
Меня благослови

Verse 6 
Дай в ризе белоснежной 
Начать свой труд святой, 
Восторженно, прилежно 
Свершая подвиг Твой

Verse 7 
Дай мира не бояться 
Дай свергнуть плоти гнет, 
На мир не озираться, 
А все идти вперед
***