Verse 1 
Без мысли о причине 
И цели Бытия, 
Как в сумрачной долине 
Жил в этом мире я

Verse 2 
Во глубине сознанья 
Вдруг зазвучал вопрос: 
"Где корень мирозданья, 
Как я возник и рос"?

Verse 3 
Я изучил ученья 
И целый ряд наук, 
Но в них не утешенье - 
Нашел источник мук

Verse 4 
Тогда пришел я к слову 
Евангельских страниц, 
Увидел мысль Христову 
И мудрость без границ

Verse 5 
И вдруг мне стало ясно: 
Все дело рук Творца 
И все бытье подвластно 
Лучам Его лица

Verse 6 
И в первый раз нежданно 
Я тихо прошептал: 
"Творец земли пространной, 
Тебя я увидал"

Verse 7 
"То первый звук молитвы" 
Себе я сам сказал 
И в тьме житейской битвы 
Я солнце увидал
***