Verse 1 
Белый снег, ты окутал Всю землю кругом, 
Белый снег, тьг покрыл всю листву, 
Это значит, что снова Прошел еще год, 
И навстречу идет год другой

Verse 2 
Год прошел, пролетел, И растаяли дни,
В которых беспечно ты спал 
А дела же твои все идут за тобой, 
И за них все равно дашь отчет

Verse 3 
Где смеялся, шутил, Где неправду сказал, 
Все записано в Книге святой, 
Так иди же скорей, И прощенья проси, 
Пока день для тебя еще дан

Verse 4 
Никогда не забудь О смоковнице той, 
О которой свершен приговор, 
Ведь смоковница нам Как прообраз дана,
Не смоковница - ты или я

Verse 5 
О, Отец мой, молю и прошу я Тебя: 
Помоги Ты мне в Новом году, 
Дай пройти этот путь Так, как Ты завещал, 
Не сойти с Твоего мне пути
***