Verse 1 
Без Христа не мыслю жизни я 
Он - мой щит, опора и покров 
Дышит только Им душа моя 
За меня Он пролил Свою кровь

Chorus
Для меня нет дороже Христа, 
Его Имя несет мне покой 
Льну в общении быть с Ним всегда 
Для души ведь Он самый родной

Verse 2 
Без Христа не вижу цели я 
Без Него могу ль что получить 
Он один - свет, радость, песнь моя 
Без Него я не хочу здесь жить

Verse 3 
Без Христа куда же я пойду? 
Без Него могу ли что искать? 
Только в Нем отраду я найду, 
Он один мне может счастье дать
***