Verse 1 
Без Иисуса я не должен 
Сам идти путем своим, 
Но путем, что уж продожен, 
Буду шествовать я с Ним

Chorus
О душа, иди вперед (все вперед), 
пусть ведет тебя Господь (сам Господь) 
Я пойду, куда ведет 
Он Свой искупленный народ

Verse 2 
Без Иисуса не сумею 
Продолжать я путь Христов 
С Ним же счастие имею, 
Вслед за ним идти готов

Verse 3 
Без Христа я, как без плана, 
Шестуя чужой страной, 
С ним же волны Иордана 
Высыхают предо мной
***