Verse 1 
Белое платье невесты - Чистый виссон
Сколько мгновений чудесных Приносит он!
Сколько мгновений чудесных Приносит он!

Verse 2 
В небе святой и чудесный Жребий нас ждет
В мир за прекрасной Невестой Христос идет
В мир за прекрасной Невестой Христос идет

Verse 3 
В праведность, Церковь живая Вновь облекись,
Мир пусть тебя не смущает, К свету стремись!
Мир пусть тебя не смущает, К свету стремись!

Verse 4 
"Бодрствуй, осталось немного", - Голос твердит
"Кончится скорби дорога", - Бог говорит
"Кончится скорби дорога", - Бог говорит
***