Verse 1 
Бедное сердце, сколько тревоги 
ты испытало на этом пути 
Сколько раз, чувствуя тяжесть дороги 
Ты учащало стук свой в груди

Verse 2 
Вот и теперь ты, почуя ненастье 
Что собралось над моей головой 
Бьешься, волнуешься, знаю, 
ты счастья хочешь, 
чтоб вечно лилося рекой

Verse 3 
Полно, утихни, в мире коварном, 
Где суждено нам с тобою шагать 
Больше, родное, ты будешь печальным, 
Больше придется терпеть и страдать

Verse 4 
Часто придется тебе еще биться 
И волноваться в стесненной груди 
Пусть тебе сладкое счастье не снится 
В жизненном нашем тяжелом пути

Verse 5 
Но не страшись, ведь Бог твой с тобою, 
Он не оставит в житейской борьбе 
Разве допустит, чтоб в жизненном бою 
Гибнуть пришлося и мне, и тебе
***