Verse 1 
Без кораблей, без могучих ракет 
В мир желаный, в мир сладостных грез, 
Путь мой лежит мимо дальних планет, 
Там впереди мог Христос

Verse 2 
Я на земле прохожий, 
В мире безмерном - чужой, 
Люди стремятся в космос, 
А я хочу домой

Verse 3 
Мир надо мной смеется, 
Ложным позором клеймит, 
Но мой великий Спаситель 
В высь мне стремиться велит

Verse 4 
С Ним победить смогу я 
Лютую злобу врага, 
Дружба Его и победа 
Очень мне дорога

Verse 5 
Боже, даруй мне силу 
Крест свой с терпеньем нести 
Чтобы в святую Отчизну 
Мог я свободно войти
***