Verse 1 
Бежит ручеек по просторам полей, 
Журчит, пробиваясь сквозь груды камней, 
Стремится он слиться с широкой рекой 
Что воды несут его к глади морской

Verse 2 
Боится ручей не достигнуть реки 
Боится ручей потеряться в степи, 
Засыплет песок его, высушит зной 
И ввек не гулять ему вольной рекой

Verse 3 
Так, где бы я ни был заброшен судьбой, 
Стремлюсь быть в общении Церкви живой 
Она утешает, мне силу дает, 
И к вечным обителям душу зовет

Verse 4 
Не мало преград на тернистом пути, 
И к вечности мне одному не дойти, 
Но Церковь, как мать, дорогое дитя 
За руку ведет, ободряет меня

Verse 5 
Я знаю, не мало меня еще ждет 
Больших неудач и суровых невзгод 
Но как бы не труден мой путь был земной, 
Я в Церкви найду отдых, мир и покой
***