Verse 1 
Берегите своих матерей, 
Как цветы от холодной вьюги: 
Их любовь во сто крат горячей, 
Чем друзей и любимой подруги 
Материнской любви не объять: 
В летний зной, и в пургу, и в стужу 
Она все вам готова отдать, 
Все до грамма и даже душу!

Chorus
Берегите своих матерей 
- Вам их ласки никто не заменит 
Среди пасмурных жизни дней 
Кто поймет вас и кто оценит?

Verse 2 
Кто возьмет на себя всю боль, 
Все терзанья души и муки? 
Мать не даст вместо хлеба соль, 
Мать всегда к вам протянет руки 
Пусть она и накажет строго: 
Матерям никогда не лгите 
Им ведь надо от вас немного 
- Только очень их берегите!

Verse 3 
Берегите своих матерей, 
Как цветы от холодной вьюги, 
И  сыновней заботой своей 
Уврачуйте их все недуги 
Не оставьте их без участья 
Берегите всегда их, дети! 
Ведь не может быть полного счастья, 
Если матери нет на свете!
***