Verse 1 
Белый снег кружится за окошком, 
Мир встречает снова Новый год 
Почему душе моей так горько, 
Мир когда ликует и поет?

Verse 2 
Я сегодня вспоминаю снова 
Кисть руки, что пишет на стене: 
"Взвешен ты и найден очень легким", 
- Может, это также обо мне?

Verse 3 
Я боюсь, что праздник новогодний 
Может меня тоже осудить, 
Что считаюсь я в числе спасенных, 
Но не научился свято жить

Verse 4 
Боже мой, в сегодняшней молитве 
Я молюсь, чтоб Ты меня простил, 
И Голгофской жертвою великой 
Согрешенья все мои омыл

Verse 5 
Белый снег ложится пеленаю, 
Мир встречает снова Новый год
Думаю о том, с какой душою 
Буду я встречать Тебя, Господь!
***