Verse 1
Без Тебя, мой Иисус, я лишь только томлюсь 
И в грехах, как в волнах, утопаю
В жизни мира мне нет, тьма везде, а не свет 
Я душою скорблю и страдаю

Verse 2
Без Тебя во дворце душно, словно в тюрьме 
Без Тебя и природа пустеет, 
Прелесть летнего дня не чарует меня,
С юга теплого холодом веет

Verse 3
Солнце тускло блестит, ужас всюду царит, 
Нет мне радости даже мгновенной 
Если избранный друг не ласкает мой слух, 
Птица песней своей не лелеет

Verse 4
Без Тебя счастья нет и пропал его след, 
Я горюю, тоскую, страдаю 
Ночь ужасно длинна, беспросветна, темна, 
И слезами постель омываю

Verse 5
Но, когда я в общеньи, Спаситель, с Тобой, 
То ни в чем я тогда не нуждаюсь 
Силы мне Ты даешь, дух мой к небу влечешь, 
В Слове вечном Своем укрепляешь
Ты Спаситель, Христос!
***