Verse 1
Беззащитны, тьмой объяты,
Бедствуют ученики
"Дремлешь ли Ты, наш Учитель?
Помоги!" - зовут они
Море грозное, вздымаясь,
О скалистый берег бьет,
Ветра гул не умолкает,
Буря стонет и ревет

Verse 2
Рассветает, буря стихла,
Сам Господь ее смирил,
Разъяренную пучину
В тишину Он превратил
Воспоем же, о Спаситель,
Аллилуйя мы Тебе;
Властью Божьей, всемогущей
Покорил Ты все Себе

Verse 3
О душа, куда стремишься
Ты по морю жизни сей?
Грех волнами заливает,
Не спастись душе твоей
Призови скорей Иисуса,
За тебя Он кровь пролил;
Он спасет тебя от бури,
Власть греха Он победил
***