Verse 1 
Беспредельные высоты 
Ты открыл передо мной, 
Высоту Твоей щедроты, 
Широту любви святой

Chorus 
К высоте небесной,
К Господу стремлюсь; 
Радостно, радостно 
К выси стремлюсь

Verse 2 
Гору вечного блаженства 
Показал ты издали, 
На высоты совершенства 
Ты зовешь жильца земли

Verse 3 
До меня достигло слово: 
"Как Я свят, так будь ты свят!" 
Я взираю на Святого, 
Дух мой трепетом объят

Verse 4 
Снова слышу голос жизни: 
"Как Отец, будь совершен!" 
Предо мной встают крутизны 
Неприступных людям стен

Verse 5 
Ты - Строитель мирозданья 
Царь добра и красоты, 
Совершенное сиянье 
Безграничной доброты

Verse 6 
Совершенно без предела, 
Совершенно без конца, 
Достижимо ль то для тела, 
Для усталого борца?

Verse 7
Не постигнет вечно разум 
Совершенства Божества, 
Описать его рассказом 
Не сильны людей слова

Verse 8 
Все же к выси совершенства 
Ты стремиться повелел: 
В том души моей блаженство, 
В том счастливый мой удел
***