Verse 1
Библия - Слово огненное с неба,
как дорога ты и ценна нам!
Чту я твое святое назначенье:
путеводитель ты к небесам

Chorus:
Библия - святая книга,
весть благая с высоты!
Ты — как скала, что непоколебима,
якорь надежды вечной жизни ты!

Verse 2
Вечная книга, на твоих страницах
ясно мы видим, в чем жизни суть
Свет твой, сиявший многие столетья,
нам открывает к спасенью путь

Verse 3
Ты - Слово правды, устоишь навечно;
мы будем верны тебе всегда -
пред Богом никакие лжеученья
не устоят в страшны день суда

Verse 4
Мудрая книга, мы в тебе находим
сладостный мир и покой сердцам;
славя устами, веруя все сердцем,
мы исполняем твои слова
***