Verse 1
Библия много света нам открыла
И научила всех людей любить,
Несколько тысяч лет она служила
И до конца нам будет говорить

Chorus 
Боже, даруй нам вникнуть в это Слово
И возвестить во все края земли:
Вот уж грядет пришествие Христово,
Той Божьей вести весь народ внемли!

Verse 2
Библия взоры к небу направляет
И научает, как туда войти
Кто же ее надолго оставляет,
Тот ослабеет на земном пути

Verse 3
О христиане, Библию читайте,
Грех побеждайте, двигайтесь вперед!
И своих близких к небу направляйте,
Бог за труды награду вам пошлет
***