Verse 1
Ближе, Господь, к Тебе, ближе к Тебе,
Хотя б крестом пришлось подняться мне; 
Нужно одно лишь мне: 
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 

Verse 2
В пустыне странник я, и ночь темна 
Отдых на камне лишь найдет глава 
Но сердце и во сне 
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 

Verse 3
И пробудясь от сна песнь воспою; 
Твоей хвалой, Христос, плач заменю 
В скорби отрада мне: 
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе! 

Verse 4
Когда земную жизнь окончу я, 
Когда во славу Ты введешь меня, 
Вечная радость мне: 
Ближе, Господь, к Тебе,
Ближе, Господь, к Тебе,
Ближе к Тебе!
***