Verse 1
Благо мне, благо мне,
если Бог ведёт меня,
в милости Своей храня
Благо мне, благо мне, благо мне!

Verse 2
Благо мне, благо мне!
Я иду на том пути,
где Спаситель впереди
Благо мне, благо мне, благо мне!

Verse 3
Благо мне, благо мне!
Не сравнить всю скорбь в сердцах
с вечной славой в небесах
Благо мне, благо мне, благо мне!

Verse 4
Благо мне, благо мне!
Там в обители Отца
удостоюсь я венца
Благо мне, благо мне, благо мне!
***