Verse 1 
Благословен ти в городе, 
Благословен на поле 
Блакословен плод чрева твоего, 
Когда живёшь по Божьей воле

Chorus
Течь на тебя будет с неба, 
Если Бога слышишь ты! 
Течь на тебя будет с неба, 
Если Богу служишь ты

Verse 2
Одним путём враг наступает, 
Семью путями побежит 
И тот, кто на тебя восстанет, 
От гнева Бога зодрожит

Verse 3 
Тогда увидят все народы, 
Что благодати полон ты, 
Что Бон с тобой теперь и вечно, 
Что ты богат и нет нужды
***