Verse 1 
Благословите ныне Господа, 
Рабы его, во время ночи, 
И поднимите к небу очи 
В молитве пламенной, святой

Chorus
Вы поднимите руки ваши 
К творцу, сидящему на троне, 
В Своём блистающем Сионе, 
Что краше всех земных красот

Verse 2 
И, если вам придётся даже 
Идти среди земных пустынь, 
То Он наполнит ваши чаши 
Блогословением Аминь
***