Verse 1 
Благослови, душа моя, Господа! (3 р) 
Благослови, душа моя! 
Бог твой прощает тебя, 
Бог исцеляет тебя, 
Бог твой спасает тебя, 
Да славит Его вся земля!

Verse 2 
Господь охраняет меня, 
Господь окрыляет меня, 
Благословляет меня, 
Да славит Его вся земля! 
Аллилуйя! (3 р) 
Благослови, душа моя, Господа 
- Аллилуйя! (2 р) 
Благослови, душа моя, Господа!
***