Verse 1 
Благословен, благословен 
Служитель Господа грядущий! 
Он ратник избранных колен, 
Для подвигов добра живущий

Verse 2 
Мил и любезен гостя лик; 
Творящих мир прекрасны ноги; 
Жизнь лучезарна, труд велик 
Благовествующих о Боге

Verse 3 
Мы принимаем твой привет, 
Из недр священных исходящий; 
Вокруг тебя мы видим свет 
Любви Христа животворящий

Verse 4 
Ты дорог нам, тебя избрал 
Твой Бог на славное служенье 
И, препоясав, обещал 
Плодов бессмертных достиженье

Verse 5 
Когда-то шел в Иерусалим 
Христос с народом Бога чтущим, 
- Он вновь придет к друзьям Своим, 
И будем вечно мы с Грядущим
***