Verse 1 
Благодарю Тебя, Господь, за хлеб, 
Благодарю Тебя, Господь, за сон, 
Благодарю Тебя, что вижу свет, 
Благодарю Тебя за подвиг Твой

Chorus
Благодарение я приношу, 
Тебе, Христос, Благодарение 
Ты обещал: не будет слез, 
Благодарение, тьма отступила далеко, 
Благодарение, с Тобою мне всегда легко

Verse 2 
Благодарю, что Сына в мир послал, 
Благодарю, что за грехи страдал 
Благодарю, что спас в Его Крови, 
Благодарю за дар святой любви

Verse 3 
Благодарю, что счастье мне даешь, 
Что часто на руках меня несешь, 
Чтоб не упасть мне на моем пути, 
Лишь за Собой меня, мой Бог, веди
***