Verse 1 
Благодарю Тебя, Творец, 
За все обычное, простое, 
3а небо звездное ночное, 
Луны сиянье голубое, 
За плеск волны, за, солнца луч, 
За пены птиц, за гром из туч 

Verse 2
Благодарю за Дух Святой, 
Который в жизни наставляет, 
И на колени повергает, 
И горько плакать заставляет 
В смиреньи сердца гордеца, 
И кротких духом ободряет 

З Благодарю, Отец Небесный, 
За то, что душу новой песней 
Наполнил в юности моей, 
За то, что в милости Твоей 
Ты бил меня не так уж много 
И утешал средь всех скорбей

Verse 4 
Благодарю за кровь Иисуса, 
Что за меня с креста текла, 
За возрожденъе к жизни новой, 
За новый путь Христа, 
Который в жизни сей суровой 
К добру ведет меня от зла

Verse 5 
За все прими благодарены, 
Ведь мне всего не перечесть 
За все, что было и что есть 
За все грехи прошу прощенья, 
И приношу Тебе хвалены 
Из уст и сердца славу честь
***