Verse 1
Блажен союз, что нас
В любви Христа связал,
Общенью душ, которых спас,
Он образ неба дал

Verse 2
К Отцу небесных благ
Свои мольбы несем;
В надеждах, целях и трудах
Едины мы с Христом

Verse 3
Заботы, бремена
И скорбь одна у нас:
За братьев часто льет из глаз
Слеза, любви полна

Verse 4
Грустна разлука нам;
Но верим мы, что вновь
Мы встретимся иль здесь, иль там,
Где вечный Бог - любовь
***