Verse 1
Благодарим, Господь
Благодарим, Господь
За Иисуса из Назарета
И что Его Ты к нам послал

Verse 2
Благодарим, Господь
Благодарим, Господь
За спасенье, за исцеленье
И что грехи Ты нам простил

Verse 3
Благодарим, Господь
Благодарим, Господь
За терпенье, за Крест мученья 
И что за нас Ты пострадал

Verse 4
Благодарим, Господь
Благодарим, Господь
За страданья, за испытанья
И что Ты в жизни нам даешь

Verse 5
Благодарим, Господь
Благодарим, Господь
За дар жизни в Вечной Отчизне 
И что туда Ты нас ведешь
***