Verse 1
Благословений потоки 
Бог обещал ниспослать, 
Ближним, чужим и далеким 
Радость небесную дать 

Chorus 
Благословенья 
С неба польются дождем 
Падают капля за каплей, 
Боже, потоков мы ждем 

Verse 2
Благословений потоки 
Все освежат, оживят; 
Нивы, холмы и дороги 
Жизнью опять закипят 

Verse 3
Благословений потоки, 
Господи, свыше пошли!
В дом Твой введи одиноких, 
Словом больных исцели 

Verse 4
Благословений потоки
Да наполняют весь дом
Чувствуем наши пороки,
Падаем ниц пред Христом

Verse 5
Благословений потоки
Бог в Свое время пошлет,
Если во свете мы ходим,
Если Он с нами живет
***