Verse 1 
Близко искупленье,
Сердцем не страшись, 
В тайне сокрушенья 
Господу молись 
Помощи могучей 
Всей проси душой; 
Он рассеет тучи, 
Даст тебе покой

Chorus
Если будешь смиренно 
Звать в мольбе откровенной 
О милости совершенной, 
То получишь покой

Verse 2 
И когда соблазны 
Сладки для души, 
Если мысли праздны 
Бодрствуй, не греши, 
Встань, возьми духовный 
Меч Христовых слов 
И соблазн греховный 
Сгинет, словно в ров

Verse 3
Если слаб доспехом, 
В башню убегай 
И затем с успехом 
Снова выступай; 
Твой Господь с тобою, 
Выйдешь в жаркий бой 
И врага с враждою 
Поразишь стрелой
***