Verse 1 
Блаженны за правду гонимые, 
Блаженны простые сердца, 
Великою верой хранимые, 
Вы узрите Бога Отца

Verse 2 
Блаженны, кто кроток и милостив 
Во имя бессмертной любви 
Ты, Господи, многое нам простил, 
Пронзительны раны Твои

Verse 3 
Сегодняшним мытарям, грешникам 
Сказал Ты: "Спасти вас хочу" 
На самом высоком подсвечнике 
Зажёг воскресенья свечу

Verse 4 
Блаженны на крест вознесённые 
По милости Царской Твоей 
Блаженны, блаженны казнённые 
За слово Твоё "Не убей"

Verse 5 
Все люди пожнут то, что сеяли, 
К иному уйдут рубежу 
Я в ветре, в Твоём тихом веянии 
Блаженный покой нахожу

Verse 6 
Легка, бесконечна Вселенная, 
Но жизнь без Христа не легка; 
Блаженны от Бога блаженные, 
К вам с неба сойдут облака
***