Verse 1
Блуждали все, как овцы, мы,
Ходили каждый своим путем,
Все во грехах и лишены Твоей славы
Но мы славу желаем видеть Твою,
В Твоем присутствии вечно быть в раю

Chorus 
Господь, милость Твою к нам яви,
в дом Твой святой нас введи
Прости наш грех, дай жизнь земле,
Мы быть хотим в присутствии Твоем

Verse 2
Наши болезни взяв на Себя,
Заклан был жертвенный Агнец - Иисус
Он был презрен, отвержен людьми
Он взял наш грех
Привлеки нас, Отец, через Сына к Себе,
Омой Кровью Его, дай пасть пред Тобой
***