Verse 1
Благословен Спаситель мой
Он на престол взошёл с хвалой
Он в этот мир пришёл с небес
как мира Князь, Творец чудес

Chorus:
О народы, придите скорей!
Вот пред вами Муж скорбей, скорбей,
Он на древо позор наш вознёс;
славен милостью Христос!

Verse 2
Иисус для всех слугою стал
и на себя грех мира взял
Познайте все, что сделал Он:
там на кресте Он был казнён

Verse 3
Лежала вся вина на нас,
но нас Христос от смерти спас
Там на кресте Он кровь пролил,
и ею нас Он искупил

Verse 4
Вину мою на крест вознёс
Спаситель мой, Иисус Христос
Подумай, что Он пережил,
когда Отцом оставлен был!
***