Verse 1
Благодатью Божьей путь узкий мне
был открыт к небесной святой стране
Лишь на благодать уповаю я,
испытания не страшат меня

Chorus 1:
В благодати лишь устоять могу
и отпор дать всякому врагу

Verse 2
Благодатью Божьей в руках держу
щит и меч, и в битве не отступлю;
я хочу врага смело побеждать
и в борьбе святой на Христа взирать

Verse 3
Благодатью Божьей имею я
дар свидетельства о любви Христа
Для Него лишь жить сердцем и душой
и за Ним идти это жребий мой

Verse 4
Благодатью страх побеждён во мне,
ведь Господь мне смелость даёт в борьбе;
благодать в смиреньи хранит меня,
коль зовет Его исполню я

Verse 5
Благодатью взор к небу возвожу
и в надежде вечной я здесь живу;
и во славу Божью в духовный дом
вложен я, как камень живой, Христом

Chorus 2:
Прочь ушли сомнения навсегда,
ведь меня ведет сильная рука
***