Verse 1
Благодатная скала
Мне спасение дает;
От греха, порока, зла
Я в ней вижу свой оплот
Из скалы Христа струей
Льется ток воды живой

Verse 2
Я не мог соблюсть закон
И был к смерти осужден
Грех преследовал меня,
Сердце жег сильней огня
И я мог найти покой
Лишь в скале Христа святой

Verse 3
Я пришел к Тебе, мой Бог!
Я был наг, и Ты одел;
Я был беден, Ты в удел
Дал мне дивный Твой чертог;
Ты омыл меня в крови,
Я сокрыт в скале любви

Verse 4
Благодатный Божий свет
Оградил меня от бед;
Среди горя и невзгод
Он мне силу подает
Никого я не страшусь:
Ввек со мной скала - Иисус!
***