Verse 1 
Благословенье пусть на ваши головы 
Падет росой и теплыми дождями 
Чтобы Христом обвенчанная молодость 
Светила миру добрыми лучами

Chorus
Растают ледники и реки высохнут 
Сотрутся гор высокие вершины 
Но пусть любовь в зените солнцем высится 
Собою освещая жизнь отныне!

Verse 2 
Мир постареет, стихнут и пророчества 
Язык умолкнет, знанье упразднится - 
Любовь живее всех, и очень хочется 
Чтоб в вас она могла навек вселиться

Verse 3 
Цена ее превыше лучших жемчугов! 
Все обветшает, силы ослабеют 
Сравниться с нею в мире просто нечему! 
Блажен, кто до конца любовь имеет!
***