Verse 1
Благодарю, мой Бог, что в жизни Ты со мной
Много путей, дорог, но я иду тропой
Знаю, тропа моя всюду тернистая 
Только прошу Тебя: Ты сохрани меня!

Verse 2
Если печаль порой легла в душе моей,
Слышу я голос Твой чрез голоса друзей
Если любовь горит - Бога любовь хранит:
Мне хорошо одной, когда Господь со мной

Verse 3
Благодарю, мой Бог, всех зовешь, любя,
Если бы каждый смог послушаться Тебя
Благодарю, мой Бог, что Ты всегда со мной -
Много путей, дорог, но я иду с Тобой!
***