Verse 1 
Благость Господняя, вечная сила! 
Грешник усталый, иду я к Тебе! 
Слово спасенья мой дух пробудило 
Я, пробуждённый, склоняюсь в мольбе

Verse 2 
Счастье искал я в делах бесполезных, 
Бога хотел я найти в суете; 
Но пред собою увидел я бездны 
И устрашился в ночной темноте

Verse 3 
Но, Милосердный! в Своём состраданьи 
Путь ко спасенью Ты мне указал 
Дал мне святое к молитве желанье, 
И пред Тобою я с нею предстал

Verse 4 
Падаю в горьком души сокрушеньи; 
Жизнь прегрешений забвенью предай; 
Давши прощенье, как дар искупленья, 
В вере Спаситель, мой дух утверждай
***