Verse 1 
Благословеньем нас посети, 
Сердце наполни Духом Ты обнови 
Дай нам надежду, чтоб вечно жить, 
Мир и спасенье Твое получить

Verse 2 
Сердца коснись Ты рукой Своей, 
Пусть ярко светит огнем любви Твоей 
За благодать Твою славу прими 
Дай нам увидеть славу Твою

Chorus 
Благословенье мы ждем с небес, 
Боже, Твое,Сердца молитвы шлем мы к Тебе 
О, пробуди к жизни новой сердца 
Благословеньем Твоим
***