Verse 1 
Благодарю Тебя, Христос, 
За путь святой тернистый, 
Что по нему меня ведет
Всегда Твой образ чистый

Chorus
Услышь, Господь, когда к Тебе взываю, 
Мой добрый Пастырь Иисус Христос 
Когда с мольбою очи поднимаю, 
Своей рукой их осуши от слез

Verse 2 
Как много скорби на пути, 
О, как же к цели мне дойти, 
Не вижу, кто бы мне помог, 
К Тебе зову, мой Бог

Verse 3 
Отрадно знать, о, Вождь благой, 
Что посылаешь в битву 
С грехом и тьмой Ты вызвал бой, 
А в помощь дай молитву
***