Verse 1
Блажен тот час, когда
Господь мне сердце осветил,
Своею кровью от греха
меня освободил

Chorus: Когда я Господа нашёл,
Он дал мне благодать
Нет слов, чтоб это описать
- лишь можно испытать!

Verse 2
Искра Господня с алтаря
попала в душу мне,
огнём святым её зажгла,
и нет уж места тьме

Verse 3
О, чудный свет, сияй во мне
и ярче всё свети!
Чрез Дух и Слово Ты Своё,
Господь, меня веди

Verse 4
О, помоги мне каждый день
в союзе жить с Тобой!
Когда Ты - свет стезе моей,
путь безопасен мой
***