Verse 1 
Благодатный свет обильно 
Льет Отец с высот Своих 
Нам же вверил Он храненье 
Малых светочей земных

Chorus 
Малый светоч наш пусть ясный 
Свет на море жизни льет; 
Может быть, из тьмы опасной 
Он кого-нибудь спасет

Verse 2 
Страшно быть во тьме греховной 
И в пороках утопать; 
Света жаждущим духовно 
Свет спешите проливать!

Verse 3 
Ваш светильник так пусть светит 
В чувствах ваших и делах 
Чтобы в свете том был виден 
Наш Отец на небесах!
***