Verse 1 
Благодарю, Господь, Тебя 
За все Твои страданья;
За то, что, мир весь возлюбя 
Принял Ты поруганья; 
Спаситель! Исцели мой дух 
Избытком всех Твоих заслуг, 
Крестом приобретенных

Verse 2 
Благодарю, Господь, Тебя, 
Что взял вину всю нашу;
Что Ты не пощадил Себя, 
Испил всю скорби чашу 
Склони ко мне святой 
Свой лик,Чтоб вновь познал я, как велик
Твой подвиг искупленья

Verse 3 
О, дай предстать мне пред Тебя, 
Христос, лишь вто мгновенье, 
Когда всем сердцем буду я 
С Тобой в живом общеньи, 
Когда с Тобой душой сольюсь 
И верою свершу, Иисус, Твое святое дело
***