Verse 1
Благодарю Тебя,
Создатель мой,
что жизнь Ты спас
мою, благодарю!
Иду я за Тобой,
Спаситель мой;
Тебя благодарю,
Создатель мой,
Создатель мой

Verse 2
И О любви Твоей,
что дал Ты мне,
я возвещать пойду
о ней везде
Безмерно велика
любовь Твоя,
и всем она дана,
любовь Твоя,
любовь Твоя

Verse 3
За жизнь, за мир
Тебя благодарю,
за свет и за покой
благодарю!
За то, что счастлив я,
хвалу пою;
Тебя, Создатель мой,
благодарю!
Благодарю
***