Verse 1 
Благодарю Тебя, Спаситель мой, 
Что к истине меня Ты пробудил 
Благодарю, что скорбный путь земной 
Небесным светом чудно озарил
Благодарю, что скорбный путь земной 
Небесным светом чудно озарил

Verse 2 
Свободу чтобы дать рабам греха, 
В смиренье встретил Ты Голгофский час 
Я пред Тобой, Господь в долгу всегда, 
По вере получив спасенья часть
Я пред Тобой, Господь в долгу всегда, 
По вере получив спасенья часть

Verse 3 
За нежную траву, за майский дождь 
За щедрый урожай, за дар садов, 
3а облака вдали и в поле рожь 
Благодарю Тебя, Творец миров
3а облака вдали и в поле рожь 
Благодарю Тебя, Творец миров

Verse 4 
С признательностью верю и дышу 
Но скоро над землей я воспарю 
И первое, что я Тебе скажу: 
"Благодарю, мой Бог, благодарю" 
И первое, что я Тебе скажу: 
"Благодарю, мой Бог, благодарю"
***