Verse 1
Блаженны все нищие духом
Узревшие бедность свою,
И верой, растворенной слухом,
Принявшие благость Мою
Я дал им богатство святое
И вечное царство покоя

Verse 2
Блаженны и те из живущих,
Кто плачут и стонут в слезах
О чувствах, их сердце гнетущих
Об ими свершенных грехах
В сердечном своем сокрушеньи
Они обретут утешенье

Verse 3
Блаженны все люди с смиренной
И кроткой, покорной душой;
Им дастся в удел драгоценный
Наследство страны неземной;
Бог кротких людей ублажает,
А гордых во прах сокрушает

Verse 4
Блаженны и те предо Мною,
Что в мире с его суетой
И алчут, и жаждут душою
Божественной правды святой
И Я их насыщу, согрею
Небесною правдой Моею

Verse 5
Блаженны и те, что в строптивой
Надменной среде гордецов
Прощают душой милостивой
Обиду и злобу врагов;
И Я им прощу согрешенья,
Помилую их во спасенье

Verse 6
Блаженны простые, как дети,
И чистые сердцем своим
Ходящие в праведном свете,
Водимые Духом Святым
Они узрят в славе чудесной
Создателя силы небесной

Verse 7
Блаженны и те предо Мною,
Что мир между ближних творят
И счастье приносят с собою
Туда, где ненависть, разлад
Они нарекутся друзьями
Моими и Бога сынами

Verse 8
Блаженны и те предо Мною,
Что мучатся в узах цепей
И изгнаны злобой людскою
За исповедь правды Моей
Велик и отраден их жребий
В обещанном Царстве на небе

Verse 9 
Блаженны вы, люди и братья
Когда из-за истин святых
Несете гоненья, проклятья
И злобу от ближних своих;
Вы знаете: также жестоко
Злословили, гнали пророков

Verse 10
Отбросьте вы страданья
И радостны будьте в скорбях:
Великое вам воздаянье
Готово в святых небесах;
Там нет ни скорбей, ни тревоги
Но вечное счастие в Боге
***