Verse 1 
Блажен, кто молиться умеет 
Молитвой от сердца, живой
Тот духом всегда пламенеет 
И светел, как ангел, душой

Verse 2 
В нем радости солнышко светит, 
Лаская лучами других 
За ним уж никто не заметит 
Поступков неверных и злых

Verse 3 
Живет он по Божию Слову, 
Под знаменем Крови святой, 
И душу имеет Христову, 
И чудный сердечный покой

Verse 4 
Блажен, кто молиться умеет 
Молитвой от сердца, живой, 
Успех он чудесный имеет 
В делах своей веры святой
***