Verse 1
Блажен, кто мудрости высокой
послушен сердцем и умом,
кто и в ночной тиши глубокой,
И при сиянии дневном

Verse 2
Читает Книгу ту святую,
где силенГоспода закон
- Он не войдет в беседу злую,
на путь греха не ступит он

Verse 3
Ему не нужен праздник шумный,
куда не входят стыд и честь,
и где царит разгул безумный,
хула, злоречие и месть

Verse 4
Ему не нужен путь разврата
Он - лишний гость на том пиру,
где брат обманывает брата,
сестра клевещет на сестру

Verse 5
И вот, как древо у потока
питается от светлых вод
и разрастается широко,
так он в спасенье возрастет

Verse 6
Как древо в листьях зеленеет,
цветет, красуется плодом,
так он для Бога сердцем зреет,
И плод святой растет на нем
***