Verse 1 
Благодарю Тебя, Создатель мой 
Что жизнь Ты спас мою, благодарю 
Я за Тобой пойду, Спаситель мой 
И буду там в раю, благодарю

Verse 2 
И за любовь Твою, что дал Ты мне, 
Я возвещать пойду любовь Твою, 
Безмерно велика любовь Твоя, 
Она весь мир спасла, любовь Христа

Verse 3 
За жизнь, за мир Тебя благодарю, 
За смерть и за покой благодарю, 
За то, что счастлив я, хвалу пою, 
Тебя, Создатель мой, благодарю
***