Verse 1 
Благословенные Отцом, 
Вы были в мире верны в малом, 
Не раз склонялись под крестом 
В изнеможении усталом

Verse 2 
Не раз ужасный ураган 
В пути подкашивал вам ноги 
- Не раз враждебный Богу стан 
Вам ставил сети на дороге

Verse 3 
Но силой Божией любви 
Вы победили вражьи станы; 
Струёй Христа, струёй крови 
Вы залечили сердца раны

Verse 4 
Он верных в малом слуг Своих 
Над многим властвовать поставит 
В Свой час в селениях святых 
И возвеличит, и прославит

Verse 5 
Как победителям венец Господь 
Создатель вам готовит 
И примет в вечный Свой дворец, 
Где церковь Агнца славословит

Verse 6 
Поют восторженно псалом 
Сердца с любовью благодарной, 
Но что то значит пред Творцом, 
Пред славой вечно лучезарной?
***