Verse 1
Благодарные сердца, поспешите в дом Отца!
Урожай свезли с полей до прихода зимних дней
Бог - начало всех начал - нам все нужное послал
Поспешите в Божий дом вознести хвалы псалом!

Verse 2
Мир весь - поле, что давно Богу плод принесть должно
Плевел и пшеница тут рядом издавна растут
Сперва зелень, позже - плод, так идет из рода в род
Боже, молим об одном: сделай добрым нас зерном!

Verse 3
Наш Господь опять придет, жатву с поля соберет,
Все соблазны удалит, рай желанный возвратит
Даст Он ангелам приказ: сжечь все плевелы огнем,
А пшеницу в тот же час отнести в небесный дом

Verse 4
Ей, гряди, Господь, гряди! Церковь молит, Церковь ждет;
Свой народ освободи от греха и от забот
Обновленные душой вечно будем жить с Тобой
Боже, Боже, поспеши, в мире жатву соверши!
***