Verse 1 
Блуждал я долго в земных путях, 
В душе тревога, а в сердце страх 
Искал покоя я в мире зла, 
Но лишь страданье душа нашла

Chorus
Искал я счастье в долине слёз, 
Теперь я знаю, что счастье - Христос

Verse 2 
Устал я, Боже, кругом темно, 
Хочу покоя, твердил одно 
И вдруг увидел я чудный свет, 
Меня Он любит, сомненья нет

Verse 3 
К тебе иду я, о мой Христос, 
Больное сердце Тебе принес 
В грехах, в пороках к Христу я льну 
- Прими с любовью, Тебя прошу
***