Verse 1 
Благо есть славить Господа 
И петь имени Твоему Всевышний
Возвещать утром милость Твою 
И истину Твою весь день

Chorus
Ты возвеселил душу мою 
Я Тебе, Господь, пою Хвалу, 
Дела Твой велики, мой Отец
Ты мой Господь 
Ты мой Творец 
Ты мой Творец 

Verse 2 
Господи - Ты защита моя, 
Ты мой Бог, Ты Твердыня жизни 
Над землёй, небеса высоко, 
Слава Твоя во веки веков

Verse 3 
Возвожу мои очи к горам, 
Взношу мои руки к небу 
Я познал, что Господь велик мой, 
Что милость Его над всей землёй
***