Verse 1 
Благодарю, Спаситель, Господь из Назарета, 
За счастье, что Тобою мне дано, :,:
Зато, что вот однажды меня Ты в жизни встретил, 
И стало на путях моих светло:,:

Verse 2 
Ты шел ко мне навстречу, Господь из Назарета, 
Повел путем, где прежде Ты ходил, :,:
Везде встречались люди, которых Ты утешил, 
Которых Ты нашел и исцелил:,:

Verse 3 
Я видел слезы счастья в глазах освобожденных, 
Я слышал Твои кроткие слова: :,:
"Смотри и будь таким же, смотри и делай то же, 
Люби людей, как любишь ты себя":,:

Verse 4 
Веди меня и дальше, Господь из Назарета, 
Я знаю, что найду Твои следы :,:
Лишь гам, где людям тяжко, лишь там, где ищут света, 
Где боль людей безмерной глубины:,:

Verse 5 
Веди меня, Дух Божий, Господь из Назарета, 
Пусть там, где мне пройти с Тобой дано :,:
Не будет обделенных, не будет не согретых, 
Твой свет во мне пусть светит горячо:,:
***