Verse 1 
Ближе к Себе, о Спаситель, влеки, 
Ввериться дай Твоей дивной любви, 
Тяжесть сомнений Тебе приношу, 
О облегчи, о сними, я прошу

Chorus
О мой Спаситель, дай чтобы я 
Умер для мира, жил для Тебя, 
Куплен страданий Твоих я ценой, 
Дивный Спаситель, я Твой, Ты мой!

Verse 2 
Ближе к Себе, о Спаситель, влеки, 
В узком пути Сам за руку веди 
Путь я один совершить не могу, 
Вместе с Тобой же я к цели приду

Verse 3 
Ближе к Себе, о Спаситель, влеки, 
Духом Святым Ты меня крести, 
Чтоб искушения яд побеждать 
Жизнью, делами Тебя прославлять
***