Verse 1
Благодарим Тебя, Господь,
за щедрые дары!
Твоя рука нам всё даёт,
достоин Ты хвалы!

Chorus:
Тебе мы благодарность
уж здесь, Господь, несём,
но вечный гимн хвалы
Тебе мы в небе воспоём!

Verse 2
Господь, за хлеб насущный
наш благодарим Тебя!
И жизни хлеб Ты нам даёшь,
он - истина Твоя!

Verse 3
И за одежду и ночлег
благодарим Тебя!
В Свою Ты святость нас облёк,
душа покой нашла

Verse 4
За веру в Сына Твоего
благодарим Тебя,
и за надежду, что Ты дал:
жить с Ним на все века!
***