Verse 1 
Благодарил ли ты когда-нибудь 
Христа за жизнь и светлые мгновенья, 
За то, что ночью освещал Он путь 
И проявлял великое терпенье?

Verse 2 
Ведь Иисус помиловал тебя, 
И радость дал, и сердце озарил Он; 
А славил ли ты Господа в скорбях 
Иль промолчал, когда Его клеймили?

Verse 3 
Ты знаешь, как Он исцелял: 
Не обходил слепых и прокажённых, 
И как рабов греха освобождал 
Не ты ль один из тех, Христом прощённых?

Verse 4 
Благодарил ли ты Христа за то, 
Что в муках Он пожертвовал Собою? 
Иль, ослеплённый ныне суетой 
Не отвечаешь Господу любовью?
***