Verse 11
Благодарю Тебя
Благодарю Тебя
Благодарю Тебя
Благодарю Тебя

Verse 12
За скорби и муки, за боль и разлуки; 
Прими благодарность, могучий Христос, 
За то, что, страдая, к Тебе приближаюсь 
За горький поток очистительных слез

Verse 21
Благодарю Тебя
Благодарю Тебя
Благодарю Тебя
Благодарю Тебя

Verse 22
За радость и бодрость, за счастья аккорды 
За то, что Ты любишь меня таковым 
За бури, волненья, за радость общенья 
За то, что в борьбе окрыляешь меня

Verse 31
Благодарю Тебя
Благодарю Тебя
Благодарю Тебя
Благодарю Тебя

Verse 32
За всю Твою милость, за кровь, что струилась 
За все, что пришлось Тебе здесь претерпеть, 
За благословенья и светоч спасенья, 
До смертной минуты Тебе хочу петь
***