Verse 1
Блаженны омытые кровью Христа, 
Нашедшие мир у подножья креста; 
От язвы греха я избавлен Тобой, 
У ног Твоих вечный нашел я покой

Chorus 
Воспойте любовь Христа 
Неизреченную, 
Спасать всесильную 
Любовь Христа!

Verse 2
Блаженство искупленных, мой Ты, Христос, 
Не знаю я мук осужденья и слез; 
Спасенный Тобою, Тебе я пою, 
Любовь бесконечную, благость Твою

Verse 3
Блаженны спасенные смертью Его,
Все слезы отер Он с лица моего; 
Страданья души моей Он исцелил 
И сердце усталое Он оживил

Verse 4
Господь мой распятый, мой Царь и мой Бог! 
О, если б служить Тебе верно я мог! 
В час смерти Ты будешь победой моей, 
Поддержишь любовью всесильной Твоей 

***