Verse 1 
Благодарю Тебя, Господь 
3а этот уж прошедший год, 
Что диет-но Ты меня хранил, 
Своим путем всегда водил

Chorus
Господь, прошу я всей душой, 
Храни от всех невзгод 
Тебе хвалу я воспою 
За обновленный год

Verse 2 
Теперь прошу, Господь, Тебя: 
Храни меня всегда от зла, 
Во мне дух правый обнови, 
На новый год мне сил пошли

Verse 3 
Пусть этот год несет с собой
Благословенье и покой, 
Даруй мне свято жизнь прожить 
И чистым пред Тобой ходить

Verse 4 
Дабы когда придешь Ты вновь, 
Чтоб царствовать вовек веков, 
Мне быть всегда с Тобой везде, 
На новом небе и земле
***