Verse 1 
Боже, дай силы пройти 
до могилы чисто и свято 
нам жизненный путь 
В дни эти тягостные дай 
Боже, радости 
Дай от тревог нам душой отдохнуть

Verse 2 
Боже, дай веры, любви дай без меры, 
Ближних дай, Боже, всем сердцем любить 
Чтоб светоч ученья рассеял сомненья, 
Жизнь грешных людей в мире могла просветлеть
***