Verse 1 
Бог мир так возлюбил, 
Что Сына Своего 
На землю к нам послал, 
Явил в Нем Божество 
О, как она сильна, 
бесхитростна, проста 
- Вечная любовь Христа!

Verse 2 
К Христу Спасителю, к рукам Его святым, 
Простертым, чтоб весь мир в объятиях спасти, 
Спеши, душа моя, к святой Его любви 
Чтоб в ней покой и мир найти

Verse 3 
Мой Бог, к Тебе несу и радость и мечту, 
Я знаю: от Тебя ответ я получу 
За жизни чудный дар и за святую кровь 
Прими, Господь, мою любовь!
***