Verse 1 
Боже, да будет воля Твоя, 
Твоим сосудом сделай меня 
Чтоб перестроил волю мою 
Перед Тобою с верой стою

Verse 2 
Боже, да будет воля Твоя! 
Проверь, исследуй всего меня 
Снега белее меня омой 
Даруй смиренье, пошли покой

Verse 3 
Боже, да будет воля Твоя! 
Скорби отовсюду сердце язвят 
Твердость и силу Ты мне пошли 
Спаси, помилуй, Царь всей земли!

Verse 4 
Боже, да будет воля Твоя! 
Да знают люди сущность бытья 
Сердце так жаждет Духа вдвойне, 
Чтоб видел каждый Бога во мне
***