Verse 1 
Боже, я искал веселье, 
Счастье в зрелищах мирских, 
В горьком опыте похмелья, 
В чарах похотей плотских

Verse 2 
Пил я грудью молодою 
Все утехи, жить спеша, 
Но увы, любой тоскою 
Отравлялася душа

Verse 3 
Миром я разочарован 
Не хочу его любить 
Ум Тобой, Господь, прикован 
Я хочу Тебе служить

Verse 4 
Боже, жизнею разбитый, 
Радость, счастье нахожу 
Я в любви, Тобой открытой, 
И к Тебе я прихожу

Verse 5 
О, прими меня с мольбою 
И прости мой юный грех, 
И открой передо мною 
Ключ Твоих святых утех

Verse 6 
Знаю, буду бесконечно 
Наслаждаться я с Тобой, 
Будет течь веселье вечно 
Не нарушится покой
***