Verse 1 
Больше видеть Твоей славы 
В нашей жизни мы хотим; 
Дай нести нам крест кровавый, 
Мы достигнем славы с ним

Chorus
Больше видеть Твоей славы 
И великих дел любви 
Нашим песням дай созвучье 
Наше пенье вдохнови

Verse 2 
Боль, печаль на этом свете - 
Лучшей жизни семена 
Там лишь семя вырастает 
Где была скорбей волна

Verse 3 
На полях, где битвы были 
Ныне лилии растут 
Души, что с грехом сражались, 
Славой вечной расцветут

Verse 4 
Верой в вечное мы будем 
Для порока умирать; 
В благодати утверждаясь, 
Славы вечной достигать
***