Verse 1 
Боже, Создатель! 
Ты создал от века нас 
Делать благое 
В этой земной жизни

Verse 2 
Боже, Ты знаешь 
Мы лишь злое делали, 
Лишь согрешенья: 
Смерть нам воздаянье

Verse 3 
Мы погибали 
Но Ты Сына послал к нам; 
Умер Он в муке, 
Жизнь вечную дал нам

Verse 4 
Радость какая! 
От греха свободны мы: 
Вечно мы с святыми 
Будем там на небе
***