Verse 1 
Бог Премудрый труд нежданный 
Мне на плечи возложил, 
Труд полезный, труд желанный, 
Но я сердцем возводил

Verse 2 
"Боже, труд для сердца милый 
Получил я от Тебя, 
Но я молод и без силы, 
Пощади меня, любя

Verse 3 
Дара слова не имею, 
Нет премудрости в делах, 
Часто я идти не смею 

Там, где сердца грешен страх"

Verse 4 
С выси слово прогремело: 
"Дух напрасно не смущай, 
Робостью души незрелой; 
Не страшись, не унывай

Verse 5 
Ведь Я твой Источник силы, 
Ведь Я силен обратить 
В труд веселый, - труд унылый, 
Крест и тяжесть усладить

Verse 6 
Я свершаю превращенье 
Слабых душ в богатырей, 
В мире слабое творенье 
У Меня полков сильней

Verse 7 
Сердце юноши со Мною 
Тверже старцев без Меня, 
Встань, иди и Я с тобою 
В путь иду, от зла храня"

Verse 8 
И я встал и вдохновеньем 
Вдруг исполнилась душа, 
И пошел я с громким пеньем, 
На суровый труд спеша
***