Verse 1
Боже, видишь Ты страданье
На земном моем пути,
Устаю я от скитанья,
Но хочу с Тобой идти

Chorus 
И я знаю, что с Тобою
В этой жизни я пройду
И над слабостью земною
Знак победы я найду

Verse 2
Слезы, горе и страданье
Часты на пути моем
Ты, как Друг мой неизменный,
Утешающий во всем

Verse 3
Как порою сердце стонет
Под ярмом нужды земной,
И страшусь, что все потонет
В море бедствий подо мной

Verse 4
Как мне дорого общенье
Со святыми на земле!
Но и это наслажденье
Не всегда возможно мне

Verse 5
От меня друзья далеко,
Нет того, кто б мог понять
Ты как Друг мой неизменный,
Ты один все можешь знать
***