Verse 1
Бог любви на путь меня наставил;
Долго я во тьме один блуждал, -
Сам Господь теперь меня избавил,
Светом свыше путь мой осиял

Chorus 
Вижу край чудесный,
Вечный дом небесный,
Радостно туда стремлюсь

Verse 2
Как звезда, что утро предвещает
Среди ночи здесь в земной стране,
Так Господне слово мне сияет
И вещает о великом дне

Verse 3
Страх и ужас часто обнимают,
Но Господь в опасности хранит,
Мир дает и душу ободряет,
Силу, радость в сердце мне вселит
***