Verse 1 
Боже, Господи, пролей 
В сердце мир любви Твоей 
Путнику пошли покой, 
Дай бальзам душе больной

Chorus 
Звезды с небес сияют, 
К выси нас призывают; 
Счастье сердцам, принятым 
в вечность Христом

Verse 2 
Звуки арфы там звучат, 
Льется в них струя отрад; 
Льется радость с высоты, 
Как из моря полноты
***