Verse 1 
Боже, Боже, услыши меня, 
Когда взываю к Тебе, Отче, я 
Ты ведь сказал: "Воззови ко Мне, 
Я - твой Отец, отвечу тебе"

Verse 2 
Но порою вера моя 
Светит тускло, словно свеча, 
И, как роса сверкнет на полях, 
Так и мое лицо в слезах

Verse 3 
О, укрепи надежду мою 
И сохрани от зла дочь Свою, 
Дай обращаться лишь только к Тебе, 
Ты - верный Друг, поможешь мне

Verse 4 
Знаю, ответишь, Ты верен словам, 
Вечной любовью Ты любишь меня 
Я же надеюсь, Господь, на Тебя, 
Ты - упованье, Ты - жизнь моя
***