Verse 1 
Боже, будь к нам милостив 
И нас благослави, 
Освяти лицом Твоим, 
Чтоб знать Твои пути 

Chorus
Да восхвалят Тебя народы, 
Да восхвалят Тебя, народы все, 
Ибо праведен суд Господень, 
Ибо правишь Ты на земле

Verse 2 
Дал Ты нам спасены 
- Веселятся племена, 
Так благословил нас Бог, 
Свой плод дала земля
***