Verse 1
Бодрствуйте! Наш Учитель скоро придёт
Лампы свои возьмите, вот, Он идёт

Chorus:
Бодрствуйте!
Вот, время не ждёт!
Бодрствуйте!
Наш Учитель скоро придёт!

Verse 2
Бодрствуйте! Наш Учитель уж при двери
Временем дорожите, Он уж вблизи

Verse 3
Бодрствуйте! Близко время вечного дня,
когда Он возвратиться в славе Отца

Verse 4
Бодрствуйте и спешите встретить Христа!
О, все святые, ждите: встреча близка!
***