Verse 1
Боже, славим мы Тебя
И хваление приносим!
Вечный, песнь поем Тебе
И сердца к Тебе возносим
Преклонившись пред Тобой,
Величаем, Царь благой!

Verse 2
Души праведных, святых,
Сонмы, власти сил небесных
Славят благость дел Твоих,
Дел великих и чудесных,
Славят Бога и Отца,
Вседержителя Творца

Verse 3
Глас апостолов святых
И пророков вдохновенных,
Изъяснителей Твоих
Слов премудрых, драгоценных,
С ними мучеников ряд,
Все Тебя благодарят

Verse 4
Церковь на земле Твоя
Твое имя воспевает;
Благостью Твоей живя,
Твоей славы ожидает
Всей хвалы достоин Ты
И любви всей полноты

Verse 5
Агнец кроткий, Ты здесь был
Жертвой смерти и мученья,
Но все козни победил,
Отразил все искушенья;
Слава, слава, Боже сил!
Иисус, Еммануил!

Verse 6
В небе царствуя с Отцом,
Восседаешь одесную
В славе, в свете; к нам потом
Снизойдешь в юдоль земную;
И судить при всех святых
Будешь мертвых и живых

Verse 7
Господи! Благослови
Твой народ и достоянье,
Дай чрез скорби все пройти
И хранить святое званье;
Избранных веди Твоих
В радость вечную святых

Verse 8
Дай Тебе, Господь, отдать
Сердца каждое биенье,
Дай Тобою лишь дышать,
Жить Тебе на прославленье
Сам Ты душу нам согрей
Пламенем любви Твоей

Verse 9
Слава Троице вовек,
Дух Святой, Отец небесный,
Сын и Богочеловек,
Воплотившийся чудесно
Да прославят все сердца
Имя Господа Христа!
***