Verse 1 
Бог Израиля нашел 
В узах плена и неволи;
 Как птенцов своих орел 
Он носил его на воле, 
Средь невзгод, как нежный вождь, 
Он его спасал; 
И в пустыне манны дождь 
С неба посылал

Verse 2 
У Синая сотворил 
Стан Израильский кумира; 
Бог его не погубил, 
Но простил для блага мира 
Много раз Он изменял Богу своему; 
Бог его не оставлял, Верен был ему

Verse 3 
Я в плену греха стонал, 
Бог послал мне избавленье 
Я в неверии роптал 
Бог мне дал Свое прощенье 
Иногда Он посылал Испытанье мне; 
Но я благо получал И в Его огне

Verse 4 
"Будешь ты цвести, как сад 
Что прохожих утешает;
Ты войдешь в страну отрад" - 
Так Он в Слове обещает 
Он готовит мне, как Друг, 
Славы торжество, 
Сверх надежд и сверх заслуг 
Дар любви Его
***