Verse 1 
Боже! дай терпенье 
В день, когда придет 
Скорбь, болезнь, лишенье, 
Облако невзгод

Chorus: 
Боже, Боже, 
Боже, дай терпенье; 
Боже, Боже, 
Боже, дай терпенье!

Verse 2 
Боже! дай терпенье, 
Если нападет 
Враг мой - искушенье - 
И терзать начнет

Verse 3 
Боже! дай терпенье 
тем, кто слаб душой 
Чтобы в огорченьи 
Я хранил покой

Verse 4 
Боже! дай терпенье 
мудрым и простым 
Чтоб от осужденья 
Был твой раб храним

Verse 5 
Боже! дай терпенье 
Под ярмом труда 
Чтоб в Твоем служеньи 
Достигать плода

Verse 6 
Дай Твое терпенье, 
Чтоб, как Ты, и я 
Мог нести прощенье 
В сумрак бытия
***