Verse 1 
Бог зовет тебя голосом истины 
Призыв этот ты в детстве слыхал 
Хочет Он, чтобы ярко и искренне 
Твой алтарь для Него полыхал

Chorus
На пути будут ветры гонений, 
И затишье как мель и обман, 
И подводные камни сомнений, 
И неверья гнетущий туман

Verse 2 
Без Христа мир пронзающе холоден, 
И его обещанья пусты 
Ах, как важно бесценную молодость 
По святому направить пути

Verse 3 
В состоянии сына заблудшего 
Отыщи Вифлеема звезду, 
И промолви, любовью разбуженный: 
"Я иду, Иисус, иду"
***