Verse 1 
Бог наш, сотворивший мир,
Землю, леса, моря всем наделил 
Шесть дней в силе трудился Он, 
А в седьмой день кончил труд и почил

Chorus
Взгляни, прекрасен этот мир 
Ярко сияют звезды в нем 
Все это Бог тебе подарил 
Хвалу Ему мы воспоем

Verse 2 
Венцом всего творения 
Бог создал в любви Своей тебя, человек, 
Слышишь небесное пенье? 
Господь сказал, так будет вовек

Verse 3 
Даже если забудешь ты Того, 
Кто из милости жизнь даровал 
Любит тебя и хочет спасти 
Чтоб в радости ты путь свершал
***