Verse 1
Бога легко искать 
Бога легко найти
Бог - этоблагодать, 
Бог - это свет в пути

Verse 2
Это - любовь моя, 
это добро твое, 
Это - средь бурь маяк, 
отдых в конце боев

Verse 3
Бог - это первый вздох, 
первый ребенка крик,
В новую жизнь порог, 
в вечность манящий миг

Verse 4
Бог - это наш судья, 
истины вечный страж 
Бог - это суть моя, 
совести голос наш

Verse 5
Бог - это в сотах мед, 
Бог - это хлеб и соль 
Тот, кто нам мир дает, 
тот, кто врачует боль

Verse 6
Это любовь людей, 
это - прощенье зла 
Это - в душе моей 
мощный родник тепла

Verse 7
Это - весенний гром, 
это - осенний дождь, 
Это - по телу дрожь 
в храме Его святом,

Verse 8
Это - молитвы стон, 
гимнов хваленья звук
Это - земной поклон, 
это - скрещенье рук

Verse 9
Бог - это вечный дух, 
это - стихий закон 
Бог - это лучший друг, 
в бедах помощник Он

Verse 10
Это - воскресный день, 
это - Голгофский крест,
Это - благая весть, 
крыльев могучих сень
***