Verse 1 
Боже славы и спасенья, 
На народ пролей Твой свет, 
Жизни церкви и служенью 
Дай спасительный расцвет 
Дай нам веры, дай нам силы 
Соблюдать лишь Твой завет 
Соблюдать лишь Твой завет

Verse 2 
Вражьи силы выступают 
Против Господа Христа; 
Дай нам мужество святое 
Для хваленья и труда 
Дай нам веры, дай нам силы 
Свет нести во все места, 
Свет нести во все места

Verse 3 
Твой народ храни от распрей 
Нашу гордость обуздай 
Пристыди исканье власти, 
К совершенству направляй 
Дай нам веры, дай нам силы 
Видеть сердцем новый рай, 
Видеть сердцем новый рай

Verse 4 
Возведи нас на высоты, 
Научи другим служить 
Помоги нам в сердце брата 
Зло любовью победить 
Дай нам веры, дай нам силы 
Никому не повредить! 
Никому не повредить

Verse 5 
Сохрани от соглашенья 
С беззаконьем и грехом 
Дай идти путем спасенья 
В наш небесный, вечный дом: 
Дай нам веры, дай нам силы 
Быть послушными во всем, 
Быть послушными во всем Аминь
***