Verse 1 
Боже! Я в земном хожденьи 
Раб внезапных перемен: 
То горю огнем в служеньи, 
То иду к соблазну в плен

Verse 2 
Боже! Дай мне постоянство 
В изученьи слов Твоих, 
Чтобы тайны мессианства 
Я познал в строках святых

Verse 3 
Боже! Дай мне постоянство 
В возношении молитв, 
Чтобы свергнул я тиранство 
И ярмо греховных битв

Verse 4 
Боже! Дай мне постоянство 
В том труде, что Ты мне дал, 
Чтоб в саду Твоем убранство 
Из плодов я созидал

Verse 5 
Боже! Дай мне постоянство 
В кротких чувствах и делах, 
Чтобы жизнью христианства 
Зажигать Твой свет в сердцах

Verse 6 
Боже! Дай мне постоянство 
На пути святых заслуг, 
Чтоб ни время, ни пространство 
Не ослабили мой дух
***