Verse 1
Боже! Слышать слово 
Ты позволил снова,
К нам склони святой Свой лик, 
Чтобы свет Твой в нас проник! 

Verse 2
И пребудь с дарами 
Мира ныне с нами, 
Дай нам Духа благодать, 
Дай Тебя душой принять 

Verse 3
Восхвалите снова 
Вы Христа живого! 
Он спасения венец, 
Он - наш Пастырь и Отец!
***