Verse 1 
Боже Праведный! 
Прости Все мои Ты согрешенья, 
Разреши и отпусти 
Все плотские заблужденья

Verse 2 
Не суди меня, Судья, 
Но спаси меня, Спаситель!
И погибшего меня 
Оживи, мой Искупитель!

Verse 3 
О Христос! Тебя молю: 
Дай в пути земном и тесном 
Видеть лик Твой, как в раю, 
В царстве вечном и небесном
***