Verse 1 
Бог сказал пред всей вселенной 
Что Он слышит веры зов 
И мольбу души смиренной 
Не забыл Своих Он слов

Verse 2 
Иногда, в часы роптании,
Говоришь ты: У Него 
Я просил с небес даяний: 
Он не дал ни одного"

Verse 3 
Но в часы успокоенья 
Испытай, мой друг, себя; 
Ты молился, полн сомненья, 
Затаенный грех любя

Verse 4 
Сбрось греховный гнет сомненья 
И опять к Нему приди,
И ответы на моленья 
Зазвучат в твоей груди
***