Verse 1 
Бог, Спаситель мой 
Будь всегда со мной! 
И всю жизнь дай за 
Тобою С радостной идти душою; 
Дай войти с Тобой 
В мирный край родной

Verse 2 
Встречу ль скорби дни - 
Твёрдость мне вдохни; 
Дай в болезни, в огорченьи 
Не роптать на Провиденье; 
Здесь средь слез и бед 
Путь к Тебе идёт

Verse 3 
Стражду ли душой 
О нужде своей 
Иль о ближнего мученьи, 
Дай мне твёрдое терпенье 
Пусть всегда мой глаз 
Видит смертный час

Verse 4 
Сам Господь, устрой 
Жребий мой земной; 
Тяжко бремя здешней жизни, 
Но отраден вид отчизны; 
Так мне дверь открой 
В вечный Твой покой
***