Verse 1 
Боже! Сердце успокой; 
Дай, чтоб, дух свой укротя, 
Был я тих и прост душой; 
Чтоб был я, как дитя 
Дай забыть мне горечь дней, 
Дар ценить руки Твоей

Verse 2 
Что сегодня Ты припас, 
Как дитя, пусть я приму; 
Что ж мне даст грядущий час, 
Ясно взору Твоему, 
Ты о "завтра" полн забот; 
Буду ль я носить тот гнет?

Verse 3
Как дитя, чтоб сделать шаг, 
Мать к себе на помощь ждет, 
Счастлив лишь в ее раках, 
С ней лишь радостно идет, 
Дай чтоб я в Тебе пребыл, 
Мой Отец, источник сил
***