Verse 1 
Боже всемогущий! 
Я, Твой крест несущий, 
Стражду от трудов, 
И неутолимой 
Жаждою томимый, 
Жду Твоих даров 
Лишь Тобой дух силен мой, 
в Тебе лишь торжествуя, 
Смело в путь иду я

Verse 2 
Царь любви, спасенья! 
Дай к Тебе стремленье 
Мне во всякий час 
Где ты, власть земная? 
Где ты, честь мирская? 
Мне не надо вас 
Ни нужды, ни злой вражды 
И ни смерти не страшусь я, 
Богу предаюсь я

Verse 3 
Я хочу далеко 
Бросить гнет порока, 
Жизни суету; 
И мои желанья, 
Силы и деянья 
Принести Христу 
О смирись Ты и склонись 
Пред Христом, 
мой дух смущенный 
Скорбью отягченный;

Verse 4 
Голос Бога нежный - 
Мой покров надежный, 
Радость и покой 
Кто же тверд в терпеньи, 
Для того мученья 
Суть лишь дар благой 
Хоть невзгод Он много шлет, 
Но ведь Он дает и силы, 
Чтоб Ему служили
***