Verse 1 
Боже мой, на Тебя уповаю всегда 
И к Тебе возвожу мои взоры; 
Сохрани Ты меня от неверных суда, 
От людей, что злодействовать скоры

Verse 2 
Укажи мне Твой путь и наставь на стезю, 
Что приводит к общенью с Тобою; 
Возврати в мою грудь мир и радость Твою, 
Дай идти мне дорогой прямою

Verse 3 
Вспомни милость Твою и щедроты Твои 
И забудь все мои согрешенья! 
Пред Тобою стою, слез горячих ручьи 
Изливают мое сокрушены

Verse 4 
Я душой одинок, я разбит, сокрушен, 
С каждым днем мои силы слабеют 
О, не будь же далек, поспеши на мой стон, 
Поддержи меня правдой Твоею
***