Verse 1
Бог мир греховный возлюбил,
дав Сына Своего,
чтоб жизнь навеки получил,
кто верит здесь в Него

Chorus:
Да, обетованья верны,
все обетованья верны!
Испытал я уж много раз в жизни,
что все обетованья верны

Verse 2
Я долго в темноте блуждал
и был рабом греха,
но нежный глас Иисуса звал,
как музыка меня

Verse 3
Слова Христа: «Кто жаждет - пей!»,
я принял для себя
и поспешил к Нему скорей;
Он тотчас спас меня

Verse 4
Я к вечной жизни пробужден,
Спаситель жив во мне,
Иисус пусть будет восхвален
всегда в моей душе!
***