Verse 1
Божией любви границы нету
Глубже всех она лежит морей
Выше звезд, что тускло в небе светят,
И везде есть свет ее лучей

Chorus 
Я от Бога был далек
Но Он меня любовию привлек,
Не вспомнил всей вины моей,
И я в числе Его детей

Verse 2
Осень мрачная во мне царила,
Без надежды время тускло шло
Но любовь мне душу озарила
- Утро радостное рассвело

Verse 3
Всюду, где мой взор только бывает
Вижу милость моего Творца
Вся природа радостно ликует,
С нею я хвалю любовь Отца
***