Verse 1
Больше любви к Тебе, Боже, к Тебе 
О мой Господь, внемли тихой мольбе 
На каждый миг дай мне 
Больше любви к Тебе, 
Больше любви,
Боже, к Тебе 

Verse 2
Жаждал я благ земных, счастья искал; 
Ныне у ног Твоих с верой упал 
Нужно одно лишь мне: 
Больше любви к Тебе, 
Больше любви, 
Боже, к Тебе 

Verse 3
Не устрашат меня скорби и труд 
Божьи служители мир нам несут 
С ними пою теперь: 
Больше любви к Тебе, 
Больше любви, 
Боже, к Тебе 

Verse 4
И в час отшествия в вечный покой, 
Предстать хотел бы я с тихой мольбой: 
За все, что дал Ты мне, 
Больше любви к Тебе 
Больше любви, 
Боже, к Тебе
***