Verse 1
Бог - свет и спасенье для меня
- кого должен я бояться?
Господь - моя крепость, жизнь моя:
Хочу Ему доверяться

Chorus:
Я не страшусь, мой свет - Иисус,
нужды ни в чем с ним нет;
коль Он со мной, я рад душой:
спасенье Он и свет

Verse 2
Кого же страшиться должен я,
когда Бог мне дал спасенье?
С избытком Он жизнь дал для меня
и сердцу дал обновленье

Verse 3
Ведь Бог есть спасение мое
- ликует душа от счастья
Хочу для Него исполнить все
в дни радости и ненастья

Verse 4
На Господа уповаю я
и славлю Его за Слово
Коль буду любить Его всегда,
лицо я узрю Христово
***