Verse 1
Боже мой, от Тебя не скрыты мои тайны 
И все муки сердца знаешь Ты 
Как стрела греха наносит раны, 
3наешь Ты 3наешь Ты

Verse 2
Знаешь Ты, что я часто так изнемогаю 
Но хочу я свято жизнь прожить 
Лишь идти покорно за Тобою,
Свято жить Свято жить

Verse 3
На кресте умер Ты, за нас Кровь проливая 
Ты заступником стал и моим 
Ты молил, с любовью умирая, 
Прости им Прости им 

Verse 4
Знаю я, что прощенных и омытых 
Кровью Отдых ждет от тяжкого пути 
Но когда в дороге упаду я,
Мне прости Мне прости
***