Verse 1
Бодрствуйте! Скоро Спаситель
с неба опять придет!
Мы по знамениям видим,
что у двери Он ждет

Chorus:
Он грядёт, да, грядет,
вот уже светает
Ждите все, Он придет,
день суда настанет

Verse 2
Рад ли ты Господа встретить,
если тот день придет?
Ад весь повергнется в трепет,
Бог на все свет прольет

Verse 3
С неба Он вновь возвратится,
- как встретишь ты Христа?
Если суд Божий свершиться,
ты устоишь тогда?

Verse 4
Праведных всех ждет награда:
жизни венец даст Бог;
грешник пойдет в бездну ада,
ужас его там ждет

Verse 5
Если Христа здесь не впустишь,
милость отвергнешь ты,
боль и страдания вкусишь там,
в царстве вечной тьмы

Verse 6
Грешник, внемля же всем сердцем,
гнев Божий избеги хочешь
в блаженстве быть вечном,
- путь узкий избери
***