Verse 1 
Бог неустанно в природе 
Труд Свой свершает везде 
Бог мой в поле на свободе, 
В море и птичьем гнезде

Verse 2 
Радости жизни, питанье 
Все, чем земное живет, 
Вечного Бога дыханье 
Всем в изобилье дает

Verse 3 
Дай, чтоб меня услаждали 
Виды природы, Творец: 
Дай, чтобы не знал я печали,
Помня, что Ты мой Отец
***