Verse 1
Бог есть любовь; о какое счастье! 
Бог есть любовь, Он нас возлюбил 

Chorus 1
Пусть всякий радостно поет и славит,
Его да славит; Бог есть любовь 

Verse 2
Бог есть любовь, Он послал к нам Сына,
Бог естьлюбовь, Он избавил нас 

Verse 3
Бог есть любовь, мы греху служили; 
Бог есть любовь, Он освободил 

Verse 4
Мой Искупитель меня избавил, 
Мой Искупитель меня простил 

Chorus 2
Тебя я буду вечно петь и славить, 
Я буду славить Твою любовь
***