Verse 1
Бог любви, долготерпенья!
Ты сегодня обновил
Дней обычное теченье:
Новый год нам подарил

Verse 2
Обнови благословенья
Вечной милости Твоей;
Обнови сердец моленья,
Благодатию согрей

Verse 3
Удали заботы камень,
Удали туман скорбей,
Обнови небесный пламень
Веры, вестницы Твоей

Verse 4
Сумрак битвы безнадежный
Упованием рассей;
К Твоему труду прилежный
Дух усердия пролей

Verse 5
К церкви и к Тебе влеченье
В душах наших обнови;
Дай святое вдохновенье
В деле творческой любви
***