Verse 1
Боже, о помоги мне и успокой,
чтоб я всегда мог слышать голос лишь Твой,
чтоб я всегда мог слышать голос лишь Твой

Verse 2
Волю Твою хочилишь исполнять я;
как, Бог, тебе угодно, веди меня,
как, Бог, Тебе угодно, веди меня
З Если же тьма скрывает всё предо мной,
Ты Своим светом вечным путь мне открой,
Ты своим светом вечным путь мне открой

Verse 4
О, пребывай, Спаситель, со мной всегда
и помоги взирать мне лишь на Тебя,
и помоги взирать мне лишь на Тебя
***