Verse 11 
Боже Вечный, Источник правды, 
Ты посылаешь свет любви, свет радости 
На добрых и равно на недобрых в мире 
О, Создатель, Отец, как благ Ты к людям, 

Verse 12
Ты любишь их безмерно 
Звала тебе и хваленье Богу славы 
Обильный Твой дождь на мир ниспадает, 
На неправедных и праведных, 
Страждущих и радостных
***