Verse 1 
Бог всех нас так любит, что оставил небо 
и явился в грешном мире, чтоб людей спасти 
Чтобы всякий смертный, как бы ни бьл грешен, 
вместо горя, скорби - счастье, радость мог найти

Chorus: Он родился; чтоб грех твой на Себя принять, 
чтобы быть распятым на древе, за тебя страдать, 
а тебе отдать всю славу и любовь свою, 
навсегда ввести в небесную семью

Verse 2 
Неужели в сердце для Христа нет места, 
неужели не поймет оно его любви? 
Неужель напрасно на кресте том страшном, 
проливал он за тебя поток Святой Крови?

Verse 3 
Он нас всех так любит, что оставил небо, 
и нет больше той цены, что за тебя Он дал 
Так приди ж сегодня на призыв Господень, 
отзовись, ведь Он тебя так долго, долго ждал
***