Verse 1 
Бог мне дарует бессмертье 
Он исполняет мечты, 
Он мне оставил наследье: 
Светлую жизнь красоты

Verse 2 
Душу во мне изменяет 
Делая доброй ее 
Веру, любовь воскрешает 
Правды святой торжество

Verse 3 
Он справедливость и счастье 
Бедным вручает, как ключ, 
Света святое причастье, 
Правды Божественной луч

Verse 4 
Лучше, чем я, меня знает 
Жизнь отдал Он за меня 
Он мне любовь предлагает, 
Кто мне заменит Христа?!
***