Verse 1 
Боже, славить я хочу 
И благодарить Тебя 
Имя чудное Твое 
Возносить хочу всегда

Verse 2 
За ту жизнь, которой Ты 
Вывел из греха меня 
Со смирением хочу 
Пред Тобой склониться я

Verse 3 
Много есть, за что Тебя 
Я могу благодарить 
Непрестанно буду я 
Благодарность приносить
***