Verse 1 
Боже, к церкви первозданной 
Каждый день Ты прилагал, 
Как гостей, на пир Твой званных, 
тех, кого Твой крест спасал

Verse 2 
Дух Твой вечно животворный 
Церковь в мире умножал 
И ее венец узорный 
Делом веры украшал

Verse 3 
Погляди с высот небесных 
На труды Твоих детей, 
На всю церковь в рамках тесных 
И приди на помощь ей

Verse 4 
Членов нет увеличенья, 
Почему-то в ней застой, 
Дай Твое ей приращенье, 
Увеличь духовный строй

Verse 5 
Ежедневно, постоянно 
Прилагай спасенных к ней 
И щедротой непрестанной 
Укрепляй среди скорбей

Verse 6 
Если видишь сон беспечный, 
Пробуди и оживи, 
И пошли порыв сердечный 
К делу веры и любви

Verse 7 
Дай, чтоб члены все стремились 
О Тебе благовестить 
И над душами трудились, 
Чтобы церковь утвердить
***