Verse 1 
Боже! Будь Ты милостив: 
И прости всех нас, виновных, 
И, прошедшее забыв 
Разреши от уз греховных

Verse 2 
Мы все были не Твои, 
Но явился Ты с любовью 
И нас в руки взял Свои, 
Искупив своею кровью

Verse 3 
Боже, будь Ты милостив! 
По Твоей любви к заблудшим 
Возвестил Ты нам призыв, 
Чтоб путем пошли мы лучшим

Verse 4 
Много лучших нас людей 
От путей Твоих далеких; 
Призови и их скорей 
К свету слов Твоих высоких

Verse 5 
Боже! Сжалься над людьми, 
С ослепленными сердцами, 
И с любовию прими 
Их, израненных грехами

Verse 6 
Духа истины излей 
В глубину души холодной, 
И веди рукой Твоей 
К жизни вечной и свободной

Verse 7 
Укрепляй, когда порой 
Их постигнет искушенье 
Дай им жить одним Тобой, 
Жить Твоим благословеньем

Verse 8 
Пусть Твоя святая кровь 
Их от грязи омывает! 
Пусть Твоя, Господь, любовь 
Их в страданьи утешает!

Verse 9 
Верен в слове Бог Своем, 
Что Он грешных принимает; 
Кто придет к Нему с грехом, 
Он с любовью обнимает

Verse 10 
Он хранит Своих от зла 
По пути к стране блаженства; 
Кровь Иисуса им дала 
Жизнь и радость совершенства
***