Verse 1 
Боже, Тебя я молю, 
Бедный я грешник несчастный, 
Громко в тиши я к Тебе вопию: 
О, помоги в день ненастный

Verse 2 
Боже, Ты душу мою 
Сам облегчи от страданья, 
В трудные дни от тяжелых скорбей, 
Освободи от терзанья

Verse 3 
Тебе я молиться хочу, 
Тебе открывать свою душу, 
В Тебе для себя я покой нахожу, 
Мир сей покой мне нарушил

Verse 4 
Пусть все здесь оставят меня, 
Но в мир убегать не желаю 
Если и даже оставят друзья, 
К Тебе, мой Господь, прибегаю

Verse 5 
Я счастлив бываю тогда, 
Коль грешнику - мне - Ты прощаешь, 
Порок и прокляты и тяжесть греха 
С меня навсегда Ты снимаешь
***