Verse 1
Бог есть любовь к нам! 
Я славить буду 
И не  забуду - 
Он любит нас! 

Chorus 
Я буду петь всегда: 
Бог всех нас любит,
Бог всех нас любит, 
Бог есть любовь 

Verse 2
Послал Он Сына, 
Кто призывает, 
Грехи прощает 
И жизнь дает 

Verse 3
В грехе лежал я, 
Грехом плененный; 
Христом спасенный - 
Свободен я 

Verse 4
К трапезе славной 
Он приглашает; 
Мой дух питает, 
Все вновь творит 

Verse 5
Он - добрый Пастырь; 
Где луг прекрасный,
Там голос ясный: 
Как любит он! 

Verse 6
Чрез тьму ведет 
Он По стезе тесной 
К стране небесной, 
В блаженный край 

Verse 7
Его мы будем 
Любить и славить, 
Чтоб нами править 
Он всегда мог 

Verse 8
Бог есть любовь к нам! 
Он полн даяний, 
Благодеяний; 
Бог есть любовь!
***