Verse 1
Бог того сочетал по любви, чьи 
Сердца, Его верой полны 
Согласились идти по пути 
Все невзгоды, встречая, нести 
Много разных сердец, но одно 
Лишь одно к тебе лаской полно, 
Всех дороже оно и родней - 
Это сердце любимой твоей

Verse 2
Загрустишь - и оно загрустит, 
Недоспишь - и оно недоспит 
Если ты улыбнешься порой, 
И оно улыбнется с тобой 
Береги ты его и ласкай, 
Сохраняй ты его, не бросай
Все прости, все отдай, все отдай, 
Не разбей ты его невзначай

Verse 3
Много разных сердец, но в одном, 
Лишь в одном твой приют и твой дом 
Всех дороже оно и родней - 
Это сердце любимой твоей 
Не изменит оно, не солжет 
Все оценит в тебе, все поймет 
А постигнет ли в жизни беда,
Не оставит тебя никогда
***