Verse 1 
Бог посылает все для нас, 
Я так счастлив! 
Луч солнца, дождик в нужный час 
Я так счастлив!

Chorus
Люблю я травку и цветы, 
Деревья, кустики, сады 
На них прекрасные плоды 
Я так счастлив!

Verse 2 
Господь заботится о мне 
Я так счастлив! 
На небе дом готовит мне 
Я так счастлив!

Chorus
Там все прекрасней и милей, 
Там сделан сад, 
Простор полей Бог даст 
по милости Своей 
Я так счастлив!
***