Verse 1
Большая звезда на небе взошла 
И радостный свет вокруг пролила 
Она мудрецов с востока вела 
И к яслям в Вифлеем привела

Chorus 
На небесах горит звезда! 
Она для всех там зажжена

Verse 2
Поверили мудрецы в ту звезду 
- Она приведет их ко Христу 
Она им видна издалека 
- Христос их вечная звезда!

Verse 3
Пойдем за Христом, как шли мудрецы,
В Небесный тот Свет, Господь, нас веди 
Веди нас из тьмы прямым путем 
В тот чудный край, в Отцовский дом
***