Verse 1
Боже вездесущий,
честь и поклоненье
воздаём Тебе в смиреньи
Бог наш между нами -
всё в нас да смирится,
и пред Ним преклоним лица
Кто познал, испытал,
как Он благ и дивен,
славит Его имя

Verse 2
Всё Ты проникаешь
Светом Твоим вечным
озари наш храм сердечный
«Свят! Свят! Свят Всевышний!»
- серафимов песни
оглашают свод небесный
И от нас в этот час
прими преклоненье,
Царь всего творенья!
З Боже всемогущий!
Пред Ним херувимы
день и ночь неутомимы
Как цветочек нежный
чашечку откроет
и пьёт солнце золотое,
так и нам в мире сём
дай жить лишь Тобою
жаждущей душою!

Verse 4
Господи, живи Ты
в наших бедных душах
и Тебя всегда дай слушать
Боже, нам откройся
в святости и силе,
чтоб Тебя мы всюду чтили
Мы стоим иль спешим,
дай нам в мире этом
быть не тьмой, а светом!
***