Verse 1 
Больше, больше любви, Больше ласковых слов 
И горячего к ближним участья! 
Пусть к любви будет каждый из братьев готов: 
В мире много скорбей и несчастья!

Verse 2 
Может быть, рядом с вами несчастная мать 
О погибшем ребёнке тоскует 
О, вы можете ей на Христа указать! 
Он один только раны врачует

Verse 3 
Может быть, ваш сосед, надрываючи грудь 
За работой, всю жизнь ждёт участья - 
В его душу надежду спешите вдохнуть: 
Бог - источник обилья и счастья

Verse 4 
И любовное слово, и ласковый взгляд 
Иногда лишь с улыбкой участья - 
Сколько светлых минут они в жизни дарят, 
Облегчая так много несчастья

Verse 5 
Здесь рыдает один, там без Бога другой 
Ищет в чаше вина утешенье 
Там, гляди, ещё кто-то покончил с собой, 
Не найдя в жизни тяжкой решенья

Verse 6 
Больше, больше любви, где любовь, там и Бог, 
Там и радость, и мир, и прощенье! 
О, когда бы понять эту истину мог 
Каждый ближний мой, без исключенья!
***