Verse 1
«Богу - слава!» - непрестанно
в наших пусть звучит устах
Славьте Бога за спасенье
на земле и в небесах!

Chorus:
Славьте Бога, все святые,
пойте песнь хвалы Ему!
Славьте днём Его и ночью
за любовь и доброту!

Verse 2
Радость, данную нам в сердце,
возвещаем мы везде;
утешенье угнетённым
даст Он в горе и нужде

Verse 3
Славьте, даже если трудно,
Бога за народ Его!
Радостно заботы ваши
возложите на Него

Verse 4
Если тьма нас окружает
и бушует сатана,
громко пойте: «Аллилуйя!»
- ввек победа нам дана

Verse 5
Славьте за любовь большую,
за дыханье жизни в нас!
Бога вечно восхваляйте,
ведь Он нас любовью спас!
***