Verse 1
Бог, Тебе я отдался всецело,
как мне близость Твоя дорога!
О Спаситель, я следую верно,
пусть во все будет воля Твоя

Chorus:
Пусть, Господь мой,
Твоя будет воля!
Знаю я, что Ты любишь меня;
Пред Тобой склоняюсь покорно,
пусть во всем будет воля Твоя

Verse 2
Пусть друзья от меня отвернуться радость
в боль обратится моя, помоги мне, Господь,
чтоб смиренно мог сказать я:
«То - воля Твоя»

Verse 3
Пусть в беде, в нищете я страдаю
и не вижу здесь выхода я,
в вере я на тебя уповаю:
пусть во всем будет воля Твоя

Verse 4
Когда путь мой земной я окончу
и с победой войду в небеса,
О, как рад буду, что говорил я:
«Пусть во всем будет воля Твоя»!
***