Verse 1
Божья любовь обнимает 
Всех, кто живет на земле 
И нас Господь посылает 
К людям, заблудшим во тьме

Chorus
Тысячи душ погибают 
Братья, пойдем, свет понесем 
Скажем им весть об Иисусе, 
Что Он и их возлюбил

Verse 2 
Люди во мраке духовном 
Служат невольно греху,
Духом страдают и телом, 
Гибель не видят свою

Verse 3 
Призваны мы в этой жизни 
Миру любовью служить,
Чтоб среди дальних и ближних 
Свет Божий распространить
***