Verse 1 
Бог - любовь! вещает слово 
Каждый день то видим, вновь 
Небо и земли основа 
Нам вещают: Бог - любовь

Chorus 
Аллилуйя! возвестите, 
Что поют вдали тревог 
Ангелы, и всем скажите: 
Бог - любовь и свет наш Бог!

Verse 2 
Бог - любовь! О, в песнях лучших 
Да поют о том сердца, 
Как Иисус нашел заблудших 
И явил любовь Отца

Verse 3 
Бог - любовь! Бог милосердный! 
Дай нам полноты залог 
Всем сказать, кто в сени смертной: 
Бог - любовь и свет наш Бог!
***