Verse 1 
Бог возлюбил погибший мир 
В пороке, в суете; 
И всем спасенье, вечный мир 
Дает Он в полноте

Chorus 
То - любовь, любовь чудес, 
Любовь Творца небес; 
Она послала в мир Христа 
Для тяжких мук креста

Verse 2 
Я верю своим зову 
Воскресшего Христа; 
Я Им искуплен, Им живу 
И Им душа чиста

Verse 3 
Любовь приносит полноту; 
Святые познают 
В ней от порока чистоту 
По вере в крестный труд

Verse 4 
Ликуй же, верующий люд! 
Дано вам в мире тут 
Вкусить из чаши вечных благ, 
Что будут в небесах

Verse 5 
Друзья! Пусть все поют из вас 
Победу над врагом 
И торжествуют в смертный час 
О Господе своем
***