Verse 1
Бог любит малых воробьев,
От гибели храня;
И, если пташек любит Бог,
Он любит и меня

Chorus 
Да, любит Он! Да, любит Он!
Я знаю, любит Он!
Он любит маленьких детей;
Он любит и меня

Verse 2
Бог любит лилию в полях
У тихого ручья;
И, если любит Он цветы,
Он любит и меня

Verse 3
Бог сотворил цветы и птиц,
Их светом осеня;
Он не забудет и детей,
Он любит и меня
***