Verse 1
Бог с тобой, доколе свидимся!
Путь твой Он да охраняет,
Каждый шаг твой направляет,
Бог с тобой, доколе свидимся!

Chorus 
Доколе мы свидимся,
Мы свидимся у ног Христа;
Доколе мы свидимся,
Бог с тобой, доколе свидимся!

Verse 2
Бог с тобой, доколе свидимся!
Душу Он да ободряет,
Манной свыше Сам питает,
Бог с тобой, доколе свидимся!

Verse 3
Бог с тобой, доколе свидимся!
Он от зла тебе защита,
В Нем вся жизнь твоя сокрыта
Бог с тобой, доколе свидимся!

Verse 4
Бог с тобой, доколе свидимся!
На Христа иди, взирая,
Всем любовь Его являя,
Бог с тобой, доколе свидимся!
***