Verse 1 
Бог все зовет! 
Я буду ль глух? 
Прельстится ли землею дух? 
Промчатся ли мои года 
И дух продремлет без плода?

Chorus 
Все (тебя) зовет, зовет Бог, 
Все (тебя) зовет, зовет Он, 
Бог зовет еще! 
Внимай благой ты вести! 
Все (тебя) зовет, зовет Бог, 
Все (тебя) зовет, зовет Он; 
Грешник, о послушай, призывает Бог

Verse 2 
Бог все зовет! 
Не встану ль я? 
Презрю ли голос Божий я? 
Могу ль любви я злом воздать? 
Он вновь зовет: могу ль молчать?

Verse 3 
Бог все зовет! 
Вот Он стучит! 
Замкну ли сердце от Него? 
Раскрыть объятья Он спешит; 
Ужель я огорчу Его?

Verse 4 
Бог все зовет! 
Отвергну ль я? 
И буду ль жить рабом страстей? 
Я жду - Он не забыл Меня, 
Он все зовет: "восстань скорей!"

Verse 5 
Бог все зовет! 
Ждать не могу, 
Ему я сердце отдаю 
О, мир! Я от тебя бегу, 
Бог взял отныне жизнь мою
***