Verse 1 
Бой часов настойчиво и властно 
Возвещает жителям планеты: 
С каждым годом, с каждым днём и часом 
Всё короче благодати лето

Chorus
Бьют часы, светлеют неба дали, 
Близок дня желанного рассвет 
Бьют часы, спасённых ожидает 
Вечность со Христом без счёта лет

Verse 2 
Дни летят, бегут тысячелетья, 
Приближая вечности пределы 
Пред судом Всевышнего ответит 
Всякий, кто небрежно строил дело

Verse 3 
Бой часов усердно отзовётся 
В каждом сердце, пол-ом сокрушенья 
Час пробьёт, и жизни нить прервется, 
Смолкнет нежный зов любви, спасенья
***