Verse 1 
Бог, живущий в высшем свете 
Жизни вечной Властелин! 
Ряд веков, тысячелетий 
Пред Тобой, как день один

Chorus
Полн загадок год грядущий 
Но он весь в руках Твоих; 
Помоги нам Всемогущий, 
Жить с Тобою каждый миг!

Verse 2 
Что весь век наш пред Тобою? 
Как мелькнувшая звезда, 
Наша жизнь блеснет порою 
И погаснет без следа

Verse 3 
Что весь век наш пред Тобою? 
Наша жизнь, как легкий пар, 
Что, поднявшись над землею 
Исчезает в летний жар

Verse 4 
Жизнь вся наша пред Тобою, 
Как трава, что, лишь взойдет 
Тотчас вянет под жарою 
Иссушающих забот

Verse 5 
Ты ведь бренность нашу знаешь, 
Все же нашей жизни день 
Больше тысяч лет считаешь 
И даешь бессмертья сень
***