Verse 1 
Большого призвания нет у меня, 
Способностей мало и сила мала, 
Но в малом стараюсь быть верным слугой, 
Чтоб Он всегда рад и доволен был мной

Chorus
Мой уголок, мой маленький мир, 
В нем верно служу, как Учитель учил

Verse 2 
Хоть я в уголке незаметно живу, 
Спасителю радостно в нем я служу 
И в малом стараюсь быть верным слугой, 
Чтоб Он всегда рад и доволен был мной

Verse 3 
Когда же Учитель мой из уголка 
Введет меня в Царствие Бога Отца, 
И станет мне ясно тогда до конца, 
Что лучшим был мой уголок для меня
***