Verse 1 
Богу взор я возношу, 
И Тебя, Господь, прошу: 
Будь со мной, как верный Друг, 
Пусть хоть свет, хоть тьма вокруг

Chorus
Рядом с Тобой идти 
- Цель лишь одна 
Чашу Твою испить 
Пусть хоть до дна 
Радость Тебе дарить, 
За все благодарить 
Буду я всегда

Verse 2 
Жизнь моя в Твоих руках, 
Хоть я пред Тобой не прав, 
Господи, Твоя любовь 
Греет сердце вновь и вновь

Verse 3 
День за днем идут года, 
Как с вершины гор вода, 
Так и мы к концу идем, 
Где же вечность мы найдем
***