Verse 1
Бог премудрый и святой,
я склоняюсь пред Тобой,
вглубь моей души взгляни,
в святости меня храни

Chorus:
Бог любви, Бог добра,
верно Ты веди меня;
Бог любви и мудрости,
душу Ты мою храни!

Verse 2
Бог всесильный и благой,
будь Ты каждый час со мной,
силу дай и благодать,
верно Слово исполнять

Verse 3
Неизменный Бог любви,
Ты вдали и Ты вблизи;
благодатью без числа
окружаешь Ты меня

Verse 4
Бог небесной святости,
Ты всегда во мне живи,
чтобы образ Твой во мне
увидали люди все

Verse 5
Вечный Бог, Твоя рука
будет пусть со мной всегда;
Бог, неведающий лжи,
верно Ты меня веди
***