Verse 1
Боже, дай мне Дух Святой,
сердца жажду утоли
Кровью Ты меня омой
и затем во мне живи!

Chorus:
Дух, меня запечатлей!
Божья полнота во мне!
Снега я теперь белей,
светит яркий луч в душе!

Verse 2
В сердце Ты свети моём,
око чистое дай мне,
чтобы пред Твоим лицом
был я свят и чист вполне

Verse 3
Ты зажги огонь любви!
В жертву я принёс себя и,
чтоб за Тобой идти,
всё оставил в мире я

Verse 4
Силу свыше дай душе,
Сын, Отец и Дух Святой,
помазание дай мне,
чтобы быть всегда с Тобой

Verse 5
О, наполни Ты меня!
Верю: Ты войдёшь ко мне
и не бросишь никогда
- я принадлежу Тебе
***