Verse 1
Боже, жизнь возьми: она 
Вся Тебе посвящена 
Дни возьми, пусть каждый час 
Слышишь Ты хваленья глас! 

Chorus 
Чтоб, все силы съединя, 
За Твой дар, за жизнь, за все 
Сердце, полное огня, 
Имя славило Твое 

Verse 2
Возьми руки, их к Тебе 
Простираю я в мольбе;
Возьми ноги, должно им 
По стезям ходить Твоим 

Verse 3
Возьми голос, чтоб он мог 
Петь Тебе, мой Царь, мой Бог! 
Дай устам достойным быть 
О Тебе благовестить 

Verse 4
Возьми волю, должно ей 
Волей только быть Твоей 
Ум направь, чтоб Твой закон 
В силах был исполнить он 

Verse 5
Золото и серебро, 
Все возьми мое добро; 
Возьми сердце, Сам устрой 
В нем престол Ты царский Свой 

Verse 6
Всю возьми любовь мою, 
С ней у ног Твоих стою, 
О, возьми всего меня! 
Навсегда, навек Твой я
***