Verse 1
Бог на суд в долину всех теперь зовёт:
кто избрал Иисуса, с тех Он снимет гнёт
Чрез Святого Духа и Иисуса кровь
в их сердцах живёт любовь

Chorus:
Здесь в долине суда
чудный мир навсегда
Здесь так близок Господь,
Свой народ здесь Он ждёт

Verse 2
Здесь святые только свой удел найдут,
те, кто неустанно, верно крест несут
В имени Иисуса вся их похвала,
их святыня - истина

Verse 3
Кто, познав Христа, спасенье обретёт,
для души покой И сладкий мир найдёт
Чудное общенье, братскую любовь
всем даёт единство вновь

Verse 4
Тысячи нашли здесь полноту любви,
песнь благодаренья все поют они
Скоро их Спаситель для суда придёт,
день земной к концу идёт
***