Verse 1
Бог святою кровью Агнца
нас очистил и омыл
и огонь Святого Духа
в наши души щедро влил

Chorus:
Слава Богу! Кровью Агнца
убелён я словно снег
Я помазан, аллилуйя!
Я Христов теперь навек

Verse 2
Чрез крещенье Духом
свыше вся душа любви полна,
радостью и миром дышит,
в мыслях и делах чиста

Verse 3
Божий дар, крещенье Духом,
ты - помазанье с небес
Нас в одно соединяет
Дух Святой, Сын и Отец

Verse 4
Разделенья истребляет
в нас Святого Духа жар
и в одно объединяет всех,
кто принял Божий дар

Verse 5
И даёт крещенье Духом
силу новую душе
Аллилуйя! Бог дарует
полноту спасенья мне
***