Verse 1
Боже мой Ты знаешь, как я жил 
До сих пор как пред Тобой ходил 
Сколько раз колени я склонял
И в ночной тиши к Тебе взывал

Chorus 
Помоги мне этот мир победить 
Так, как Ты его однажды победил

Verse 2
Манит мир меня своей красой 
И пленит он также суетой 
Но душа стремится все же ввысь 
И твердит: "Пред Господом смирись"

Verse 3
Помнишь, как обеты я давал 
Пред Лицом я искренне стоял
А теперь огонь любви погас, 
И нет сил у ног Твоих стоять

Verse 4
Верю, Боже, любишь Ты меня 
И омоешь снова добела,
И вернешь мне прежнюю любовь, 
- Ведь искуплен я Самим Тобой
***