Verse 1 
Боже, Господи, я юн; 
Грех, как сладостный шептун, 
Приближается ко мне 
Днем и ночью, и во сне

Verse 2 
Часто шепчет он о том
Будто тяжко со Христом, 
Но что с ним мне легче жить, 
Веселей ему служить

Verse 3 
Дальше шепчет он о том, 
Чтоб я стал ему рабом 
Чтобы точно исполнял 
То, что он мне приказал

Verse 4 
Я опасность сознаю, 
Направляю мысль свою 
И хочу врага прогнать, 
Но приходит он опять

Verse 5 
Я бессилен отразить 
И хочу Тебя просить: 
Помоги мне, чтобы враг 
Не сразил меня в путях

Verse 6 
Дай мне силу устоять, 
Голос вражий не принять, 
А отдать себя Тебе, 
О, внемли моей мольбе!
***