Verse 1 
Бог открыл нам путь любви, 
По которому идти 
Будут многие народы века 
Божий Сын спасены дал, 
Все греки людей забрал, 
И все знают имя Богочеловека

Chorus
Иисус, Иисус, О, Боже славный, 
Прославлен будь 
Иисус, Иисус, Святое имя! 
К Тебе я стремлюсь

Verse 2 
Мы для мира со Христом 
В теле умерли одном, 
Но воскресли для добра и славы 
По земле шагает вся Божья дружная семья, 
В сердце нашем- Его вечные уставы

Verse 3 
Не пугают мрак и тьма, 
Жив Господь, жива душа 
Никакой зверь не ворвётся 
В Царство смета Все по милости Его, 
Радость, мир лишь от Него, 
Бога славят дети Нового Завета
***