Verse 1
Бог надежды, Бог любви,
в жертву Ты меня прими
Дай, чтоб благодать Твоя
к вечности вела меня
Чрез Христа Ты вновь и вновь
покажи, что Ты - любовь

Verse 2
Бог всесильный и благой,
телом и душой я - Твой
Бог любви и мудрости,
вечно Ты во мне свети!
Ты, Бог мира, свет излей,
чтобы путь мой был светлей!

Verse 3
Триединый Бог, во мне
всё посвящено Тебе
Сердце Ты возьми моё,
к небесам веди его,
чтобы с войском неба
я вечно славил дар Творца

Verse 4
Бог, живи в моей душе,
дай Христа смиренье мне,
в чистоте меня храни,
пока зов Твоей трубы
призовёт нас в небеса,
где увижу я Тебя

Verse 51
Бог надежды, Бог любви,
о Бог надежды, Бог любви,
в жертву Ты меня прими,
да, в жертву Ты меня прими

Verse 52
Дай, чтоб благодать Твоя,
о, дай, чтоб благодать Твоя
к вечности вела меня,
да, к вечности вела меня

Verse 53
Чрез Христа Ты вновь и вновь,
о, чрез Христа Ты вновь и вновь,
покажи, что Ты - любовь,
да, покажи, что Ты — любовь
***