Verse 1 
Боже, прохожий я в жизни земной, 
В небе лишь пристань покоя, 
Путь проложил Ты - иду за Тобой, 
Узкой тернистой тропою

Chorus
Смело иду я, Господь, за Тобой, 
К вечности путь мой лежит 
В райских чертогах найду я покой 
Там, где Спаситель царит

Verse 2 
Пусть не пугает меня никогда 
Рокот житейского моря
Бог мой со мной Не случится беда, 
Он мне помощник и в горе

Verse 3 
Верю, Создатель, всегда Ты со мной 
Силу в Тебе я черпаю 
Будь мне всегда путеводной звездой, 
Светом Своим озаряя

Verse 4 
Смела иду я, Господь, за Тобой, 
К вечности путь мой лежит: 
В райских чертогах найду я покой, 
Там, где Спаситель царит
***