Verse 1 
Боже мой, молю Тебя, 
Ты услышь с небес меня, 
Обрати ко мне Свой лик, 
Ты ведь милостью велик

Chorus
С миром нас Ты распусти 
Как идти нам, укажи 
Чтобы в мире сем земном 
Не дружили мы с грехом

Verse 2 
Благодать Твоей любви 
В наше сердце подари, 
Дай нам Твой святой покой 
Ведь народ мы, Боже, Твой

Verse 3 
Мы молитву вознесли 
Ты услышь нас от земли, 
Верим мы, настанет час - 
Ты возьмешь к Себе всех нас
***