Verse 1
Боже! Верю я сердечно,
Что не труд мой, не закон
Спас меня от смерти вечной;
Я трудом Христа спасен

Chorus 
Дай, чтоб в жизненном хожденье
Вера не была мертва;
Чтоб я нес Тебе в смиренье
Дело веры, не слова

Verse 2
Вера - жизнь душе спасенной,
Но молю Тебя в слезах:
Дай, чтоб в жизни полусонной
Не забыл я о делах

Verse 3
Дай, чтоб вера пламенела
Жаждой к подвигам святым,
Чтобы в вере было дело,
Чтоб я делом был движим

Verse 4
Не для пользы иль награды
Я хочу дела творить,
Полный пенья и отрады
В них хочу Тебя хвалить

Verse 5
За Твой крест, дела, служенье,
За спасение без дел
Я хочу благодаренье
Принести Тебе из дел

Verse 6
Дай, чтоб добрыми делами
Я светил вокруг себя,
Чтобы видя их очами,
Все прославили Тебя
***