Verse 1 
Боже, в благости безмерной, 
Я смиряюсь пред Тобой 
Дух премудрости священной 
В сердце мне излей Ты Свой 
Одари дарами веры 
В пламенеющей любви, 
Чтоб об имени Христовом 
Возвещал я во все дни

Verse 2 
О, мой Пастырь, мой Господь, 
Мой Спаситель дорогой, 
Только Ты мой щит И Ты мой оплот; 
Вечно я хочу быть с Тобой, Господь, 
Но всегда со мной Сам пребудь

Verse 3 
Дай забыть мне все заботы 
И забыть плотское "я"; 
На Твоё святое дело 
Я готов, пошли меня 
Дай мне силу благодати, 
Силу слов Твоих живых, 
Чтоб Твои слова святые 
Сеял я в сердцах людей

Verse 4 
Боже, в благости безмерный, 
Полон Ты святых даров 
Дай мне быть в служенье верпьтм, 
Дай мне дар - Твою любовь 
Дай мне с плотью не считаться, 
Как придётся пострадать, 
И за правду поцвизаться, 
О Тебе всегда вещать
***