Verse 1
Боже, предстали по воле Твоей
Ныне с невестой жених пред Тобой:
Вместе решают пройти путь земной,
Благослови Ты союз их святой

Chorus 
О, возложи, Боже, руку на них,
В жизни держаться путей дай Твоих;
О Боже, мы их приносим в мольбе,
Сам Ты пребудь с ними в жизни везде

Verse 2
Жизни совместной для них будет путь,
Ближе, о Боже, всегда к ним пребудь;
В радости, скорби, печали, труде
Пусть мысли, чувства их будут одни

Verse 3
О Боже, дай, чтобы в жизни сердца
Были друг другу верны до конца;
Чтоб не прервался союз их святой,
Сам Ты веди их до цели благой
***