Verse 1
Брат! Ободрись, дни протекают;
Брат! Ободрись, пусть все внимают,
Что начался последний час
И Бог зовет к труду всех нас

Chorus 
Ведь вечность уж совсем близка, совсем близка;
Ведь вечность уж совсем близка!

Verse 2
Славь, брат, Христа за радость нашу!
Славь, брат, Христа за скорби чашу!
Сам Царь небесный к нам грядет,
И нам блаженство Он несет

Verse 3
Брат, ободрись! Лета проходят:
О брат! Молись, вот враг подходит
Как воин, стой ты на часах
С мечом Божественным в руках!

Verse 4
Вот, брат, смотри! Уж день светает;
Брат, о хвали! Господь сзывает
Своих детей на вечный пир,
Где будет слава, радость, мир
***