Verse 1 
Брачный час (3 р) - это счастье для вас, 
Брачный пир; пусть дарует Бог вам мир, 
Мир Христа, и любовь Бога Отца 
Не угасает пусть у вас никогда

Verse 2 
Не угасает (2 р) любовь Христа, 
Она дарует (2 р) мир сердцам 
А мы желаем (2 р) такой любви, 
Чтобы любили друг друга вы (2 р)

Verse 3 
Поздравляем (2 р) сердечно вас 
И желаем, мы желаем сто лет для вас, 
Той любви, той хвалы лишь только Ему, 
Создателю нашему

Verse 4 
Берегите (2 р) любовь свою 
И храните, сохраните верною, 
Чтоб она озаряла ваш путь земной; 
вам желаем любви такой
***