Verse 1
Брат мой, жизнь твоя в Иисусе сокрыта?
В сердце нет высокомерия зла?
Если гонит мир тебя открыто,
то решишься ль Бога возвещать?

Chorus:
Жизнь сокрыта (во Христе),
жизнь сокрыта (во Христе?)
Нет порока ли в твоей душе?
Жизнь сокрыта (во Христе),
жизнь сокрыта (во Христе),
глубоко сокрыта во Христе?

Verse 2
Если бури жизни страшно бушуют,
искушения грозят тебе,
можешь ли тогда совсем без страха
и решительно стоять в борьбе?

Verse 3
Если в час тяжелых мук и страданий
опечален ты и слёзы в глазах,
- хватит сил сказать: «То - воля Божья!»,
Бога славить с радостью в устах?

Verse 4
Если смертный час нежданно настанет,
ты готов из этой жизни уйти?
Сможешь не боясь тогда предстать
ты пред престолом Высшего Судьи?
***