Verse 1
Брат мой, верь обетованьям
и маловерным не будь!
Ты побори все сомненья,
в истине Божьей пребудь

Chorus:
Братья, сёстры, молитесь,
возьмите веры щит!
Всё, что просите,
будет - истина устоит!

Verse 2
Сам Искупитель в страданьях
долг за тебя заплатил
Брат мой, верь обетованьям,
враг чтоб тебя не смутил
З Всё, в чём нужду ты имеешь,
к трону Отца принеси
Верь, что тебя Он услышит
- обетованья верны

Verse 4
Брат, тебе небо открыто;
видишь: святые дары
Просишь - дано тебе будет
всё, что во благо души!
***