Verse 1
Братья, просите, дано вам будет:
сам Иисус печется о вас
К Нему придите с сердцем разбитым,
помощь Он даст вам в тягостный час

Chorus:
О, поспешите, братья и сестры!
О, что за друг Господь наш в нужде!
Даст Он спасенье и утешенье,
помощь Он даст и мне, и тебе

Verse 2
О, поспешите и не робейте,
сердце откройте, Он уже ждет
Бремя свое к Нему принесите:
Он всем скорбящим помощь дает

Verse 3
О, поспешите, слов не ищите:
Он воздыханья слышит души;
в муках душевных, в тяжких страданьях
верьте Ему, Он боль утолит

Verse 4
О, поспешите с просьбой, с молитвой:
не отвергает Он никого
Ваши прошенья все Он исполнит,
как обещает Слово Его
***