Verse 1 
Братья, придите и пойте, 
Будем в веселии славить Творца; 
Души наши настройте 
Чтобы славить от сердца благого Отца!

Verse 2 
Дружно, смело, всенародно 
Вместе будем петь свободно 
Чтоб наш стройный стих 
До небес достиг 
И был услышан Иеговой благим!

Verse 3 
Чудо Бог наш совершил, 
От грехов нас искупил, 
Нашу Он простил вину; 
Припадем с хвалой к Нему

Verse 4 
Укрепись и молись ты Богу, 
Не страшись, Ввысь стремись, к чертогу 
Мы Спасителя узрим 
И Его благословим Аллилуйя
***