Verse 1
Брат, напомни мне опять 
Звуки слов любви,
Чтоб я сердцем мог понять
Тайну слов любви 
Песнь любви польется, 
К небу дух взнесется 

Chorus 
Славьте Христа, 
Славьте Христа, 
Славьте любовь Христа!

Verse 2
Сам Спаситель в мир принес 
Звуки слов любви;
И гласят в утеху слез 
Звуки слов любви 
Песнь любви вещает: 
Грешных Бог прощает

Verse 3
Дышат радостью святой 
Звуки слов любви; 
Полны дивной красотой 
Звуки слов любви 
Песнь любви Христовой 
Будит к жизни новой
***