Verse 1 
Брат! из временной разлуки 
Ты явился, наконец; 
Льются радостные звуки 
Из ликующих сердец

Verse 2 
В душах наших оживится 
Пережитое опять; 
Станем вместе мы молиться, 
Петь и Слово разбирать

Verse 3 
Вместе будем мы трудиться, 
Благовествуя Христа, 
Вместе будем мы стремиться 
Чтобы жизнь была чиста

Verse 4 
Вместе будем мы стараться 
В прославлении Христа, 
Будем в Боге укрепляться 
Чтобы жизнь была свята

Verse 5 
Бог твое к нам возвращенье 
Духом благ да освятит 
И совместное служенье 
Для Христа благословит!
***