Verse 1 
Братья в узах - все мы свыклись с этим, 
Знаем, сколько узников в стране, 
Но труднее и печальней детям 
Привыкать к тому, что папы нет

Verse 2 
И вопрос лежит на сердце глыбой: 
Детям ли нести тяжелый крест? 
Сколько детских радостных улыбок 
Взято вместе с папой под арест?!

Verse 3 
Узника в семье и ждут и помнят 
- Есть ли кто дороже и родней?! 
Правда, малыши с отцом знакомь! 
Только по портрету на стене

Verse 4
Новыми судами год отмечен, 
И в душе хозяйничает грусть 
Оттого, что вновь ребячьи плечи 
Понесут с отцами тяжесть уз

Verse 5 
Но у Бога в записях подробных 
Среди множества различных тем, 
Верю я, исчислены особо 
Все переживания детей

Verse 6 
Скажет Он в стране родной и дальней 
Дверь открыв в безоблачную жизнь: 
"Эти дети за Меня страдали 
И награда им принадлежит"
***