Verse 1
Братья, встаньте и трудитесь,
будьте верными всегда;
от земного отрекитесь,
добрые творя дела

Chorus:
Братья, дружно все трудитесь
для любимого Христа;
верно до конца боритесь,
- будет вам венец тогда

Verse 2
Для себя вы не живите,
не ищите лучших мест,
розы со шипами рвите
- вас награда ждет за крест

Verse 3
Избегайте дел надменных
и ищите горнего, больше
вы богатств нетленных
собирайте для Него

Verse 4
О, трудитесь все примерно,
пусть никто не устает;
чтите заповеди верно,
что Он в Слове нам дает

Verse 5
Будьте стойки в испытаньях,
поборите мощь врага силой,
что в обетованьях,
и отступит сила зла

Verse 6
Следуйте стопам Иисуса,
будьте до конца верны,
и в награду обретете
вечное блаженство вы
***