Verse 1
Братья мои кто же?
Сёстры мои кто?
- Те, кому Сын Божий
стал милей всего

Verse 2
Их достигло Слово
Пастыря с высот,
дух и разум новый
им Господь даёт

Verse 3
Небольшое стало
кротких и простых 
Жизнью славить Бога
- это цель для них

Verse 4
Мир их презирает,
гонит за Христа,
но венец победы
ждёт их в небесах

Verse 5
С ними пребывать
я рад в любой стране
Это - мои братья,
это - сёстры мне
***