Verse 1
Братья, сестры, дружно, смело,
Как один народ,
Совершать Господне дело
Все пойдем вперед!

Chorus 
Все вперед идите смело!
В бой за истину вперед!
Все вперед на Божье дело!
Со Христом на труд вперед!

Verse 2
Нивы Божьи побелели,
Нас работа ждет
К неземной победной цели
Все пойдем вперед

Verse 3
Скоро уж настанет время, -
Наш Господь придет
Сеять Божьей правды семя
Все пойдем вперед
***