Verse 1
Братья, все ликуйте: славный день настал,
Сестры, торжествуйте: Бог нам радость дал;
Некогда чужие, мы теперь - друзья,
Близкими мы стали кровию Христа

Chorus 
Громко пойте: аллилуйя! 
Бог нас спас и оправдал, 
Наши имена навеки 
В книгу жизни записал

Verse 2
Ныне приступили не к Синаю мы,
Нас уж не пугают гром и молнии,
Слово благодати слышим со креста,
Мы спаслись от гнева кровию Христа

Verse 3
Верой и любовью мы теперь живем
И, омыты кровью, к небесам идем
Светлая надежда веселит сердца,
Будем жить вовеки кровию Христа
***