Verse 1 
Бродил я далёко в чужой стороне 
И страстью немолчной кипел я 
Небесный Отец не забыл обо мне, 
Следил Он за мной с колыбели

Verse 2 
Когда возмужал я, разделья просил, 
Отец на раздел согласился, 
Имения часть мне мою уделил, 
И я с родным кровом простился

Verse 3 
Мне стало свободно, я бросился в мир, 
Бежал из отцовского дома, 
Как будто свобода, мой детский кумир, 
Мне тут только стала знакома

Verse 4 
Друзья загубили здоровье моё 
О, как они прежде ласкали! 
Богатство моё им пошло на питьё, 
Когда обеднел - разбежались

Verse 5 
И вспомнилось мне, как спокойно живут 
Ннаёмники в доме отцовском; 
Им высшая пища, и тёплый приют, 
И верная плата готовы

Verse 6 
А я на чужбине не вижу конца 
Мучительной, тягостной муке 
Ужели в отце не найду я отца? 
Ужель всё убила разлука?

Verse 7 
И встал, и пошёл я в родную страну, 
Вот видится кровля родная 
Воскресли и в памяти детские дни, 
Юность моя золотая

Verse 8 
И издали видит отец: это сын 
Ему его сердце сказало 
Идёт он в лохмотьях, босой и один, 
И жаль ему бедного стало

Verse 9 
"Я небо прогневал, тебя оскорбил 
И сыном назваться не смею 
Прости же меня и прими как раба, 
Не вспомни мои преступленья" 

Verse 10
"О, слуги! Войдите вы в радость мою, 
Ведь вы его знали ребёнком 
Мой сын, как алмаз дорогой, пропадал, 
Но он не пропал, а нашёлся" 

Verse 11
Как много скитается бедных людей, 
Ушедших от Бога далёко 
О, если б скорее вернулись они 
К Тому, Кто их любит глубоко!
***