Verse 1
Брат мой, к Богу возноси
все желания души:
помощь Он тебе в любой беде окажет
С упованьем ввысь взгляни:
слышит просьбы Он твои
Тем, кто в вере уповает, Он поможет

Chorus:
Помощь Он тебе
в любой беде окажет
О, не бойся, в Нём укройся!
Если тьмой ты окружён,
чудно сам поможет Он
Помощь Он тебе
в любой беде окажет

Verse 2
Если бремя тяжело
и вокруг тебя темно
- помощь Он тебе
в любой беде окажет
Если ждёшь поддержки ты,
Он стоит в твоей близи:
помощь Он тебе
в любой беде окажет
З Станет ноша тяжелей,
уповай ещё сильней:
помощь Он тебе
в любой беде окажет
Враг хитёр и полон зла,
но Господь твой друг всегда
Помощь тем, кто уповает,
Он окажет

Verse 4
Вражье войско велико
- Бог сразит его легко,
помощь Он тебе
в любой беде окажет
Он Собой нас защитит,
ибо Он наш меч и щит
Помощь тем, кто уповает,
Он окажет
***