Verse 1
Брат, верь! Верь без смущенья!
Хотя борьба долга,
С тобою Бог спасенья
И Он сразит врага

Chorus 
Брат, верь, брат, верь, 
Хоть ночь вокруг темна;
Брат, верь, брат, верь, 
Заря уже видна!

Verse 2
Верь! Страшны искушенья,
Опасен вихрь невзгод,
Но в жизни без паденья
Тебя Он проведет

Verse 3
Из жизни помертвелой
Спасти Бог может нас;
О, верь Ему всецело,
Везде и всякий час!
***