Verse 1 
Братья! Время пробудиться 
Ждет Господь от нас плода
- Час пришел начать трудиться 
Бодро, радостно, всегда

Verse 2 
Сколько под небесным кровом 
Незасеянных полей! 
Надо их засеять словом 
Благодатных рыбарей

Verse 3 
Сколько душ, плывущих в море 
Без ветрила и руля! 
В лицах их лютое горе, 
Нужно их спасти, друзья!

Verse 4 
Сколько душ больных недужных! 
Надо им нести бальзам 
И путем усилий дружных 
Привести к святым трудам

Verse 5 
Время, время пробудиться, 
Взять Христовы бремена, 
Их нести, с мольбой трудиться 
И будить других от сна
***