Verse 1
Брат, имеешь ежедневно
ты победу над грехом?
Если будут искушеня,
будет враг сражён Христом?

Chorus:
Над грехом я власть имею,
и победа мне дана
Чрез Спасителя Иисуса
побеждаю в битве я

Verse 2
Одного Царя мы знаем,
ад и смерть Он победил
и соделал нас царями,
славой свыше наделил

Verse 3
Грех господствовать ли должен,
чтоб умножить благодать?
Нет, в нас властвует Дух Божий,
что нам дан чрез благодать

Verse 4
Посмотрите, что за милость
нам Отец Небесный дал,
что Он нас чрез жертву Сына
в царственный народ призвал

Verse 5
Радость сердца наполняет,
побеждён в нас дух мирской
Нас Господь благословляет
и хранит Своей рукой

Verse 6
Мы поём и прославляем,
что кровь Агнца нам дала
Мы спасенье в ней имеем
от лукавого врага
***