Verse 1 
Братья и сёстры дорогие, 
В наши юные года 
Будем славить любовь Бога, 
Будем петь Ему всегда

Verse 2 
В годы юные, цветущие, 
В нору лучших, светлых дней 
Будем жизнью и делами 
Прославлять Царя царей

Verse 3 
Раньше в мире мы блуждали, 
Шли неведомым путём, 
Сатане лишь угождали, 
Не считались со грехом

Verse 4 
Но Господь в любви обильной 
Нас призвал за Ним идти 
Он нас учит, ободряет, 
Подкрепляет на пути

Verse 5 
Мир всё ищет развлеченья 
В разных похотях, во зле, 
И нигде, нигде не слышно 
Даже слова о Христе

Verse 6 
Миру странно, непонятно, 
Как мы в мире можем жить 
Без разгулов и без танцев, 
Не пить водки, не курить 

Verse 7 
Но я знаю, что с Тобою 
В этом мире я пройду 
И над хижиной земною 
Славу вечную найду
***