Verse 1
Брат мой усталый, о чем ты горюешь?
Сердце твое окружает печаль
Очи унылы, как поздняя осень,
Сердце холодно и твердо, как сталь

Verse 2
Горя и бед испытал ты немало
Силы истратил в неравной борьбе,
Сердце желанной любви не встречало,
Ложь и обман надоели тебе

Verse 3
Счастье с тобою дружить не хотело
Ты, как цветок, расцветший в тени
Зноем дохнуло, - краса облетела,
Где ж вы, счастливые прежние дни?

Verse 4
Брат мой усталый, учися всечасно
Больше творить в этом мире добра
Богу доверься, живи для Иисуса,
В сердце твоем не погаснет заря
***