Verse 1
Бушует житейское море,
Греховною страстью кипит!
Вокруг слезы, вопли и горе,
Душа изнывает, болит

Chorus 
Мы боремся, силы теряем,
Но верим: поможет нам Бог;
Мы тихую пристань узнаем,
Та пристань - небесный чертог

Verse 2
Бушует житейское море
Темно, непроглядно вокруг
Смотрю я со скорбью во взоре,
Не знаю: кто враг мой, кто друг

Verse 3
Бушует житейское море
Маяк, а на нем огонек
Ладья наша с бурею спорит
Огонь маяка нас привлек

Verse 4
Бушует житейское море,
Свирепо и грозно шумит,
За мраком не видно простора,
Опасностью море грозит
***