Verse 1 
Будь Вождем Ты нам! 
По Твоим стопам 
Мы спасения стезею, 
Нам указанной Тобою, 
Вместе в вечный дом 
О, Христос, пойдем

Verse 2 
В трудный жизни час 
Подкрепи ты нас, 
Чтобы в скорби и печали 
На Тебя мы не роптали 
Ведь к Тебе из бед 
Лишь проложен след

Verse 3 
Дай возможность нам 
Помогать людям, 
Дай нам средства утешенья, 
Дай нам твердое терпенье, 
И сними Ты гнет 
Наших всех забот

Verse 4 
К цели лучших благ 
Направляй наш шаг; 
По Твоей ведя дороге, 
Укрепляй Ты наши ноги; 
Дай нам, кончив путь,
В славе отдохнуть
***