Verse 1
Будем мы, братья, молиться,
Будем мы к Богу взывать
Может ведь все измениться
Бог нам пошлет благодать

Verse 2
Вспомним мы первые слезы
Первой любви полноту
Вспомним счастливые годы,
Будем молиться Христу

Verse 3
Но мы бываем холодны
Сердцем застывшим, как лед,
К делу Христа непригодны,
Нас не тревожит Сион

Verse 4
Нет у нас слов для молитвы
Нет у нас сил для борьбы,
Нет у нас смелости в битве,
Мы ко всему холодны

Verse 5
Тяжкие дни нашей жизни
Мир весь, как море, шумит
Свет же небесной Отчизны
Сердцу отраду дарит
***