Verse 1
Буря, Господь, завывает,
Как страшен сердитый гул!
Туча нам свет застилает,
Мы гибнем, а Ты заснул
Или Тебя не тревожит,
Что смерть окружает нас?
Грозный вал наступает и может
Ладью поглотить тотчас

Chorus 
"И волны, и ветер услышат Мой глас,
Умолкнут тотчас,
Бурное море смирится,
Мне всякая тварь подчинится"

Владыка земли и небес тут Сам,
Не даст Он Всесильный погибнуть нам
"Услышат волны и ветер Мой глас,
Умолкнут тотчас"

Verse 2
Боже, в глубокой печали
Склоняю главу мою,
Душу грехи взволновали,
Спаси, о спаси, молю
Сердце мое заливают
Потоки земных скорбей;
О, я гибну, к Тебе я взываю,
Покой дай душе моей!

Verse 3
Буря, Господь миновала,
И в сердце настал покой!
Солнце опять засияло
Над стихнувшей вдруг водой
Будь же со мною, Спаситель!
Твой мир Ты во мне храни
И в небесную Божью обитель
На вечный покой прими
***