Verse 1 
Буду петь Господу во всю жизнь мою, 
Буду петь Ему доколе я жив, 
Да будет благоприятна песнь моя, 
Возрадуюсь, возвеселюсь я в Господе

Chorus
Благослови Господа, душа моя, 
Благослови Господа, душа моя

Verse 2 
Буду петь Господу во всю жизнь мою, 
Буду петь Ему доколе я жив, 
Как высоко небо над землею, 
Так велика, чудесна милость Господа
***