Verse 1 
Буря грозною волной 
Воет и бушует 
Смерть над бедною землей 
На костях пирует 
Где найду спасенья щит? 
Кто от смерти охранит?

Chorus 1
Он нас спасет, 
Спасет один Господь

Verse 2 
Буря все грозней, грозней, 
Волны заливают 
Божьи руки от скорбей 
В мире нас спасают 
Он Помощник нам везде: 
На земле и на воде

Verse 3 
Буря топит уж ладью, 
Виден мрак могилы; 
Возьми за руку мою, 
Дай мне новой силы 
Дай, чтоб стал я на скалу 
И воспел Тебе хвалу

Verse 4
Буря стихнет навсегда, 
Смолкнут воды жизни 
И мы будем плыть туда, 
Где покой отчизны 
Там мы вечно воспоем 
Пред Спасителем Христом

Chorus 2
Христос нас спас; 
Ему хвала вовек!
***