Verse 1
Будем петь мы песни славы,
Мы по вере все одно;
Где живет дух веры здравый,
Царство мира там дано
В мире многие страдают;
Безнадежна скорбь сердцам;
Песни Божьи утешают,
Облегчают ношу нам (3 раза)

Verse 2
Будем петь мы песни славы,
Мы в любви Христа одно;
Где царят любви уставы,
Места злобе не дано
Арфа лишь одна, но много
Струн звучит в хвале святой;
О, сольемся Духом Бога
Все в гармонии одной (3 раза)

Verse 3
Будем петь мы песни славы,
Мы в надежде все одно;
Вид пред нами величавый,
Небо в нем отражено
Братья, мы идем к отчизне;
О народ Христа, крепись!
Устремимся в шуме жизни
К небесам домой и ввысь! (3 раза)
***