Verse 1
Будьте бодры и всегда молитесь, 
Скоро наш Господь придет 
Он возьмет лишь тех на пир небесный, 
Кто Его в молитве ждет 

Chorus 
Жди, молись, еще немного, 
Жди, молись, Господь велит; 
Скоро Он придет во славе,
Нас возьмет, где свет царит 

Verse 2
Будьте бодры и всегда молитесь, 
Враг лукавый ведь не спит, 
В броню праведности облекитесь 
И возьмите веры шит 

Verse 3
Будьте бодры и всегда молитесь, 
Бог готов вам отвечать, 
И молитвой чистой вы стремитесь
В благодати возрастать
***