Verse 1 
Буду петь любовь Христа 
Умер Он от мук креста 
За меня и за тебя, 
Всех нас, грешных, возлюбя

Chorus
Буду петь любовь Христа, 
Вознесут хвалу уста, 
Умер Он, чтоб я мог жить, 
По Его стопам ходить

Verse 2 
Прежде, чем мой слабый вздох 
Он меня услышал - Бог, 
За меня Он слезы лил 
И молитву возносил

Verse 3 
О, Любовь! Как высока, 
Необъятна широка,
Не вместить ту широту 
И любви той полноту
***