Verse 1
Буду петь, как Искупитель
Дух мой грешный возлюбил
Как страдал Он, Избавитель,
И меня освободил

Chorus 
Песнь звучит пусть об Иисусе! 
Кровью Он меня купил, 
На кресте меня простил Он, 
Долг мой взял - освободил

Verse 2
Буду петь повествованье:
Чтоб меня от мук изъять,
Он в любви и состраданье
Восхотел Свой выкуп дать

Verse 3
Буду петь, как Искупитель
Славен вечным торжеством;
Как силен, как победитель,
Он над смертью и грехом

Verse 4
Буду петь, как Искупитель
Любит слабого меня;
Он мне в рай путеводитель,
Вечно с Ним пребуду я
***