Verse 1 
Будьте юношами теми, 
О коих писал Иоанн, 
И служите перед всеми 
Даром тем, какой вам дан

Verse 2 
Бога славьте жизнью правой, 
Чтоб сказал пред миром Он: 
"Вы сильны и враг лукавый 
Вами в мире побежден"

Verse 3 
"В вашем сердце пребывает 
Слово Божье - мощный меч" 
Так всегда да возглашает 
В вашей жизни Божья речь

Verse 4 
Вас не к немощи духовной, 
А к победе Он призвал, 
Для борьбы со тьмой греховной 
Он вам силу свыше дал

Verse 5 
Все, что нужно, в изобильи 
Вам от Господа дано, 
Не ссылайтесь на бессилье, 
- Победить вам суждено

Verse 6 
Победивши в прежней битве, 
Вновь стремитесь победить,
Чтобы, став сильней в молитве 
Ад навеки сокрушить
***