Verse 1
Будь милосерд ко мне, Христос! 
Прости виновного во всем 
Я скорбь к Тебе свою принес, 
Я прихожу к Тебе с грехом 

Verse 2
В грехах запятнан без числа, 
Обременен делами зла; 
Но велика Твоя любовь! 
Их может смыть святая кровь 

Verse 3
От всех грехов меня омой 
И дух смущенный успокой 
Прости меня, Спаситель мой, 
Да буду я теперь уж Твой 

Verse 4
Со мной на суд Ты не входи, 
Кто будет чист перед Тобой? 
Меня по милости прости, 
Своею кровию омой 

Verse 5
Ведь грешников Ты Сам зовешь, 
Прощенье им Твое даешь; 
И я на призыв Твой спешу, 
Прощенья, Господи, прошу!
***