Verse 1 
Будет время, войдём в тот небесный Божий дом, 
Где нет скорби и забот, ни нужды и ни тревог 
Мир царит в стране святой, грех не будет никакой 
Что за день, радостный день будет там!

Chorus
Что за день будет там, когда встречу я Христа! 
Он возьмёт меня с Собой в край небесный, неземной, 
Руку даст Он мне Свою, и я с Ним туда войду 
Что за день, радостный день будет там!

Verse 2 
Там не будет забот, мир и радость не пройдёт, 
Нет болезни там следа, радость будет без конца 
Буду вечно я тогда прославлять Царя Христа, 
Что за день, радостный день будет там!

Verse 3 
Скоро день тот придёт, когда Царь царей грядёт 
Он придёт и за тобой, чтобы взять тебя с Собой 
Будешь ли готов тогда встретить своего Творца? 
Что за день, радостный день будет там!
***