Verse 1 
Будем идти ко граду,
Крепки и сердцем бодры, 
Чтобы греха преграды 
Верой низвергнуть твёрдой 
Крепко за руки взявшись, 
Выйдем, сплотившись тесно, 
Чтоб не упасть, ставши 
Жертвой средь скал отвесных

Verse 2 
Ветер пусть ярко воет 
Там, где тропинка вьётся 
Свитая нитка втрое, 
Знаешь, не скоро рвётся 
Вот почему едины 
Будем, ведь путь наш узок 
Скоро пройдут годины 
Наших земных нагрузок

Verse 3 
Скоро узрим сиянье, 
Скоро пройдут лишенья, 
Скоро присвоят званье 
Тем, кто идёт в сраженье 
Вот почему едины 
Будем, ведь путь наш узок 
Скоро пройдут годины 
Наших земных нагрузок
***