Verse 1 
Будет вечером у нас 
И тепло, и уют 
Это бабушка у нас 
Самый лучший друг

Chorus
Бабушка милая, 
Бабушка моя, 
Самая добрая 
Ты у меня

Verse 2 
О Христе расскажет нам, 
Если я попрошу 
Иногда накажет нас, 
Если заслужу

Verse 3 
Вяжет наша бабушка 
Варежки теплые, 
Руки нашей бабушки 
Очень добрые
***