Verse 1
Будите, зовите, ищите
- Последнее время летит
В сердца ледяные стучите, 
Разбейте, расплавьте гранит

Verse 2
Мы сил вам духовных желаем 
Как небо, без края и дна 
Чтоб, пламенной речи внимая, 
Душа к раскаянью пришла

Verse 3
В садах распускаются почки, 
Крик горлицы слышен везде, 
Разносится в сумраке ночи, 
А многие - в сумрачном сне

Verse 4
А сколько у нас недоверья 
Сомненье нам душу теснит
Будите, зовите, ищите 
- Последнее время летит
***