Verse 1
Будем сеять утром
Сеять Слово Божье
В полдень и к закату
Солнца над землей;
Будем ждать и жатвы,
Сбора урожая,
С радостию вместе понесем снопы

Chorus 
Понесем снопы, понесем снопы,
С радостию вместе понесем снопы

Verse 2
В ясную ль погоду
Иль во дни ненастья,
Будь ли то во время
Бури и дождя,
Мы не устрашимся
Соберем мы жатву,
С радостию вместе понесем снопы

Verse 3
Будем со слезами
Сеять для Иисуса,
Хоть и грудь порою
Дышит тяжело;
Скоро час настанет,
Жатва вся созреет,
С радостию вместе понесем снопы
***