Verse 1 
Буду в жизни простираться; 
Чтобы в счастье жить; 
Буду так я подвизаться, 
Чтобы получить 
Держит кто - хочу бежать, 
Утомлен - Бог будет звать: 
"Пробегая, достигая 
Будешь ты в венце!"

Verse 2 
Призван я в страну спасенья, 
Буду я спешить, 
Ибо сердца замедленье 
Может погубить 
Если медленно бежать - 
Счастье можно потерять 
На земле все преходяще, 
Мир не нужен мне

Verse 3
О, Иисус! Мое стремленье 
К цели Ты направь; 
Утомлюсь ли я в хожденьи, 
Укрепи, наставь; 
Мир ли манит - отвлекай, 
Люди ль гонят - утешай 
Благодать Твоя лишь может 
Дух мой избавлять

Verse 4 
Ты веди, в моем стремлении 
Силы никакой: 
Сердце слабо в искушеньи, 
Силен я с Тобой 
Твое слово жизнь дает, 
Если в сердце Дух живет 
В день венчанья мы услышим: 
"Бог свершил сие!"
***