Verse 1 
Будь медлен на слова, мой брат; 
Когда волненьем ты объят 
Тихонько Господу молись 
И Он поможет, воздержись

Verse 2 
Будь медлен, брат, на суд других; 
При виде немощей чужих 
Молись за немощных, за всех, 
И тем уменьшишь в мире грех

Verse 3 
Будь медлен, брат, на месть другим; 
Когда обижен ты, гоним 
- За обижающих молись 
И в сердце их простить стремись

Verse 4 
Будь медлен в час, когда порой 
Соблазн лукавый пред тобой; 
Усердно Господу молись 
Не поддавайся и крепись

Verse 5 
Будь медлен всякий раз, когда 
К тебе близка греха беда 
- Усердно в те часы молись 
И крепче за Христа держись
***