Verse 1
Будь, Спаситель, с нами: 
Сердце возроди 
- Радости пламя 
Разожги в груди 
Ты сделать можешь 
Чудо из чудес, 
Так сделай Боже, 
Чтобы я воскрес

Chorus
Ключ каждой жизни 
И любви исток, 
Мой путь к отчизне, 
В край, где нет тревог, 
Мой дом, обитель,
Там, в конце дорог, 
Иисус Спаситель, 
Мой Господь и Бог

Verse 2 
Крест Твой и страданья 
- Это мне завет 
Дай упованье
- Веры яркий свет 
Твой путь спасенье, 
Вечной жизни ключ 
Дай мне терпенье 
И надежды луч

Verse 3 
Вот меня коснулась 
Божия ладонь 
- Сердце проснулось,
И горит огонь 
Вера пылает, 
Разум мой поет: 
Он точно знает 
- Наш Господь грядет!
***