Verse 1 
Будь скор, чтоб слышать Божье 
Слово, Его молитвой освятить; 
Будь скор учение Христово 
В основу жизни положить

Verse 2 
Будь скор на дело благовестья 
О вечной правде и любви; 
Пойди во все углы нечестья 
И души к Господу зови

Verse 3 
Будь скор на кроткое служенье 
Израненным в бою с грехом; 
Спеши нести им исцеленье 
Из ран Христа, Его крестом

Verse 4 
Будь скор на помощь угнетенным 
Грехом и жизнью суетной; 
И в подвиге, Христом свершенном 
Им избавление открой

Verse 5
Будь скор на помощь бедным братьям 
Бездомным, сиротам, больным: 
Служи им кровом, хлебом, платьем 
И всем имуществом своим

Verse 6
Будь скор всегда на Божье дело 
Ни дня, ни часа не теряй; 
Когда зовут, не медли, смело 
Иди и долг свой исполняй
***