Verse 1
Будь спокойна, о душа,
и не падай духом;
даже в горе и нужде
не терзайся страхом
Будь спокойна, Бог тебя
в вере пробует, любя
Он желает лишь добра
и в беде не бросит

Verse 2
Будь спокойна и в борьбе
уповай на Бога;
быстротечна наша жизнь
- ты крепись в невзгодах
Тот, кто скорбь готов унять
и с любовью нам обнять,
не допустит искушать
нас сверх силы нашей

Verse 3
Будь спокойна, о душа,
если враг бушует;
смело ты стоять должна
- Бог с тобой пребудет
Тот, кто землю сотворил,
правит множеством светил,
Он - источник наших сил,
на Него надейся

Verse 4
Да, покоюсь в Боге я,
даже если грозно гром
гремит вокруг меня,
- на все воля Божья
Знаешь Ты, что нужно мне,
чтоб верней служить Тебе
- я хочу жить на земле
по Твоей лишь воле
***