Verse 1
Будем мы любить друг друга,
как Христос нас возлюбил,
и на деле всем покажем,
что любовью мы горим

Chorus:
Сердцем ближних всех любите,
как Христос нам повелел,
и в нужде им помогите,
сейте семя добрых дел

Verse 2
Если сердцу одиноко
и в глазах слеза блестит,
слово нежное с любовью
чудеса в душе творит

Verse 3
Помогайте всем упавшим
снова к Господу прильнуть,
их участьем окружите,
укажите, верный путь

Verse 4
0, как много душ скорбящих
в этом мире, полном слёз!
Утешайте их любовью той,
что нам Господь принёс
***