Verse 1
Будем радоваться, братья,
Прочь уныние и страх:
Принял нас Христос в объятья
И хранит в Своих руках
Братья, радуйтесь о Боге,
О Его святых делах,
И с восторгом, без тревоги
Воспевайте вы в сердцах

Verse 2
Прежде гибель нам всечасно
Здесь грозила на пути,
Но Христос рукою властной
Нас призвал за Ним идти
Были в рубищах мы бедных,
Ныне мы богаты в Нем,
Круг сокровищ заповедных
Он нам даст в раю Своем

Verse 3
Как слепые, в тьме греховной
Мы блуждали без путей;
Свет небесный, свет духовный
Дал нам зренье для очей
Если б скорби, искушенья
Попустил на нас Господь,
Вера сильна все сомненья
И печаль в нас побороть

Verse 4
Пусть средь бед и испытанья
В тайных помыслах сердец
Твердо будет упованье:
С нами Бог, благой Отец!
Радость наша совершенна
От Христа, не от людей,
И ничто во всей вселенной
Овладеть не может ей
***