Verse 1
Будем петь, подвигаясь с надеждой вперед
По дороге к небесному миру красот!
Будем петь о покое, что странников ждет
По ту сторону тесных заветных ворот

Chorus 
Будем петь о покое, что странников ждет
По ту сторону тесных заветных ворот

Verse 2 
В час, когда мы устанем под ношей идти
И на землю падем отдохнуть на пути,
Будем петь, и усталость тотчас же пройдет,
И Спаситель в нас новую силу вольет

Verse 3
Средь борьбы будем петь песнь побед с торжеством;
А в несчастьях, что Бог Всемогущий пошлет,
Песнь хваленья Ему за любовь воспоем;
Будем петь Ему песни покорных детей
***