Verse 1 
Бывают в жизни трудные минуты, 
Когда не видно солнышко из туч, 
Когда приходят вдруг часы разлуки, 
Всё уже, уже кажется наш путы

Chorus
Когда ослабнут силы и нет рядом 
Того, кто б смог утешить, смог поняты, 
Ты вспомни, друг, о Том, Кто всегда рядом, 
Он за тебя пошёл на крест страдать

Verse 2 
А солнце ниже, ниже всё садится, 
Совсем к закату скоро уж придёт 
Наш путы тернистый скоро прекратится, 
А в небе радость с Иисусом ждёт

Verse 3 
И вновь по узкой жизненной дороге 
С тобою рядом, рядом Он идёт 
И, если вдруг поранишь свои ноги, 
Берёт на руки нежно и несёт
***