Verse 1 
Бывают минуты: какие-то стены 
Встают между мною и Богом моим, 
И кажется мир беспредельно огромным, 
И небо далёким-далёким таким

Verse 2 
Бывают минуты тоски и бессилья, 
усталости, лени, духовного сна, 
И клонят к земле мои светлые крылья, 
И вся я уныньем порочным полна

Verse 3 
Такой одинокой и малой букашкой 
Себя тогда в мире чувствую я 
И мир так огромен, и небо далёко, 
И прежняя сила исчезла моя

Verse 4 
И сердце не плачет и больше не стонет 
Лишь шепчет "скорее, скорее" оно, 
- "Гряди, мой кротчайший, мой благостный 
Боже, Я жду, о Спаситель, Тебя так давно"
***