Verse 1
Бывали в жизни трудные минуты,
И горе посещало нас не раз
Но с нами наш Господь, и потому-то
надежда не обманывала нас

Chorus 
Надежда - светлый луч во тьме ночной,
Надежда - посох в юдоли земной;
Надежда наша не боится гроз
Надежда наша - Иисус Христос

Verse 2
Мир потрясают ужасы, как прежде
Страданий много, горестей и слез
Но Бог нам дал блаженную надежду
в одном чудесном Имени - Христос

Verse 3
Стареет наше тело, как одежда,
И наше бремя нам не по плечу
Но мы несём в сердцах своих надежду
Как на ветру горящую свечу
***