Verse 1
Было время: я ликуя,
Шел на Божии дела,
Говорил я: "Все могу я,
Предо мной падет скала!"
Я трудился, рвенья полный,
Строил дом, пахал поля,
Но мой дом размыли волны,
Не дала плодов земля

Verse 2
И тогда душой смущенной
Я людей на помощь звал;
Но в работе обновленной
Их совет не помогал
Безутешный и унылый
Я упал на берегу
Беден я, во мне нет силы,
Ничего я не могу!

Verse 3
Но меня достигло слово:
"Я к тебе так близок был
С силой к помощи готовой,
Но о Мне ты позабыл
Встань, возьми Меня за руку:
Много, много силы в ней;
И твой труд, рассеяв муку,
Я свершу рукой Своей"

Verse 4
И я принял зов и смело
Взялся за руку Христа
С Ним пошел на то же дело,
На бесплодные места
И - о чудо! зреет колос,
Вырос дом на берегу
И воспел мой громкий голос:
"Все я с Господом могу!"
***