Verse 1 
Бывает любовь до гроба, 
если влюблены оба 
Как это поётся в песне: 
готовы и на смерть вместе 
Бывает любовь лучистая, 
умеет божиться истово, 
Бывает, в любви изменяют, 
бывает любовь, бывает

Chorus
Но я знаю любовь бесконечных границ 
Перед ней все легенды померкли 
Что сильнее смертей и тверда, как гранит? 
Это дружба Христа и Церкви

Verse 2 
Бывает любовь как подвиг, 
забывшая сон и отдых 
Бывает любовь и верная, 
бывает, что в жизни первая 
Бывает, в любовь играют, 
бывает любовь бывает

Verse 3
Бывает любовь как пламя, 
Любовь - это жизни знамя, 
И пусть не смущает возраст: 
любить никогда не поздно 
Бывает любовь и нежная, 
покорная и мятежная, 
Бывает, её и не знают, 
бывает любовь бывает
***