Verse 1
Быть лицом к лицу с Иисусом,
Видеть свет Его очей,
- Вот к чему душой стремлюся
Что дороже жизни сей

Chorus 
Chorus: Я лицом к лицу увижу
В небе Господа Христа
Я хочу к Нему быть ближе
Прославлять Его всегда

Verse 2
Верой видим мы Иисуса,
Как сквозь тусклое стекло,
А в великий день грядущий,
Как Он есть, узрим Его

Verse 3
Он все тайное откроет
Он исправит все кривое
Он всех верных наградит

Verse 4
Быть лицом к лицу - блаженство!
А теперь так чудно знать
Что ведет нас к совершенству Тот,
Кто дал нам благодать!
***