Verse 1
Бывает, в жизни ты одинок,
печалью сердце наполнено
- свой взгляд на небо ты подними:
там ведь отчизна, там лучший мир

Chorus:
О, направляй взор ты чаще к дому,
к своей отчизне на небесах;
оставь сомненья и все волненья,
о доме в небе не забывай!

Verse 2
Когда устанешь ты здесь в борьбе
и сердце словно в печи, в огне,
- то взгляд на небо дух оживит,
даст бодрость сердцу и укрепит

Verse 3
Ещё немного, придём домой
и в вечной славе будем с Христом;
там нет печалей и нет забот,
твоя отчизна тебя там Ждёт
***