Verse 1
Был в начале сад прекрасный, 
Древо жизни там цвело, 
В рай светило солнце ясно 
Птицы пели весело

Verse 2
В славу Божью облеченный, 
Адам в рае, как венец
Мир животных в подчиненьи, 
Он над ними - как отец

Verse 3
И завет дал Бог о древе: 
Не вкушать, чтоб не умереть
Но змей хитрый, встав пред Евой, 
"Не умрешь", - ей дал совет

Verse 4
И, нарушив Божье Слово, 
Первородный человек 
Сам лишился Божьей славы 
И остался наг навек

Verse 5
И как славу потеряли 
- Листья начали срывать
Наготу свою скрывали: 
Славы Божьей не видать!

Verse 6
И в прохладе дня явился 
Средь деревьев Бог для них 
Адам с Евой тут смутились 
Зверей слыша рев и крик

Verse 7
И все птицы разлетелись, 
Перестали песни петь
Звери также разбежались, 
И Адама в раю нет
***