Verse 1 
Бывают мгновенья: 
Как днем облака, 
В жилище мышленья 
Нисходит тоска

Verse 2 
Тоска без причины 
Без слов, без мыслей 
Нет горше кручины, 
Нет скорби темней

Verse 3 
Как камень, сгибает 
Тростник полевой, 
Тоска угнетает 
Душевный покой

Verse 4 
Как в ночь непогода 
Темна у реки, 
Не видно исхода 
Для мрачной тоски

Verse 5 
В томленьи и муке 
Доносятся к ней 
Откуда-то звуки 
Нежданных песней

Verse 6 
Те звуки печальны, 
Но сладки, как звон; 
И тихи, как дальний 
Молитвенный стон

Verse 7 
Той муки сердечной 
Где корень сокрыт? 
По родине вечной 
Тоска в ней звучит
***