Verse 1 
Был у Христа Младенца сад и много роз растил 
Он в нём, Он их растил и поливал, чтобы потом сплести венок

Verse 2 
Те розы пышно расцвели, итак тот сад благоухал, 
И слышен был по всей земле тот сочный, нежный аромат 

Verse 3
Дети еврейские со зла - сорвали все цветы, 
И сад тот был опустошён, остались лишь одни шипы

Verse 4
С чего теперь сплести венок, в саду Твоём нет больше роз 
"А вы забыли, что шипы остались мне" - сказал Христос

Verse 5
И из шипов они сплели венок терновый для Него, 
И капли крови, вместо роз, чело украсили Его
***