Verse 1 
Быть с Иисусом я желаю, 
И Ему служить хочу 
Он меня создал, я знаю, 
Я Ему принадлежу

Chorus
Я люблю Его всем сердцем, 
Он от бед хранитель мой, 
Знаю: после жизни этой 
Он возмет меня домой

Verse 2 
Грех творить я не желаю, 
Делать я хочу добро 
Я из Библии то знаю: 
Пастырь мой не любит зло

Verse 3 
Посмотри на Иисуса, 
Он давно тебя зовет 
Ты отдай Ему все сердце, 
Пусть же Он в тебе живет

Verse 4 
Ты люби Его всем сердцем, 
Он от бед Хранитель твой, 
Знай же, после жизни этой 
Он возмет тебя с Собой
***