Verse 1
Бывает, две речки порой в одно русло сливаются 
И дальше текут так же вместе, как речка одна 
Но, если встречают преграды, опять разливаются, 
А ваша жизнь будет навеки одна

Verse 2
Бывает, тропинки в лесу меж собою сплетаются 
И дальше ведет лишь дорожка побольше одна 
Но снова на новые тропы она разделяется, 
Но ваши пути уже вместе теперь навсегда

Verse 3
Судьба поведет вас по жизни одною дорогою 
Две жизни различные сложатся жизнью одной 
Так легче идти, легче жить в это время тревожное 
Так легче достигнуть желаемой цели святой

Verse 4
Ведь горе и скорби, которыми с другом ты делишься,
В два раза становятся легче, и легче нести
И радость в душе твоей больше и ярче засветится,
Когда она будет разделена с другом твоим

Verse 5
Пусть будет Бог с вами, пусть будет Он вашей Надеждой,
И с светом Христовым дойти вам до вечной страны!
***