Verse 1
Быть может, зарей, когда утро начнется
И солнечный луч сквозь туманы пробьется,
Придет Иисус в полноте Своей славы
Собрать от земли Своих

Chorus 
О, доколе, Господь?
Когда воспоем мы тот гимн:
"Он грядет к нам, Аллилуйя!
Аллилуйя, аминь!"

Verse 2
Быть может, и в полдень иль в час полуночи
Внезапно увидят Его наши очи;
Он будет идти к нам с источником света,
Чтоб взять от земли Своих

Verse 3
И воинства Божии, с неба спускаясь,
И души спасенных, с Грядущим сливаясь,
Все вместе Ему воспоют песнь хваленья,
Что взял Он с земли Своих

Verse 4
О, радость туда перейти без страданий,
Без боли недуга, без мук умиранья,
Быть с Господом в славу Его восхищенным,
Куда Он возьмет Своих
***