Verse 1
Быстрым орлом я хотел бы летать,
К небу подняться, Христа увидать;
Но почему-то тревожной душой
Я не могу вознестись над землей

Verse 2
Чистым хотел бы я быть пред Тобой,
От обольщений греховных далек,
Но я не знаю: зачем же порой
Близок к бессильному сердцу порок?

Verse 3
Светом Твоим я хотел бы сиять,
Быть на земле для людей маяком,
Но почему-то могу лишь мерцать
Тихой лучиной, бегущим лучом

Verse 4
Знаю, зачем я не столько богат,
Сколько хотел бы: чтоб кротким я был,
Чтоб не гордился средь Божиих чад
Чтобы я ближе к Предвечному жил
***