Verse 1
Было сказано мне о прекрасной стране,
О которой гласит Библия,
Где уж нет ни забот, ни тяжелых работ,
И там уж нет насилия

Chorus 
В той прекрасной стране,
- было сказано мне,
- Туча грозная не взойдет;
Ушла смерти тень
Настал вечный день,
И вовек солнце не зайдет

Verse 2
Там приносят сады золотые плоды
Все цветет, словно лилия
Там на арфе мой брат будет песни играть,
И там уж нет насилия

Verse 3
Там обители нам, удрученным сердцам
 Убраны, словно скиния
Там источник живой, звуки песни святой,
И там уж нет насилия
***