Verse 1
Бьют часы! Прощальный час мне возвещают! 
Бьют часы! О чем - то новом говорят! 
Бьют часы! И этим боем возвещают 
Что я пришлец на сей земле Не здесь мой град

Chorus - Verse 2
Я думу крепкую свою 
все думаю под этот бой 
И песню новую пою:
Пора домой! Пора домой!
Пою ее! Как сладок звук мне песни той! 
Ее всегда я буду петь: 
Пора домой! Пора домой!

Verse 3
Бьют часы! Я взор свой к небу поднимаю 
Бьют часы! В Святую высь меня зовут 
О Господь! К Тебе я руки простираю, 
Всевышний Бог, прошу: "Прими мольбу мою"

Verse 4
Бьют часы! Я жажду с миром сим расстаться 
Бьют часы! Но здесь я тяжко так томлюсь 
О мой Бог! Хочу к Тебе я водвориться, 
Я жду тот миг, когда с Тобой навек сольюсь
***