Verse 1
В Молитве речи нет подобной 
– Душа в ней с Богом говорит, 
С молитвой сердце так свободно, 
И от неё грех прочь бежит 
Молитва с небом соединяет, 
Молитва силу подаёт, 
Среди страданий укрепляет, 
Дух утверждает средь невзгод! 

Chorus 
Молитва – есть души дыханье, 
Молитва – свет средь тьмы ночной! 
Молитва – сердца упованье, 
Несёт больной душе покой 

Verse 2
Такой молитве Бог внимает, 
Сердечной, искренней, простой, 
Меня Он слышит, принимает, 
И в душу льёт Свой мир святой! 
Мой друг, дыши огнём молитвы, 
Иисусу сердце открывай, 
И устоишь в тяжёлой битве, 
Всегда молись, не забывай
***