Verse 1 
В моей жизни славься 
Господь, славься Господь 
В моей жизни славься, 
великий Бог

Verse 2 
В моей жизни славься, 
Господь, славься,Господь! 
В моей песне славься, 
великий Бог

Verse 3 
В моей церкви славься, 
Господь, славься, 
Господь! В моей церкви 
славься, великий Бог
***