Verse 1
В вечных обителях Божьего рая
Нас там Спаситель дивный ждет
С радостию на пришельцев взирая,
Ангелы нас встретят у ворот

Chorus 
Нас спасенные у врат ждут (у врат жемчужных ждут),
С торжеством они нас в рай ведут (в светлый рай ведут)
Нас спасенные у врат ждут (у врат жемчужных ждут),
Песни славы Господу поют (они поют)

Verse 2
Многих там встретим любимых сердечно,
Что раньше нас пришли туда
Агнцу там с радостию бесконечной
Песнь хвалы они поют всегда

Verse 3
Там отдохнем в небесах у Иисуса
От всех трудов своих земных
В этой надежде к Нему я стремлюся,
Чтоб увидеть сонм Его святых

Verse 4
К сретенью Бога готовься, спасенный,
Чтоб не остаться вне дверей,
Чтобы прославить душой восхищенной
День явления Царя царей
***