Verse 1 
В краю небес, в краю небес, 
Звучит там песнь святая;
Звучит там песнь святая;
В стране любви, в стране чудес,
В стране любви, в стране чудес,
Там песнь звучит,
Там песнь звучит,
Все небо оглашая
Все небо оглашая

Verse 2 
Небесный хор, небесный хор 
Его я слышу в мире;
Его я слышу в мире;
Лучем небес горит мой взор,
Лучем небес горит мой взор, 
Хочу там петь
Хочу там петь 
На вечном Божьем пире 
На вечном Божьем пире
***