Verse 1 
В нашей жизни встречи, расставанья,
Грусть и радость тесно сплетены 
После смеха - горькие рыданья, 
После слез - дыханье тишины 
Не всегда нам в жизни все понятно: 
То, что горем кажется порой, 
Обернется счастьем необъятным 
Вдруг с неуловимой быстротой

Verse 2 
Иногда мы слезы льем напрасно, 
Оттого что будущность во мгле 
Кажется тяжелой и опасной 
Жизнь на этой суетной земле 
Лет дано для жизни семь десятков, 
Восемь - коль здоровьем мы сильны; 
Труд, болезнь, заботы, неполадки - 
Мы летим к вратам иной страны

Verse 3 
Мы идем туда, где нет страданья, 
Страха нет и нет житейских гроз; 
Светит радость благостным сияньем 
В той стране, где все во всем Христос 
Стоит для Спасителя трудиться 
И за правду Божью пострадать 
Чтоб навеки с Ним соединиться 
И хвалу Спасителю воздать
***