Verse 1 
В минуты тяжелой утраты любви 
Иль в горестный час пораженья
Лишь только в Его драгоценной 
Крови, Мой брат, ты найдешь утешенье

Verse 2
 Бог душу врачует от ран без следа
И слезы с ресниц отирает
Мы слабы, но бурь не страшимся, когда 
Могучий Христос помогает

Verse 3 
А если случится, во время беды 
Не сможешь подняться для битвы, -
Взгляни на Святого Страдальца следы
И вспомни о силе молитвы
***