Verse 1
В Боге одном лишь душа найдет
Счастье, мир;
Если за Господом ты пойдешь,
Лишь за Ним
Он приглашает давно тебя,
Хочет спасенье и радость дать
О приди! О приди!

Verse 2
Брось этот грешный порочный мир,
Полный зла,
Где нет любви и везде царит
Суета
О поспеши ко Христу прийти,
Счастье и мир для души найти
У креста У креста

Verse 3
Слышишь, теперь Он зовет тебя,
Поспеши!
Взглянь, как с Голгофы текла струя
За грехи
Так почему же ты медлишь, друг,
Быть не желаешь средь Божьих слуг?
Поспеши! Поспеши!

Verse 4
Он тебя будет от зла хранить
И от бед,
Радость и горе с тобой делить,
Как Отец
Будет в скорбях тебя подкреплять,
Если к Нему будешь ты взывать
Каждый день! Каждый день!
***