Verse 1
В Отчизне Небесной, Христа озарённой
Известен нам город святой,
Светило его, как алмаз драгоценный,
Небесной горит красотой

Chorus
Город! - повторяют невольно уста, -
Город, краше солнца твоя красота;
Город, дивный город Салима,
Вечный город Царя Христа!

Verse 2
Из чистого золота город сияет,
Из ясписа стены блестят,
Прохожего путника взор привлекает
Их чистый, стеклянный наряд

Verse 3
Двенадцать там врат, как двенадцать жемчужин,
Из золота улицы там,
Там солнечный свет совершенно не нужен,
И места не будет ночам

Verse 4
О, город великий и город священный,
Дай больше тебя полюбить;
И в книге для жизни твоей драгоценной
Навеки записанным быть
***