Verse 1
В горах, иль в долине,
иль в дальних морях
- где б ни пришлось мне быть,
ведёт меня Слово Твоё, как маяк
Верным хочу я быть

Chorus:
Верным быть, верным быть,
верным хочу я быть!
Верным быть, верным быть,
да, верным хочу я быть!

Verse 2
А в мудрости мира спасения нет
- жажду с Христом пребыть
Иисус у креста мне
открыл вечный свет
- верным хочу я быть

Verse 3
Пусть дьявол, как ангел,
приходит ко мне
- Бог меня защитит
Не может моей повредить он душе:
верным хочу я быть

Verse 4
Награда нас ждёт
после верной борьбы
там в вышине небес,
когда пред престолом Христа будем мы
О, стойте верно все!
***