Verse 1 
В доме Господнем звучит слово Божье, 
В мире нет слова для сердца дороже 
Слово то душу, как хлеб, насыщает, 
Силы даёт и в скорбях утешает 
Слово то мёда пчелиного слаще 
Не оставляйте собраний ваших

Verse 2 
В доме Господнем колени склоняют 
И к милосердному Богу взывают 
Перед молитвой смиряются горы, 
И по молитвам сдвигаются горы 
Многое могут молитвы наши 
Не оставляйте собраний ваших

Verse 3 
В доме Своём наш Господь призывает 
Тех, кто ещё о спасены не знает 
К гордым сердцам, что не могут смириться, 
Бог через наше служенье стучится, 
Хочет спасти Он всех грешных и падших 
Не оставляйте собраний ваших

Verse 4 
В доме Господнем мы сёстры и братья, 
Наши открыты друг другу объятья, 
Беды и радости прошлой недели 
Поровну между собою разделим 
И наставление примем от старших 
Не оставляйте собраний ваших

Verse 5 
Если во имя Его помолиться 
И побеседовать мы согласимся, 
Пусть будет мало нас, двое иль трое, 
Он обещание дал нам благое 
- Быть вместе с нами в общении нашем 
Не оставляйте собраний ваших
***