Verse 1
В обетованной стране,
где любовь царит везде,
как мне жить чудесно
и вкушать покой!
Вижу нежный взгляд Христа:
О как любит Он меня!
Я живу в Сионе,
и Христос со мной

Chorus:
Счастьем озарённая поёт душа -
освящён Святым я Духом чрез Христа
Все мои желания исполнил Он
Весь я без остатка Богу посвящён

Verse 2
Я от рабства Им спасён,
силой свыше обновлён
Дух в пустыне
не пребудет никогда
Молоко и мёд я пью,
здесь живу я как в раю
О, блаженство это
описать нельзя!
З Древо жизни здесь цветёт,
чистая река течёт
Я всю жажду
утолил в её воде
О, в блаженстве я живу,
вижу всюду красоту
Счастьем стал и радостью,
Господь, Ты мне!

Verse 4
Семя Авраама я
и наследник чрез Христа
Чудную Бог землю
для меня избрал
Через Иордан пройди
и наследие прими - больше,
чем мы просим,
наш Господь нам дал
***