Verse 1 
В мире живешь среди тьмы беспросветной, 
Быстро летят твои дни и года 
О, поспеши к той Отчизне небесной, 
Чтоб быть тогда со Христом навсегда

Chorus
Я о тебе непрестанно молюсь: 
Сжалься над ним, мой Господь Иисус, 
Дай этот мир навсегда позабыть, 
Чтобы спасенным от гибели быть

Verse 2 
В мире живешь и не знаешь о счастье 
Счастье святом и прекрасном таком 
О, обратись и утихнет ненастье 
В сердце твоем, словно камень, глухом

Verse 3 
В мире живешь и не веришь в спасенье 
Много проходит утраченных дней 
О, друг, поверь, что придет воскресенье 
Вечности свет и конец наших дней
***