Verse 1
В духе и в глубоких мыслях на Голгофу я спешу;
там, где пострадал Спаситель, преклониться я хочу
Взор туда свой обращаю: льётся кровь из ран Христа,
чтоб омыть грехи мои все, с Богом примирить меня

Chorus:
Взгляни:
Он умер за меня!
Он умер за тебя!

Verse 2
Слушай: Он к Отцу взывает, обратил Он к небу взгляд:
«Отче, Ты прости их, грешных, ведь не знают, что творят!»
Он ещё раз восклицает, содрогается земля,
Божий Сын здесь умирает Грешник, взглянь ты на Христа!

Verse 3
Солнце блеск свой потеряло, воцарилась тьма вокруг,
горы рушатся, и в страхе замерли убийцы вдруг
Если так Творец вселенной за греховный мир страдал,
может ли тогда остаться сердце твёрдым как металл?

Verse 4
Мы, послушные веленью, собрались вокруг стола,
тело, кровь Твою вкушаем знаком хлеба и вина
И любовь Твою святую ощущаем мы в сердцах,
в этой мы любви пребудем до вечери в небесах
***