Verse 1
В горницу скорей придите,
там Христос с вечери встал;
в этот час, о, посмотрите,
как слугой для всех Он стал
Снял Он верхнюю одежду,
полотенце в руки взял
и ученикам смиренно
ноги умывать Он стал

Verse 2
Если мы хотим Иисусу
верно следовать во всем,
будем же Ему послушны
кротким сердцем и умом
Если мы Его «Учитель»
здесь стремимся называть;
заповедь Его должны мы
в твердой вере соблюдать

Verse 3
Говорит Он: «Вы блажены,
делая так меж собой;
если же вы непослушны,
нет и части вам со Мной»
Ты, Господь ведёшь нас чудно,
мы законы чтим Твои
и поэтому друг другу
моем ноги из любви
***