Verse 1 
В малом городе Наине 
Плачет мать - вдова о сыне 
Умер он и весь народ 
Хоронить его идет

Verse 2 
Прах несут и вот Спаситель, 
Льющих слезу Утешитель, 
К ним подходит и в любви 
Говорит ему: "живи!"

Verse 3 
На радость слезы лившим 
Юный встал мертвец ожившим 
Хоронившие и мать 
Стали Бога прославлять

Verse 4 
Юный друг, живя греховно, 
Ты не жив, а мертв духовно, 
Ты для Бога не живешь, 
Если вслед греха идешь

Verse 5 
Но Христос, добро творящий, 
Скажет слово и мертвящий 
Грех с души твоей спадет, 
- Дух воскреснет, жить начнет

Verse 6 
Юный друг, с высот небесных 
Льются звуки слов чудесных, 
Слышен голос доброты, 
Слушай - и воскреснешь ты
***