Verse 1 
В день, когда Твой зов могучий 
Дух мой к жизни пробудил, 
Ты меня для жизни лучшей 
Раз навеки отделил

Chorus 
Отделил в Свое владенье, 
В Свой удел, наследья часть, 
Чтоб я нес Тебе служенье, 
Чтоб я знал твою лишь власть

Verse 2 
Меж моей душой и миром 
Стену Ты Свою воздвиг, 
Чтоб я льнул к Твоим порфирам 
Чтоб о мире я забыл

Verse 3 
Но как часто в удивленье, 
Я нежданно открывал 
В сердце с миром единенье, 
Нить вещественных начал

Verse 4 
И теперь, быть может Боже, 
Ты во мне ту видишь нить; 
Поспеши сильней и строже 
С миром дух разъединить

Verse 5
Все невидимые связи 
С этим миром разрушай 
И, как пятна на алмазе, 
Грех от сердца удаляй
***