Verse 1 
В нашей жизни краткой есть одна надежда 
Для души усталой в мире от греха 
Что любовь Господня ласкова и нежна 
Завтра и сегодня будет, как вчера

Verse 2 
Опадают листья, увядают травы, 
В золоте закатном гаснут вечера, 
А любовь Господня этим миром правит 
Завтра и сегодня - так же, как вчера

Verse 3 
Обмелеют реки, обветшают горы 
Звезды в миг последний вспыхнут и сгорят, 
А любовь Господня нас утешит в горе 
Завтра и сегодня - так же, как вчера
***