Verse 1
В глубокий долине смиренья
прекрасно, уютно, тепло;
струятся там воды живые
так чисто, так мирно, светло
Растет там нарцисс из Сарона
и лилия пышно цветет;
небесную, чудную манну
обильно Господь там дает

Chorus:
Пусть же смиренье
вечно живет во мне!

Verse 2
В глубокой долине смиренья
так радостно мне пребывать!
Как сладко быть с Богом в общеньи
и близость Его ощущать!
В долине безмерную радость
и праведность я нахожу;
творя все по воле Господней,
в покое блаженном живу

Verse 3
О братья и сестры, пребудьте
в долине смиренья всегда!
Там все мы надежно укрыты
от всяких нападков врага
Кто здесь пребывает, тот может
уверенным шагом идти;
дает благодать Бог смиренным,
хранит их на узком пути

Verse 4
Кто деревом добрым для Бога
в долине смиренья стал,
тот щедро плод Духа приносит,
дороже чем ценный кристалл
- и мир, и терпенье, и радость,
и веру, надежду, любовь,
и кротость, и верность, и благость
находим мы здесь вновь и вновь
***