Verse 1 
В минуты печали, в минуты бессилья, 
Душевного стона на долгом пути
 Нам слышится голос Христа Иисуса: 
"Взгляни на Голгофу, на Голгофу взгляни"

Verse 2 
Когда ты не можешь ответить сердечно 
На чье-то тревожное слово "прости", 
Взгляни и учись, как прощает всех грешных 
Христос на Голгофе, на Голгофу взгляни

Verse 3 
Когда в твоем сердце, под пеплом холодным 
Погасли последние искры любви, 
Однажды ещё уходя от Голгофы, 
Взгляни на нее, на Голгофу взгляни

Verse 4 
Смотри на Голгофу, смотри постоянно, 
И в солнце и в дождь, на рассвете, в ночи, 
Когда будешь счастлив, когда ты устанешь, 
Смотри на Голгофу, на Голгофу смотри
***