Verse 1
В долине сто тучных паслися овец;
Кругом их была тишина
И Пастырь за ними смотрел, как Отец;
Но вот заблудилась одна
Осталась без пастырских нежных забот,
Вдали от охраны родимых ворот

Verse 2
Девяносто девять, Спаситель, с Тобой,
Все овцы, не видно одной
Но Пастырь промолвил: "Овечки мне жаль,
За нею отправлюсь Я вдаль
Хочу Я овцу дорогую спасти,
Хоть трудной дорогой придется идти!"

Verse 3
Никто из живущих в ту ночь не видал,
Куда Он во мраке ходил
И как за заблудшей по выступам скал
Он в грозную бурю бродил
Стонала она над зияющим рвом,
И взял Он на плечи ее с торжеством

Verse 4
И глас тот покрыл и смятенье, и гром,
И к райским проникнул вратам:
"Ликуйте, овца найдена Пастухом!
Принес Я заблудшую к вам"
И ангелы вторили Божьим словам,
И песнь их неслася по всем небесам
***