Verse 1
В духе взгляни на вершину Голгофы,
где Агнец Божий за нас страдал,
где уничтожил Он смерти оковы,
грех наш на древо креста поднял

Chorus:
Взглянь на Голгофу: там умер Спаситель,
горькую чашу Он выпил до дна
Лишь из любви жизнь отдал Искупитель,
чтоб стал свободным ты от греха

Verse 2
Божья любовь к погибающим людям
дело спасенья свершила там
Любит Он нас не по нашим заслугам,
и от греха дал спасенье нам

Verse 3
О, посмотри, как Спаситель с любовью
в горьких страданиях смерть вкусил,
сердце Его обливалося кровью
Он, Божий Сын, там унижен был!

Verse 4
Грешник, приди же со всеми грехами,
верь, что тебя возлюбил Христос
Он исцелит все душевные раны,
мир нам Он с древа креста принёс

Verse 5
Ныне приди, поклонись Ему в ноги
и перед Ним всю вину признай
Примет тебя Он тогда, и ты сможешь
радость и Божью любовь вкушать
***