Verse 1 
В Гефсиманский сад пойди, 
В искушенье чтоб не впасть, 
На Спасителя гляди, на Его тяжелый час: 
Слушай вздохи, плач и стон 
Научгись просить, как Он

Verse 2 
В суд неправедный пойди, 
Посмотри, что там творят, 
Как Владыку всей земли 
Люди грешные язвят, 
Больно на Него смотреть 
Научись, как Он, терпеть

Verse 3 
На Голгофу поспеши, 
Новый путь уразумей, 
Агнец Божий на кресте 
Умер в жертву за людей 
"Совершилось!" - произнес 
Пострадал за нас Христос!

Verse 4 
К гробу новому пойди, 
Где положен был Господь 
Там лишь плат и пелены, 
А Христа во гробе нет 
Он воскрес, Он смерть попрал 
Нам путь жизни указал Аминь
***