Verse 1
В битве ли сердце изнемогает,
Путь тернистый душу устрашает
Солнце ль туча грозная скрывает
С нами Бог! Вперед!

Chorus 
Хоть и труден путь земной
Помнить мы должны:
Силой в Господе святой Мы облечены
Скажем, идя в жаркий бой Богом ведены:
Вперед, вперед к победе!

Verse 2
Если горестью душа теснится
Ко Христу тотчас пусть устремится;
Мир Его тогда в нее вселится
С нами Бог! Вперед!

Verse 3
Бодрым будь: тем бремя облегчится,
И другого сердце укрепится,
Робкий духом лишь борьбы страшится
С нами Бог! Вперед!

Verse 4
Верен будь всегда, не отступая,
За Христом иди, не унывая
На Него надежду возлагая
С нами Бог! Вперед!

Verse 5
Жизнь отдай на славное служение!
Твердо со грехом веди сраженье
Совершитель веры даст терпенье
С нами Бог! Вперед!
***