Verse 1
В муках на кресте страдая,
умер Божий Сын за нас;
пролил ась там кровь святая:
Агнец нас от смерти спас

Chorus:
О, кровь святая,
славлю тебя!
Ты, кровь святая,
спасла меня

Verse 2
Эта кровь твой
багряный очищает добела;
в ней дитем ты Божьим станешь
после гибельного сна

Verse 3
Эта кровь с креста струею
для тебя, душа, текла
О, приди, омойся ею:
боль изгладит всю она

Verse 4
Преклонись пред Ним в смиреньи,
верь в святую кровь Христа:
Он в награду даст спасенье
и омоет дочиста
***