Verse 1
В небесах дом родной и Отчизна моя,
Я стремлюся, друзья, всей душою туда
Там Спаситель Христос, ожидая меня,
Приготовил навеки мне место, любя

Verse 2
В той стране нет скорбей, ни печалей, ни мглы,
Там мы будем все жить и увидим святых,
Тех, кто раньше ушел отдыхать в чудный край,
Кто, страдая, обрел вечный рай, вечный рай

Verse 3
О Господь дорогой, жажду вечно я жить
В небесах, где покой, и Тебе лишь служить
Ты веди Сам меня в чудный город святой,
Там, где свет вечный мир и покой, и покой
***