Verse 1 
В минуты скорби и страданья, 
Когда в душе глухая ночь, 
Как тяжелы переживанья 
Не может человек помочь

Chorus:
Один Господь - верный 
Друг неизменный - 
Утешенье тебе не 
замедлит послать

Verse 2 
Но знай и верь: Господь все видит, 
Страдает вместе Он с тобой 
Склонись на грудь к Нему скорее 
Своей измученной главой

Verse 3 
Как хорошо и как отрадно 
Почувствовать и услыхать 
Его слова, когда Он шепчет: 
"Я помогу тебе страдать"

Verse 4 
Нет лучше Друга, непорочней, 
Запомни, брат мой, навсегда 
Земная дружба так непрочна, 
Господь же верен нам всегда

Verse 5 
Он нас так любит, так ласкает, 
Когда нам тяжело страдать 
Его слова нас утешают 
О, будем же Ему внимать

Verse 6 
К груди Христа прильнем скорее, 
Как хорошо с Ним отдыхать, 
А, отдохнув, друзья, смелее 
вперед идти, не унывать
***