Verse 1 
В воскресной школе здесь 
Мы собрались сейчас; 
Спаситель обещал придти, 
Чтоб осчастливить нас

Verse 2 
О, дети, в этот день 
Воспойте песнь Творцу, 
Как  ангелы поют хвалу 
Пред Ним лицом к лицу

Verse 3 
Когда же Божий Сын 
К Себе нас привлечет 
Вселенная воскресный гимн 
Тогда Ему споет
***