Verse 1
В досуге ль, за трудом –
Одна лишь мысль о том,
Что ближе с каждым днем
Ко мне родной мой вечный дом

Chorus 
Все ближе дом, все ближе дом!
Все ближе дом родной,
Все ближе, ближе славный дом!

Verse 2
Все ближе вечный дом,
Где ждет меня Отец;
Уж слышу я псалом
Искупленных Христом сердец

Verse 3
Все ближе дом родной,
Престол любви Творца:
Там сброшу крест земной
Для славы дивного венца

Verse 4
Все ближе дом родной,
Ко мне, Бог, ближе будь!
Когда споткнусь порой,
О мне, Господь, не позабудь

Verse 5
Все ближе, ближе дом
И отдых дорогой!
В пути в стране чужой
Как сладостно мне знать о том!
***