Verse 1 
В небесные дали, манящие дали 
с котомкой своей за спиной, 
Решительно шум Вавилова оставив, 
идет пилигрим молодой

Chorus:
Вперед, пилигрим молодой (2 р)

Verse 2 
Плотских наслаждений спасенным не надо, 
не нужен разврата разгул, 
За ними идут наказания ада, 
стенаний несмолкнущий гул

Verse 3 
Ты в мире растленья - маяк для спасенья, 
ты в свет средь мирской суеты, 
В любви и терпенье, 
с огнем вдохновенья неси идеал чистоты

Verse 4 
Сквозь холод, туманы, под свист урагана, 
в ненастную стужу и зной, 
В тот край Ханаана, от мира, 
обмана иди, пилигрима молодой!
***