Verse 1
 В пустыне, солнцем опаленной, 
Агарь повергнута без сил; 
А близко стонет истомленный 
От жажды отрок Измаил

Verse 2 
Ей сына жаль, она взывает, 
Чтоб Бог Его от смерти спас; 
И Милосердный отвечает 
На стон ее души тотчас

Verse 3 
Господь глаза ей открывает 
И, вот, колодезь перед ней, 
И сын Агари оживает 
На радость матери своей

Verse 4 
О, сестры, если ваши дети 
Опалены огнем страстей 
И близки к гибели на свете - 
Взывайте к Господу смелей

Verse 5 
И Он откроет сердца зренье 
И вы увидите тотчас 
Колодезь силы для спасенья 
Детей, столь ценных душ для вас

Verse 6 
Как воду жизни, принесите 
Вы им Господние слова 
И дух поборет немощь плоти 
И станет их душа жива

Verse 7 
И если дети глухи ныне, 
О, продолжайте умолять, 
И Бог услышит вас в пустыне 
И даст вам вскоре ликовать
***