Verse 1
В бесконечном просторе 
Вселенной Бог Творец, 
Вседержитель миров, 
Сотворил величавую землю 
И повесил её ни на чём 
Над пустою безвидной планетой 
Божий Дух совершенство явил, 
Тьму рассеял и жизнью и светом 
Он в созданье Своём, за; сиял 

Chorus
Дух Святой, Утешитель, Наставник, 
Дух любви и святого огня, 
Свет надежды моей и в долине теней 
Мой не гаснущий в мире маяк 

Verse 2
Дух Премудрости, 
Свет вечно сущий 
Был всегда путеводной звездой 
И всем жаждущим, в мире заблудшим 
Хлебом, жизни, живою водой 
От Едемского сада блаженства 
До второго явленья Христа 
Божий план - это путь совершенства, 
уть спасенья, любви полнота 

Verse 3
В день сошествия Духа Святого 
Бог великую тайну открыл 
Средь глубокого мрака земного 
Силой Духа Он церковь родил 
Из жемчужинок душ драгоценных, 
Жертвой Агнца омытых в крови 
Он избрал и ведёт Свою церковь 
В Царство славы и-вечной любви
***