Verse 1
В имени Иисуса - сладость!
Всю Он боль снимает нам
и дарует мир и радость
верным, праведным сердцам

Chorus:
Сладостно на душе,
если слышу о Христе;
сладостно, на душе,
если слышу о Христе

Verse 2
С именем Иисуса смело
в битве мы вперёд пойдём
и с мечом Его всецело
войско вражье разобьём

Verse 3
О, Иисуса имя славно,
счастье всем оно даёт!
И народ Его отрадно
восклицает и поёт

Verse 4
Славьте все Иисуса имя,
говоря о Нём другим,
до тех пор, пока с святыми
мы пред станем все пред Ним
***