Verse 1 
В море жизни я плыву, 
Поручив себя Христу: 
Не страшусь я бури злой, 
Капитан Христос со мной

Chorus
Капитан Христос со мной, 
Он ведет корабль рукой; 
Бури жизни не страшны, 
В нем покой моей души 
Он ведет корабль рукой; 
Капитан Христос со мной

Verse 2 
Волны с шумом бьют о борт, 
Но в Иисусе мой оплот 
На пути я в край родной, 
Капитан Христос со мной

Verse 3 
Страхи все мои прошли 
С верой полного в груди 
Смело я плыву домой, 
Капитан Христос со мной
***