Verse 1
В день, когда труба Господня всех пред Ним нас соберет,
Встретимся ль мы в небе у кристальных вод (чистых вод)?
Там на брачную вечерю Иисус Христос введет
Многочисленный бессмертный Свой народ

Chorus 
О какая встреча будет 
(о какая встреча будет, вечно там народ пребудет)!
Избавленье возвестит глас трубный нам (трубный нам)
О какая встреча 
(там мы встретим наших близких среди райских рощ тенистых)!
Неразлучны будем мы навеки там

Verse 2
Возвестит Господний Ангел: "Времени уж больше нет!"
И восхищены мы будем в облаках (облаках)
Там на нас Творец вселенной изобьет Свой дивный свет,
О, как счастливы мы будем в небесах!

Verse 3
Все, что тайно и сокрыто,- в день явления Его
Будет явно и открыто пред судом (пред судом)
Скажет праведным: "Войдите в радость Бога Своего!"
О, какое мы блаженство там найдем!

Verse 4
Там при звуках гуслей стройных, арф небесных, золотых,
Гимн победы в день спасенья воспоем (воспоем)
Песню Агнца, Моисея с сонмом праведных, святых,
Песнь неведомую миру мы споем
***