Verse 1 
В благодарены красота и сила, 
А в ропоте губительный угар 
Мне больше Бог давал, чем я просила, 
За ропот упрекал, но не ругал

Chorus
Во имя Крови праведного Сына, 
Ему мою улыбку подарю 
И вновь за жизнь, за путь мой трудный, длинный, 
От всей души скажу: благодарю

Verse 2 
И я благодарить Его училась 
За мелочи, детали, пустяки 
За все, что бы со мной ни приключилось 
- Цветы в моем саду и сорняки

Verse 3 
Подьемы истомляли, изнуряли 
Казалось, как за них благодарить? 
Вершины ж горизонты открывали, 
Которых ради вновь хотелось жить!

Verse 4 
Придя к концу путей моих неровных, 
Омытая, очищенная Им, 
В числе детей Его единокровных, 
Предстану пред Отцом святым моим
***