Verse 1
В городе Антиохии,
Как гласит о том рассказ,
Христианами святые
Назвалися в первый раз

Chorus 
Ты нам дал, Господь, ученье,
Веру первых христиан;
Дай нам в жизни и служенье
Оправдать высокий сан

Verse 2
В братстве, общности имений,
В жизни первых христиан –
Образец для поколений,
Совершенной жизни план

Verse 3
В смерти, верой озаренной,
От огня и тяжких ран
Мир увидел, изумленный,
Верность первых христиан

Verse 4
В казематах и пещерах,
В катакомбах разных стран
Людям явлена в примерах
Стойкость первых христиан

Verse 5
В наши дни, дни искушений,
Тот же путь Тобой нам дан;
Дай нам силу вдохновений,
Силу первых христиан

Verse 6
Одно сердце, одну душу
Да имеет Божий стан
Огласим моря и сушу
Песней первых христиан

Verse 7
Через нас открой вселенной
Тайну первых христиан,
- Мощь любви неизреченной,
Твой великий океан

Verse 8
Дай нам ревность благовестья,
Как у первых христиан,
Чтоб рассеять мрак нечестья,
Суеверия туман

Verse 9
Дай, чтоб люди увидали
Вековой жрецов обман,
Чтоб с Тобой мы воссоздали
Церковь первых христиан

Verse 10
Светом знания без тени
Жизнь народа освети,
Чтоб во свете откровений
Он познал Твои пути

Verse 11
Пусть над миром пронесется
Духа Божья ураган,
Царство Божье да начнется
Правдой первых христиан
***