Verse 1
В плену сатаны я в грехах утопал,
но свет и свободу Спаситель нам дал
Он снял с меня грех ушла темнота
- Нет, я не вернусь назад никогда!
Широкий оставил я путь навсегда,
и грешные не повторятся дела
Одно лишь стремленье: увидеть Христа;
и я не вернусь назад!

Verse 2
Я с радостью миру греха отказал,
Иисусу Спасителю сердце отдал,
чтоб следовать верно за Ним до конца
- Нет, я не вернусь назад никогда!
Я к похотям мира назад не вернусь
Чем он дорожит, никогда не прельщусь
Надёжно за руку Христа я держусь,
и я не вернусь назад!

Verse 3
От всех заблуждений врага я бежал,
и чудный град Божий тогда я искал
Теперь я - в Сионе, здесь с Господом я!
- Нет, я не вернусь назад никогда!
Знамение зверя и имя его исчезли
навеки с чела моего
Нашёл я Христа, Он взял бремя моё;
и я не вернусь назад!

Verse 4
Я церковь нашёл, что Христос основал
и в Пятидесятницу мир увидал;
Воскликнул, увидев её громко я:
«Нет, Я не вернусь назад никогда!»
В единстве со всеми святыми всегда,
решительно с Ним побеждаю врага,
за правду стою до прихода Христа;
и я не вернусь назад!
***