Verse 1 
В беде или в радости мы пребываем, 
Всегда об одном твердо помним и знаем, 
Господь любит нас и от зла нас хранит, 
Оттого наша вера тверда, как гранит

Chorus
О наш Иисус, Ты лучше капель сома, 
Ты наш маяк, светило всех светил 
Ты нас ведешь в небесные высоты, 
Слава Тебе, Господь, Ты победил

Verse 2 
И каждый из нас верит Божьему Слову, 
Радея о близости Духа Святого, 
Склоняя колени во славу Отца, 
Тебе распахнули мы наши сердца 

Verse 3
О чудный наш Бог, аллилуйя Тебе, 
Ты принял участие в нашей судьбе 
Сегодня во славу Тебе мы поем, 
Сегодня хвалу мы Тебе воздаем
***