Verse 1
В Иисусе нашёл я покой
от горя, страданий и слёз
Он с миром ко мне снизошёл,
и счастье я в Боге обрёл

Chorus:
Как блажен я с Христом!
Я к Нему пришёл
и счастье нашёл

Verse 2
Я шёл за спасеньем к Нему,
подавленным тяжким грехом,
и Он дал мне новую жизнь
Как счастлив сегодня я в Нём!

Verse 3
И если я здесь искушён,
с Ним будет победа моя
Пока я преследую цель,
со мной Он везде и всегда

Verse 4
Иисусу хвалу приношу:
Он спас Своей кровью меня
Познал я, как благ мой Господь,
теперь я Его навсегда
***