Verse 1
В жизненном море с волнами бороться,
Боже, я тяжко, смертельно устал!
То грозный вал мне навстречу несется,
То на подводный я камень попал

Verse 2
То грянет буря Гроза разразится
Треплет мой челн, словно щепку, порой;
То я со штормами должен сразиться, -
Челн мой не раз заливает водой

Verse 3
О, как устал я, а берег желанный
Все еще кажется так далеко!
Путь, чтоб достигнуть приют долгожданный,
Ах, переплыть нелегко, нелегко

Verse 4
Часто в борьбе со стихиею грозной
Сил не хватает, немеет рука
Дух леденит под струею морозной,
Помощи зов не идет с языка

Verse 5
Бедный мой брат и пловец утомленный,
Падаешь духом ты? Верь, ободрись!
Новою силой в пути окрыленный
В море житейском ты смело держись

Verse 6
Долго ты плыл, много с бурями бился,
Столько преград на пути победил!
Гавань близка уж, а ты утомился,
Руки в тяжелой борьбе опустил

Verse 7
Трудно тебе! О, я верю, что трудно!
Но не забудь, Отчий глаз над тобой!
Бодрствуя денно и нощно, Он чудно
Зрит каждый миг твоей жизни земной

Verse 8
Будь победителем! Брат, не сдавайся!
Скоро ты сможешь свободно вздохнуть;
Челн твой у цели, мужайся ж, мужайся!
Вот, вот немного и кончен твой путь!
***