Verse 1
В край родной, в край родной,
В край родной страны,
В край мира, счастья, тишины
Стремлюсь я всей душой!
Ведь мир не родина моя,
Ему душа чужда;
На небе дом мой и друзья;
Стремится дух туда!

Verse 2
К небесам, к небесам
Я поднял свой взор;
Я знаю, много близких там,
Я ж в мире до сих пор;
Жесток здесь бой, дни тяжелы
И страшно мне в борьбе;
Темно среди греховной мглы
В скитальческой борьбе

Verse 3
Недалек, недалек
Злой борьбе конец;
Уж слышу песен я поток, -
Идет к борцам Отец
Чего глаз смертный не видал
И в мыслях не имел,
О чем я слухом не слыхал, -
Там будет мой удел!
***