Verse 1 
В печали и скорби идёшь ты 
Долиной тернистой земной, 
И слезы рекой часто льются, 
Идя к небесам в дом родной

Chorus 
Зачем унывать и томиться? 
Зачем нам так часто страдать? 
Сильнее нам нужно молиться, 
Ответа с терпением ждать

Verse 2 
Ты слез не стыдись, коль бывают 
Они иногда на глазах, 
Их многие не понимают 
В своих зачерствелых сердцах

Verse 3 
Заплачешь - и легче вдруг станет, 
Как камень с груди упадёт 
О, верь, скоро час тот настанет, 
Когда слёзы Спаситель отрёт

Verse 4 
Отдай всё Христу на служенье 
И крест свой неси до конца, 
Направь к небесам все стремленья, 
Служи Христу до конца
***