Verse 1 
В греховной долине 
- Духовной пустыне, 
Воды чтоб напиться 
- Источник ищу 
В душе моей тяжесть, 
Но кто же мне скажет, 
Где сердцу отраду найду?

Verse 2 
Я весь исстрадался, 
Я весь исскитался 
Как будто не знал 
Отчий дом и семью 
Кругом все родные, 
Но я как в пустыне 
Где сердцу отраду найду?
***