Verse 1
В нашей жизни самое прекрасное 
Не ценою денег покупается
Даром с неба светит солнце ясное 
И луна нам даром улыбается

Chorus 
Даром Даром 
Бог дает спасение,
Даром Даром 
Бог дает прощение

Verse 2
Даром на распаханные полосы 
Льется дождь со щедростью обильною 
Даром ветер гладит наши волосы,
С дуба листья рвет рукою сильною

Verse 3
Даром пеньем птичек наслаждаемся 
Зорями, восходами, закатами;
С близкими, любимыми встречаемся 
И вдыхаем воздух не за плату мы

Verse 4
Никакой монетой не заплатите 
За ребенка ласку необычную,
За супругов нежные объятия 
За любовь За дружбу бескорыстную

Verse 5
Но всего дороже, драгоценнее 
Нам в подарок Богом преподнесено 
- В Иисусе вечное спасение, 
Принимай и улыбайся весело

Verse 6
Посмотри, как Он к тебе склоняется, 
И пойми, что, как свет солнца ясного 
Не ценою денег покупается
В нашей жизни самое прекрасное
***