Verse 1
В пустыне греховной, земной, 
Где неправды гнетущий обман,
Я к Отчизне иду неземной 
По кровавым следам христиан

Chorus 
В край родной, неземной 
От обмана мирской суеты 
Я иду и дойду 
К незакатному Солнцу любви

Verse 2
Темнеет вечерняя мгла, 
Длится темный и страшный мой путь, 
Но не гаснет надежда моя: 
Я в Отчизне моей отдохну

Verse 3
Иди же смелее вперед 
За Христом, не страшась врагов 
Скоро кончится путь твой земной, 
Засияют Сиона врата
***