Verse 11
В пещере мрачной погребен, 
Спаситель наш лежал 
Вдруг - чудо: темный небосклон 
Свет с неба осиял 
Ликуй, земля, хвалой полна 

Verse 12
Спаситель твой воскрес! 
Как Первенец чудный 
От смерти воскрес! 
Наш Вождь и наш 
Глава от смерти воскрес!

Verse 2 Хор 
О чудная ночь! 
Сияньем полна! 
Свой дивный свет нам шлет она 
Прославьте все Творца! 
Исполнено все, 
И весь мир спасен! 
Убита смерть и ад казнен 
Хвалите все Творца!

Verse 3 
Хоть стража тело стерегла 
Но было тщетно все 
Два ангела с небес сошли 
Освободить Его

Verse 4 Хор 
О чудная ночь! 
Сияньем полна! 
Свой дивный свет нам шлет она 
Прославьте все Творца! 
Аллилуйя, Аминь! 
Славен наш воскресший Бог 
Аминь
***