Verse 1
В пустыню Иоанна 
На берег Иордана, 
Спаситель, Ты явился 
И от него крестился

Verse 2 
Мессии приближенье 
Пролило вдохновенье; 
Народ услышал речи 
Великого Предтечи

Verse 3 
Тебе сказал Креститель: 
"Ты ль от меня Властитель? 
Нет, должен бы проситься 
Я от Тебя креститься!"

Verse 4 
Но Ты ответил словом: 
"Нам надо быть готовым 
Исполнить в правде точной 
Глас воли непорочной"

Verse 5 
Тогда Иоанн в смиреньи 
Свершил Твое крещенье; 
Отец в грому явился, 
И голубь - Дух спустился

Verse 6 
Мессии послушанье - 
Пример для подражанья 
Для чад, Отцу покорных 
На стезях жизни торных

Verse 7 
Души моей желанье: 
В долине испытанья 
Перед Тобой смириться 
И в смерть Твою креститься
***