Verse 1
В мраке греховном здесь вся земля,
где Ты, Господь, поставил меня
Слово Твоё мне свет на пути,
сильной рукою меня Ты веди!

Chorus:
Ты веди, Господь, меня!
Ты ведёшь, Господь, меня!

Verse 2
Сердца надежда, сила души,
шаг мой направь, от зла сохрани!
Солнце и щит, с Тобой нет нужды,
сильной рукою меня Ты веди!

Verse 3
Бурю уйми и путь мне открой,
Ты день за днём и в борьбе будь со мной!
Верным мне быть во всём помоги,
твёрдой рукою меня Ты веди!
***