Verse 1 
В дикой пустыне воды нет и жизни, 
А лишь раскалённый песок 
Из рабства Египта в блаженное царство 
Божий народ идёт 
Видели очи дела святые, 
Что Господь сотворил 
Славили Бога, Бога живого, 
Бог чудеса творил

Verse 2 
Открылось небо, и падала манна 
На раскалённый песок; 
Но среди манны я слёзы увидел: 
Плакал великий Бог 
"Дети Мои, Мои дорогие, 
Я вас Своими назвал 
Из рабства Египта в блаженное царство 
Я вас от них позвал

Verse 3 
Зачем же роптать вам, зачем же не верить 
В любовь Мою и благодать? 
Чермное море сегодня свидетель: 
Я вас пришёл спасать 
Мёртвые скалы по воле Бога 
Сильны вам воду давать 
Верьте Мне, дети, не бойтесь пустыни, 
Я буду вас охранять"

Verse 4 
Время умчится быстрой стрелою, 
Кончатся труд и печаль 
"Беды пустыни, боль и страданья, 
- скажет Иисус, - забудь 
Дети Мои, Мои дорогие, 
небо открыто для вас" 
Прощайте, люди, прощай, пустыня, 
Бог забирает нас
***