Verse 1 
В древнее время Давид сидел и пел (3 р) 
Имея арфу в своей руке 
Он пел сердечно и славно, 
Он пел о Боге: "Он силен есть, 
Нет на земле Ему подобного" 
Он пел о Боге, любящем всех: 
"И вечно Он Тот самый будет"

Verse 2
Вот он был Давид (3 р) 
Он строил арфу, охотно пел, 
Что он спасён и счастливый 
В небесах он теперь поёт, 
А я доволен здесь на земле, 
Совместно славим мы Господа 
Зато, что Он нас избавил

Verse 3 
Пою, как Давид; как ты поёшь? (3 р) 
"Не имею арфы, - говоришь ты, 
- Не могу петь я, как Давид" 
Не имеешь арфы - пропой псалом, 
не можешь петь - проповедуй, 
Не можешь это - показывай, 
Что Иисус твой Спаситель

Verse 4 
Давид поёт там в небесах (3 р) 
И я доволен здесь на земле, 
Что Иисус мой Спаситель 
Когда предстанем пред Господам 
И там, где Давид, мы будем все, 
Торжественно мы будем петь 
За то, что Он нас избавил
***