Verse 1 
В день торжественный для вас 
Мы хотим поздравить вас, 
Пожелать вам много счастья, 
Уберечь вас от ненастья 
Будьте нежны вы друг с другом, 
Сердцем преданны всегда 
И любовь всю жизнь, как солнце, 
Пусть сияет в вас, друзья

Chorus
Счастливого пути желаем мы для вас 
Пусть сбудутся мечты, 
что задумали, у вас 
(Не забудьте и о нас)

Verse 2 
Будьте вы всегда вдвоем, 
Будьте вы всегда с Христом, 
Ведь вдвоем легко идти, 
А без Бога не дойти
Он поможет вам в пути, 
через годы перейти, 
Так к Отчизне вы дойдете, 
и лишь там вы отдохнете
***