Verse 1
В минуту скорби или грусти,
В минуту радости иль
слез Не забывай, дитя, о чувстве
Что заложил в тебя Христос

Verse 2
Твори добро, не делай злого,
Не клевещи и не злословь,
И помни два великих слова,
В которых сила: "Бог - любовь"

Verse 3
Пускай огнем они сияют,
Пусть облегчат они твой путь
Пускай надеждой подкрепляют
Среди безрадостных минут

Verse 4
Ведь жизнь сурова и жестока,
Ласкает часто, не любя,
И силой общего потока
Не захлестнула бы тебя

Verse 5
Молись тогда ты Творцу мира,
Чей перст на небе и земле,
И в волнах чистого эфира,
И нету равного нигде!

Verse 6
И по пути познанья Бога
Стремись идти ты вверх, не вниз,
То будет верная дорога,
В счастливый путь, мой брат, стремись
***