Verse 1
В Иисусе нашёл я счастье, 
В Нём одном, знаю я, покой 
Иисус, Ты мой Искупитель, 
Ты мой Бог, Я навеки Твой

Chorus
Иисус, Ты моя защита, 
Иисус, Ты мой щит и меч, 
Иисус, Ты моя победа, 
Ты мой Царь, Ты мой Бог навек

Verse 2 
Ну а если бывает в жизни 
Нелегко по пути идти, 
Тогда я говорю в молитве: 
"Иисус, Ты меня защити"

Verse 3 
С Иисусом пойду я смело, 
Знаю, Он меня поведёт
По дороге к святой Отчизне, 
В Царство света и мир красот
***