Verse 1
В пустыне печальной, плачевной, бесплодной
Известен мне город святой 
Светила его, как яспис благородный, 
Небесной горят красотой

Chorus 
Город - повторяют в восторге уста! 
Город - краше солнца твоя красота! 
Город - дивный город Салима, 
Вечный город Царя-Христа!

Verse 2
Как чистое золото город сияет, 
Из ясписа стены блестят,
Прохожего путника взор привлекает 
Их чистый небесный наряд

Verse 3
Двенадцать ворот, как двенадцать жемчужин, 
Из золота улицы там 
И солнечный свет совершенно не нужен,
И места не будет скорбям

Verse 4
О город великий, о город священный, 
Дай больше тебя полюбить 
И в книге для жизни твоей драгоценной
Навеки записанным быть
***