Verse 1
В двери закрытые поздней порой
Кто-то стучит, кто-то стучит,
Отзыва нет и усталой рукой
Кто-то стучит, стучит

Chorus 
Это Спаситель у двери стоит,
Кротко стучит, нежно стучит
Сердце открой, Он недуг исцелит,
Снова Христос стучит

Verse 2
В сердце уныние, радости нет,
Кто-то стучит, кто-то стучит!
В доме погас утешения свет,
Кто-то стучит, стучит!

Verse 3
Совесть томит обличения глас,
Кто-то стучит, кто-то стучит!
Зов не смолкает в душе ни на час,
Кто-то стучит, стучит!

Verse 4
Стук все сильнее звучит за стеной,
Кто-то стучит, кто-то стучит!
Грешник, покайся и сердце открой!
Кто-то стучит, стучит!
***