Verse 1 
В жизни лучшее время Христу ты отдай 
Все сложи, не жалея, к ногам; 
Твою молодость всю, все желанья твои 
О, пожертвуй Ему на алтарь

Chorus
Не откладывай на завтра 
Но приди к Христу теперь 
Завтра, может, будет поздно, 
И закрыта будет дверь

Verse 2 
Ты без Господа жил, утопая в грехах, 
И не знал о Господней любви 
Не стыдись, милый друг, отгони стыд и страх 
И омойся в Христовой крови

Verse 3 
Не губи ты себя, но приди ко Христу, 
Он от муки избавит тебя За тебя 
Он страдал, на кресте умирал, 
- Жизнь твоя будет счастьем полна
***