Verse 1
В жертву я отдал себя,
чтобы жить лишь для Тебя
Ты, Господь, меня веди:
в мире я хочу светить

Chorus:
На Твой я зов, Господь, иду:
я весь отныне Твой
Служить прилежно я хочу:
я весь навеки Твой!

Verse 2
Отдаю Тебе я всё;
душу, тело и добро,
вся моя судьба Твоя;
Боже, Ты веди меня

Verse 3
Пусть не всё понять могу,
всё же я идти хочу узким,
праведным путём к родине,
в Отцовский дом
***