Verse 1
В моей душе стремленье было
к почёту, славе, суете,
но сердце мир не находило,
покоя не было во мне
Но руку протянул Спаситель,
сказал: «Приди же ты ко Мне!»
И с радостью я Бсё оставил,
чтоб следовать за Ним везде

Verse 2
На луг Меня повёл Он злачный,
где пышно лилии цветут,
где солнца луч сияет ясный,
цветы свой аромат несут
Затем чрез мрачную долину
меня повёл Он за Собой,
и здесь меня Он не покинул,
и я сказал: «Пойду С Тобой»

Verse 3
Затем в печи я очутился,
но В жарком пламени огня,
как никогда, я убедился,
что Он со мной везде, всегда
Когда ж в моей душе увидел
Он в совершенстве облик Свой,
меня из пламени Он вывел,
и я сказал: «Иду С Тобой»

Verse 4
Теперь к служенью я пригоден,
как золото очищен я
Огонь был для меня не вреден,
он в вере закалил меня
Спаситель, если Ты со мною,
чрез радость, горе, свет и тьму
- куда ни поведёшь, с Тобою,
Господь, я радостно пойду
***