Verse 1
В моем сердце покой не от мира сего,
Что мир сей не может отнять 
Хоть беда за бедой здесь лишают всего, 
- Сладкий мир мне дает благодать

Chorus
Всюду Он со мною, мой Иисус 
Всюду Он со мною, я не страшусь 
Меня Он не оставит Он слово дает: 
Я всегда с тобою, Я - твой Господь

Verse 2 
Слышу песню везде об Иисусе Христе, 
Когда в моем сердце покой 
Скорбь ушла со стыдом, ночь сменилася днем 
О, Господь, как отрадно с Тобой

Verse 3 
Я храню этот клад в слабом сердце моем 
Блуждая по стезям земным 
Но придет Он опять и возьмет меня в Дом, 
В царство света, в Отчизну святых
***