Verse 1 
В небесах моя Отчизна, 
Где не будет больше слез 
Приготовил там обитель 
Для меня мой друг Христос

Verse 2 
В небе, в небе скоро буду я, 
буду там, где ждут друзья, 
Буду там, где мой Иисус, 
Туда лишь я стремлюсь

Verse 3 
Там есть место для покоя, 
От нужды и суеты 
Там любовь Христа святая 
Всех в одно соединит

Verse 4 
О Отчизна дорогая, 
Странник тоскует по тебе, 
И, шаги все ускоряя, 
Он спешит к родной стране

Verse 5 
В небе, в небе скоро буду я, 
Буду там, где ждут друзья, 
Буду там, где мой Иисус, 
Туда лишь я стремлюсь
***