Verse 1
В погибель широким путём
многие ныне спешат -
им весть принесите о том,
что грех их Иисусом распят

Chorus:
К Богу, о к Богу заблудших веди,
весть о Христе им неси!
Слушай, как стонут они!
О, к Богу заблудших веди!

Verse 2
Есть страны за далью морей,
душ много гибнущих в нихих
грех взял Иисус Назорей
и умер в страданьях за них

Verse 3
И если ты встретишь в пути
сердце от Бога вдали,
скажи ему весть о любви
и к Богу заблудших веди

Verse 4
Идите по миру всему,
Слово несите везде,
чтоб те, кто от Бога далёк,
услышали весть о Христе!
***