Verse 1 
В больших домах тепло и свет, 
Но там закрыты двери 
Там Иисусу места нет 
- Родился Он в пещере

Verse 2 
Пришлось Иисусу кое-как 
В ту ночь тогда ютиться 
О, люди, разве можно так 
К Иисусу относиться?

Verse 3 
Для вас любовь и благодать 
Принес Он с неба даром
А вы какой решили дать 
Спасителю подарок?

Verse 4 
Иисус Христос, когда Тебя 
Не примут люди где-то, 
То я приму Тебя, любя, 
Зимою, как и летом

Verse 5 
Ты приходи ко мне тогда, 
Я буду ждать и верить, 
Тебе в душе моей всегда 
Открыты настежь двери
***