Verse 1
В горнем ущелье укройся,
Ты, изнуренный трудом
Кровью Христовой омойся,
Ты, истомленный грехом
Душу теснит искуситель,
Зов твой услышит Спаситель,
Он всемогущий Хранитель,
О ты, истомленный грехом
О ты, истомленный грехом

Verse 2
Верной защитой Он будет,
Бремя твое понесет;
Он никогда не забудет,
Слезы с очей Сам отрет
Видит твои Он скитанья,
Все удалит воздыханья,
Плач прекратит и стенанья,
Все слезы с очей Сам отрет
Все слезы с очей Сам отрет
***