Verse 1 
В венце белоснежном, в нарядном уборе 
Поднявшись над ширью равнин 
Серебряной цепочкой тянутся горы, 
Спадая каскадом вершин

Verse 2 
В небесную синь окунулись вершины 
Оставив внизу облака 
А ниже еще тают в дымке долины 
И слышится песнь ручейка

Verse 3 
Своей высотою и смелым порывом 
К просторам лазурных небес 
Давно уж, вершины, красой молчаливой 
Меня вы зовете к себе

Verse 4 
Вы небо с землею в себе сочетали 
И в сердце желанье зажгли 
Умчаться скорее в небесные дали 
От так надоевшей земли

Verse 5 
К духовным вершинам, к желанному счастью 
Что в небе спасенного ждет 
По трудной дороге, сквозь тьму и ненастье, 
Меня мой Спаситель ведет
***