Verse 1
В небесах, в святых просторах
хоры ангелов поют;
песни их так благозвучны
- эхо их мы слышим тут

Chorus:
Песни сладостные льются
громко с ангельских высот
Принесем хвалу Иисусу
- так желает наш Господь;
Он избрал нас - Свой народ!

Verse 2
Как ликуют наши души,
как любовь влечет туда,
где мы встретим всех спасенных,
там на небе у Христа!

Verse 3
«Свят Господь!» - они взывают,
громко их хвала звучит;
отражаясь от престола,
отзвук эха к нам летит

Verse 4
Смысл небесных песнопений
мы все глубже познаем,
со спасенными мы вместе
песни Господу поем
***