Verse 1
В минуту жизни трудную,
Теснится ль в сердце грусть,-
Одну молитву чудную
Твержу я наизусть

Verse 2
Есть сила благодатная
В созвучье слов живых,
И дышит непонятная
Святая прелесть в них

Verse 3
С души как бремя скатится
Сомненье далеко,
И верится, и плачется,
И так легко, легко
***