Verse 1 
В ночь на Рождество мы можем 
Слышать чудный голос Божий, 
Он зовёт тебя, скорей к Нему приди! 
В Нём найдёшь покой и счастье 
От тревог и всех ненастий 
Он зовет тебя, а ты Ему внемли

Chorus 
Рождество! 
В эту ночь Христос родился 
Для того, чтоб спасены людям дать 
Будет жизнь после смерти! 
Ведь придётся вечтность выбирать

Verse 2 
Рождество в суетном мире 
- Как на развращенном пире 
Знай, что всему этому придёт конец 
Скоро Он придёт во славе, 
И тогда уж суд настанет 
Как же будешь ты Ему в глаза смотреть?
***