Verse 1
В полдень и вечером часто,
и в полуночной тиши нежно
Господь призывает,
хочет тебя Он спасти
Внять ли не хочешь ты зову?
Хочет тебе Он добра;
кровью Своей приобрел
Он мир и покой для тебя

Verse 2
Скоро пройдет жизнь земная,
в вечность войдешь ты тогда
Мир когда этот покинешь,
где твоя будет душа?
В место, что Бог приготовил,
только святые войдут,
Муки того ожидают,
кто не принял Бога тут

Verse 3
Если ты милость отвергнешь,
станет как камень душа
и твоей участью будут
вечные муки и тьма!
Так, где нет света и жизни,
вместо надежды лишь страх,
будешь ты в вечном терзаньи
и в бесконечных скорбях!

Verse 4
Ныне приди к Иисусу,
снова тебя Он зовет,
что позади, то забудь ты
и простирайся вперед!
Взглянь к небесам
и послушай голос Христа,
человек: «Будешь пить воду,
что дам Я — жаждать не будешь вовек»
***