Verse 1 
В небе построен чудесный чертог, 
Божьих детей приют 
Сонмы спасенных там чудно живут, 
В дивном созвучии песни поют 
Путь наш туда
Путь наш туда
Путь наш туда

Verse 2 
О, что за радость Иисуса узреть, 
Кто нас так возлюбил 
Если мы вслед за Иисусом пойдем 
- К светлой небесной отчизне придем 
Путь наш туда
Путь наш туда
Путь наш туда

Verse 3 
Мир за борьбою, награда за труд 
Верных на небе ждет, 
Славу венца тот получит в удел, 
Кто со Христом до конца претерпел 
Путь наш туда
Путь наш туда
Путь наш туда
***