Verse 1
В вышине под небесами
Звонко льется пенье, 
Господу хваленье;
Ангелы поют хорами
В торжествующей хвале

Chorus  
Пойте, пойте Богу славы,
Восклицайте дружно Господу земли!
Пойте, пойте Богу славы,
Пойте Господу земли!

Verse 2
Милосердье возвещайте:
Бог наш – возлюбивший
Грешников погибших
Взор к Голгофе устремляйте,
Умер там за нас Христос

Verse 3
Муж скорбей за нас страдает;
Он, в венце терновом
Пред концом суровым,
Смерть и власть греха свергает
И страдальцам мир дает

Verse 4
Он разрушил узы тленья
И воскрес в день третий 
Рано на рассвете
О, воспойте песнь хваленья:
Подарил нам жизнь Христос
***