Verse 1
В муках умерший Спаситель
жизнь тебе желает дать
Хочешь ли, греха служитель,
Друга этого принять?

Chorus:
Зов Спасителя послушай,
не гони Его теперь!
О, Спасителя впусти же,
отвори же сердца дверь!

Verse 2
О, прими, не отвергай
ты тихий, нежный зов Христа!
Может ли любовь такая
быть не нужной для тебя?

Verse 3
Он стучит в любви безмерной,
ждёт у сердца твоего
Отвори Христу же двери,
о, не оттолкни Его!

Verse 4
Если ты Его отвергнешь,
может Он навек уйти
Благодать сейчас прими ты,
силен Он тебя спасти!
***