Verse 1 
В житейских волненьях, под шум урагана, 
Тернистой тропой простираюсь вперёд 
К небесной Отчизне, к полям Ханаана, 
Где дух мой усталый покой обретёт

Verse 2 
По мрачным ущельям, по горной тропинке 
Проходит тернистый мой путь к небесам 
Все ближе и ближе небесные дали 
Всё ближе и ближе земля Ханаан

Verse 3 
Мне острые камни изранили ноги 
Колючки щипов оцарапали грудь 
Одежда моя обветшала в дороге 
Уж скоро окончится скорбный мой путь
***