Verse 1 
В океане дел больших и малых 
Мы плывем под парусом удач 
Ветер странствий нас все дальше манит 
Мы спешим, неведомо куда 
Тратим время в торопливых буднях, 
Горизонт, как прежде, впереди 
В этой жизни умереть не трудно, 
Трудно в жизнь иную перейти

Verse 2 
Счет ведем не на века, на годы - 
Дням, минутам есть предельный срок 
В книге жизни мало кто находит 
Истины, сокрытые меж строк 
Черной тенью призрачного судна 
Смерть встает вселенскою бедой 
В этой жизни умереть не трудно 
Перейти труднее в мир иной

Verse 3 
Нас влечет к себе греха пучина 
Блеском колдовских своих огней 
В нашей жизни есть всему причина, 
Грех - причина гибели людей 
Радость на земле бывает скудной 
И неясна даль грядущих дней 
В этой жизни умереть не трудно, 
Веру сохранить всего трудней
***