Verse 1 
В мире горя и ненастья, 
В мире скорби вековой 
Я, несчастный, жаждал счастья 
Наболевшею душой

Chorus 
Счастье только у Христа, 
У Голгофского креста, 
Где Он, в муках умирая 
Завещал нам радость рая

Verse 2 
Я искал для сердца счастье 
В упоениях земных, 
Но, как хмурый день ненастья 
Злой недуг меня постиг

Verse 3 
О богатстве с пылкой страстью 
В этом мире я мечтал, 
Но потом, как раб пред властью, 
Я в цепях греха стонал

Verse 4 
В глубинах седой науки 
Думал счастье я найти, 
Но разлад души и муки 
Я нашел на том пути

Verse 5 
Но, когда, прозрев душою, 
Я увидел пред собой 
Крест Христа с Его мольбою 
Все почел я суетой

Verse 6 
Счастлив я теперь: 
Предвечный Все грехи мои простил 
И для жизни быстротечной 
Светоч веры мне вручил
***