Verse 1 
В душе моей всю жизнь звучит 
Святая песня Христа любви, 
Над миром вознесенная,
Голгофою рожденная

Verse 2 
Ты выше солнца, дальше звезд, 
Глубже моря, шире вод; 
Твою любовь измерит кто,
Кто, кто, кто, Христос?

Verse 3 
Твоей любви предела нет, 
Ты за меня пошел на крест, 
Ты подарил душе рассвет, 
Жизнь и свет

Verse 4 
Душа моя тогда поет, 
Когда она в Тебе живет, 
В руке Твоей рука моя, 
У ног Твоик склоняюсь я

Verse 5 
Устала так в земном пути, 
Конец когда дней суетных,
Когда прильну к святой груди, 
Когда уйду от бурь земных?

Verse 6 
В Твоик руках судьба моя, 
В Твоик глазах вся жизнь моя 
К Твоим ногам склоняюсь я, 
Хочу, как Ты, любить Тебя

Verse 7 
Ты выше солнца, дальше звезд, 
Со мной по жизни Сам идешь 
Когда споткнусь, меня несешь, 
О мой, мой, мой Христос!

Verse 8 
Твоей любви предела нет, 
Ты за меня пошел на крест, 
Ты подарил душе рассвет, 
Жизнь и свет

Verse 9 
Ты болен - есть боль Унимающий 
И если ты даже умрешь, 
Наш Бог - это Бог Воскрешающий, 
Будь верен - и с Ним оживешь!

Verse 10 
Ты плачешь - так есть Утешающий, 
Любви Его нету границ, 
И разве Господь Сострадающий 
Пройдет мимо влажных ресниц?
***