Verse 1
В дверь твою Иисус стучит,
Кротко Он стучит
Нежно глас Его твердит:
"Сердца дверь открой"
Ты Его не огорчай,
Проходить не заставляй,
Друга в сердце приглашай,
Сердца дверь открой

Verse 2
Иисус - Спаситель твой –
Кротко Он стучит
У дверей Гость дорогой –
Сердца дверь открой
Грешник, Он к тебе идет,
Отвори, иль Он уйдет;
Он смиренно долго ждет;
Сердца дверь открой

Verse 3
Слушай, Он еще стучит,
Кротко Он стучит
Глас Его извне звучит:
"Сердца дверь открой"
Доверяйся и внемли
Гласу Божией любви,
В сердце Господа впусти;
Сердца дверь открой

Verse 4
Дух Святой теперь зовет,
Кротко Он стучит
Божья милость ныне ждет;
Сердца дверь открой
Грешник, вспомни лишь о том:
Ты предстанешь пред судом;
Примирись теперь с Христом;
Сердца дверь открой
***