Verse 1 
В Тебе нашла, Спаситель, Покой душа моя, 
Опоры той всесильной Довольно для меня 
Мой путь Ты озаряешь, Любовь Твоя кругом, 
Небесная отчизна Все ближе с каждым днем

Chorus 
В Тебе нашла, Спаситель, 
Покой душа моя; 
Опоры той всесильной 
Довольно для меня

Verse 2 
Велик мой грех, но милость Превысила вину 
Ты, Агнец непорочный, Страдал, склонив главу 
Под гнетом преступлений Ты умер за людей, 
Из праха поднял душу И дал свободу ей

Verse 3 
Твою благую волю Во мне, Господь, твори, 
И на Твое служенье Меня Ты посвяти! 
Хоть немощен я, сила Нужна ведь не моя, 
Твоею благодатью Наполни Ты меня!
***