Verse 1
В час утренний душа моя возносит гимн к Христу
Природа, пробудясь от сна, поет хвалу Творцу
В молитве прихожу к Нему, все просьбы к трону приношу,
пока ответ не получу: «Ты чист и непорочен»

Verse 2
Хоть многим и в полдневный час молитва не нужна,
все ж пусть моя душа в мольбе возносится всегда
Оставшись с Ним наедине душа взывает в тишине,
пока Он не ответит мне: «Ты чист и непорочен»

Verse 3
Когда же вечер настает и день идет к концу,
я проверяю вновь себя и к Богу прихожу
Жду пред Его престолом я, пока услышит Он меня,
пока не скажет мне Он сам: «Ты чист и непорочен»

Verse 4
И с облегчением потом я на ночлег иду,
и, зная, что Христос со мной, глаза свои сомкну
И ночью бережет меня Его всесильная рука,
и голос нежный слышу я: «Ты чист и непорочен»
***