Verse 1 
В сад Гефсиманский наш Господь 
Входил последний раз;
В сад Гефсиманский Он входил, 
Отца молил за нас 
Любовались Им звезды с высоты, 
Несли свою дань Ему цветы, 
Прервали шепот свой кусты, 
Когда Он явился в сад

Verse 2 
Ушел из сада наш Господь, 
Готовый все терпеть 
Ушел из сада наш Господь 
На муки и на смерть 
Чтоб исполнить пророков и закон, 
Из тихого сада взят был Он 
И к древу смерти пригвожден 
Во тьме Он оставил сад
***