Verse 1 
В сердце песня новая звучит 
Что мне дал Спаситель мой: 
Я с тобою всюду, 
Я - твой шит 
Не пугайся тьмы земной

Chorus
Иисус, мой Спаситель, 
Радость мне дает 
Восполняет нужды, 
В Нем душа всегда поет

Verse 2 
Жизнь мою терзал грех и порок, 
Весь разбитый я страдал 
Но Господь меня к Себе привлек 
Песню новую мне дал

Verse 3 
Я питаюсь от Его стола, 
Сплю я под Его крылом 
Лик Его не закрывает мгла, 
Я всегда пою о Нем

Verse 4 
Хоть порой чрез воды Он ведет, 
И страшат меня труды 
Хоть встречаю длинный ряд невзгод, 
Но везде Его следы

Verse 5 
Скоро Он придет опять с небес 
И возьмет меня к Себе 
С Ним войду я в светлый мир чудес, 
Царствовать на высоте
***