Verse 1 
В эту ночь родился Царь царей, 
Не в роскошных, убранных чертогах 
- В яслях бедных, в простоте Своей, 
Послан в мир Он по веленью Бога

Chorus
Как прекрасно Дитя в пеленах, 
Бог спасение людям принес 
Он родился и в наших сердцах, 
Наш любимый Иисус Христос

Verse 2 
Хоры неба Ему воспевали, 
Ведь родился Царь неба, земли 
И волхвы с Востока поспешали 
Принести Христу свои дары

Verse 3 
В эту ночь пусть сердце распахнется 
И у тех, кто не принял Христа, 
Пусть хвала из уст народа льется: 
"Аллилуйя!" - да звучит хвала!
***