Verse 1 
В чистую воду тихой реки 
Ивы склонили ветви свои, 
А по реке той в родные края 
Начала путь свой ваша ладья

Chorus
Там, за рекою, Ваш край родной 
Там вы найдете Счастье, покой 
Вас ожидает Вечный Отец, 
Чтоб возложить вам На главы венец

Verse 2 
Путь этот может вас утомить 
Веры, терпенья, силы лишить 
Вы не бросайте весла ладьи, 
Знайте: покой вас ждет впереди

Verse 3 
Если вдруг бури, море шумит, 
Волны хотят ладью утопить, 
Вы не теряйте надежды своей, 
К радостной цели плывите скорей
***