Verse 1 
В этот радостный день 
Мы собрались на Божье служенье, 
Чтоб прославить Христа 
За все блага, дары от Него, 
За дарованный мир 
За познанье святого ученья 
И дороже, ценней 
В этом мире нам нет ничего

Verse 2 
Наша доля ясна, 
Мы счастливы, что Господа славим, 
Чрез верность Христу 
Мы достигнем желанный покой, 
Вечной жизни весна 
Будет в небе обещанным раем 
Приведет нас туда Наш 
Спаситель всесильной рукой

Verse 3 
И приятно душе, 
Что недолго осталось скитаться 
По греховной земле, 
По местам, где страдал Сам Христос, 
Но печально за тех, 
Кто с грехами не может расстаться 
И в неверье своем 
Не избегнет страданий и слез

Verse 4 
Ради вечности дня, 
Ради вечного счастья на небе 
Возвещаем тебе 
Мы Евангельской истины свет 
Всем голодным душой 
Предлагаем духовного хлеба 
И желаем скорей 
Заключить с вечным Богом завет
***