Verse 1
В служенье вечному ученью
Апостол Духом был водим;
Ходил он по Его внушенью,
Дышал и вдохновлялся Им
Какое славное хожденье!
В нем прямота и чистота,
В нем невозможно уклоненье
Иль шаг неверный от Христа

Chorus 
Дай только знать Твой голос чудный,
Твоим внушеньям лишь внимать,
Чтоб здесь, идя стезею трудной,
Я мог с Тобой торжествовать!

Verse 2
Счастлив душою тот безмерно,
Кто Духом Божиим водим;
Походкой бодрою и верной
Пройдет он путь свой невредим
Он с Духом Божьим безопасно
Проникнет в логовище львов,
Пройдет вдоль пропасти ужасной,
Как по стезе цветных ковров

Verse 3
О Дух предвечный! Отдаюся
Во власть Тебе: веди меня!
С Тобой в пути не убоюся
Ни бездн, ни смерти, ни огня
От своевольного скитанья
Меня, Всесильный, сохрани
И все неверные влиянья
От плоти слабой устрани!
***