Verse 1 
В синем небе первая 
Звездочка качается, 
Деткам говорит она: 
"Этот день кончается"

Verse 2 
Птички спят, зверюшки спят, 
Только звездочки горят 
С мамой на колени 
Доченька склоняется: 
"Слава Богу, этот день 
Хорошо кончается"

Verse 3 
С добрым Иисусом 
Скоро повстречаемся, 
А на небе никогда 
Радость не кончается 
Птички спят, детишки спят, 
Только звездочки горят
***