Verse 1
В храм младенец, сын Марии, 
Иисус, был принесен; 
И сказал слова святые 
Престарелый Симеон

Verse 2
Вторя речи Симеона, 
Анна, ветхая вдова, 
О Посланнике Сиона 
Прорекла пред ним слова

Verse 3
Всем, кто жаждал избавленья, 
Анна пела с торжеством 
О грядущем дне спасенья, 
О Спасителе Своем

Verse 4 
Жены, в возрасте преклонном, 
Хоть вы слабы, все ж сильны 
Возвестить вы о рожденном 
Кем народы спасены

Verse 5
Силы ваши соберите 
И в сердечной простоте 
Всем, кто с вами, расскажите 
О Спасителе Христе
***