Verse 1
В странах языческих давно уже ждут
вечной жизни хлеб сущий из Спасителя рук
Многие жаждут там спасенья от зла
- принесём погибающим мы весть про Христа!

Chorus:
Слушайте зов тех, кто гибнет в беде!
Кто им поможет в великой нужде?
Весть о спасении ты им донеси,
веди их к Иисусу, Он может спасти

Verse 2
Ждут они в страхе, окружённые тьмой,
души бедные жаждут слова вести благой
Брат, помоги ты им в великой нужде
Преломи им хлеб жизни, расскажи о Христе!

Verse 3
Чтобы помочь им, поспешите скорей,
хоть придётся оставить дом родной и друзей
И возвестите всем язычникам там,
что открылось спасенье через Господа нам
***