Verse 1
В седые, древние столетья
Шел Моисей своим путем,
Приблизившись к горе, заметил
Куст, полыхающий огнем
Горел терновник, не сгорая,
И из огня Бог говорил,
Любовью, здесь, к своим собратьям
Бог Моисея наделил

Chorus 
Гори огонь, гори, пылай,
Гори любовь и не сгорай!

Verse 2
Как Моисею на дороге,
Открылась предо мной гора,
Гора великая Голгофа,
С гореньем вечного огня 
На ней костер любви пылает
И никогда он не сгори
- Здесь Агнец Божий умирает
За обитателей земли

Verse 3
Я слышу голос всепрощенья
Из пламени того огня,
Там Бог вручает мне служенье
Любви и правды, и добра
Возьму негаснущую искру
Я от великого костра
Хочу гореть любовью к ближним,
Господь, благослови меня
***