Verse 1 
В теле душа, как бумага в конверте, 
Жизнь нас несет, как письмо; 
Неумолимые ножницы смерти 
Скоро разрежут его

Chorus
Жизнь пройдет, как дуновенье, 
Одной свечой, пустеет вдруг земля 
И, чтоб одной звездой богаче стало 
Небо, вера чудотворная нужна

Verse 2 
Вынет Господь из конверта, из тела 
Душу, и в этом письме 
Он прочитает о том, что ты сделал 
Здесь для Него на земле

Verse 3 
В день тысяч сто отправляется писем, 
В вечность идет адресат: 
От содержания жизни зависит 
Будущность - ад или рай
***