Verse 1
В целом мире нет лучше и краше,
В целом мире такой не найдёшь
Чем родное наследие наше
- Христианская молодёжь

Verse 2
Ты вступила на путь превосходный
Ты к немеркнущей цели идёшь
Ты на подвиг святой, благородный
Посвятила себя, молодёжь

Verse 3
Жизнерадостно звонкие песни
Ты во славу Иисуса поешь
Нет милее тебя и чудесней
Нет счастливей тебя, молодежь

Verse 4
В этом мире порочном, строптивом
Где царит и неверье, и ложь
Ты молитв вдохновенья, порывы
Береги, не теряй, молодёжь

Verse 5
Среди мрака, вражды и насилья
Ты любовью врага обовьёшь
Расправляй же могучие крылья
Крылья веры живой, молодёжь

Verse 6
Расцветай же, прекрасное племя
Побеждай и неверье, и ложь
Пронеси сквозь века, поколенья
Свет Христовой любви, молодёжь
***