Verse 1 
В черном море одиноко 
Белый-белый дом стоит, 
Огоньком любви высокой 
В окнах дома свет горит

Chorus
Это - корабль на грешной земле 
Держит свой путь к родной стороне 
Под парусом веры мчится вперед 
Весть о спасении людям несет

Verse 2 
В этом доме с Иисусом 
Разговоры мы ведем, 
В этом доме Иисусу 
Песни славы мы поем

Verse 3 
Здесь Христос нас утешает 
Здесь Он силы нам дает, 
Словом Божьим подкрепляет 
Чтобы прямо плыть вперед

Verse 4 
На пути нам очень часто 
Буря страшная грозит, 
Но в окошках все же ясно 
Христианский свет горит

Verse 5 
Наш любимый Искупитель, 
Охраняй нас на пути, 
И в Свою, Христос, обитель 
На руках Ты нас неси
***