Verse 1 
В ранний утренний час и в вечерней тиши 
Перед Господом я на коленях, 
И Он слышит мольбу сокрушенной души, 
Посылает мне благословенья

Verse 2 
С Ним я рано встаю, с Ним я честно тружусь, 
С Ним все трудности в жизни осилю 
Его имя ношу, как святыней хвалюсь, 
И в Нем черпаю бодрость и силу

Verse 3 
И когда в час ночной я иду на покой 
И о Нем в тишине размышляю, 
Говорит Бог со мной о стране неземной, 
и я голос Его различаю

Verse 4 
Шепот робкий в тиши Он услышит, поймет, 
И святое участие примет, 
Он по просьбе моей бурю в сердце уймет, 
И по вере моей горы сдвинет

Verse 5 
В ранний утренний час и в вечерней тиши 
Перед Господом я на коленях 
И когда на земле мне останется жить 
Лишь минуту одну, лишь мгновенье, 

Verse 5 
Я хочу этот миг для молитвы сберечь, 
Чтоб она, как свеча, догорая, 
Озарила мне путь 
К счастью радостных встреч 
Со святыми в обителях рая
***