Verse 1 
В собраньи в умиленьи 
К Твоим стопам я пал; 
Вложил слова моленья 
В уста, чтоб я взывал

Verse 2 
Неведомая сила 
Сковала слабый дух 
И душу устрашила: 
Нет слов молиться вслух

Verse 3 
Я в трепетном волненьи 
Хочу взывать - нет сил; 
Душа молчит в смущеньи, 
А духом я застыл

Verse 4 
Сними стыда оковы 
С горячих уст моих, 
И звук польется новый, 
- Мольба в словах простых

Verse 5 
Хоть будет и нескладной 
Та первая мольба, 
Но станет жизнь отрадной 
Для Твоего раба

Verse 6 
Спадет с сознанья камень, 
Раздастся в сердце речь, 
В душе зажжется пламень, 
Чтоб дух в других зажечь
***