Verse 1
В Христе пребывающий христианин
свободен от власти греха;
звезда путеводная - Слово ему,
и якорь надежды всегда

Chorus:
Лукавый не тронет его,
лукавый не тронет его,
рождённый от Бога,
хранит он себя,
и лукавый не тронет его

Verse 2
На почве Писанья он строит
свой дом во славу Иисуса Христа;
опору находит Он в Боге самом,
не страшен ему сатана

Verse 3
Стенами спасения дом обнесён
- оплот не преступен врагу;
в борьбе жесточайшей врага
отразить поможет щит веры ему

Verse 4
Он Господу верен, заветы хранит,
вкушает Его благодать;
Спаситель поддержит его, укрепит,
поможет Ему устоять
***