Verse 1
В утро юности прекрасной,
Жизни радостной рассвет,
Мы спешим на призыв властный
Исполнять Христа завет

Chorus 
Для труда на Божьей ниве
Мы готовы все отдать;
О, не будем же ленивы,
Пока день, не будем спать!

Verse 2
Любим имя Иисуса
И о Нем благовестим;
Мы о милости Христовой
Людям грешным возвестим

Verse 3
Посвятим же силы, время
Для спасенья душ людей,
Облегчая жизни бремя
Им трудом любви своей
***