Verse 1
В тихий вечер склоняю 
Я колени в тиши 
И Тебя призываю: 
"О Властитель души!

Verse 2
Ты приди в мою душу, 
Тихо свет Свой пролей 
Я Твой голос услышу: 
Твое слово - елей

Verse 3
Все заботы земные 
Отошли далеко, 
И в минуты ночные 
Мне бывает легко

Verse 4
Знаю я, Ты ответишь 
На вопросы души 
Приходи в тихий вечер, 
О Иисус, приходи

Verse 5
Светом правды всегда 
Ты Нашу жизнь озари, 
Как в Эммаус когда - то, 
Рядом с нами иди

Verse 6
Разъясняй слово жизни, 
Чтоб горели сердца, 
По дороге к Отчизне 
С нами будь до конца"
***