Verse 1 
В школе Божьей мы только дети, 
Только малые ученики 
Если ходим в Его мы свете, 
Под водительством сильной руки 
Он Своим, нам, дает уроки, 
Его голос мы слышим в тиши 
Нежный, тихий, порою строгий, 
Все для радости нашей души

Verse 2 
Его лекции нам понятны, 
Учит нас на родном языке 
Говорит Он нам просто, внятно 
И тогда, когда мы вдалеке 

Verse З
Он подходит к каждому близко, 
Помогает усвоить урок, 
Над упавшими склоняется низко, 
Удлиняя прощения срок
***