Verse 1
В святости, Боже, храни меня
Дай, чтоб Твоим быть мне навсегда,
чтоб отражался лик Твой во мне
Ты меня ближе веди к Себе

Verse 2
В святости, Боже, в свете храни
Дай мне поддержку и защити
Ночью и днём мой шаг направляй
Меня, Спаситель, оберегай

Verse 3
В святости, Боже, меня веди
и преисполни Твоей любви
Ты дал спасенье, грех мой омыл,
дал примиренье и всё свершил

Verse 4
В святости, Боже, меня храни
Шаг мой и поступь Ты укрепи
Если окончу путь мой земной,
дай мне, о Боже, вечный покой
***