Verse 1
В Слове Своем Христос учит меня, 
Чтобы я знал, как Он любит меня; 
В книге святой много вижу чудес, 
Но всех отраднее эта мне весть

Chorus 
Как счастлив я! Он любит меня, 
Любит меня, любит меня! 
Как счастлив я! Он любит меня 
Любит Иисус и меня 

Verse 2
Любовь свела Его с чистых небес 
И вознесла Его за нас на крест; 
Верю, что любит Спаситель меня,
Знаю, что также люблю Его я 

Verse 3
Когда сбиваюсь я с Его путей, 
Пастырь мой ищет овечки Своей;
К ногам Его я вернуться спешу,
Ему любовь за любовь приношу 

Verse 4
В любви Его стану я пребывать, 
Силой Его сатану отгонять; 
И всякий грех убежит от меня, 
Как вспомню я: Христос любит меня 

Verse 5
Есть песнь прекрасная в сердце моем 
Ее спою я на небе святом
Когда увижу во славе Христа, 
Я повторю: как Он любит меня! 

Verse 6
Сладкий покой в упованье найдет 
Всякий, кто к Господу с верой придет; 
Дух Святой в сердце его станет жить 
И про любовь Иисуса твердить
***