Verse 1
В руках я Иисуса, я у Его груди,
навек покои мне дал Он в Своей ко мне любви
На небесах есть радость о том, что я спасён;
там ждёт меня Отец мой, там даст мне место Он

Chorus:
В руках я Иисуса,
я у Его груди,
навек покой мне дал Он
в Своей ко мне любви

Verse 2
В руках я Иисуса, вдали от всех забот;
не страшны искушенья, грех в сердце не войдёт
Никто меня не может от Господа отнять,
здесь для Него готов я трудиться и страдать

Verse 3
В руках я Иисуса, Он умер за меня,
и на Него лишь только надежда вся моя
О, скоро избавленье, ночь зла пройдёт как тень,
и после этой ночи настанет вечный день
***