Verse 1 
В Твоих словах, в Твоем Писаньи 
Открылся мне к спасенью путь; 
Но горячо души желанье 
В нем больше света почерпнуть

Verse 2 
Хочу я каждый день в Писанья 
Свой ум и сердце погружать 
И слов живых повествованья 
О Боге правды разбирать

Verse 3 
Хочу Твои я откровенья 
Познать и глубже, и полней, 
Чтоб свет иметь для озаренья 
Во мраке ищущих путей

Verse 4 
Писанья каждая страница 
Вливает в душу теплоту, 
А Библии святые лица 
Внушают мир и чистоту

Verse 5 
О, укрепи мое желанье 
Твое Писанье изучать 
Чтоб мог Твое повествованье 
Я лучше людям передать
***