Verse 1
В тот час, как навеки спадет
Одежда земного бытья,
Что дух мой там в вечности ждет?
Там будут ли петь мне друзья?

Chorus 
"Мир тебе" - там звучит
У входа к обилию благ;
Друг, тебя, друг, тебя
Приветствую я

Verse 2
Да, верю: собранья из тех,
Кто были здесь в мире со мной,
В обители вечных утех
Встречать меня выйдут с хвалой

Verse 3
Откроют пред мной ворота
Из дивных небесных камней,
Увижу я город Христа
При свете Господних очей

Verse 4
И пламень охватит мой дух
И я, восхищеньем горя,
В собранье искупленных слуг
Прославлю Творца и Царя
***