Verse 1 
В розовом царстве далекого детства 
Вспомни твое материнское сердце, 
Сердце большое, такое надежное, 
Жизнь без тебя мне была невозможной, 
Мама моя! Мама моя!

Verse 2 
Стала я старше, и ты стала ближе, 
Образ прекрасной любовью насыщен, 
Этой любовью к тебе я привязана, 
Каждой ресничкой тебе я обязана, 
Мама моя! Мама моя!

Verse 3 
Много словами ты меня не учила, 
Добрым примером, заботой растила, 
Путь твой, как подвиг, весь мужеством светится, 
Он мне помог с моим Господом встретиться 
Мама моя! Мама моя!
***