Verse 1 
В степи знойной и бесплодной 
За Христом идет народ; 
Мучим мукою голодной 
От Христа он хлеба ждет 
Вот, апостолы Христовы 
Озабочены нуждой 
И, к служению готовы 
Ко Христу идут с мольбой

Verse 2 
Вот, у мальчика две рыбки 
И ячменных хлебов пять; 
Их с сиянием улыбки 
Он спешит Христу отдать 
Дар был мал, но люд голодный 
Им Спаситель накормил; 
Скудность жертвы благородной 
Он в обилье превратил

Verse 3 
Юные друзья Христовы! 
Сколько алчущих людей 
Ищут с мукой хлеб здоровый 
Для больной души своей 
Хоть у вас даров немного 
Но вы приняли Христа, 
В Нем спасенья полнота

Verse 4 
Дайте хлеб толпе голодной; 
Укажите всем слепым 
К хлебу жизни путь свободный 
Данный Господом Самим 
Голод многих утолит, 
А на вас венец возложит 
И стократ вознаградит
***