Verse 1 
В синее небо птенцы взлетят, крылья окрепнут у них, 
И над землей долго так кружат, грустную песнь поют 
Гнездышко наше уютное, милое детство, прощай, 
В жизни, как что-то приятное, будем тебя вспоминать

Verse 2 
Детство прошло, как стрела, как звук, больше его не вернешь 
В детстве мечтаешь взрослым быть, вырастешь - все поймешь 
Милые детские радости, детские слезы и смех 
Детская вера и опыты Ценны теперь для всех

Verse 3 
В жизни со мною останется то, что учила нас мать 
В трудных вопросах нам сладостно к Богу всегда взывать 
Боже, даруй же нам мудрости жизнь свою так здесь прожить, 
Чтобы с Тобою быть в вечности, звездный венец получить

Verse 4 
Гнездышко наше уютное, милое детство, прощай, 
В жизни, как что-то приятное, будем тебя вспоминать 
Милые детские радости, детские слезы и смех 
Детская вера и опыты Ценны теперь для всех
***