Verse 1
В целом мире нет прекрасней,
В целом мире не найдешь,
Нет милее и прекрасней,
Чем Христова молодежь

Chorus 
Сам Христос идет, и смело
Слушаем Его мы зов
И за это, братья, смело
Станьте правые в пролом

Verse 2
Расцветайте, юные силы
Славьте день Его и ночь
За Христом пойдем в Отчизну,
Наша славная молодежь

Chorus 
Сам Христос идет, и смело
Слушаем Его мы зов
И за это, братья, смело
Станьте правые в пролом
***