Verse 1 
В стране Палестине Голгофа стоит, 
- О ней вся вселенная знает 
О битве Иисуса она говорит 
И взоры людей привлекает

Verse 2 
На этой горе распинали Христа, 
Невинную кровь проливали 
То Божий Сын жертвой Голгофскою стал, 
Но люди об этом не знали

Verse 3 
Его положили на древо креста, 
И вдруг в тело гвозди вонзили 
За грешников мира час казни настал 
Из ран Его кровь заструилась

Verse 4 
Багряное древо с распятым Христом 
Подняли и в яму вкопали 
"Се - Царь Иудейский", - кричали о Нём 
И в ярости негодовали

Verse 5 
Всей тяжестью тела висел на гвоздях 
Господь, истекающий кровью 
Но ласковый взор в Его светлых очах 
Горел к людям прежней любовью

Verse 6 
К устам преподнесён был уксус Ему; 
Отведав, Он молвил: "Свершилось!" 
И предал Свой Дух, наклонивши главу, 
И сердце в Нём больше не билось

Verse 7 
Для Господа кончились тяжкие дни, 
Не знает история равных 
И лобное место - Голгофа - стоит 
Как памятник вечный и славный
***