Verse 1 
В тихий, тихий час полночный 
Когда мир усталый спит 
Кротко Иисус приходит 
И к тебе, душа, стучит

Chorus
Грешник, Он к тебе приходит, 
Словно странник издали 
Нам с тобой Он жизнь приносит 
Жизнь с избытком для души

Verse 2 
О, как часто в мире этом 
Нет здесь места для Христа, 
Всюду лишь одни кумиры, 
Суетой жизнь занята

Verse 3 
О, войди, Иисус Спаситель, 
Сердце я Тебе открыл 
Будь мой брат и Искупитель, 
Тот, Кто нас так возлюбил
***