Verse 1
В этот час, брачный час 
Поздравляем вас, 
И любви, Христовой любви 
Желаем мы для вас 
В этот час, брачный час 
Желаем мы для вас: 
Дружно жить, Христа любить 
Мир в сердцах хранить

Chorus
О, любовь, о, любовь бесконечная 
О, любовь пусть для вас будет вечная 
О, любовь Бог любовь даровал для вас; 
О, любовь, о, любовь, чувство нежное

Вставка - Декл: 
Дорогие друзья! 
В этот торжественный час 
Все поздравляют вас в радости духа 
Я же хочу вам на память сказать: 
Любите, любите, любите друг друга!

Verse 2
В этот час, веселый час 
Смотрим мы на вас, 
И вся наша молодежь поздравляет вас 
Как красива и нежна Брачная чета; 
Вместе с вами радостны 
Все ваши друзья

Вставка - Декл: 
В любви все возможно: 
И возраст, и расстояние 
Любовь - это счастье 
Которому нет окончания

Verse 1 
В этот час, брачный час 
Поздравляем вас, 
И любви, Христовой любви 
Желаем мы для вас 
В этот час, брачный час 
Желаем мы для вас: 
Дружно жить, Христа любить 
Мир в сердцах хранить
***