Verse 1
В этом мире есть два лишь пути -
И проходят они часто рядом
Узким можешь ты в небо войти,
А широкий - кончается адом

Verse 2
Можно часто в собрании быть,
Можно праведным людям казаться
О спасении им говорить -
Самому вне спасенья остаться!

Verse 3
Десять дев - вместе были они,
Вместе пели и вместе молились,
Но прошли благодатные дни -
И пять тех неразумных открылись

Verse 4
Надо масло идти покупать -
Время позднее и полночь глухая,
И, пришед, стали в двери стучать,
Но услышали: "Я вас не знаю!"

Verse 5
Ах, ужасно, душа, содрогнись,
Ни мгновенья, минут не теряя,
На колени скорей - и молись,
Пред Иисусом себя повергая!

Verse 6
Дни былые ушли навсегда,
Ты ведь скоро пред Богом предстанешь
О, подумай, мой друг, что тогда
Не других, а себя ты обманешь!
***