Verse 1 
В словах: "Воскрес Он!" - вечности сиянье,
Как солнца отражение в росе 
"Он жив!" - как из бессмертия посланье 
С известием: "У Бога живы все!"

Verse 2 
Христос воскрес! Через скорбей завесу 
Пробился и ко мне надежды луч: 
Я, временный, для вечности воскресну, 
В Пасхальный день смерть потеряла ключ!

Verse 3 
За той межой, где в океан безмерный 
Впадает плавно времени река, 
Встречает Искупитель Своих верных, 
Покинувших земные берега

Verse 4 
Душой своей бессмертия касаясь, 
Мы на земле о небе можем петь 
И учимся, над Библией склоняясь, 
На жизнь с позиций вечности смотреть
***