Verse 1 
В этот тихий спокойный вечер 
Отложив все земные дела
Хорошо нам, спокойно вместе 
И за это Иисусу хвала

Chorus
Память нас возвращает в былое, 
Хоть нелегкой дорога была, 
Но сегодня мы славим Бога 
И за это Иисусу хвала 
Были беды и были невзгоды, 
В море жизни бурлит вода, 
Солнце спрятали грозные тучи 
И за это Иисусу хвала

Verse 2 
Было счастья немало средь горя, 
Были новых друзей имена, 
Восходили над нами зори, 
И за это Иисусу хвала

Verse 3 
Вскоре кончится наша дорога, 
Нет, не важны для нас времена, 
Заберет нас Иисус в свой город, 
И за это Иисусу хвала

Chorus
Поднимайте же выше головы, 
Исповедуйте веру свою, 
Вы же жители чудного города, 
Что стоит на "том берегу" 
Поднимайте же выше головы, 
Исповедуйте веру свою, 
Драгоценные жители города, 
Что стоит на "том берегу"

Verse 4 
В этот тихий спокойный вечер 
Отложив все земные дела, 
Хорошо нам, спокойно вместе 
И за это Иисусу хвала
***