Verse 1
В час, когда труба Господня над землею прозвучит
И настанет вечно светлая заря,
Имена Он всех спасенных в перекличке повторит,
Там по милости Господней буду я

Chorus 
На небесной перекличке,
На небесной перекличке,
На небесной перекличке,
Там по милости Господней буду я

Verse 2
В день блаженный воскресенья всех умерших во Христе,
Водворенья их в обители Царя,
Всех святых, омытых кровию, пролитой на кресте,
Созовет Он, и на зов отвечу я

Verse 3
Дай трудиться для Тебя, Господь, любовью всем служить
С утра раннего и до заката дня,
А когда велишь работу мне земную Ты сложить,
На небесный клич тогда предстану я
***