Verse 1 
В этом мире грека 
Надоело мне жить 
И не видеть Христа 
И во мраке ходить

Chorus 
Пропустите меня, 
Пропустите скорей, 
Я увидеть хочу Иисуса Христа!

Verse 2 
В жизни долгой Закхей 
Мир и счастье искал, 
И нашел лишь тогда, 
Как Христа повстречал

Verse 3 
Трудно в жизни земной 
Жить от Бога вдали, 
Со Христом лишь войдут 
В сердце радость и мир
***