Verse 1 
В свете небесном путь мой свершён 
Через долины, через холмы 
Христос со мною, Им утешаюсь, 
Он Верен слову больше, чем мы

Chorus 
В свете небесном, в свете чудесном 
Душа свободна от всяких уз Аллилуйя! 
Я торжествую, иду я с песней, мой Иисус!

Verse 2 
Близятся тени, чёрные тени, 
Но скрыть не могут вечных высот 
Тьму прогоняет свет не вечерний, 
Радует сердце, вперёд и вперёд

Verse 3 
В свете небесном дух мой ликует, 
К Родине вечной жажду прийти 
С пеньем встречаю скорби земные, 
Живу во свете, свете любви
***