Verse 1 
В тот день три тысячи спасенных 
К Господней церкви приложилось 
И пеньем песен вдохновленных 
Собранье многих огласилось

Verse 2 
Какое было умиленье 
У всех Апостолов Христовых, 
Какое Господу хваленье 
За дивный день, за членов новых

Verse 3 
Господь Отец! Ты прилагаешь 
И к нашей церкви членов новых 
И благовестье помогаешь 
Свершить в условиях суровых

Verse 4 
Ты много общин духом братства 
И духом силы насаждаешь, 
Даешь и нам дары богатства 
И жизнь плодами украшаешь

Verse 5 
На наше детское прощенье 
Пролей потоки слов зажженных, 
Дай массовое обращенье, 
Дай тысячи за день спасенных

Verse 6 
Да пронесется пробужденье 
По городам и малым селам 
И да раздастся многих пенье 
Раскатом радостным, веселым

Verse 7 
Да смолкнут душ несчастных стоны 
Да стихнут бури и невзгоды 
Да пробудятся душ миллионы, 
Да возродятся все народы
***