Verse 1
В час душевной скорби горькой,
если всё темно вокруг,
от души пою я громко,
что Иисус - мой лучший друг
Даже если отвернутся все,
кто близок для мен,
я пойду чрез поношенья
ради имени Христа

Verse 2
Пусть меня все презирают,
- буду верен я Христу,
каждый день Он обновляет
благодать ко мне Свою
Если мир мне угрожает,
тьма сгущается вокруг,
я к Иисусу прибегаю,
ибо Он — мой лучший друг

Verse 3
Возлюбил меня Он верно,
кровь пролил Он за меня,
- я хочу служить примерно
и любить Его всегда
С каждым днём входить
желаю глубже я в поток святой,
жажду сердца утоляю
я в реке воды живой

Verse 4
Я в руках Христа вкушаю
мир блаженный и покой,
близость моего Иисуса
создаёт мне рай святой
Я желаю всей душою жить
с Иисусом без разлук
и ходить Его стезёю,
ибо Он мой лучший друг
***