Verse 1 
В час, однажды Богом данный, 
Нам прощаются вины, 
Заживают наши раны, 
Господом исцелены 
И в сердце весело звучит 
Небесной радости псалом 
Творцу, Кто нас в любви хранит, 
И в рай ведет Своим путем

Verse 2 
В свете радостной надежды 
Нас влечет Эдемский вид: 
Дух же, сбросивший одежды, 
Там незримое узрит: 
Там нет на небе облаков, 
Там вечный свет любви течет, 
Туда вознесться я готов 
Где все Творцу хвалу поет
***