Verse 1
В чудных одеждах все:
чудно в благой стране,
в небесной родине!
Где чудный свет везде,
где тьме придёт конец,
сияет мне венец,
даст мне его Творец
Христос Иисус

Chorus:
В чудной стране жить вечно мне!
Там, в вышине любовь везде
Чудный венец светит с небес,
в чудный небесный дом все мы войдём

Verse 2
Чудный надежды свет!
За ним иду я вслед
в страну, где горя нет
и где не знают бед
Там не известен гнёт,
вечное счастье ждёт
Веди меня, Господь,
только вперёд!

Verse 3
Радость небесная,
тобой душа полна!
И без сомнения,
твёрдо уверен я,
что в вечном царстве там,
где я хвалу воздам,
Господь Спаситель сам
даст славу нам
***