Verse 1
В Своей любви великой
послал Господь для нас
с небес родного Сына,
Он мир от смерти спас

Chorus:
Смотрите, Бог какую любовь
к нам проявил тем,
что Он нам в Иисусе
спасенье подарил!

Verse 2
Сошёл с небес на землю
и человеком стал,
чтоб от вины избавить всех,
кто велик и мал

Verse 3
За всех людей страдал
Ты и умер на кресте
Иисус, о Агнец Божий,
дороже всех Ты мне

Verse 4
Понёс Ты на Голгофу
болезни, грех и смерть
и пролил кровь, чтоб ею
нас убелить как снег

Verse 5
За нас Он был унижен
и до крови избит
Как тяжко пострадал Он,
чтоб нас всех исцелить!

Verse 6
Чтоб жить могли мы свято,
кровь Господа текла
Ты на кресте Голгофском
нас спас; Тебе хвала!

Verse 7
Тебе, Иисус, возносим
стократную хвалу,
Твоё мы имя славим
за благодать Твою!
***