Verse 1
В час молитвы, в час прощенья, 
В час твоей души больной, 
В час приятный, в час спасенья 
Не придешь ли, брат, домой?

Chorus 
Почему не теперь? 
Не откроешь сердца дверь?

Verse 2
Далеко ты заблудился 
От Христа в путях земли 
За Тебя Он там смирился 
О, приди, мой друг, в мольбе

Verse 3
Не найдешь ты утешенья 
В грешном мире сем, брат мой, 
Но в Иисусе в день спасенья 
Вечный обретешь покой

Verse 4
Поспеши прийти к Нему ты 
И взыщи прощение
Дай Ему свои обеты 
- Прийми искупление
***