Verse 1 
В разбитой волнами ладье 
Во мраке ночи плыл 
Туда, где в непроглядной тьме 
Так грозно ветер выл

Verse 2 
Грозила смерть, а мрак ночной 
Сгущался всё сильней, 
И над пучиной роковой 
Грозила буря злей

Verse 3 
Но вот вдали блеснул маяк, 
Лучом прорезав тьму 
О, гибнущий в волнах моряк, 
Направь ладью к нему!

Verse 4 
Сквозь бурю голос прозвучал 
Спасителя ко мне, 
И голос этот я узнал, 
Он влёк меня к Себе

Verse 5 
О брат, мужайся, близка цель, 
Пусть не смолкнет дух 
Стремись вперёд, будь бодр и смел, 
Хоть волны так ревут

Verse 6 
Утихнет буря, ночь пройдёт, 
Заблещет солнца луч 
И в пристань тихую войдёт, 
Кто духом был могуч
***