Verse 1 
В скорбный час я взываю к Тебе 
В этом мире без света, чужом, 
За Тебя, мой Господь, пред людьми 
Совершенно я ими презрен

Chorus
Боже мой, 
Боже мой
Будь со мной

Verse 2 
Ты простри ко мне руку Свою, 
Ибо немощны силы порой, 
Своим Духом меня подкрепи, 
Чтоб достигнуть мне цели благой

Verse 3 
Вся надежда, Господь, на Тебя, 
Ты один лишь Помощник во всем, 
Не оставишь меня никогда, 
В обещаны Ты верен Своем
***