Verse 1
В светлых небесных долинах
Нет ни печали, ни слез,
Смолкнут житейские бури,
Их усмирит Сам Христос

Verse 2
Нет там ни мрака, ни ночи,
День там не будет тускнеть,
Радости песни там льются,
Не о чем больше скорбеть

Verse 3
Странствуя здесь по пустыне,
Сердце так тяжко болит
Боже, о Боже, дай силы
Мне устоять на пути!
***