Verse 1
В Сионской горнице убранной 
Христос трапезу совершал
И перед тем, как был преданный, 
Он смерть Свою им возвещал

Verse 2
Последний раз, друзья, Я с вами, 
Я Пасху эту совершил
И с вами, верными друзьями, 
Завет Мой новый заключу

Verse 3
Завет Мой новый заключаю 
Любить друг друга, как себя, 
И все во всем Я вам прощаю, 
И вы прощайте всем всегда

Verse 4
Вкушайте также Мое тело 
И пейте также Мою кровь
И вы берите Мое дело 
И проповедуйте любовь

Verse 5
И не в преданьи становитесь, 
Чтоб только совершать обряд, 
Но каждого из вас наставьте 
Чтоб был на деле каждый брат

Verse 6
Вставайте, братья, и пойдемте 
На то же место, где нас ждут 
И бодры будьте, в вере стойте, 
Когда Меня от вас возьмут
***