Verse 1 
В ранах, кровию облит, 
Оскорблен, унижен, бит; 
Агнец, закланный враждой, 
Камень, брошенный толпой, 
Лев смиренный и чудесный, 
Голубь чистый в клетке тесной, 
- Ты, без дома и жилья, Иисус
- Ты, без дома и жилья, Иисус
- Ты, без дома и жилья, Иисус
Человек ли Ты?

Verse 2 
Светом мира озарен 
И в величье облечен 
Агнец -Властелин миров, 
Камень-крепость всех основ, 
Лев, что всюду побеждает, 
И орел, что ввысь взлетает, 
Дом и кров для душ людских, - Иисус 
Дом и кров для душ людских, - Иисус 
Дом и кров для душ людских, - Иисус 
Человек ли Ты?
***