Verse 1 
В тиши ночной среди полей 
Вдруг ночи мрак исчез, 
Слетели ангелы с небес 
Спеть песню для людей

Verse 2 
Слетают ангелы с небес 
В полночной тишине 
И в мир несут благую весть 
О радостной стране

Verse 3 
Туда, где горе, плач и стон 
Спешат они с хвалой; 
Не заглушит наш 
Вавилон Их песни неземной

Verse 4 
И вы, под бременем забот 
Согбенные друзья, 
С трудом идущие вперед, 
В небесные края,

Verse 5 
Взгляните! Новый день спешит 
С чудесной быстротой 
Внимайте с радостью в душе 
Той песне неземной

Verse 6 
Вот, наступают дни, когда 
Дождется человек: 
Пройдут земных скорбей года, 
Настанет славный век,

Verse 7 
Мир воцарится на земле, 
Умолкнет бури вой, 
Сольются все сердца в хвале, 
В той песне неземной
***