Verse 1 
В Тебе надежду полагаю, 
Всесильный Господи, всегда; 
К Тебе я ныне прибегаю, 
Ища прощенья, не суда 
В страдании моем, Спаситель, 
Ты был от самых юных лет 
Помощник мой и Покровитель, 
Пристанище души и Свет

Verse 2 
Во время старости глубокой 
О, Боже мой, не отступи! 
Но крепкой мышцей и высокой 
Ты члены старца укрепи 
Твою я крепость, Вседержитель, 
Повсюду стану прославлять 
И, что Ты мой был Покровитель, 
Вовеки буду вспоминать

Verse 3 
Твоя держава возвестится 
И правда мною до небес; 
О, Боже! Кто с Тобой сравнится 
Великим множеством чудес? 
Ты к пропасти меня поставил 
Чтоб я свою погибель зрел, 
Но скоро, обратясь, избавил 
И от глубоких бездн возвел

Verse 4 
Щедроту Ты Свою прославил, 
Меня утешить восхотел, 
К служенью Твоему наставил 
Своей любовию согрел 
Среди народа велегласно 
Поведаю хвалу Твою, 
И на струнах моих всечасно 
Твои щедроты воспою
***