Verse 1
В суровых горах одиноко, меж скал
Дуб гордую крону свою поднимал
Столетье седое с поры той прошло,
Как бурею, семя сюда занесло

Verse 2
Немало он видел на долгом веку:
И бури, и грозы, и зной, и пургу
Не раз свои ветви к земле он склонял
И в небо с тоской о пощаде взывал

Verse 3
Но выстоял дуб И, как воин былой,
Изранен, измучен, со шрамом корой
Один на вершине надменно стоял
И листья задумчиво в пропасть ронял

Verse 4
И гордость тогда одолела его:
"Нет крепче меня на земле никого
Невзгоды все вынести сам я сумел" -
Заносчиво он над ущельем шумел

Verse 5
Сверкнула вдруг молния, ударил гром,
И дуб, пораженный, покрылся огнем
Прогневал он небо, ища своего,
Что долгие годы хранило его

Verse 6
В суровых горах целый век между скал
Дуб гордую крону свою поднимал
Теперь же повержен он в пепел и прах,
И ветер по свету несет его прах

Verse 7
Каким бы талантом ты, брат, не блистал,
Какой бы ты силой хвалиться не стал
- Ты в Божьих руках,
И во всем - Он помог
Но гордым, запомни, противится Бог
***