Verse 1
В тени крыл Его святых
Отдых душ людских;
Отдых ближних, отдых дальних
От трудов и дней печальных
В тени крыл Его святых
Отдых душ людских
В тени крыл Его святых
Отдых душ людских

Chorus 
Отдых душ (покой), 
Сладкий мир, мир, 
Радость душ (радость) 
В тени крыл Его святых

Verse 2
В тени крыл Его святых
Мир для душ людских,
Вечный мир непроходящий,
Мир, наш ум превосходящий
В тени крыл Его святых
Мир для душ людских
В тени крыл Его святых
Мир для душ людских

Verse 3
В тени крыл Его святых
Радость душ людских;
Радость вести искупленья,
Радость славы, просветленья
В тени крыл Его святых
Радость душ людских
В тени крыл Его святых
Радость душ людских
***