Verse 1 
В этот час перед ученьем 
Мы идем к Тебе с моленьем: 
Ниспошли благословенья 
На сердца и разуменья

Verse 2 
Дай упорное старанье 
В усвоеньи зерен знанья, 
Дай нам легкость восприятии, 
Тишину среди занятий

Verse 3 
Дай нам дух повиновенья, 
Прилежанья и смиренья 
Луч Твоей небесной свечи 
Да осветит наши речи

Verse 4 
Удержи от слов ненужных; 
Дай, чтоб в чувстве братской дружбы 
И в сердечном единеньи 
Совершали мы ученье

Verse 5 
Круг учителей любимый 
И их труд неутомимый 
Награди благословеньем, 
И усиль в нас наставленьем

Verse 6 
Дай к труду любовь и твердость, 
Удали из сердца гордость; 
Дай, чтоб, возрастая в званьи, 
Мы смирилися в сознаньи
***