Verse 1
В тот град, что Бог построил, святые вновь идут,
домой идут к Сиону и радостно поют
Иерусалим свободный, Иерусалим святой,
- искупленные кровью с хвалой спешат домой

Verse 2
Открыт им ныне снова единый в Слове путь,
горя любовью братской, они домой идут
Одни и те же речи их говорят уста,
и с высоты Сиона слышна Христу хвала

Verse 3
Победный гимн воспойте, восславьте все Христа!
Победы знамя дал Он Сиону навсегда
Община Иисуса не спрятана от глаз,
мы видим; на Сионе сияет град для нас

Verse 4
Община Иисуса свободной рождена,
поэтому бежала из ереси она
Никто уж не увидит там лик её благой,
она в Христе Иисусе останется святой
***