Verse 1
В темном омуте греха, бедный, я утопал
Тщетно сам спастись искал,
Тогда к Господу я воззвал
Слабый отчаянья крик, стоны услышал Он,
Руку протянул - и вмиг я был спасен!

Chorus 
Сила любви! Безмерная ты!
Нам жизнь во Христе дана силой любви

Verse 2
Славлю Господа Христа, славлю Его любовь!
Пусть поют мои уста песню хваленья вновь!
Был я грешный человек - навек я Им спасен!

Verse 3
Кто б ты ни был, человек, сколько б ни грешил -
Бог простит - Он любит всех! Ты к Нему поспеши!
Верь, что любит Он тебя, Даст тебе счастье Он!
В раскаянии приди - и будь спасен!

Verse 4
Грешник! У Христа проси помощи для себя,
И Он силою Своей скоро спасет тебя
Скажет слово Он одно - бури умолкнет стон
Призови Его теперь - и будь спасен!
***