Verse 1
В твоем горе, несчастье, беде 
И в какой бы ты ни был среде, 
Как бы ни были трудными дни, 
- Никогда никого не вини

Verse 2
Если вянут под зноем цветы, 
Пожелтели деревьев листы,
Если в сердце погаснут огни, 
- Никогда никого не вини

Verse 3
Если в зной лучи солнца палят, 
Если сердце твое леденят 
Мрачной жизни тяжелые дни, 
- Никогда никого не вини

Verse 4
Если нет на пути твоем роз, 
Нет тенистых, кудрявых берез, 
И лишь острые камни одни,
- Никого никогда не вини

Verse 5
Когда ты позабыт, одинок, 
Как на море забытый челнок, 
Никому ты не нужен тогда, 
- Не вини никого никогда

Verse 6
Льются слезы потоком из глаз, 
Луч последней отрады погас 
Не забудь, милый друг, одного 
- Не вини никогда никого

Verse 7
Когда близкий, любимый твой друг 
Свою клятву нарушит и вдруг 
Позабудет, изменит в любви, 
- И тогда ты его не вини

Verse 8
Если силы слабеют в тебе 
И устал ты в неравной борьбе, 
Если ты изнемог, - и тогда 
Никого не вини никогда,

Verse 9
Если хочешь ты счастливо жить 
И примером для ближних служить 
А случится - то прежде всего 
Обвини ты себя самого

Verse 10
Потому что Спаситель Христос 
Дар любви всем, прощенье принес 
На Него ты, Страдальца, взгляни 
И ни в чем никого не вини

Verse 11
Потому что Бог мир возлюбил, 
Всю вину нашу взял на Себя 
И страдал за тебя, за меня, 
На Кресте Кровь пролил Он, любя
***