Verse 1 
В этот день собрались все мы вместе 
Приглашенные на брак 
Чтоб поздравить жениха с невестой 
В общем круге торжества 
Как всегда, на браках христианских 
Много песен и стихов 
Мы поем о юности прекрасной, 
Нам дарованной Христом

Verse 2 
Молодых сердечно поздравляем 
И о счастье им поем, 
Жить лишь в мире и любви желаем 
Чтобы креп семейный дом 
Но сегодня юность покидает 
Наших молодых друзей 
За собой она лишь оставляет 
Свет прошедших лучших дней

Verse 3 
Дорожите жизнью вы своею 
Мы, друзья, попросим вас 
Чтоб она была еще светлее 
И прекрасней каждый час 
Юность в жизни раз дается Богом 
Человеку на земле 
И, когда уйдет, оставит много 
Впечатлений о себе
***