Verse 1
В штате одном Том был рабом 
Трудно жилось негру на земле,
Но о лучшем думал он 
- Штате дивном, неземном,
В небе В небе

Verse 2
Сбылась мечта: в лоно Христа 
Ангелами Том был отнесен
И в раю стал черный негр 
Светел, как лучистый снег, 
В небе В небе

Verse 3
В Божьем раю песню свою 
Белым людям Том теперь поет! 
"Кто не телом, а душой 
Светел, будет тот со мной, 
В небе В небе"
***