Verse 1
В час, когда с холмов зарею
Вдаль ночной туман бежит,
И луч солнца над рекою
В дивных красках заблестит,
Божью весть мы вспоминаем
В радужных отливах вод,
Что друг друга мы познаем,
Когда ночи мгла пройдет

Chorus 
Познаем, как познаны
Уж теперь мы не одни
Мы в лучах зари встречаем
Дня великого восход;
И друг друга мы познаем,
Когда ночи мгла пройдет

Verse 2
Часто мы идем тропою,
Гнетом мук удручены;
Часто нивы наши мглою
Или рвом разделены
Но "Придите!" - с этим словом
Нас Христос в покой ведет,
Он нас встретит в свете новом,
Когда ночи мгла пройдет

Verse 3
Приняты с восторгом раем,
Вкруг престола мы найдем
Кто нас любит и познаем,
Как мы познаны Отцом
Песнь хвалы и искупленья
В вечном дне рекой польет,
Когда сгинут тени тленья,
Когда ночи мгла пройдет!
***