Verse 1
В часы тревог, унынья и сомненья,
Не видя света, света пред собой,
Душа болит, терзается в волненьи
Спешу, Господь, прийти к Тебе с мольбой!

Chorus 
Как счастлив я, что я Христа имею!
Как счастлив я, что Он всегда со мной!
Живу я Им, об этом не жалею
Как счастлив я, что Он со мной, Друг мой!

Verse 2
О образ дивный, кроткий и смиренный,
Христос Господь, живи во мне всегда,
Чтоб в сердце был моем запечатленный,
Не дал упасть под тяжестью креста

Verse 3
К кому пойду я в горести сердечной,
С участьем кто протянет руку мне?
Лишь Ты один с любовью бесконечной
Меня простил, меня привлек к Себе

Verse 4
Но мне порой так тяжело бывает,
И кажется, оставил Бог меня
Но вновь душа словам Твоим внимает:
"Я не оставлю, Я люблю тебя"
***