Verse 1
В руках я Иисуса, я у Его груди,
Навек покой мне дал Он в Своей ко мне любви
На небесах есть радость о том, что я спасен;
Там ждет меня Отец мой, там даст мне место Он
В руках я Иисуса, я у Его груди,
Навек покой мне дал Он в Своей ко мне любви

Verse 2
В руках я Иисуса, вдали от всех забот,
Не страшны искушенья, грех в сердце не войдет
Никто меня не может от Господа отнять,
Здесь для Него готов я трудиться и страдать
В руках я Иисуса, вдали от всех забот;
Не страшны искушенья, грех в сердце не войдет

Verse 3
В руках я Иисуса, Он умер за меня,
И на Него лишь только надежда вся моя
О, скоро избавленье, ночь зла пройдет, как тень,
И после этой ночи настанет вечный день
В руках я Иисуса, Он умер за меня;
И на Него лишь только надежда вся моя
***