Verse 1 
В трудные жизни минуты 
Когда в отчаяньи душа, 
Ты восклицаешь: 
"Мама! Милая мама моя!"

Chorus
Любовь Божья больше любви матери, 
Любовь Божья больше любви матери, 
Она согреет тебя, утешит тебя, 
И радость объемлет тебя

Verse 2 
Путь твой тяжелый и трудный, 
Будущность вся, как во мгле 
Стоны, страданья и муки 
Спутники в жизни тебе

Verse 3 
Друг мой, взгляни на Иисуса, 
- Грех твой Он взял на Себя, 
В тяжких страданьях и муках 
Он умирал за тебя

Verse 4 
Покайся, о друг мой, сердечно, 
И прощены будут грехи 
И радостно сердце забьется 
От Божьей высокой любви
***