Verse 1
Ваш дом да будет Божьим храмом,
всегда открытым для Христа;
где Он бывает постоянно,
там жизнь и счастья полнота
Ваш скромный, тихий уголок
Он превратит в святой чертог

Verse 2
Где Он, там радость пребывает,
туда нисходят небеса,
там царствует любовь святая,
там слышны пенья голоса;
там изобилье вечных благ,
туда войти не смеет враг

Verse 3
С рассветом нежно пробуждает,
к молитве пламенной зовёт,
во всём участье принимает,
снимает с сердца всякий гнёт;
и даже, даже под крестом
не тяжело идти с Христом

Verse 4
На каждый день даёт Он силу,
вливает мужество в сердца,
на всяком месте нас Он видит,
хранит нас в вере до конца;
и хоть порой чрез скорбь идём,
Он нас ведёт в небесным дом
***