Verse 1 
Вавилона повелитель 
Приказал, чтоб всякий житель, 
Покоряясь его сану 
Поклонился истукану 
Если ж кто не покорится, 
Строго будет тот судиться

Verse 2 
Раздавался звук свирели, 
Все душою цепенели 
В страхе трепетном, смущеньи, 
Все свершали поклоненье! 
Но в народе удивленье, 
- Что за странное явленье?

Verse 3 
Люди пленные, чужие, 
Иудеи молодые: 
Седрах, Мисах и Авденаго, 
Презирая жизни благо, 
Не желают подчиниться; 
Истукану поклониться

Verse 4 
Повелитель Вавилона 
Повелел с грозой закона 
Преступивших приказанье 
Бросить в печь для наказанья; 
И с потоком злобной речи 
Бросили их в пламень печи

Verse 5 
Но врагам необъяснимо: 
В печи ходят невредимо, 
Бут-то в поле безопасном, 
Четверо с лицом прекрасным 
Что такое, что за диво? 
Царь спросил друзей трусливо

Verse 6 
И узнал: на трех похожий 
Был четвертый Ангел Божий, 
Посланный для охраненья 
Жертв жестокого гоненья;
Царь пришел в оцепененье, 
Богу воздал поклоненье

Verse 7 
Приказал им царь дрожащий 
Выйти из печи горящей 
И сказал ближайшим людям, 
Как их Бог избавил чудом 
И с тех пор велел он строго 
Почитать живого Бога

Verse 8 
Юноши, соблазны мира 
Вас влекут к ногам кумира, 
Иногда земли владыки 
Требуют поклон великий 
Их бездушным истуканам 
И губительным обманам

Verse 9 
Вы не падайте пред ними, 
Но, надеждою движимы, 
Будьте верны Богу славы 
И, храня Его уставы, 
Вы Ему лишь поклоняйтесь, 
В нем Едином укрепляйтесь

Verse 10
И тогда Господь всезрящий 
Вас спасет в печи горящей, 
Поведет вас чрез пожары, 
Отвратит людские кары, 
В узах смерти не оставит, 
Но возвысит и прославит
***