Verse 1
Вас, славные служители Христовы,
Приносим мы в молитвах в этот час;
Пусть вознесется наш свободный гдас
К Тому, Кто силен сбросить все оковы

Verse 2
Христа вы возвеличили собою,
О Нем вы возвешали не стыдясь
И, до изнеможения трудясь,
Подняли Его знамя над собою

Verse 3
И вот за то, что знамя вы подняли,
Чтоб истина Христова ожила
И грешников к Голгофе привела,
Вы узы и гонения приняли

Verse 4
О славные Христовы знаменосцы!
Для ваших душ не может быть преград
Господь услышит голос Своих чад,
Хотя ведут вас в тюрьмы, на допросы

Verse 5
Мы здесь в свободном, радостном общеньи,
А вы - одни, без братьев и сестер
Над нами – неба голубой шатер,
А вас сжимают каменные стены

Verse 7
Дела любви всегда стоят прел нами,
Вы учите, как в истине стоять!
Мы вам стремимся в этом подражать,
Как вы всегда Христу лишь подражали
***