Verse 1 
Вблизи креста Христова хочу всегда пребыть: 
Там от скалы высокой тень, там отдых от борьбы;
Там страннику надежный дом, защита от невзгод: 
Там от страданий отдохнем и от земных забот

Verse 2 
Там на кресте Христовом узрел я в свете дня 
Страдальца, верного Отцу, что умер за меня 
Душой прильнувши ко кресту я глубже сознаю 
Любви Господней полноту и пустоту мою

Verse 3 
Вблизи креста Христова пребуду до конца 
Не надо мне иных лучей, лишь свет Его лица 
Мир покидаю не скорбя, мне все здесь нипочем, 
Стыжусь лишь самого себя, хвалюсь Его крестом
***