Verse 1
Вблизи Иисуса радость 
Вблизи Его покой 
Какая сердцу сладость, 
Что Он всегда со мной!

Verse 2
Ведь, если Он со мною 
То враг мой далеко, 
Идти земной тропою
 Не тяжко с ним, легко

Verse 3
Давно иду стезею, 
Указанной Христом, 
И часто пред грозою 
Я слабну под крестом

Verse 4
Тогда к Христу взываю 
С мольбою в тишине 
И с верой ожидаю 
Что Он придет ко мне

Verse 5
Счастливы те мгновенья: 
Приходит мой Христос,
Берет без промедленья 
То бремя, что я нес

Verse 6
Тогда Ему хваленье 
От сердца возношу: 
"Господь во все мгновенья 
Со мною будь, прошу!"
***