Verse 1
Вдали склонялись нивы под солнечным лучом,
Жнецы, народ счастливый, шли каждый со снопом
Больной глядел уныло из дома своего:
"Я слаб, к труду нет силы для дела Твоего"

Verse 2
Но к ночи путник дальний пришел к дверям его;
Стакан с водой кристальной он вынес для него;
Когда же, освеженный, тот путник вдаль ушел,
Он сноп позолоченный в своих дверях нашел

Verse 3
И Богу со слезами сказал он: "Сноп один
Принес я, но не мною он связан, Властелин
Воды во имя Бога прохожему я дал;
Наутро у порога сноп этот увидал"

Verse 4
И слово в утешенье услышал он: "За твой
Поступок в награжденье оставлен сноп живой;
И если кто, страдая, не в силах жать в полях,
Тот, скорбным помогая, найдет свой сноп в дверях"
***