Verse 1
Вдоль по миру счастье проходит, 
А в мире так скучно, темно
И в каждую дверь мимоходом 
Хоть слабо, да стукнет оно

Verse 2
И к тем, кто живет беззаботно, 
И к тем, кто печалью
убит, В блестящие замка ворота 
И к нищему в двери стучит

Verse 3
Но люди и слепы, и глухи, 
Заняты мирской суетой,
К познаниям истины пути 
Пленены житейской враждой

Verse 4
Их манят далекие грёзы 
Терзает вседневное зло 
В тоске и печали льют слезы: 
О где же ты, счастье мое?

Verse 5
Но лик их ненавистью дышит, 
Свое проклинают бытье, 
И ропщут, и счастия ищут, 
А счастье уж дальше ушло

Verse 6
Но где будет счастье без Бога? 
Здесь в мире его не найдешь 
Здесь скорби, борьба и тревога, 
А счастье дает лишь Христос

Verse 7
Проверь же себя, друг, сегодня, 
Нашел ли ты счастье свое, 
Любовь, что есть милость Господня, 
Блаженство в Иисусе Христе?
***