Verse 1 
Вдали от Бога я блуждал, 
Теперь иду домой! 
Давно все силы расточал 
Отец, иду домой!

Chorus
Иду домой, иду домой, в чудный Твой покой 
Кровью куплен, теперь я Твой, Иду, иду домой!

Verse 2 
Я много лет без Бога жил, 
Теперь иду домой! 
Спаситель грех мой искупил 
Господь, иду домой!

Verse 3 
Вдали от Бога тяжко жить 
Отец, иду домой! 
Тебе хочу теперь служить 
Господь, иду домой!
***