Verse 1
Вдвоём С Иисусом сладко мне,
дарует радость Он душе
Я сердцем славлю, Бог, Тебя,
ведь жизни свет Ты для меня

Verse 2
Когда с Иисусом мы вдвоём,
не страшна встреча мне с врагом
- Христу вверяюсь я всегда
- не причинит мне враг вреда

Verse 3
Наедине с Ним: как я рад!
Он выше всяких мне наград
Как сладостно любовь познать
и сердцем всем её принять!

Verse 4
Хранит меня Он день за днём
Своей всесильною рукой
Когда страданий путь пройдём,
пребудем в вечности с Христом
***