Verse 1
Вдали мы от Отчего дома
попали под власть сатаны
Послал нам Бог Пастыря с неба
Он души выводит из тьмы

Chorus:
Богу хвала,
что Он нас возлюбил!
Богу хвала:
Он нас искупил!

Verse 2
Бог здесь основал Свое Царство,
отцы его ждали давно;
врагам Его взять не удастся:
оно на скале создано
З Господь чудно царствует ныне
в прекрасном Сионе Своем,
где служат Ему все святые
в одеждах, омытых Христом

Verse 4
Сион, ты - община Господня,
тебя Он так чудно убрал!
Про славьте, спасенные, Бога:
Он полное счастье нам дал!
***