Verse 1
Вдали, под небосводом, мерцают
Звезды, свой путь там совершают,
И день и ночь они напоминают:
Вот он, посмотрите, чудный Бог

Chorus
Хвала Творцу, хвала, от сердца
Мы воспоем подвиг Христа,
И всегда будем помнить и любить,
Как возлюбил Он этот мир,
Святую кровь невинную пролил

Verse 2 
И всё вокруг мы видим, созерцаем,
Будто бы в сознаньи понимаем,
Но почему сердца не принимают
Доброго любимого Творца?!

Verse 3 
Сегодня - благодать и день спасенья,
Завтра - нет! Не отложи на время
Призыв Христа, Его святое слово,
Пусть оно коснётся и тебя
***