Verse 1
Вдали, вдали я вижу крест,
И лик Страдальца виден мне
Там умирает Царь небес
Среди проклятий на земле

Chorus 
О, мой Спаситель, о, мой Бог,
Твою любовь постигну ль я?
Ты райский мне открыл чертог
Ты мне сказал: "Люблю тебя"

Verse 2
С холма, с холма бежит толпа
Боясь на дело рук взглянуть
"Ведь это Бог" - слышны слова
Рыдает потрясенный люд

Verse 3
"Прости, прости им, Отче Мой,
Они не знают, что творят",
- Слова несутся над землей
Из уст распятого Царя
***