Verse 1
Вдали от тьмы земных сует
Есть край, где Божий свет
Сияет в радостных лучах,
Где блещет все в цветах

Chorus 
В тот край, в тот край
Стремлюсь всем сердцем я;
Нет больше счастья для меня:
Быть в вечном царстве дня

Verse 2
Там вечная любовь царит
И верных веселит;
Там жизни вечная весна
Христом озарена

Verse 3
Там туч на своде неба нет,
Там буря не грозит;
Забыто зло житейских бед,
Не льет слеза с ланит
***