Verse 1 
Вдали от смеха и рыданья - 
Скоро буду! 
Вдали от сонных грех, вставанья 
От сеянья и ожиданья- 
Скоро буду!

Chorus 
Мир, радость, дом: 
Мой Бог! 
Не медли, но гряди!

Verse 2 
Вдали рассвета, увещанья - 
Скоро буду! 
Вдали от тени и мерцанья, 
Вдали надежд и отчаянья - 
Скоро буду!

Verse 3 
Вдали восхода и затменья - 
Скоро буду! 
Вдали от бури и волненья, 
Вдали дум памятных, забвенья - 
Скоро буду

Verse 4 
Вдали от дрожи, боли в членах - 
Скоро буду! 
Вдали от рек и скал бесценных, 
Вещей и временных, и тленных - 
Скоро буду!

Verse 5 
Вдали разлуки и свиданья - 
Скоро буду! 
Вдали приветствий и прощанья, 
И жгучих дум, и трепетанья - 
Скоро буду!
***