Verse 1 
Вечность святых видится мне, 
Дом мой небесный в родной стороне 
Ночью и днем вижу, как наяву 
Город святых, а над ним синеву

Chorus
Там, только там небо чисто от гроз 
Там, только там в небе тесно от звезд 
Там звуки арф и повсюду цветы 
Там жизни всей моей мечты

Verse 2 
Странник я здесь, трудно в пути 
Но уж немного осталось идти 
Цепью земных бесконечных дорог, 
Где даже сны в ожиданьи тревог

Verse 3 
К небу дойти - вот цель моя 
Боже мой, умоляю Тебя: 
Блудного сына к Себе Ты прими 
Лаской Отцовской меня обними
***