Verse 1 
Верю я, Ты дивный Избавитель, 
Ты со мной во всем моем пути 
Дел и судеб Ты один вершитель,
Знаешь, все, что ждет нас впереди

Verse 2 
Ты лишь превращаешь горе в радость 
И тебе лишь только пожелать 
Гнев врагов и их слепая ярость 
Может милостью большою стать

Verse 3 
Ты миров незримый победитель, 
Жизнь всему в движенье можешь дать, 
Иль Тебе не смочь, мой Бог - Учитель 
На плотское сердце повлиять

Verse 4 
Мой, стеная, дух к тебе стремится, 
Верю я, но веру укрепи, 
А не верить, - значит, усомниться 
В Твоей силе, милости, любви

Verse 5 
Я не знаю, много ли осталось 
Мне пройти по жизни впереди, 
Пусть всегда Твоя святая радость 
Будет мне отрадой на пути

Verse 6 
Эти скорби, гнет и поношенья 
Мне не скрыть, как этих жгучих слез 
Ты прими, Господь, мои моленья 
Те, что в этот час Тебе вознес
***