Verse 1
Верую! В единого Бога:
Отца Всемогущего, Творца неба и земли,
Всего видимого и невидимого,

В единого Господа Иисуса Христа,
Сына Божьего, Единородного,
от Отца рожденного Прежде всех веков

Verse 2
Свет от света Бога истинного,
от Бога истинного Рожденного,
несотворенного, единородного,

Чрез Которого все начало быть
Ради нас, людей, и ради нашего спасения
Он с неба сошел

Verse 3
И тело принял от девы Марии и стал человеком
Распятым был, за нас страдал, и погребенным был!
Но в третий день воскрес: как было написано!

И вознесся на небо и воссел справа от Отца Своего
И вновь придет во славе судить живых и мертвых,
Его же Царству не будет конца!

Verse 4
И в Духа Святого, Господа животворного,
пришедшего от Отца миров
Ему, с Отцом и Сыном, поклонение,
И слава, провозглашенные чрез пророков

В единую, соборную, апостольскую Церковь
Признаю одно крещение и прощение грехов
Ожидаю воскресения мертвых
И жизни будущего века! Аминь!
***