Verse 1
Весть об Иисусе скажи мне, 
Все расскажи про Него; 
Чудная повесть благая 
Сердцу дороже всего 
Ангелов песнь повтори мне, 
Песнь о Его рождестве: 
Богу - хваленье на небе, 
Мир и любовь на земле 

Chorus
Весть об Иисусе скажи мне, 
Все расскажи про Него, 
Чудная повесть благая 
Сердцу дороже всего 

Verse 2
Как Он в пустыне постился,
Как искушаем там был, 
Как претерпел, расскажи мне, 
И как за нас победил 
Как Он без крова скитался, 
Всем помогал в их нужде; 
Как Он людьми был отвержен, 
В бедности жил и в труде 

Verse 3
Как ко кресту пригвоздили, 
Как на кресте умирал, 
В гроб как Его положили 
И как из гроба восстал
Чудную повесть скажи мне, 
Как Он людей возлюбил; 
Слава вовеки Иисусу, 
Он и мой грех искупил!
***