Verse 1 
Велика страна родная; 
Как могучий богатырь, 
Полушарье край от края 
Охватила ее ширь

Verse 2 
Но к величию пространства 
Возвеличь ее, Благой, 
Правдой перво-христианства, 
Жизнью истинно святой

Verse 3 
Силой духа, силой слова, 
Осчастливь судьбу Руси 
К высям царствия Христова 
Мысль народа вознеси

Verse 4 
Да умрет кумир телесный, 
Материальный идеал; 
Дай, чтоб идеал небесный 
Над страною воссиял

Verse 5 
Дай, чтоб меч ей был не нужен 
Чтобы сгинула война;
Чтобы жизненных жемчужин 
Не губила впредь она

Verse 6 
Дай, чтоб жизни молодые 
Воевали без крови 
За спасение России 
И за Царствие любви

Verse 7
Низведи к ней царство братства, 
Век желанный, золотой; 
Дождь духовного богатства 
Да прольется над страной

Verse 8 
Дай народам подвиг мирный, 
Реки знания пошли 
И соделай край обширный 
Средоточием земли
***