Verse 1 
Вечный Бог! Твоим словам 
Нет границ! Над всей землей 
Будешь царствовать Ты Сам 
Без конца, как Царь благой!

Verse 2 
Все: язычник, иудей, 
Как "одно в Тебе", придут; 
Пред Мессиею падут, 
Славя дар любви Твоей

Verse 3 
Вознесут к Тебе мольбы: 
Крепко дремлющий Китай, 
Африканские рабы 
И Египет, древний край

Verse 4 
Пред Тобой венцы падут, 
И Тебе хвалебный ток 
С пеньем дружным принесут; 
Север, запад, юг, восток
***