Verse 1
Вести радостной внемлите:
Бог пришел в юдоль скорбей!
Всем народам возвестите:
Он пришел спасти людей

Chorus 
Слава, слава Богу в вышних!
Слава, ангелы поют;
Слава, слава, мир и благость
К нам на землю снизойдут

Verse 2
Вот над мрачною землею
Чудная звезда взошла;
Вместе с ангельской хвалою
Весть благую принесла

Verse 3
Подымите ваши главы,
Люди, пленники забот:
Вот в сиянье вечной славы
Сам Спаситель к нам грядет

Verse 4
Иисус давно желает
Весь греховный мир спасти,
Всех Он к счастью приглашает
О, не медлите прийти
***