Verse 1
Вернись, заблудший сын, домой:
тебя Спаситель ждет!
Приди, как есть, в грехах своих:
Господь тебя спасет

Chorus:
Приди, заблудший сын, домой,
в Отцовский дом приди!
Он ждет, что ты придешь с мольбой;
вернись домой, не жди!

Verse 2
Вернись, заблудшая душа:
тебя Он исцелит
Приди теперь, впусти Христа:
Он счастье всем дарит

Verse 3
Вернись, оставь свой грех сейчас,
и Божьим стань дитем
Да, в этот благодатный час
приди в Отцовский дом!
***