Verse 1
Великий, страшный день суда
к нам приближается
Душа, готова ль к встрече ты Христа,
имеешь вход ты в небеса?

Chorus:
Когда настанет день суда,
предстанешь пред Христом тогда
За жизнь придётся дать отчёт
- О друг, ты к вечности готов?
Ты с верою живой взгляни
на крест Христа и ввек живи!

Verse 2
Ведь в день суда ты не найдёшь прощение своих грехов
Пропустишь благодати час, то вечно будешь ты страдать '

Verse 3
Что делал ты иль что сказал, что приобрёл и потерял - за
всё ответ придётся дать Что сеял, будешь пожинать

Verse 4
В великий, страшный день суда блаженна будет т'а душа,
которая Христу себя всю посвятила до конца

Verse 5
Спеши, спеши Христа принять, иначе можешь опоздать, в
погибель вечную уйдёшь, там уж спасенья не найдёшь!
***