Verse 1
Велик наш Бог! Ему хвала, 
Честь, слава, царство, поклоненье; 
Велики все Его дела 
И без числа благотворенья 
Он всемогущ и все создал 
Из ничего единым словом; 
Он жизнь всему творенью дал 
И все хранит под крепким кровом

Verse 2 
Он вездесущ: ничто, нигде 
Без Господа не совершится, 
Его десницею везде 
От разрушенья мир хранится 
Живет в смиренных Он сердцах, 
Он в нас любовь к добру вселяет 
Хранит смиренных, гордых в прах 
Рукой всесильной низвергает

Verse 3 
Всеведущ Он и тайны нет 
Для Господа во всей вселенной; 
Пред Ним и в мраке ночи - свет 
Он знает все, что сокровенно: 
Он слышит бедных скорбный стон 
Он видит души сокрушенных, 
И проникает духом Он 
И в тайны сердца угнетенных

Verse 4 
Он милосерд и нет конца 
Его святым благодеяньям, 
С любовью, с нежностью отца 
Дает Он жизнь Своим созданьям; 
В опасностях - Он наш покров, 
В печалях - наше утешенье, 
Освободитель от грехов, 
А в смерти - мир и избавленье

Verse 5 
Он благ: когда в любви Своей 
Он зло по правде обличает, 
Тогда с терпеньем, как детей, 
Он нас ко благу направляет 
Когда в слезах поднимем взор 
К Нему с молитвой о прощеньи, 
Не скажет Он душе укор, 
Очистит и подаст спасенье

Verse 6 
Не Он ли с детства нас питал 
Хранил, покоил постоянно, 
В печалях нежно утешал 
И нас лелеял непрестанно? 
Мы сами по себе ведь прах 
И жертвы грешного паденья; 
Но Он находит нас в грехах 
И нам дает Свое спасенье
***