Verse 1 
Верю я, что есть великий Бог, 
Только Он создать такое мог: 
Мир, людей, и жизнь земли этой - Его дела 
Перед Ним в молитве я склонюсь 
И с благодареньем помолюсь, 
Ведь Его рука меня вела в мире зла

Verse 2 
Верю я, что через всё пройду 
Через испытанья и беду, 
И меня ничто не вырвет из Господних рук 
Я иду в небесный вечный дом 
и увижу всё, что будет в нём, 
Это стоит всех земных разлук, стоит мук

Verse 3 
Верю я, что все мои друзья 
Кто прожил земную жизнь не зря 
Будут в небесах носить венцы прекрасные 
Кто отдал себя на труд Христа - 
Вечные года получит там
Верой достигая свой удел, он преуспел
***