Verse 1 
Веры пламень вдохновляет 
Ожиданием меня 
И к сознанью приближает 
Наступленье Божья дня

Verse 2 
Верю твердо несомненно, 
Что Ты, Господи, придешь 
И меня из жизни тленной 
В мир бессмертия возьмешь

Verse 3 
Ты придешь в сияньи славы, 
Чтобы скорбным дать приют, 
Чтобы смолкнул враг лукавый, 
Чтобы мир привлечь на суд

Verse 4 
Ты придешь, чтоб Церковь 
Божью Взять к Себе на облака, 
Чтобы дать плененным ложью
Избавленье на века

Verse 5 
Ожидаю, полн томленья, 
С тайным трепетом в груди 
Твоего ко мне явленья: 
О Господь! Скорей приди!
***