Verse 1
Великий Бог! Когда на мир смотрю я, 
На все, что Ты создал рукой Творца, 
На всех существ, кого, Свой свет даруя, 
Питаешь Ты любовию Отца, - 

Chorus 1
Тогда поет мой дух, Господь, Тебе: 
Как Ты велик, как Ты велик! 

Verse 2
Когда смотрю я к небу, к звездам млечным, 
Где дивно светлые миры текут, 
Где солнце и луна в эфире вечном, 
Как в океане корабли плывут, - 

Verse 3
Когда весной природа расцветает, 
И слышу в дальней роще соловья, 
И аромат долины грудь вдыхает, 
И слух ласкает звонкий шум ручья,- 

Verse 4
Когда из туч нависших гром несется 
И в ночи темной молния блестит, 
Когда над почвой тощей дождь прольется 
И радуга мой ясный взор пленит,-

Verse 5
Когда читаю я повествованье 
О чудных Божиих делах святых, 
Как Он людей - живое достоянье 
- И возлюбил, и спас от бед земных,- 

Verse 6
Когда я вижу лик Христа смиренный, 
Кто людям в мире этом был рабом, 
Как на кресте Он умер, Царь вселенной, 
И нам прощенье приобрел крестом, - 

Verse 7
Когда соблазн мне сердце угнетает 
И смертной скорбью дух мой удручен, 
И Он в любви ко мне главу склоняет, 
И нежным словом заглушает стон,- 

Verse 8
Когда Господь меня Сам призывает 
И светит луч сияния Его, 
Тогда мой дух в смирении смолкает,
Признав величье Бога Своего
***