Verse 1
Великий Художник-строитель 
Прекрасное зданье сложил, 
Но прежде чем строить обитель, 
Он Камень Свой прочный вложил

Verse 2 
Он прочный и краеугольный, 
Положен умелой рукой, 
И бури житейского шторма 
Его не нарушат покой

Verse 3 
Дороже камней всех тот Камень, 
Дороже алмазных камней, 
Дороже жемчужин, оникса, 
Нет лучше Его средь камней

Verse 4 
И строит великий Художник 
Прекрасное зданье Свое, 
Из камней живых, драгоценных, 
Чтоб жило наследье Его!

Verse 5 
Он к каждому камню подходит 
И властной рукою берет, 
И если Он годным находит, 
То камень в строенье кладет

Verse 6 
Бывает, на стройке великой 
Один из камней упадет, 
Жалеет о камне Владыка 
И вновь его в руки берет

Verse 7
 Исправит его и очистит, 
Омоет, водою польет, 
И новое место назначит, 
И камень на камень кладет

Verse 8 
И так вырастает то зданье, 
Где всюду любовь, красота, 
То - Божье святое собраны, 
То - Церковь Иисуса Христа!

Verse 9 
За это святое собраны 
Христос наш страданье понес, 
И Камень тот есть драгоценный 
- Великий, могучий Христос! 

Verse 10 
Не будет в том доме страданья, 
Не будет в том доме тревог, 
Ему положил основаны 
Художник-строитель - Сам Бог!
***