Verse 1 
Весть о спасеньи спеши всем сказать 
Тем, кто средь моря начал утопать 
Может, то брат в этой смертной тоске 
Жаждет спасенье найти во Христе

Chorus
Пойдем спасать их, 
Пойдем с надеждой 
Больше нам медлить нельзя 
Пойдем спасать их 
Вдруг будет поздно 
Поздно навеки тогда

Verse 2 
Чем только можешь спеши же спасать 
Что ты так медлишь, чего еще ждать? 
Взглянь, он в борении с сильной грозой 
Тьма надвигается смертной волной

Verse 3 
Братья, спешите ту весть понести, 
- Грешники гибнут от Бога вдали 
Грех так силен, искушенье везде, 
Вы им скажите о дивном Христе

Verse 4 
Скоро прервется для наших дней нить, 
Будем немедля к тонувшим спешить 
Скоро и мы, проходя Иордан, 
Руки протянем к Спасителю там
***