Verse 1
Вера - щит от стрел сомненья
Посох путникам-борцам;
Вера - луч среди затменья
Путь из бездны к небесам

Verse 2
Верой дух живущих дышит;
Где бессилен гордый ум
Там он верой чуткой слышит
Вечный голос Божьих дум

Verse 3
Светлой верой окрыленный
Человек на труд спешит;
Ею, в битве побежденный
Вновь он пламенем горит

Verse 4
Вера мост живой возводит
Между небом и землей;
Верой житель мира ходит
По путям волны морской

Verse 5
Вера силой вдохновляет
Обессиленных борцов;
Вера царства побеждает
Сокрушает власть грехов

Verse 6
Вера с нас недуг снимает,
Воскрешает мертвецов,
В час унынья утешает
Человеческих сынов

Verse 7
Вера грешников спасает
И сквозь тень грядущих благ
Взорам нашим открывает
Славу Бога в небесах
***