Verse 1 
Вера предо мной открыла 
Путь тернистый, путь борьбы, 
И его мне облегчила 
Силой сладостной мольбы

Verse 2 
На пути лежат преграды, 
Камни острые и пни, 
И печаль взамен отрады 
Затемнила жизни дни

Verse 3 
Проходя долиной плача, 
Путь нерадостен, уныл; 
Настигает неудача 
И я падаю без сил

Verse 4 
И тогда к Творцу взываю; 
С высоты гласит любовь, 
Чутко я Творцу внимаю 
И, восстав, шагаю вновь

Verse 5 
Вновь иду я, за утесом 
Вижу яркий, яркий свет 
И, о чудо, всем вопросам 
С неба слышится ответ

Verse 6 
Вдаль иду тропою тесной 
И свергаю плоти гнет, 
О, Спаситель, Вождь чудесный 
Сам веди меня вперед
***