Verse 1 
Великий грешник в этом мире, 
Я был Тобой, Господь, принят 
И, облечен в Твоей порфире, 
Я стал в Тебе и чист, и свят 
Та святость не моя, Спаситель; 
Она - Твоя, Тобой дана, 
Чтоб с нею я вошел в обитель, 
Где жизнь Тобой озарена

Verse 2 
"Святой еще да освятится",
- Взьшает Голос Твой к сердцам; 
Святой по вере да стремится - 
Святым явиться по делам 
Ты хочешь видеть в благодарность 
Иную святость от меня; 
В служеньи жизни лучезарность 
И плод святой в работе дня

Verse 3 
Ты хочешь, чтобы силой Духа 
Соткал я ткань из добрых дел, 
Чтоб мир, где сумрак и разруха, 
Одежду святости узрел 
Господь, та ткань еще ничтожна, 
Так мало дел несу с собой, 
Но Ты опять зовешь тревожно: 
"Да освящается святой"

Verse 4 
И я к Тебе, Господь взываю: 
О дай мне больше, больше дел, 
Чтоб я, идя дорогой к раю 
Одежду святости имел; 
Чтоб мир дела добра увидел 
И прославлял Тебя, Отец, 
Чтоб зло и грех возненавидел 
И положил вражде конец

Verse 5 
Хочу иметь я святость Ноя, 
И Авраамовой семьи, 
Навина - древнего героя, 
И Моисея, и Ильи; 
И больше святости желаю - 
Архангелов, Твоих друзей, 
И дальше мысли простираю; 
Желаю святости Твоей

Verse 6 
Господь, ведь то Твое желанье, 
Чтоб я, как Ты, был чист и свят: 
Но я - бессильное созданье; 
Могу ль создать я Твой народ? 
Тебе, Тебе опять молюся: 
Явись во мне с Своим лучом; 
Святой, в тебе да освящуся 
Все больше, больше с каждым днем

Verse 7 
Пошли мне святость созерцанья 
И сокровенной чистоты - 
Пошли мне святость ревнованья 
В делах и жертвах доброты 
Порочных дел, грехов незримость 
Безгрешность в жизни сотвори: 
А там вдали - непогрешимость 
Увижу я в лучах зари
***