Verse 1 
Величит душа Моя Господа, 
И возрадовался дух Мой о Боге, 
Спасителе Моем! 
Что призрел Он на смирение рабы Своей; 
ибо отныне будут ублажать Меня все роды;
Что сотворил Мне величие Сильный, 
и свято Имя Его; 
И милость Его в роды родов к боящимся Его 
Величит душа моя Господа, Величит Творца
***