Verse 1
Верность Твоя велика, о мой Боже!
Мудрость и милость Ты дивно явил
Ты - неизменен, от века Ты тот же,
Полн состраданья и Отчей любви

Chorus 
Верность великую! Верность великую! 
Утро за утром являет Господь: 
Все, что мне нужно для жизни, дает Он 
Верность великая, Господь, Твоя

Verse 2
Лето и зиму, посевы и жатву,
Солнце и звезды, погоду и дождь, -
Ты учредил; нам слова их понятны:
Всем управляешь Ты, все нам даешь

Verse 3
Мир постоянный, грехов отпущенье,
Дивную помощь в различных скорбях,
Стойкость в борьбе и надежду спасенья –
Вечно дарует нам верность Твоя
***