Verse 1 
Вечер Лодка Середина моря 
Ветер встречный Волн соленый вкус 
В этом мире нет предела горю, 
А для радости - один Иисус

Chorus
Он один над жизнью нашей властен 
Он один - спасение души 
Он один помочь всегда согласен, 
Ты к Нему за счастьем поспеши

Verse 2 
Гибнут в лодке в эту бурю люди 
Замер на устах молитвы стон 
В треволненьях наших грустных буден 
Поспешит на помощь лишь Христос

Verse 3 
Пусть людей на свете миллионы 
Он один, и кто еще таков 
Кто, услышав жалобные стоны, 
К нам спешит с простёртою рукой?

Verse 4 
В горе мы беспомощны, как дети, 
Нужен нам в печалях добрый друг 
"Боже, Боже, - плачем мы, - о, где Ты? 
Нас согрей теплом Отцовских рук"
***