Verse 1 
Веди меня, Господь, - мой Свет! 
Дай духу добрых дел желанье, 
Будь мне наставник и совет 
В счастливый час, в час испытанья

Verse 2 
Сними с очей покровы сна 
Чтоб труд свершал я с наслажденьем; 
Да будет цель устремлена 
Всегда к источнику спасенья

Verse 3 
Не отними руки Твоей, 
Храни меня от искушенья, 
И благодатию Своей 
Даруй мне радость искупленья

Verse 4 
Господь, в крови Твоей омой 
Грехи души обремененной, 
Надежды радостный покой, 
Господь, всели в ней, обновленной
***