Verse 1
Весна вновь наш край посетила 
Блеснула в ручьях серебром 
Снега на полях растопила 
Своим благодатным теплом

Chorus 1 - Verse 2
А сердце томится, сердце ждет, 
Сердце печальную песнь поет 
Когда же с небес к нам 
придет она, Вечная весна?

Verse 3
И ласточка с песней веселой 
К нам снова под крышу спешит, 
И звонкая песнь жаворонка 
Весенним приветом звучит

Verse 4
Заботы, печали, тревоги - 
Вот лучшая доля людей
Устал я шагать по дороге 
К Небесной Отчизне моей

Verse 5
Тебя я молю, мой Спаситель, 
Дай силу мне вновь обрести 
И в дивную неба обитель 
С победною славой войти

Verse 6
Ведь с вечной весною ненастьям 
И горестям будет конец: 
Спаситель мой с нежным участьем
Подарит мне чудный венец

Chorus 2 - Verse 7
И сердце не будет томиться, ждать, 
Песню печали и слез слагать 
Когда же с небес к нам придет она, Вечная весна?
***