Verse 1
Верой в Бога вы сильны?
Все вперед стремитесь!
Вы даров Его полны?
Все вперед стремитесь!
К славе вечного Отца,
Все вперед стремитесь!

Chorus 
Бог от нас служенья ждет,
Все вперед стремитесь!
Принесите Богу плод,
Все вперед стремитесь!

Verse 2
Близок ли Спаситель к нам?
Все вперед стремитесь!
Следуйте Его словам,
Все вперед стремитесь!
Дух любви нас оживит,
Все вперед стремитесь!

Verse 3
Чисты ль вы в своих делах?
Все вперед стремитесь!
Или каетесь в грехах?
Все вперед стремитесь!
Вам Христос грехи простит,
Лишь вперед стремитесь!
***