Verse 1 
Велик Господь в Своих делах! 
Он, чудеса творя, 
В подножье ног берет моря 
Одевшись в облаках

Verse 2 
Не бойтесь, люди! Ризы туч, 
В которых Он одет 
Прольют на вас спасенья ключ, 
Благословенья свет

Verse 3 
В Своей премудрости высок 
Для нас непостижим, 
Он льет на мир даров поток 
На благо всем живым

Verse 4 
О Нем нельзя судить умом, 
Открыт лишь вере Он, 
И лик Его, хоть Он с жезлом, 
Любовью озарен

Verse 5 
В сердцах людей Его труды 
Плодами велики; 
Хоть корни опыта горьки 
Но сладостны плоды

Verse 6 
Неверью суждено блуждать, 
И Бога испытать 
Нельзя: он всем простым сердцам 
Является Он Сам
***