Verse 1 
Верить - это значит злу добром платить, 
Верить - это значит искренне любить, 
Верить - это значит проходить свой путь, 
Зная Божью правду, зная жизни суть

Chorus
Это значит Христу доверяться всегда, 
В скорби, в радости верить 
И, чрез жизнь к дорогим небесам проходя, 
Верить, верить, верить

Verse 2 
Верить - это ближних от души прощать, 
Малые ошибки чтоб не замечать 
Безвозмездно людям доброту дарить, 
Гибнущие души братьев полюбить

Verse 3 
Верить - это значит со Христом идти 
Злые поношенья с радостью нести 
Верить - это видеть вечности чертог 
Где с любовью примет пилигримов Бог
***