Verse 1 
Венец златой, венец лавровый 
На голове Твоей сиял, 
Но принял Ты венец терновый, 
А золотой покорно снял

Verse 2 
С чела по каплям пот струился, 
Бежали в нем ручьи крови, 
Но Ты не плакал, Ты молился 
Отцу Великому любви

Verse 3 
Что за причина побудила 
Тебя венок терновый взять? 
Какой закон, какая сила 
Тебя заставили страдать? 

Verse 4 
Ты в мир пришел, как врач бесценны й, 
Оставив пышный царский трон, 
Любви безмерной луч нетленный 
Тому причина и закон
***