Verse 1 
Веселись, мой юный друг, 
Во дни юности твоей 
Знай, предстанешь ты на суд 
В день, когда Господь придёт

Chorus
Грех оставь и суету 
И приди ты ко Христу, 
С юных лет до седины 
Только Господу служи

Verse 2 
По ведению очей 
Путь греховный ты избрал, 
А на путь Господних дней 
Ты войти не пожелал

Verse 3 
Знай, что путь греховных дел 
Прямо в ад тебя ведёт 
Кто на путь Христа пойдёт, 
В Край блаженный тот войдёт

Verse 4 
Кто для Бога жизнь свою 
С юных лет всю посвятил, 
Тот навеки со Христом 
Без конца будет счастлив
***