Verse 1 
Вещает небо Предвечного славу, 
И Божью мощь поет вовек 
Земля, и море Господню державу 
Возносит, слушай, человек! 
Кто тот Кто звезд прекрасных пути направляет, 
Кто солнце светлое ведет, 
И, улыбаясь, нам солнце сияет 
И славен исполина ход

Verse 2 
Смотри на славу Его и творенье 
Как дивно Бог все сотворил! 
В Его премудрости и промышленьи, 
И познал ли дух твой Бога сил 
Твой Бог, Твой Бог, в Нем наша отрада, спасенье, 
В Нем жизнь для духа твоего 
Люби Благого, Его повеленье; 
Не отвергай даров Его

Verse 3 
Вселенная воздает Богу славу 
И величает имя Его, 
И твердь, и небо Его восхваляют 
Внимай, о смертный, той хвале 
Кому послушны звезд мириады? 
Кто солнцу может приказать? 
Оно все ходит и мир озаряет, 
Свой путь свершая, как герой
***