Verse 1
Весь на жертвеннике я
- знаю, освятишь меня
Верю я, Господь, Тебе,
Ты свидетельство дал мне

Chorus:
Ты освятишь, Господь, меня
Хвала Тебе во все века!

Verse 2
Умер я для дел греха
и живу лишь для Тебя
- тело, душу, жизнь свою
в Твои руки отдаю

Verse 3
Свой талант и время всё,
золото и серебро
- что оставлю я себе?
Нет, я всё отдам Тебе!

Verse 4
Славьте Бога! Кровь Христа
сердцу счастье принесла,
в нём чертог создали Свой
Бог и Сын, и Дух святой
***