Verse 1 
Верую в Бога Отца, 
Всемогущего Творца неба и земли;

Verse 2 
Верую в Иисуса Христа, 
Единородного Сына Божия, 
Господа нашего;

Verse 3 
Который зачат от 
Святого Духа, который 
рождён от Девы Марии;

Verse 4 
Который пострадал 
при Понтии Пилате, 
был распят, умер и погребён;

Verse 5 
Сошел в ад, в третий день воскрес из мёртвых;

Verse 6 
Вознесся на небеса, где 
Он сидит одесную Бога, 
Своего Всемогущего Отца;

Verse 7 
Откуда придёт судить живых и мёртвых;

Verse 8 
Верую в Святого Духа;

Verse 9 
В единую, святую, христианскую 
Церковь и в общение святых; 

Verse 10 
В прощение грехов; 

Verse 11 
В воскресение тела; 

Verse 12 
И в жизнь вечную 
Аминь
***