Verse 1 
Верою в Тебя согретый, 
Поли я чувств, Господь, к Тебе, 
С ними я несу обеты 
В тихом лепете, в мольбе

Verse 2 
Я люблю Твой путь 
Всесильный, И хочу на нем пребыть, 
И в любви Твоей обильной 
Жизнь свою укоренить

Verse 3 
Я люблю в тиши, в молчаньи 
Ум в закон Твой углублять, 
Твой завет, Твое Писанье, 
Больше сердцем познавать

Verse 4 
Я люблю Твой голос слышать,
 К сердцу близко принимать, 
Милосердьем неба дышать 
И о вечном размышлять

Verse 5 
Я люблю о правде вечной 
Душам грешным возвещать 
И из праздности беспечной 
Их на труд Твой призывать
***