Verse 1
Вечный Бог, скала моя,
защити, укрой меня;
если ветры зло шумят,
дай, Господь, мне устоять

Chorus:
Вечный Бог, моя скала!
Ты свети во мне всегда,
чтоб я бодр в молитве был,
для Тебя Господь, лишь жил

Verse 2
В волнах жизни я тонул,
Ты мне руку протянул;
чистым стал я от греха
в час, когда нашёл Тебя

Verse 3
Если волны мне грозят,
устремлю я к небу взгляд;
если твёрдо верю я,
враг не устрашит меня

Verse 4
О надёжная скала,
крепость твёрдая моя,
Ты — убежище моё,
рог спасенья моего

Verse 5
Рухнет хижина моя
и покину землю я,
в дом небесный я войду,
где я вечно отдохну

Verse 6
Дорогой Иисус, укрой
Ты меня навек Собой;
я в Тебе пребыть хочу,
весь Тебе принадлежу
***