Verse 1 
Верить, надеяться, любить 
- больше в этой жизни ничего не надо 
Верить, надеяться, любить 
- самая большая радость

Verse 2 
Иисус понимает все 
- трудностей в жизни много 
Он верою меня ведет 
по жизненной трудной дороге

Verse 3 
И я иду за Ним, 
любовью Его хранимый 
Моя рука в Его руке, 
и я не разлучаюсь с Ним
***