Verse 1
Вера через шторм проводит корабли
Караваны движет по пустыне
Увлекает пленника земли
К отдаленным звездам в небе синем

Verse 2
Без нее нет дружбы, нет любви,
Без нее вся жизнь в тумане сером
Но ее ты всё-таки зови
Просто человеческою верой

Verse 3
Лишь когда Божественным лучом
Твою душу небо посетило -
Вера вспыхнет радостным огнем
Как любви гигантское светило!

Verse 4
Звучит набатом в тишине
Под напором бури не согнется,
Ведь она в моей родной стране
Верою Евангельской зовется!

Verse 5
Эта вера горы низведет
Повергая в грозную пучину,
И на небо к радости ведет,
В торжество Возлюбленного Сына

Verse 6
Тьма неверия в панике бежит
Бог ломает намеренья гордых,
И горит, бессмертием горит
Вера, воскрешающая мертвых!
***