Verse 1 
Ветви малые Лозы, 
Мы - Твои, Иисус Благой! 
Дай же нам плодов Твоих, 
Чтобы дар прославить Твой

Chorus
Ветви малые Лозы, 
О, Спаситель, мы - Твои!

Verse 2
Ветви малые, душой 
Мы к Лозе предвечной льнем; 
Мы хотим на ней пребыть 
Крепче, крепче с каждым днем

Verse 3 
Ветви малые растут 
И приносят плод живой 
Молим, Боже, помоги 
Нам расти перед Тобой
***