Verse 1
Вечный край, таинственный, далекий,
Сердце так волнуется порой
Вот шагает путник одинокий
Что ему назначено судьбой?

Chorus 
Небо на земле так непонятно,
Много не известно нам о нем,
А душа немой тоской объята
Ждет переселенья своего

Verse 2
Жизнь земная призрачна, туманна,
Пролетит, как стая журавлей,
И когда-нибудь, совсем нежданно
Вечность постучится у дверей

Verse 3
Я глаза когда-нибудь открою
Далеко в неведомом
краю, На колени стану - всей душою,
И за все Иисуса обниму
***