Verse 1 
Верь в Христа и жизни вечной 
Пламень Он в тебе зажжет; 
После жизни быстротечной 
Верный Богу не умрет 
Верь в Христа, не постыдится 
Тот, кто верит, никогда; 
Ты не будешь Им судиться 
В день Великого Суда

Chorus
Верь в Христа, и жизнь иная 
Загорит в душе твоей 
Жизнь блаженная, святая 
Жизнь прекрасных новых дней

Verse 2 
Верь в Христа, и голос новый 
Возвестит душе твоей, 
Что ты - сын Отца Иеговы 
И дитя Царя царей 
Верь в Христа и дух мятежный 
Будет с Богом примирен, 
И Его любовью нежной 
Будешь ты преображен

Verse 3 
Верь в Христа и ты забудешь 
Жажду на путях земных; 
Жаждать больше ты не будешь 
У источников живых 
Верь в Христа и жизни реки 
От тебя польют вокруг; 
Будут течь они вовеки, 
Орошая Божий луг
***