Verse 1 
Верю, слышит Бог мольбу; 
Знаю, слышит Бог мольбу; 
Правда, слышит Бог мольбу, 
Слава Господу!

Verse 2 
Верю, верен слову Бог, 
Знаю, верен слову Бог, 
Правда, верен слову Бог, 
Слава Господу!

Verse 3 
Верю, скоро Он придет, 
Знаю, скоро Он придет, 
Правда, скоро Он придет, 
Слава Господу!
***