Verse 1 
Веру крепкую мне, Боже, и терпенье дай 
И Святого Духа тоже в сердце посылай 
В Слове жизни разбираться помоги мне 
Сам И ходить дай научиться по Твоим следам

Verse 2 
Дай, чтоб Слово Твоё, Боже, я любил всегда 
И цевил его дороже слитков серебра; 
Дай, чтоб только Твоё дело я, Господь, любил 
И Тебе во славу смело жизни путь свершил

Verse 3
Дай мне, Боже, отречься в мире от всего, 
Дай мне силы не страшиться в жизни ничего, 
Дай, чтоб мог я Весть бляагую грешным возвещать 
И на кровь Твою святую людям указать
***