Verse 1 
Велика, Спаситель, вся любовь Твоя, 
Как непостижима для меня 
Выше всей вселенной, глубже всех миров 
Все поет, Спаситель, про Твою любовь

Chorus
Любовь Твоя безмерная 
В Тебе, Господь мой, Вся Жизнь моя

Verse 2 
Лилии, цветочки, зелень и краса, 
Утром их покроет влага, роса 
Слышно птичек пены, в звонких голосах 
Все поет, Спаситель, о Твоих делах

Verse 3 
И когда взгляну я на Голгофский крест, 
Где страдал Спаситель За мой грех, 
Вида, как пролил Он там святую Кровь, 
- И тогда пою я про Твою любовь
***