Verse 1
Верю в обещания Христа Царя,
Песнь хвалы пою, к Нему душой смотря,
Слава в вышних Богу, уж взошла заря,
Верой в обещания стою

Chorus 
Верой, верой, верой в обещания стою (стою я)
Верой, верой, верой в обещания стою

Verse 2
Верю в обещания, Ему хвала,
Не страшусь я грозных бурь греха и зла
Лишь бы милость Божия со мной была,
Верой в обещания стою

Verse 3
Верю в обещания Христа ко мне,
Отдаюсь Ему я всей душой вполне,
И хочу с Ним быть на правой стороне,
Верой в обещания стою

Verse 4
Верю в обещания, я в них креплюсь,
Благодатью Божьей в сердце веселюсь;
Радостно воскликну, как пред Ним явлюсь,
Верой в обещания стою
***