Verse 1
Вечные радости там (в небесах) 
Тяжки скитанья здесь (на земле)

Chorus 
О, как хочу я туда (в небеса), 
Как мне не хочется здесь (на земле)

Verse 2
Там так прекрасно, светло (в небесах), 
Здесь мне ужасно темно (на земле)

Verse 3
Там ожидает Христос (в небесах), 
Здесь изнываю от слез (на земле)

Verse 4
Там приготовлен покой (в небесах), 
Здесь только битва с собой (на земле)

Verse 5
Там ожидают меня (в небесах) 
Здесь забывают порой (на земле)

Verse 6
Там ждет родимый приют (в небесах), 
Здесь лишь болезни и труд (на земле)

Verse 7
Здесь лишь болезни и труд (на земле)
Там на Христовую грудь (в небесах)

Verse 8
Я восклонюсь от скорбей (в небесах) 
Жажду туда я скорей (на земле)
***