Verse 1 
Веришь слову Божью ты? 
Поспеши к Иисусу! 
Сбрось оковы суеты, 
Поспеши к Иисусу! 
Так взывает благодать: 
Поспеши к Иисусу! 
Хочет Бог тебя принять, 
Поспеши к Иисусу

Chorus
О, мой друг! О, мой друг! 
Поспеши к Иисусу 
Снимет Он с души недуг 
Поспеши к Иисусу 
Полн ли духом нищеты? 
Поспеши к Иисусу! 
Вот Его любовь гласит: 
Поспеши к Иисусу! 
Он тебе лишь верный щит; 
Поспеши к Иисусу!

Verse 2 
Хочешь сбросить грешный страх? 
Поспеши к Иисусу! 
Хочешь быть ты в небесах? 
Поспеши к Иисусу! 
Призывает Дух Святой: 
Поспеши к Иисусу! 
Он тебя введет в покой!
Поспеши к Иисусу!
***