Verse 1 
Верным Богу ты будь, проходя земной путь, 
Сохранен ты в руках Всемогущего 
Божью правду любя, мы должны от себя 
Уделять для страдальца и нищего

Verse 2 
От зари до зари людям благотворить 
Совершай бескорыстно служенье 
А за эти труды от людей претерпи 
Оскорбленья, вражду и презренье

Verse 3 
Не вздыхай, не тужи, пусть из чистой души 
Доброта твоя в мир изливается 
Всех несчастных жалей, пусть любовью твоей 
Зло и ярость врагов побеждается

Verse 4 
Незначительным будь 
Скромно жизненный путь 
Проходи без погони за славою 
Что людская хвала, как осенняя мгла 
Как приятный напиток с отравою

Verse 5 
Быть послушным Христу, сохранить чистоту - 
В этом счастье и сила разумная 
То дороже вдвойне, что свершишь в тишине 
Из любви, о награде не думая

Verse 6 
Простирайся вперед, делай ближним добро 
Не гнушайся больным и калекою; 
Бог за это в Свой час тебе явно воздаст 
Похвалой и наградой великою
***