Verse 1 
Ведь пред Тобой открыто все, 
Нам нечего таить 
И сердца помышления 
Ты можешь все узреть

Chorus
Куда бы я идти хотел, 
Я знаю, что Ты там 
И в море темном, и в вышине 
- Везде Ты близок нам

Verse 2 
И пред моим рождением, 
Господь, Ты знал меня 
Твоя рука пронзенная 
К Себе ведет меня

Verse 3 
Господь, ведь вся вселенная 
- Дело Твоих рук 
Прославить я хочу Тебя 
- Возликовал мой дух
***