Verse 1 
Великий Бог, Всесильный Бог! 
Бороться с Вечным кто бы мог? 
Аллилуйя! От сердца страх Он удалил 
И грех, как камень, отвалил Аллилуйя!

Verse 2 
Он хлеб Он щит, Он мир дает; 
Умру я, Он к Себе возьмет 
Аллилуйя! Где Он живет, там буду я 
Ведь без Него мне нет житья, Аллилуйя!

Verse 3 
Возрадуйся, Христов народ, 
Тебе Он свет любви дает;
Аллилуйя! Так свет Христа рассеет ночь, 
Он может бездну превозмочь Аллилуйя!
***