Verse 1
Велик наш Творец и наш Бог, 
И разве другой кто так мог 
Сказать, чтобы вдруг из земли 
Плоды вырастать  бы могли

Verse 2
"Велик", - говорили цветы
"Велик", - повторяли плоды 
"Велик", - доносилось с садов 
В душистом дыханьи ветров

Verse 3
И запах плодов, и их лист, 
И вкус их - все это твердит 
Что Бог к человечеству благ 
И дивен в своих Он делах

Verse 4
Я шепот колосьев слыхал, 
И каждый из них повторял:
"По воле Творца я возник 
- Воистину Бог наш велик"

Verse 5
И всюду природы язык 
Твердил, что Господь наш велик 
Но только, как жаль, от людей 
Не слышал я этих речей

Verse 6
Я слышал другое от них 
- Что очень старались они
Величье Творца умалить 
И песню хвалы заглушить

Verse 7
Она же и ныне живет 
И вместе с природой поёт 
Той песни, понятен язык: 
"Воистину Бог наш велик"
***