Verse 1
Велик небесный наш Отец:
Творит Он чудеса
Его могущества везде
Мы слышим голоса

Chorus 
Чудесно звезды поместил в кругу пустом,
Чудесно землю Он повесил ни на чем!
Но чтоб меня спасти и в Свой дом ввести –
Явил Он чудо вечной милости

Verse 2
По всей земле, во всех делах
Бог виден нам во всем!
Но полноту Его любви –
Лишь в вечности поймем

Verse 3
О Нем Писанье говорит,
Ему хвала звучит:
И в пенье птичек, и в цветах,
И в вечных небесах
***