Verse 1 
Верный Вождь - Спаситель: 
Наш Он дивный Друг; 
Даст Он нам охрану 
Среди бурь и вьюг 
Его мощью войско 
Вражье разобьем: 
В Божий край с победой, 
С торжеством войдем

Verse 2 
Ужасы снаружи, 
Козней ада плод, 
И врагов, что внутрь нас, 
Знает Он вперед 
Верный в обещаньи, 
Мощный, как всегда, 
По любви спасает 
Он Души от вреда

Verse 3 
Дух Святой, Заступник, 
Приготовит нас 
Для небесной славы, 
Что нам Бог припас 
И тогда "осанну" 
Богу воспоем; 
И "аминь" в ответ нам 
Прозвучит кругом
***