Verse 1 
Вершины гор и синь небес 
Орлу давно знакомы,
Он видит даль, луга и лес, 
Ему не страшны громы

Verse 2 
На крыльях он давно парит, 
Купается в лазури, 
О многом этом говорит 
Нам час тревог и бури

Verse 3 
Бывает так, мы иногда 
Печальны и унылы,
А если близится беда, 
То мы совсем без силы

Verse 4 
А в горе кто нас унесет, 
Кто будет нам крылами, 
Защиту кто нам подает, 
И будет в бурю с нами?

Verse 5 
Давно ответ имеет ум, 
Из жизни наша чаша 
Когда кругом лишь мрак и шум, 
Господь - защита наша

Verse 6 
И если мы так говорим 
Теперь, потом, как прежде 
Орлу подобно, мы парим 
На Господа в надежде
***