Verse 1
Верный истине святой будь, служитель Божий!
Не колеблясь, в вере стой и борися с ложью

Chorus 
Будь, как верный Даниил, ты всегда готов
Исповедать Бога сил посреди врагов

Verse 2
Не страшися ничего, веруй и мужайся,
И за Бога своего с радостью сражайся

Verse 3
Все, чем мир здесь дорожит, так пред Богом бедно,
Но великое творит дух любви победной

Verse 4
Слово Бога возвести перед миром смело;
По Его иди пути, делай Божье дело
***