Verse 1 
Верными сердцем, покорными Слову, 
Боже, Твоими нам хочется быть, 
Правду Твою сделать жизни основой, 
Силой Твоею врагов победить

Chorus
Всем возвещайте, не умолкайте! 
Пойте, ликуйте в Господнем труде! 
Просты, как дети, верны до смерти, 
Боже, да будем всегда и везде

Verse 2 
Верными сердцем, отдавшими смело 
Все, что имеем, Владыке владык, 
Жаждем трудиться, творить Твое дело, 
Бога чтоб славить мог всякий язык

Verse 3 
Верным сердцем, смиренными духом, 
Господи, станем, когда Ты войдешь, 
В нас воцаришься, излечишь недуги, 
Грех удалишь, самолюбье и ложь
***