Verse 1
Весь я был в душевных ранах,
без друзей, в большой беде,
но нашёл меня Спаситель,
исцеленье дал Он мне

Chorus:
О, душа с греховным грузом,
нужен друг тебе в беде?
- Другом избери Иисуса,
верен будет Он тебе

Verse 2
Как душа во тьме томилась,
света жаждала она!
Если б ночь греха продлилась,
страшным был бы день суда
З Жил без Божьего я мира
и без радости в душе,
обречён я был на муки,
грехи простил Он мне

Verse 4
Во грехе была жизнь горькой,
сладкой стала во Христе
Не страшусь теперь суда я,
ведь спасенье дал Он мне
***