Verse 1 
Верою еще я слаб, 
Но служить Христу стараюсь, 
И желаю, чтоб росла 
Веточка любви святая

Verse 2 
Иисус, Ты научи 
Быть родителям послушным, 
Чтобы мстит-ты лучи 
Я понес потом заблудшим

Verse 3 
Незаметно подрасту, 
Крылья веры я расправлю, 
Так хочу служить Христу, 
Как служил апостол Павел
***