Verse 1
Ведь я не сам собою
Явился в мир земной,
Меня Своей рукою
Создал Творец благой

Verse 2
И вот по Божьей воле
Я должен в мире жить,
В счастливой, в скорбной доле –
Везде мне смерть грозит

Verse 3
И в час ее с собою
Нельзя земного взять;
Но счастлив я: со мною
Пребудет благодать

Verse 4
Пусть жизни огорченья
От мира отвлекут
И к Господу стремленье
Душе моей дадут!

Verse 5
Друг, перестань сердечно
Скорбеть и слезы лить;
За них ты будешь вечно
Христа благодарить

Verse 6
Пошлет Он утешенье,
Когда придет твой час:
Ему воздай хваленье,
Он Бог и любит нас
***