Verse 1
Веры щит возьми и в свете
ты иди без страха с ним
Излучает свет он ясный
- будешь ты непобедим

Chorus:
В славном имени Иисуса
выше щит свой подними
и используй меч духовный,
не страшись, вперёд иди

Verse 2
В вере обретёшь победу,
- твёрдо помни всей душой
- щит твой огненные стрелы
отразит: Господь с тобой!

Verse 3
Если дух заботы тяжкой
хочет душу погубить, щит держи:
здесь твой Учитель
- враг с позором убежит!

Verse 4
Облекись во всеоружье,
в жаркой битве не страшись,
пользуйся мечом умело
и с победой возвратись!
***