Verse 1
Верьте, братья, и надейтесь 
Что мы будем с Богом жить, 
Что не будет там разлуки, 
Будет радость там царить

Verse 2
Вера нас не покидает 
И в последний смертный час
И любовью окружает 
Наш Господь Спаситель наш

Verse 3
И в тяжелые минуты, 
Когда нет у нас друзей, 
Вера - добрая подруга 
На закате наших дней

Verse 4
Верой крепкою святою 
Мы ведем борьбу с грехом
Верою войдем мы в небо 
Чтобы царствовать с Христом
***