Verse 1 
Веры путь для тебя предназначен, 
День завета - служенья начало 
Я желаю тебе удачи 
И в великом деле, и в малом

Chorus 
Чтобы светом небес лучистых 
Озарилась твоя дорога, 
Сердцем жаждущим, сердцем чистым 
Ты ищи тесной близости с Богом

Verse 2 
На дороге демонов тени 
Не однажды душа твоя встретит, 
Но почаще склоняй колени - 
И Господь на зов твой ответит

Verse 3 
Если ветер поднимет вдруг волны - 
Силен Бог успокоить и море, 
Ты на волны смотри спокойно, 
Он в скорбях с тобою и в горе

Verse 4
Я желаю тебе удачи 
В добром слове и нужном деле 
Если с Господом путь твой начат,
Значит к верной движешься цели
***