Verse 1
Верно я, Иисус, желаю
сердцем всем служить Тебе
Жизнь Тебе я посвящаю
за любовь Твою ко мне

Chorus:
Верно я служить желаю,
верно в скорби и в нужде,
верным быть Тебе до смерти,
верным в праведной борьбе

Verse 2
Пусть вокруг бушует буря
- всё ко благу служит мне
Восхвалю Тебя сердечно,
Ты покой даёшь душе

Verse 3
Пусть как мучеников древних
будут презирать меня,
пусть меня в темницу ввергнут,
Ты - награда для меня

Verse 4
Чту Тебя, Господь, высоко,
славы не ищу себе
Слушать голос Твой хочу я
и служить всю жизнь Тебе
***