Verse 1
Верить, молиться, Господь научи!
Дай мне довериться Твоей любви!
Чадо Твоё прими, сердца мольбе внемли
Тебе служить пошли - молю Тебя!

Verse 2
Верить, молиться, Господь научи!
К ближним любовь Ты во мне пробуди!
Пламень в душе зажги, Духом Твоим веди,
ночью и днём храни - молю тебя!

Verse 3
Верить, молиться, Господь научи!
Бодрость, терпенье в меня Ты всели!
В трудные дни держи сердце в Твоей близи,
волю Твою яви - молю Тебя!

Verse 4
Верить, молиться, Господь научи!
Имя Твоё прославлять помоги!
Скоро ведь Ты придешь,
избранных ты всех возьмёшь,
в Царство Своё введёшь, Господь, гряди!
***