Verse 1
Взглянь, страдалец, на Христа,
Взглянь, живи!
Кто спасает мир с креста,
Взглянь, живи!
Он на древо вознесен
Взглянь, живи!
"На Меня взглянь!" - Молвит Он
Взглянь, живи!

Chorus 
Взглянь! Господь твой вознесен
Посмотри! Все ж близок Он
Взглянь, живи, не умирай,
Взглянь, живи!

Verse 2
Хоть ты нищ, грехом покрыт,
Взглянь, живи!
Взглянь, отбросив страх и стыд;
Взглянь, живи!
Всяк, кто был грехом пленен,
Взглянь, живи!
На Меня взглянь, будь спасен!
Взглянь, живи!

Verse 3
Хоть блуждал ты долго, друг,
Взглянь, живи!
Не мертви свой слабый дух,
Взглянь, живи!
Всех Отец домой зовет;
Взглянь, живи!
Кто бы ни был, пусть придет!
Взглянь, живи!
***