Verse 1
Взирайте, люди, на Слово Божье, 
Пока еще ныне звучит 
Оно ведь скоро закрыться может 
- Дух Божий об этом твердит

Chorus 
Скажут люди: "Слово Божье 
Пусть же вернется к нам
Сколько, люди, не взывайте 
Господь не ответит уж вам"

Verse 2
Слова Амоса звучат так ясно, 
Что он написал наперед,
Что люди горько стонать все будут, 
Как жаждой томимый народ

Verse 3
Любовь Господню искать все будут 
Как жаждущий ищет воды 
Господь закроет от них спасенье, 
Не смогут найти уж они

Verse 4
Ходить все будут от моря до моря, 
Чтоб Слово Господне найти
И полны будут мученья и горя 
Не смогут спастись уж они
***