Verse 1
Взглянь на Иисуса! - За грех твой Он умер!
Взгляни на крест на Голгофском холме!
Он был унижен, тебя чтоб возвысить, умер
Он там, чтобы жизнь дать тебе

Chorus:
Приди к Иисусу! Он - Друг,  Избавитель,
хочет от смерти тебя Он спасти
Вечную он приготовил обитель
приди к Иисусу, о, ныне приди!

Verse 2
Вечная Божья любовь там распята!
Да, Он до смерти тебя возлюбил!
Друг, распахни же сердечно объятья!
- Знаешь, как грех твой Его огорчил?

Verse 3
Рушились горы, земля содрогалась,
суша и море покрылися тьмой; - умер
Творец, чтоб спасти Своё стадо,
чтоб примирить нас на веки с Собой

Verse 4
Сердце открой, преклони ты колени!
О, человек, знай, что время не Ждет!
Грешник приди, здесь найдешь ты прощенье,
руку спасенья тебе Он дает

Verse 5
Грешник, Его благодать не отвергни,
руку спасенья ты крепко держи!
К гибели вечной ведет путь широкий,
узкий к воротам небесной страны
***