Verse 1 
Взгляни на Христа, оживи душой! 
Грешников Он к себе зовет 
Прелести мира - обман большой, 
Сокровища верные Бог дает

Chorus
На Христа, душа, взгляни, 
За тебя был распят Он; 
Вечной жизни дар прими, 
Верь в Него и будь спасен!

Verse 2 
Когда в первый раз на Христа взглянул, 
Мир Свой небесный Он мне дал; 
Бури житейской не страшен гул, 
Он крепче, верней, чем стена и вал

Verse 3 
Взирать на Христа буду я всегда 
Верен Господь Своим словам 
Он сохранит от греха и зла, 
Иди лишь везде по Его следам
***