Verse 1 
Взглянь, Спаситель, на рыданья, 
Видишь, скорбно, горько жить 
Дай забыть мне все страданья, 
Помоги Тебя любить

Verse 2 
Видишь, слабнут мои крылья, 
Застилает все туман 
Надорвалась моя сила, 
Воет ветер, ураган

Verse 3 
Дай, чтоб стихло шумно море, 
И чтоб ветер перестал, 
Чтоб зажглися в небе зори, 
Чтоб Тебя я прославлял

Verse 4 
Взглянь, Спаситель, на страданья, 
Помоги Тебя любить 
Песней все смени рыданья, 
Для Тебя дай только жить
***