Verse 1
Взяв все грехи мира на Себя,
Иисус за нас страдал
Как не отдать Ему жизнь
свою и волю до конца?

Chorus:
Свято, о братья, праведно,
чисто в мире должны мы жить
Все, что имеем: славу,
богатство к ногам Христа сложить!

Verse 2
Если пред ставлю, как на кресте
Он в муках умирал,
разве быть может,
чтоб я себя в служенье не отдал

Verse 3
Истинно это святой мой долг
- Христа всегда любить
душу и тело и все
добро Иисусу посвятить

Verse 4
Каждый святым должен быть,
как Он, - я верю сим словам;
в небо нечистое не войдет
- свято место там
***