Verse 1
Взгляни вокруг: какая красота!
Что видишь ты - то дело рук Творца!
Оставь свой грех, приди к Христу скорей
Чтоб не остаться вне дверей

Chorus 
Он для тебя творил и солнце и луну
Он для тебя творил леса, поля, моря
Он для тебя послал Спасителя Христа,
Тебе открыл Свои Он небеса

Verse 2
О, человек, о, друг мой или враг!
Жизнь пролетит как час или как шаг
Настанет день - расстанемся мы с ней
О, не останься у закрытых ты дверей

Verse 3
У тех дверей, где счастье и добро,
И где в помине не бывает зло
Там нет вражды, там нет нужды,
И нет земной там суеты

Verse 4
А чтобы двери те открыть ты смог,
Искорени и грех свой и порок,
- Останься сердцем чист, душой -
Спаситель хочет быть с тобой!
***