Verse 1
Взглянь на крест Христа Иисуса, где Он кровь Свою пролил!
Из любви какое чудо Он для грешников свершил!

Chorus:
Он спасёт тебя, о грешник! Ты к кресту Его приди,
преклонись пред Ним смиренно, с верой на Него взгляни!

Verse 2
Тяжесть всю греха ты можешь у креста Христова снять
О, приди, прими ты с верой даром Божью благодать!

Verse 3
Кровью Агнца драгоценной куплен ты; она свята
Если хвалишься, хвались лишь благодатью Христа

Verse 4
Примирён ты С Богом в Сыне? - О, прими же благодать!
«Поспеши к Иисусу ныне», - Дух с невестой говорят

Verse 5
Грех оставь! Христос Спаситель умер, чтоб спасенье дать
Славу даст тебе Бог, если поспешишь Христа принять
***