Verse 1
Взгляни сюда: здесь в яслях Божий Сын!
О чудо! В мир нисшел Творец вселенной;
Из ничего Он мир создал один,
А здесь Дитя без крова и призренья!
А здесь Дитя без крова и призренья!

Verse 2
Он беден был, а нам богатство дал;
Он крест скорбей нес бедным к утешенью;
Всесильный - Он был слаб, Великий - мал,
Чтоб крепость, мир и славу дать творенью
Чтоб крепость, мир и славу дать творенью

Verse 3
Приди к Нему! Он в скорби даст покой!
В Нем радости богатство и спасенье
Ищи Его - лишь Он пусть будет Твой
Оставь душой мирские наслажденья!
Оставь душой мирские наслажденья!
***