Verse 1 
"Взывай ко Мне": Вот Божье приглашенье;
"Взывай ко Мне среди тревог; 
Спасу тебя и ты воздашь хваленье 
Ведь, Я твой Бог, ведь Я твой Бог!"

Verse 2 
Взывай к Нему, когда несутся тучи 
И ураган сгущает тьму, 
И грех грозит надеждам жизни лучшей; 
Взывай к Нему, Взывай к Нему

Verse 3 
Взывай к Нему при вражьем искушеньи, 
В твоем дому, в твоем дому 
Чтоб не страдать ни в страхе, ни в сомненьи, 
Взывай к Нему, Взывай к Нему!

Verse 4 
Взывай к Нему - не встретишь укоризны; 
Его любви, Его уму 
Угодно дать тебе наследье жизни,
 Взывай к Нему, Взывай к Нему;

Verse 5 
Но жить не должен ты без прославленья 
Любви Его, Любви Его! 
3десь на земле яви благодаренье 
Прославь Его, Прославь Его!

Verse 6 
Для грешных от греха освобожденье
Лишь у Него, лишь у Него 
Тебе лишь Он дать может обновленье, 
Прославь Его, Прославь Его!

Verse 7 
Лишь пожелай, ведь Он готов открыться 
Детям Своим, детям Своим; 
Ты в Нем дарами можешь насладиться, 
Склонись пред Ним! Склонись пред Ним!
***