Verse 1 
Взывай, если есть Отвечающий, 
И верь: Он поможет тебе 
Молись, есть молитвам Внимающий, 
Он чуток к сердечной мольбе

Verse 2 
Грех в душу проник - есть Прощающий, 
Склонись у изъязвленных ног 
И Он, преступленья Снимающий, 
Простит, как прощать может Бог!

Verse 3 
Не понят ты - есть Понимающий, 
Поймет Он и слово, и мысль 
Пал духом - так есть Поднимающий 
И дух направляющий ввысь

Verse 4 
Взволнован - есть бури Смиряюихий, 
Тем паче взволнованный дух 
Он есть, как и был - Ободряющий, 
Черпай же в Нем бодрость, мой друг!

Verse 5 
Ты болен - есть боль Унимающий 
И если ты даже умрешь, 
Наш Бог - это Бог Воскрешающий, 
Будь верен - и с Ним оживешь!

Verse 6 
Ты плачешь - так есть Утешающий, 
Любви Его нету границ, 
И разве Господь Сострадающий 
Пройдет мимо влажных ресниц?
***