Verse 1 
Взглянь на нас, Отец небесный, 
И услышь в молитве нас 
Изливай благословенье 
На детей во всякий час

Verse 2 
Благодать Твоя, что солнце, 
Твое слово, как роса;
Укрепляет, освежает 
Сердце, мысли, голоса

Verse 3
Все в Твоих руках могучих; 
И на путь грядущих лет 
Дай для жизни руководство 
Дай нам Твой небесный свет

Verse 4 
Дух Твой нас да наставляет; 
Нас служению учи 
И веди, чтобы быть с Тобою 
Там, где вечности лучи
***