Verse 1 
Взгляни на Голгофу! 
Взгляни на Голгофу! 
Там на кресте распят 
В мученьях твой Спаситель, 
В мученьях твой Спаситель 
За грех твой пригвожденный, 
За грех твой изнывая, 
Страдает, друг мой, за тебя 
Взгляни на Него!

Verse 2 
Взгляни на Голгофу! 
Взгляни на Голгофу! 
Ты видишь взор Его, 
С мольбою к небу обращенный: 
"Прости им, Отче! 
Прости им, Отче!" 
- Он молится за нас 
Он молится за нас 
Отцу Своему

Verse 3 
"Свершилось!" - Он воскликнул, 
"Свершилось!" - Он воскликнул 
И голову склонил 
Он отдал дух за нас, мой друг 
За нас текла 
За нас текла 
Его святая кровь 
Его святая кровь 
Его святая кровь
***