Verse 1
Взглянь: Иисус среди толпы тяжёлый крест несёт;
смотрите, как страдает Он, терпя позор и гнёт!

Chorus:
О дорогой Спаситель,
Ты умер на кресте!
Люблю Тебя, Спаситель;
Ты, Агнец, дорог мне!

Verse 2
Как Агнец терпеливо Он нёс
тяжкий крест за нас;
хоть бременем Он удручён,
но мир от смерти спас

Verse 3
Он на Голгофу крест понёс
и был на нём распят;
там чудо совершил Христос
- о, вдумайся, мой брат!

Verse 4
Святой Сын Божий умер там,
и грех взял на Себя,
чтоб доступ к небесам
иметь могли и ты, и я

Verse 5
Тебя я славлю за любовь,
великий Муж скорбей!
Лишь из любви пролил Ты кровь
и дал спасенье в ней
***