Verse 1 
Вихрь гонения в столице, 
Иаков Иродом убит, 
А Апостол Петр в темнице, 
Утром смерть ему грозит

Verse 2 
Но в ту ночь к Творцу взывала 
Церковь преданных сердец, 
Горячо мольба звучала 
И услышал их Творец

Verse 3 
Дверь темницы отворилась 
До сияния утра, 
Не напрасно так молилась 
Церковь в ту ночь за Петра

Verse 4 
В дни, когда придут гоненья, 
Не к гонителям-властям, 
Посылай твои моленья 
К Богу правды, к небесам

Verse 5 
Горячо за заключенных 
Узников Христа молись, 
Чтобы узы с рук спасенных 
Раз навеки сорвались

Verse 6 
Вскоре чудо совершится: 
Из юдоли тесноты, 
Из оков освободится 
За кого молился ты
***