Verse 1
Видел небо в день воскресный 
Иоанн, 
Лился глас к нему небесный, 
Как орган 

Chorus 
То был Альфа и Омега, 
Царь в виссоне ярче снега, 
Царь царей 

Verse 2
То был в царском одеянье 
Сам Христос, 
Кто томился в Гефсиманьи, 
Полный слез 

Verse 3
Как прекрасное светило, 
Лик сиял; 
Иоанн пред вышней силой 
В страхе пал 

Verse 4
"О, небойся!" - так, жалея, 
Зазвучал 
Голос тот, что в Галилее 
Он слыхал 

Verse 5
"Я был мертв, но труд победный 
Совершив, 
Я и первый и последний; 
Вот Я жив! 

Verse 6
Ключ от ада и гробницы 
У Меня 
И семь звезд в Моей деснице, 
Силен Я!" 

Verse 7
Да, Он в царственной одежде, 
В красоте, 
Любит смертных, как и прежде, 
В нищете
***