Verse 1 
Видна из города тёмная гора, 
Уж много лет назад там распяли Христа 
На крест ведён Он был и кровь за нас пролил, 
Хоть недостоин я и взгляда Его был

Verse 2 
О, сколько жизни смерть Иисуса принесла! 
Грехи простила, радость и любовь дала 
И для тебя, мой друг, и для тебя, мой брат, 
Он победил на той горе и смерть, и ад

Verse 3 
Приходят все к концу спасительные дни 
Кто не принял Христа, спеши, душа, спеши 
Он за тебя страдал и грех твой убелял, 
Своей любовью всё и всех вокруг прощал

Verse 4 
Друзья, как хочется всегда Иисусу петь 
За то, что Он не дал навеки умереть 
Велик и силен Бог, Он любит Свой народ 
Как благодарен я Ему за подвиг тот!
***