Verse 1 
Видите, как молится тот пленный 
Склоняясь ночью, утром, днем; 
Вспоминает Он Сион священный 
Взятый в плен лютым врагом

Chorus 
Окна к Иерусалиму вы открыль-ль? 
Ведь мы в мире тоже пленники бытья
И пришествия с небес Царя в силе 
Ждете ль день вы ото дня?

Verse 2 
Не страшитесь печи вы горящей, 
Не бойтеся пещеры львов; 
Даниила Бог, добро творящий 
Даст вам щит Своих полков

Verse 3 
Дети Божьи! В вере укрепитесь, 
Об избавленьи песнь творя, 
Лицами к Сиону обратитесь, 
Встретить вечного Царя
***