Verse 1 
Владыка в небесах, Владыка на земле, 
Благодарю за всё, что Тьт даруешь мне (2 р)

Verse 2 
Творение Твоё премудро и прекрасно 
Благодарю Тебя за то, что небо ясно, 
За тонкость облаков, парящих в вышине, 
За яркость солнечных лучей, 
За одуванчик на лугу

Verse 3 
Благодарю Тебя за утро и закат,
За песни соловья и розы аромат, 
За солнца яркий свет, что днём сияет мне, 
За каждый прожитый мной день, 
За всё Тебя благодарю

Verse 4 
О, дивный мой Творец, Создатель всей Вселенной! 
Прими из уст моих из сердца поклоненье 
За подвиг на кресте, За счастье, что в Тебе, 
За всё хочу я каждый день 
Тебя, Господь, благодарить
***