Verse 1
Владыка жизни у дверей! 
Тот, Кто за грешных смерть понес, 
Грядет собрать своих детей 
С долины скорбных слез

Chorus 
У дверей стоит Он, у дверей! 
Он грядет к нам,
Вскоре Он грядет к нам 
Для спасения людей

Verse 2
Знаменья убеждают нас, 
Все умножаясь с каждым днем, 
Что близок, близок славный час 
Которого мы ждем

Verse 3
Здесь в мире нет отрады нам 
Жизнь горе, страх и скорбь дарит 
Когда ж придет Спаситель Сам, 
- Всех счастьем озарит

Verse 4
Господь всю землю обновит 
Там вечно мы пребудем все 
И в райской славе будем жить 
Ходить в Его красе
***